Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0I0?40<8LI@3<G@5D20><DL=H3HG<>8MDL@MD=L=4K8GD>8L4H0FLHDE@C
@7@?0MHJHG43<@LGHDDF84DDD4HHHE4GD<DAL9D307@84K0BH@46@40;4M4747@F4
;<E0BH5868<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>
@LHD8F@C4:88L5@981LE<0D;0CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428
>@C88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@M8740@>4A8J
@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18EH68EDB4<@MHBL
O8LHA<54<DM0J0=DM<5@B<5HB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0
D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<C4ML480<0H9@=H=@JL
ND4D@44D1H@@JL8@346<<DO<K@HHKDJ@CH@0?L$000@2@@000C48<B<6L<@I8@090
0<48@H1D201DDD8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1
<4H5D6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH
64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD7
@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@
G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<
DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@48?0M02H
;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4HLH1D;HA@G0D0G@C4B<FH<@GD>47<3
HI@:@885L3D68>8I04@5<;014H<DH=H:DI0J4242<<L9LF<:D2DFL6D6H6L30AD=<
GDJLK83H441@9@4<DDA@C44@8@1<O@B8004DA02@586H64KH4HE4A4903078<4<<D
<44>DL@I0;DELC058:<3<88DL5H2HH4BL0@3D78>8J8A0;DM014O0A4L0KLH08H;@
8<=@?<G0103L1H?@8@HL9L8@?@0DO@0<$000@2@@000I4@L7H1DM4C@EHM4E0103H
788<KHF@@40<B8?L?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@CDA
4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@383D6<80H00064@<HH1D2068=HH@4@1<
;014H<DH=HFDI4J4K46@C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@
H302LNH9054<<4H142420849<3HB@40:8E0J@H@?0C86@18B460>@H8HH7H:HKHF0
=DL49@;49@BDE49DD0:<>LGLL8O@24@@1H3D74=4H@J@5DH@LHH8L43LD<4DAL5HE
H44FH7DE4M@585DF064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@6DH8
LHADK@O<H@F0>44<<H3L9H=@?<G0K03H1HNH@8288H1H3D4L>DK83HA49@3070IL<
H74B<B40<0L103868=HD8F4<4?DJD@0G4><64E@AD<<JLO8EL70C0:0<<4L5<6LJ4
K4JHN4F<?0L4<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B41<1<E
<@@34A<48L09D=828LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8
D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E810>@1DO00L$000@80@050@8@L
IHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D80<I
H3<7848I4=H:0KHI@948<4LID3<6L40J8M0C004080HA03060<8L@00844<8L9HF8
@8BD60=@M8:H@<3@3D6@80L0B0;4OLNDK4:DB<M@JHL@1DC468=@E8G0EDFHG4DLK
040C0<@M<KDJ0NHA0A4@H30FLNH9054<<4H142420849<@@J@F8A0>48<;L<88D4@
1@CDF0F46DDHGD?DI0LHH@6@C8;8<L>@M8MH:DJ8C<6@=470:@0H4DA@3@789HM8F
@7DBL306<<4:49<1H34701<6@3468J4:@G838<0H0H@M42DDLH8I020<8E8=0>82<
;DAD<0D@>LA@:<N4?8G<<46<?8G<A4DHNLO8A4448<@H1<C4D4;@30F@60J<;8@@C
06HB8H@@@FH6H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHJ<N<D8:<8HIH;@70
G@24<H5@7HJ4F@=028LH=@@4AD6<>0G880842<<HMHC8HH:L4<B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I0H@DH18O00L$000@80@0I@H4A@1@50=0H8I@5
40<881H1030403850J@CH7D?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D
80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<ALM40HIH>H<HL0H@2@F028@H9DKDO
DD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@
284840@8@02064L@A42<4L64=HA08@F@?0IL2@78<4M0J@7D=H68<HM03<444L?03
8H44HM030<44H7@@HA0640<8H1D206D<8J00@74<<88H@O@7D=DGHJ0@48<8L9H24
6H<DK84H5L5<6LG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;47@48DLAD3<74=
4>4;DH4@458=0L@0@8DE8E014C<4@04OL$000@J8@0@004D8@4082040><M0I<D<4
4=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I0A4=4N<<H9H3878=4KHG0=D
C@AHC4DLBL4<0L1D206D<8J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346
H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@I0N848B8=@
9@5DK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<981@30;H<0<8F
8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B080A@306484:4
186@4454@D449LC@70ED7H5L68H4;0D8>0940<<H;<6@>8<858@8B46@:DG<B0B05
H8@1@248<4H9@HHD0K40H1DC@A0HHE@;4?0A@;83L6<G474L03L$000@80@0O@60L
@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A04H708@B8ADO828
E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD0
8BL>HHDO004983074>@C@J@=4?<5H7064;DKHI@948<4LMDAH94D<<<LHI4KDF0;4
3L6<<HI04@1<;014H<DH=HM4B0D<4<4H34G0G0E8A8K<38KHE<O0JH20J01D9@>@G
DH8<@F848?0M0H8<4?H:H:0204L84C07@74D8@<9HK4782<N<0H5L4H:0G@F4=8L0
F004480H9@J06<30B@40:8E0I08@JL04J4@85@=@=@4@FDCDCH4D0<H@B<FHN064>
D9L2078>@L@D@24:<FLL0C81<@LCLA@BH2@G8G0@HK0NHD@L8E<F@80H@O0J4?H94
D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD1@C<6L>8ML2<H<HHADC0?D70F4MD9
48<J<6DM0F0H81D386H80K0F014@H5@802<1H2H0@O@0<$000@M0@@04440D@@105
4>H80N@00440<0H1@20=<CHF@2404D8@4082040ND60FDGHM0J@C40<481D10C0<@
B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH=@?
@2@F@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HMLN43@@HG@<4N<
8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=
D2<I49@9@C<6L><J8J094;<106H9H<LD<I<;<1H387080L0B044B<5@<0FD60E4;<
G@L@M0B0=4E4<<G@J@L@1DC468=@E8G0EDMH4D?LG<C0G0LH?<DLMDF4H8407454<
DI@4@4408481010249D=0<8B@9DC8K8F4F<90L4<<8LE0M03D0HCD6L000LI@>D8H
L<4HC8IH=8JH1L1@C4O<F0DL4H5H84C@4HJ<18DH3@44DD445470@4081DK4B0G4@
H=H48J8M<HHB0042<8H1D8<AHCHD@K@@@G@0H04OL$000@80@0I@<4I0C<6H>0806
@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<0@AHC0MDK@F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=
D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3@48
I4;H?DA4JD2@78<4M0J@7D=868<8K83DJ80HI014A80HG014DH0HF0642<5@K4H44
HM030804H7@0HA0@4F<L0I0>42<ID@0ND2<0<@HI<38EDDLC06030FL;HJ<3H<8HH
F8882<KDH0AHIL94C0FHDD8<=8KD<8=8D8=4F44LA4K<K8@4:<NHA43<78:<KHJ@B
46<DHM@G87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HG0700<@40@O@0<$000
@80@@340<0D9DC074<D80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGH
ALC4309DH8C@GD;89@?@:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F
@H0;HF82@B@60>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64K4A0;4
3L6L<0I04@1<;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ
0NHN@A4@H30ALNH9054<<4H1424208480A0@04428J4G87D:<M0@@D4:<<L5H9HED
2064;49H;09@:H0<<H7<6<=H<818@8B4I4@H7@>4L84@@H9@=034D4103HG8>030H
@94C0FHHD80=80D10L84@10B<4L8L>@H0?48<2L2<40IHL08D@DHH1DC@?D6824K4
A40H10C@ADEHHL?<JD0@1DCD90I4A4EH0<D80D;4K0K030J<KHL4F<3464ADD4I<?
064<HH8880L68>0EHAHC0A0>@G018<0H08@D0:<H07L$000@I8F0E4L84H1DCD744
0J8M0B004480H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@020J4H@@H90F8:4;L<8JDL@1DK418L84@9@C<F8>D;HFLC038:<M0@@D4:
<>L;LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4H@C0A4=4N<<H=H2498G<
><1<IL8H2L3H64=H:H;8AD3074I408:HH8F0E4;<?8L@HH>@60<0L81@=0NL8<;4=
L6DH4:<=L68<4J0O478G8@40<0@1D3<6HJ4>@GHE8D<ELC060M0GDOH5<38E<>810
M0IL58H@34GD4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3
<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H98
58<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8HH405<CHCH<HJ0=@<
LHH9D8@?0A<8DBH4H=L04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2
@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30
648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DI
L<D8H9H9@C<6L><A<;<K8;D;4=@<HCH;HADC8ND:4@<8H9@F8@0BD60=@M8B@0444
2L=LCD4H=LD4=@A0306<44<4O8CH6H;LM0H0D44<DL10C<68=DB<BLB@3@;H>458E
L3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA0I09L4H5@F8A<040<
0L103864=HD8I4GH?H<@G0B0C4A86090N@@8FL@LC0@@E@J@8@BLF0L<><28DH=D3
4B<;8FLC0C8E0H8B0H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8
L4AD60<<N4A4DH8DB<60<L2L6LHHH0M4080D9DC074<DN4O@K@8<4HID3@78=LA@H
@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@441HED04OL$000@<H@
0@004<88H1D3840G<=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
JLB04L9HC@H@@0L4<D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I09
4A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L484LDHI<C<74=4M0D@;D2L=4
>@;8286@K<E4442<:<20A@4@E4C8@D@@<@44<8@@C4N03048HHI@E40D0H9HF0D<B
HC0B0D@BH4H6DG@L8>80L9<=8H@E03D84NHI<=8@HA@C0404L?<A0J070L03L$000
@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L
><J8J094N<HH=DD<>@I@00040<8@1@C4MDI@G0A454<04D1@C<78<D80I0J424N<M
H8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H142420
8480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K83D;H0<I@@@HL107
0<@J000B40<8L9DB06<881@C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<141D5L
6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0IL0H1D3
840>0K00@7<O48<@<JH24<@4LLD@H:LC@@0@<@8M@A8L0D41<@L2@C@@@=4:<FH10
BLB4409H@860?4>88@0LCDF8>D4HLH1D;HA@>LN428B<84H<0H103<6H<@88;@L8@
0?L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@105084D@:0C444B8M
@JDBL;024148<4L=@CDJHC<2@7<40?8@0A0040<0HA06D9LK8<8989DED5L78>DLH
@0900<084HK44@103D78>8J8A0E48<DLI@;@F854JH<L8HKHG0D4A<=<A0=DKLL<4
@9@C<F8N4:4J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><
30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@J4M4C8AH=<D@1D;@;83DL<1@50<4L@J
0>4:8DL=D48C4A4=4N<<H9H3878=41<H4HHM4=@>@?4D<640<0L103@68<@B80DE@
2H4H>DA<BL3@3D685D>DA@BLC8G@44:<@H9D2DFLJDGDL@J<3HJL?@MLF@7D:H304
@9LK4E<541@=@M@K0;4D@N0F44<:@N@1H@<IH3<404<LL78D<>42<9D<L6DJLC4I@
?DK0:<2<BL409HB<=40D:<AHB0J8B02@C<80@4@H<8H@;@8<6L24M4>D<<I0@014D
<@H448L9L:8=8F8I404OL$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@0
4440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C4
80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@C0MDK@F0A45
4<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@010;8=01@?4L8H@949DA@;4947D@<BH04>8@8D804=0@8E404<8I00@9
<>HC014780HB014AL04<0L05@70>8K@8@6<<0OD6HI@@DI@B@@@H4G0NDC8NH206<
BH:D301@1@24:0K8B<H@=DMDH054O<H@1DCD54=LM8I034:<>H;DCH2LCD68>8M<F
@=H04OL$000@80@0J@H<3H201D2@N8G<4LI@3020=480H0H@FL=028LH1@107440<
8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@
:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8@4288H1H3D4L>DK83H3@9H9@B
L6L><J8J094N<HH=DD<>@I@7@DH3060M<L<0H1@C4<@045<<4K0J@KD5L78<8L8O@
J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ4205<<0:8I8C094880@8@20204
8<0A08@F@=HIL2@78<4M0J@C4A<:<5<8@9@6H4<4L5@<HC<24@<0HA03@70=8@8C@
K4>088H8M@7D=DGHJ0@48<8L9H246H<DK84H5<546HG@H@H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1D;47@1DDHAD3<74=4>4;D8480>H64<HJ000@4H<4HK0I4MH4H4@<D
<L<D@H:L98J8@0?L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<
D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<2064<@<8K8G@C4B<@H9HK8N8K0703D6<3<08H80H1@C@MDH@F0A4E4<0
4D1@C<78<DI<@4IHDHHDH@?4DHI43<68<DK0:@>4;<GDK<NH<H6@>4IDNL9@K<4<4
D38<87@KD4<DDA@C44@8@800@0444D8A41@B4<@<<=8:DA4ID94C0FH<D8H=8KD<8
=89@D42<@H9H;DE@B8=46H8DN0J0@D8<OLC@:H204L84C07@74D8@<9HK4782<N<0
H5L4H<HC@DH5<901@C@0D;41@306<246D1DAL@HF4ED44D0345084D@:0A4A4EH4D
D80D;4K0K090=87<7D>L04A04L=DL4J<?@9L2078>@L@D@24:<FLL0C<1<@LELA@B
H4@G8G0@HK0NHD@N8E<F@80HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML
>4JD1HC<6L>88<:06H=H9H=870F4MD94<<J<6D8@J01L4L5@M@84F<K@5LA<C<<0H
L3H60J4743L4H1@A@K404OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40
<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?44<3<6D>0FH4<@<HH9DF8@8BD60=@
M8B@04448L8LID0HG0B00408LH@LC8G02@C8G@44:<@H9D2DFL:D6<NL6@J<18DH3
@A4288<KHF@=4?<B08@8<A@?<?<D@B@64B<@@10A040408@90D444B8=@J@2L3L@H
B<60=D9<C<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0H8DLDDC@60=0G4F8=0L
0;@?<64<H<858F8BH<8L89@AHJ<7LFH6D0@N@6<L@A42<4L68J4>D1D;D4<I0@@HL
106H<LEH306H24C4?<;DH46@B<H<H4H@ND482<?89@<82D0H4<8<@@94?<B8G0ED3
D70<DCLG0D46<LD9D3D74<<I8EHILN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@
@4A<6<>0G880842<<HMH;8HH:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC
490E4I08@9D8D4H<8E8:@GHA0>@1HO00L$000@80@0K00<D8@4H8>HND004DA@3@7
89HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@24AD3<70K<B4848<4H;4
H498306H>DI8@0B0D<D<LHAD80H0O@:02<BL80B<6L<@I8F0E4L8FH58LHCH<@0<<
0B8ED@HG@=4J<NHC0A4@H30ILNL9054<<4H1424208480A0B0688<4@K4E05L7H5H
4L<4K8BH44E4>DA<E464@D9H3078>DNL44347@ID>HGLH0DD;DB46D604<4L1@;8E
@7@3<6L=08HA<30M<F82HF4<H@LFHAH=@D8M<2LIDN@7D=DGHJ0@48<8L9H246H<D
K84HE<4H68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0E
H4040GL3870BLKLA@C8A0L@104HN8E<1494O494D4L44D4HF0447L38748<?06<=8
88;<OH@0?L$000@38500004:81L?<8028ML3H54<DI@4@4408481010246@8@B8?D
O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<5<68G@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<
0H5HMDA8F424B@60>8M070E4;<8H=<5H@H9@9@C<6L><J8J094;<3H3<DL<<<H8<8
0I0D0@4F<CD306D=HB82DE@@@<4:<DL=@74J0;46<64<0L8G@J<L@1DC468=@E8G0
EDMHMD?<6LC8G0LH?<DLMDF4H854B44H64J4DDM8K0C@@@=4;<DHD@JH5DDH4HC8M
044D8FL3474<4J0?<LDIDA084><FDIDE0A4DHFLC0F0M038K<380878C8149498=<
282<C@541D4L5@F8A<04><18@<<42<B4H8H48@NH701DH84H?<M0J478L03L$000@
80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0B0840<8@A@346@=H@0=0D0F0L
4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=D
K83H44J4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA
<A<D@ID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D
=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDHDH
@>@HDI0GH0468>8L0=@8L0H1DC4=0F8E<K400BLAD5LG<7D6D>454L84@C@:H60LD
10542490@D84A@1HH<94C0FHDD9D=8KD<8=8D8146D8@F@B@2<0H5D:L:H1@C4=<G
L9D9@8D6048D<449LC@70HDJ47D=@<@1H244<<8K034H41060<LEH306H24C4?<;D
H46@B<H<H4H@ND482<?89@<82D0H4<8<@@94?<B8G0ED3D70<D04OL$000@K@B054
L<@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<;HN8KD2<<
H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLAD
B4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@
830ODEH48789HM8F@7D?09@8@:0KHI@948<4LID3<FLADJ864N<8H64<8L0M@B<64
L<4H;4H498306H>DNLADAHC86LKHKL7D6D>4146@?48<DH1@C<58=HE<<8MH94H@H
@G4?@9LFD7D<H30O08H98346<94A0@0100888@@B@3048249D54>474CDMDM<G@=H
646DDHJ0148<DLIH;@C@C@44D8@43474<4J0<8LDHDC0846<;8H@;0BLFDA06D7<F
@>D1@@<?HJ49@KLJ<LH1<3D70>@L@2@<4:<DHEDI8H<1<9@9@MHND<<@H9DC0F<90
?4D@O468FHJ@B0HD:<=8K8G0B4B<2HJL:D?@5LC<5<=4L@B@<D=090K0M@MH;D:48
D0DLL=D6@880<D@I4884H5HE@74<DL<2HCDAD=@A01@C8<@KLB8H@>HJ0AL>L?H08
5@>4<@N4;DK@5H9@;LL0;80H6@64O8H0;<L0@D348<LL=D:DI00DO@0<$000@80H@
>024@<@H1@3@6H806@:00008D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I
0549<G<M@4D6<@<N<<H1HA06@78=0@0E0;4<<40>8@0@094>HC8:<LHE@FHB8K4K<
;D7L64>8J@4@G<AD?4H<LH9DKDF8B42HBL<D88O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8J@2094NHH4A<F4AL9@9@L@;06<J@G0@44<4LF@I@<0><?<J@8@6@@<I@C0
<44H@@ED0D2<1H9<IDE0444<0L9D30E@AH=D1H24E<2L@DC<I0:H1L9L<<38@<@LL
D<@J0A0@42<D<>@C@LDF4ID44<8O4C8A4842<K4?8708<O@<0<@?45@K48<CLG0=H
IHDLM0:HCLNL>0@8@<JD04OL$000@80@0H0N<HD9@C064>@KHI004K42<H<HD1@3@
6@=@I000J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0
HA03<40=<FH0L4HK4=49HC4F<K8580HA03468=8DH3D9HF8K<C06L=@KHJ@5D3<=4
>4;44HB@5L=4I0L8G<G0?48<FH64>0800@044408@H90F85DIH3@68=0J@B0242<0
H><I0G0K46<2<;8LHI0G49D<H48C8F<J4LD9H@H9D10;<5D8H9D705@9L703D@4LL
D4<HK4C81DGLD8;40H<LL4A@D4<L20F45@3@G@906@@H@@<D<88H:0<H@0H@70CL2
8LDED=8=H1@3874D4=@64C8F0;05@8LADC0>0H0K0B420=8<HK@8H6<B4?4?8<8G0
14?DE<0<OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68>0J@G0240<8@
0<@DJ81<8@;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D680<0@1
@206880<8L8C4:<LHE@N@08640<0LI0CH3468I4<H<<KHF0?4:<FL=@D@7D:LD8=4
88O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHHDC44@0HAH3<6DL460HL1
@306L=H88I@3@70<<1HC0A04HB4G4ND=@I@@@F0ND<0H8<874C4>0;03DJ<3858JH
5HC@<@IHILA0JHMHF494E03L@8G@1DA<HD<@K0D0242<2H3HHL6D@L@H14>8@HHL<
HL8G@9HN8709HOH:06<849H;0E@1LA<HDD4<L<DN<6@C8BDM<F<F0D<>4N<>H64>4
E01H14M<0<OH04$000@80G0?48<DHI@2L7040@8@020240<@H10201D2@@000E40L
7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<M46@@<@H1@3@6H=4F<GH7@G8B<8
H9H;4K8<D5LC434C@6L><80D@J4840<@@1@C0KDJD>D0<0@9@F8JLC@68<LFD;4I@
3HC@<DFLOH=0I@4@G<AD?4H<LH9DKDF8BD2HBL<DH8O4B8@H5@GH5<<49H?09@844
<@HADC060C00D@HA@3470A4LHJ0609<9@6D5<4H<8G@;4>0@0I0>42<H8<H@DA4C<
<468ADA@3@6<<H28D8@@@H=46L=43<6<249D4<6<780@4<EH@4L4L8<HC4OLA0=@8
8B@MH:064L<0LC0A00@3L<<HDG0A4=41@4H@@0@0<0L9H70G028JL3@584HC0K40H
9D<@2<:HH89@A@4@64JH0LO@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0
@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H=
@L0D0444<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J00044D<<H>L9L
1HB0C0A0LHB@74E<ID3<@46<MD=HK@4@C<AD?4H<LH9D3DG4?0K<8<J84@68<HH@H
0@42<0HB<I0H064<<HH9@A0C4H@LHKHKDI@=04H5D9@I<A49@A@1L84H@?86L?<14
;<48;03LJL3@58JHA<345HHD?0;@E@KLJ088DL<HG0540LI@C034:<24=8<HA8642
<2H:<JD@@H47@6<<0K@F0B42<<8LHG4G4AD<HFHALB444LDKHIDA<N444L@E@4H2<
1HE<HDI0:4H<4H3@4HH@6H@L@H14>0MHL49DA0H@HD@0?L$000@>@I000240<H@A@
344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@G0@4D<HH9D
F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D0;4>@<0=H3<346L>4;HC<:<L
H=@C82LC83L=888K00@60L4F0KHA@C08D4L4L1@JHHL6H@LA8ND=D:L:@M<2LF@2D
A<=41@3H4HB0644<@L9D70G020K<3@384HB0G4>L<@L0K@KH504HE@IL@HKDA@;4=
0I0@@68H4H@@@@L=<>4>@A86D14AD306<>088I@D@F4BD1@3<4064NHDD4HCD;<<H
BHKDA8G8A4B46HA0806<C48DED4H0HB@4<C04H0L9DM0C02HN01L$000@J8M0D004
<8@H1D2060K<G0K40DD8@4082040ND60DLI@C47440M<8<0HI0ALC07H<<KHF0?4:
<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@>0044<8L1D346@I4<H?4<4=4JHBLHL14CD>HK49<<H0HL
L=D=@846<BHA8K4@HI@DL<0=87D346L=HK@H014@<NDF4IDD4<8ODD8680<4HIHL<
J@O80D@<A@C0C0HH40<8083868=@H8<4?D9@=L90;0GH<HNL181DC8I07@@L0<@@9
D>0L8G43060=8H8<8?4=@><E0;0GLF0D8:42<0H30<LL<4H@@ED@L2<3H;H@<>42<
1H30AL=DAH=H?DH07L$000@806@:00008D@3HL0G@C40<48AD1H3840=0I@0004F<
ADC<9LA4;H><I8C@9D6<3440>0@0B0:4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA4L4
282L:L;HN@9H?D?4C@>0=4BLGDI0:HA8K48H9D8@5<JL@LI@30F<GH<8K@@@F8ND>
088I<?86<<0J@E0<42<<8DHF@AD<848C<>8E<L4E0C4?H6<44=@18C0F0C0F81@K0
A014@<;4<0I0C0@4B<=01H1DF<J@:@F<<848HHC<0D0LA03@6LH4A4A<<468A<A@3
<6H<HI0@@C0;4=@@HL0=H48C8FDF8?<<8@824FLH0>0>48<@HI@ALI04HH@>D0LO@
0<$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004@8
@H1D2068K<=@1L4HK4=<9HC4F<=4KHG0C07D6L64ADHHG@<4N<DHAHK@0HL<E84LA
05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0
B0840<0H1HC@<@F<G@F06@@LA814<HFH@42<K4@@ADC8442<B@E@<L0<0L1D3464<
4F07HFH744@E@:L6<G@:D4<4H1@JHB<:42<H8JHF<14@LND<8L@@0842<1HKHHL6H
@L@HND=89H686D=@@0H@50C0;8?L@8C01488G@0LH<HD1D34687L48C<20DD7<:@I
@406<K@A0<H0HC8@H2H6DH4I8G@@4:D64I4M004OL$000@80@0I0N<HD9@C064>@K
HI004K40<H<0DAH3068=8@0=0D0F0F474N@LDJ4CD6@>8I8J85H?<M4G40LIHC<74
40J8M0D004D8<H9DI@=@F<1<4HK4=<9HC4F<=44H0<0@IH@HI44@O<A@?4H<LH9DK
D>8BL2H:L7@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN028>HA0L4H8
4HK4C0F@6@DH646@E@><><OLJDF014@<>D94>D8<IL786@L4F09HA@3@60=0L0@@H
4K8K0LH:0F4;HI@6HK<A<A4<@OD@8F4J0D4:4N<9H64>0H0K@:@6@64IH@LC8E4=8
H8<4=8C@=@94N<I0>01464L8F8;4B<DDH<8H9@:0L8AHC4D0I43D6H=@IH4L6H=H4
8>8@LI@G44<4HHH@LD004F<J<2HN01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9
L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0F00488<H
3<64I4G@?<LHB@74E<ID=L><D<LHOD<8L04@G<AD?4H<LH9DKD>8B00H0@9@F8=4H
8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L04D=DL4880HAD3064<HB8ID
64JH><248<8H9DI0C4F<:8=@I@H@?4;8I@;4K02L:H68=H@8B8JD<H28IHHL;<C8M
@1@1D5<L4K@1<6H=HH8<4<D9@M0:0F<:89@70E@2@4<0L1@C830@HHDN85HEH74:@
E@2LF<ADC8A0H@3HO@D4C49H64>0H0K@:@6@64IH@LC8E4<@H888B0M0;@48H<4D1
8>LI84HA4C<74>@DHB@D48<4LADK<CDED5D14J<6DE4H<FH049DM<DLA@;@:@?D6D
KDAD7<8@4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH88K@88H40D9@5@;0C468F
HOHI818C01D=80<OH04$000@<@@0=0D0000@I03@O8N8I0903D6L<<AHB@>49<3<M
DDDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@
7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D4F<1@JL5HC84LCHI@34B<@H1DC
<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LH
ED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41
@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;H
K88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3
D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4
C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:
HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0
542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C
@CHJ45@30;@K0B0B48<HHI@<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@
4<346L=0H@J@8H64;@H0F0:40<0LIDI@<0?8BHJ<64I<G@D45H0<:<<<C8M4?4@DG
4?49@6@=<7@F<C4M4B@F<68CD809@54@<:<7@10O00L$000@;@I@C044H<8HAH685
D<HH0G004D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KH
I@948<4LID3<6L40J8M0A0840<0@1@205D=@OHE0640<8@AH386480K@H0K4JL88<
H@D=L0<0L1HB0MDIDE@8064>8K0E0?4:47HL808ED80><M0CH7898109LLHA@94H<
@H=D0<HHG@@4:<NH:05<>@ID:L?4BDJ8?H8HM8G034><D@=@7@K040C<K0JH50;4J
L@LA@C8<@GL4H>DK02HG44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0
C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2
<N8@HE@NH;D7D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<<H1DK45@?<64<@
L@8@E<;0A4ND:LD<<H98J0C@EL<8K@B0A4:HF<M4ND@HH<4H=@6D4<@<C01D=HELL
H1LC@IDD474?<4<:DD4C4586@>0G8=8GDFH8HH<4H<4<0D898ID:@H414<<K8>4AL
A@3070L4E<>86<:D=0L@:@7L2H<4N@5870:<0DDLDH<D0<0H9H>@NLIHG4ND28:<J
<E8;4ILM0:D<88H40M<14DL0D>H:4HDC094H0=HF8=80@G050LD9@BD3<74L4E038
@45HK8<H1<C@;<2DGD=8B0G0B0>LK8;D6H<4E088:<K4?0207DGDJL2D9HH@386D<
4E<14O00L$000@J8M0F00448<HBL1@206080L0@0>40<@@ADC@=DK4H004D8@4082
040><@048H@94CD6H40;DL<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DD
JL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M
<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40
>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88
D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8
;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02
H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:D
C<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H
8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860>
<C8@L@D1HDHD@J4A<2050B8C8A01@C43<2LD8E42HN01L$000@80@0C0N8DHAHC@6
4<D<8@01008080HA00H18C<EL8LM468@L9H3074>@80I08D=HND0HMHCD<848>D98
L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?
89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BH
O<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I
848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4
KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I
<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@
?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N
<FH58K@J08D>074L03L$000@H8I014J<DH1@CD68>880D@04040<8@0<0D4080M80
4=8O89@D4K<1H3D20>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68
<DL03H4@4H1<4L=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@5
4K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4
I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548
<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708
H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D8
8D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@J<2<N01L$
000@80@000<4LD1D3<78<4IHB@04B40H8@1@201D2@KHJ0@L44>DL@I054L<@HMH;
D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D
:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H9D5D04><J8J094<<FL5L5L=
DFHBLI@3DK45@9HKHB0=D:8:0;@60:8I8C08DM<G8FDDHG@E44<<L5@883L488<N4
64:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4
D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H0
8D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<D9@0DDD=4D4;
L:<8<A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8
O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03
<8@2H5L:86@JH44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F0
F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<
0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0E4?@
18O00L$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH
08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LI
D3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49
@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAH
J4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8H
D4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HH
B@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=
41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4=8O018O00L$000@80@00064LD9HC
468>0E0L@@4:<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0
A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB
8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL
=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G
@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H
9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ07
8<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@
HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J
84DLL:<<H8D9@L@LHC@JD9@=@>LN088;HK43@B42<0H1HK8;898L8HHI@;<549HM0
=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<D
L9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<6<=D04OL$0
00@80@0O@60LHAD3<7<<4H@I@C48<DL1@3@20>880H0>0240<8@0<0D40=4<LK88H
8H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060A430ML>82LE4I<C46H=4K
@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70
>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<
><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DI
HC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8
E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LI
HB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=D
D4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>
D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H
<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC
<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G81@>8B4780L68J<F@
3<1DO00L$000@3850000468@L6@>@K0H@=@0<8@1@306080B85D<@KHD84HEH0<ID
7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?D
LHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND7
4B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454
BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!f1a01c80