Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=4K@B0J4444<4HBH48L@J0>4:8DL=DA@842<K<FHBHI<AL3@3D6D80I0
=@90C42H60=@@0@0L4088H1D307080JH5D:42L=<6850>8I8C054K<LL<H9@;4<@:
L4L1@C<F@8<286L<HKH8H4860:LO01LC0N8JD0<1@3870=8K@F0K4=@H07L$000@<
0@0=0D0000@I03@DHD0?4><HLI43<68<DLH@0900<B8M0<8L@AD3<78><M4=D5L7D
NL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<F
LH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@
5LF4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94C
DFH@L684<4LDHIDC<74=4M0D@?4L<FH>478<HMH2H3@64<@BH2HC49LA418:H1<C4
G88D9<AHAHC070C<;87D:DK@JHO0E@A4=L6D@D9H3078>DF49@KD4<DDA@C44@8@D
<E0C430HDF@O4080L1HKDM034L<H<8HL0O4N8HHA@K4G<L0H@?4G0>4?4DD=LD<<0
L0H@6D68H<4HI@K4O024;L5LIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G@DD4
H5@IHEH:@F0B8G0C4K<F0G82480O08@8D2<5<<H24I41DC8OD4D@H4H44F06@<8?0
G43D<L987@FLKDB024F<OH<8K0F0A4HHMDF<MD8L>@MH9L><2@6H<LN@HHN07H58;
<5<;0GL:828DHC0K8B@34C8H@J@FH@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@40
<B8<L?<M4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<FLADJ<K4
50C01DB<K4K<0HA@3@70I428:HH8F0E4:<0H@@3@CD6LOH90N@=4N8@H9@346H:DK
@:HJLK@6<ELIL3HC010IDC@@@=4;<0<:880A020946HC8884L1@CDG8LLA0E<HH4@
A@K0K89DDD589@<@<8A89454<<4H14J4N@=468B<=01<08HHI8B4J<@HD814HH@HA
8A4=@=0:8A<:0646@HHH8105@2<F<>L<<L4G014@<74<8H8<8@H6@=HI02HK0708L
H<<HKH8834C45DE0B8=488H@G@C080N4DHE474NH2H586L24K4F4GH3<L0H8LH78@
8A4<@<HJHI49@F<64F@K4E85HE81HE@L8<@B8H@=D@D@8:<NHA43<78:<KHJ@B46<
DHM@8H7@4078<DL@I@4DE<<86@K42<<H=@;02LKLD894C0F<@D70DH5<L03L$000@
80@00024<H1@2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HH901@20=48
0H@H@ND642<D<94C0F<:L8LM018:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=4
0<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:
@64<8K@E0K4@H1@C0C028:HH8F0E4G<AL>@H@H@O4E8I43<68<DK0:@>4;<3D><IL
38K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@1DB4<@BL6H;LL0H0D4;<M00
D=DJ@B04L9HC@L8;<L4O4N8HHA@K4E0GL4@<8:8=H80;HK8504LHHH41D60H<4HI@
;40@3L6L4HIDBLF40D0L;4G@E@J<HHADC@F@50;DI8L05D<D<4>494888@K@>0A4I
8<HK<=DL0G01498D88HB40H3H6<=4E<@@I@2LC42488F86430C0D4LH<H@0442<G@
I@<02<0H6<H00@2D6<H0I0I4<H0@O@0<$000@2@@000E40L5<<4K0J@540<88AHAH
3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B
@68<HB820=D0L@@A0449LC@70E444B8M@@@HL9@K85844N<8D0HA0D0ND04B<=0J@
BL8L8<KHF@@49<G<M@4D6<@8288H1H3D4L>DK83HJ01@C@C06H=LLHBHB@6@=LK@M
HCHC4?<48@LA@3<40<8H@F0>4B<E@90C0<4@H9@K09DM4:H9HH8F@543<5<<8=@9H
ADAD94C038=<989@I0;45L4L5@BHA<048<HHI@9@B4ED1L0HK@602<8@G0245H:<I
@E074:LL0H@B@0@1L:<K0H@;0EHID2L70>0M0I0ADHD<<4@C8K0:H?0GHG@64<<NH
<@>L544HLD0HL@LD8H64=H<83@K@006<=@H8C@8DN0>4<<J8?@34;<>0B05D?@:4K
8G0B4B<2HDD9<34G@DD5@5@5H94F0D0>H30203D5H:40<OH04$000@38500004:81
L:<M0@@D4:<<L1HA06@40<0@04@C89054<<4H14J4>H80A030N8H@A42<3848I49H
?0I@D@54H<@HI@2L3440@8JH@L9DD8:4;L3H1D?4J<0H5HMDF8BLI@10983074>@C
@J@=4?<806<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHCHI004F<H8H@A024L<4H;4H4
98306H>DI8@0B0D<4<4HIH149DKHB05D=D:DK@JHO0FHHHFL@HID1@6D64:H=<N<0
D1H3@78>85L8D2<JL0@ILBL6L<HI@KH0D8L1HC@G07H?4DD5LKHA41D60H<4HI@C4
G450I4D@O468FHB040;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK42@48L8@@8L2
@70=@FH2<0<@H9@>028<DE08@4H1@:@082<>8:@18AL14=@H@0@742<H@0@1L2<H8
@@5070<HJ0C@6@=@<8G@1D3H<HH@N4O@A018O00L$000@L0J0B40<481D103<4038
500004:81L=DGHL0O4N8HHA@K4G<L0C0042<JL4LELN@A424H<4HFHB4346H<4IHI
@GD249D;@BL6@;LHHG@>48<0H<@0DHL2H=LB@3<74=4:4G8B@H4;<58H8CH4@J4DD
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL346D64=DKHI@948<4L=DC4=
HC@AHC4DL@L4<0HIHD80<L<HH9DF8@8BD60=@M8B@5D;D78<86HB0M@J8L@1DC468
=@E8G0EDN45D?D=<A@O<KDI894C0FH6D440D@@10B4<@D<54>@H8J0E46<2L<LKL3
H54<DI@4@44C898:H<@28FD44<874C@F0;0ED8HIHO8I0>42<H<OD@@HD:4M@A0=@
>4K0M@042<>8FHC0B42<2H?<K0B0:4><I8H0A4E4103H6HA4A4L4AD6H;LL00H:D@
86H=8I02<4L9H94M<<<:0G<L@H<@0;86L64IH4D:03<H<C<<0A4K860A450HHI@@0
><<@B@@H;DH@@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND40DDA@
C44@8@K<0444<8I02<4L9H<0A04@7<L464B<DH1@3<68;L<@@010;83L64A48H?D>
D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=LNLCL1H3840<8LHB00<H@9@
F8JDC@68<LJ<I<0H103@40=8>HJL:L1HC874JD4@5<A@?4H<LH9D3DG4?0O<4LE05
L=4I0KH8D4HK4HDID3<F8AD@43<7<ID8@F46<G@EHEL48C0>47D4H;@>4?D=@6DD<
LH=HD8A4=41HCLC<=@D8G8944HH@K@8@6<=HB8G48L:4K@4@6<A8HLN@@DILDDC0E
H@@9<94?8@@A09<<L6LC8A0M@4H><94JDG014<4BLK0@@C09<=8MH5<C@A0MHF@J<
=HKHID4H6@903@K48D6L44LLL8B8B02<B43DL<D8C<44=450G<2LBD;D04OL$000@
J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206H80H000448<0HA0C4<
@E<74<DIHDH>L4<=L@<B<M@6<LH1DC<6L>DL@6HN@3@A44H>L1LL09<38F8O05H=H
KHB0=D1@3@208480A0A044B8FHM4I<D<G<F0G84@<HILIDDL=05H5D746<<@88K04
D6044LH28C@J47HD87<3<K@A03<6DML>L2<I898G<14642LLDF@A<6424B85HH8:4
N<=H6H64ID84:41H64E<G@>@J@8@BH<D94D0C49H64640@1@BH=H5H3D7424LD446
<FH0@;LHDHDA@18=0H8L02H386H44LH:HH07L$000@80@0>0N<@H9@C45L>0800@0
444H8@H10201D2@6H64@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@
A004880H103@40<0B8EDLHB@74C<;H6H3<KH><F<7H?<<0LH8@B<E@60LH1DC<6L>
DL@JH7<5HK<0@ND4D1D;4?@:LH8>D6LD4LHO8O05L0H9@8@NLKL0L@@9D9@;LE0G4
0D4HJ@K@K8;D8H=8H8402<C<ND@<F<?H445L:<I0F4@HIDI08@4H1@68A4:42<?@L
D>86<EHF414@<=<<@J00@<<JLI@5@@<M08@@46<6H0@;<FLL@1@6LHD8@>@1<IHG0
DDLHMD>0FH14O00L$000@<@@0A044D<<H?L1L1D201D2@@000E4@L64=LK0G@E44<
0L8@382060I44H>LJ8I054N<4D1DK4G<<898G4?48<FH64>0800@0444D8@H90K8D
H5LALB<4LMDF8BLI@0HIHC<G4:DD0F<18<8L@00G42L=@MH84D8JLC@68<LJ<G@24
703<GHA<NL109HE0G03HJ<BD>03D9@A0G49H@H1@B0M88D6@FL6LE0HHI@>@E<046
<BHE014<4NLHD@@CHO<><8@B<?<C8L@H014585HBD9D286L><M09@548<@L9H38FL
@LEH5D14NL6DE4H<FH049DM<DLA@;@:@C<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0H
D98306H>DC<4H6L:@3<7H>4044<4HIH90:<HHJH;L;44D2L206<80H04@F<DH2860
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0<LBD3060>4=8C4B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@:D20:47DN4<@IHC06@=@K0G@=DLL1D;@<@NH@8N8:HI41LDH
28?<34@0A4><DL=86@0D<8L0>@M<A4G8EDC4302LDDJ4A<FD60NDBLJ03028J43L8
@H8J014?<C@4L1DO00L$000@;8H@00O4080HA0C4KD7D64<0M854DH3HDD0D1D201
D2@@000C48<;L3H;D?44<@LI@B468=H=4D<GDN@K@0<4D1@3D78<DL@28GDF4KD?<
B8G0948<4L9D306H40J83H7<DHALB46@=HKD4D8LAHC@<@;LM8I<3HD82D48=@ODM
4E0;4?@K4>D64B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>880
0@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE
<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4
@1@0LLDIDK@74MH=D?45LA0<8J07@043<40<H2H7074<@L@00@4H<<H;L1<3<6@=8
FH84<<LHO8B<04><CHG<O4B@70L8@8E@00><M0CH6H98?@8HM8G0343<:8EH806<A
LG<E894LH=0:8@L=DC4=4:8>HD<G8;<I@@DA@4HK4CH>46<GD>8<8><HHF84L;884
B8:8J<=D4HFHC<:0><NH?D>06H=H4HK4LLI4C@64=4K0F05D3@HHG@@45<O4H07@D
L3@6D<45824D<<HD428<<4H24G<=0KH5HC<B<<HEHB06LA8;8KHJ@B4B<2HCDL0BL
0<344<>8I8H@04;4;L64<0H0H@2044>LE8788@3@NL94JLNH70E4J<0H943074=D8
008OH04$000@J8@0I004D8@4082040ND<0DDA@3@78:<HH@@<4:<0H<@L<<0B8?DD
0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48<FHE8@8B85DO8N8
50I0B060=HI<;LCH74=4LHJ8;H?<I4A@DHJ014;<;8A@I0542<0L@@3@206424O<:
@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8
1HC@J@=44<DHA@K@38EDILL@;0K4C0KH30@D<8K@3L3D28<HH@C8N<B0J8M08D10B
@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0
H@L06DF@DD;H9D=4I<4HF050D454=LM8I034A<@DE8=0B0G08L9834F<=0;DD0BH7
0E0O<F4E@FD5D;0N818?L0<OH04$000@<0@0=0D0000@907D80D46<0L983474:<M
8F@=42<8H9H3H20=480H@4@?<9<BL4<<DK@JH9<3078=LL@@01008B8I0E85LALD0
JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD
<N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G8>H5D6H004L=LI0
B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH<DID=D<
<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A<6L=878
GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<04
86D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L
98G4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>
8><IH=84HFH?<E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A8JD0HJ4C4684H1@
C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>DL@A@8DH0385<=LK
02H60<L24H88@8<7L54<DI@D8>D?4:8FLO0GD0DO@0<$000@M8I034:<0H8@20206
0806@:00008<@1H?D?40@LD1DC<68;8I8I0?49<7<MDDDLL3H4L=LI0B@94A8I<:L
?<3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA
8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<
1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@A
LJLCDB@68<HJ4G8=HED54=L:4G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474
>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14
H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=
<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D
=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK43
8<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4HHHJ<O<N<HHL4F<
58><:DI<@0?L$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@30
60:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4C
D?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E
<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@
306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D346LN4A
DA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@
N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?4183L6
<:@9468N@E@<@48F4>H>0>@A<4<>4686L>8040<4HBH4H34=D:4F438E0@H@L@0?L
$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@L54>@FD;42D6L=4
M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<5
<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BL
E@:L4DI4J0:<B094>H5@3<<45<2@BD6@=D5<A@;@C@1<<<;4=HL<080H9@A@9LJ<6
HIHE468DL1@;4G@<DJ<18I8C<6@=HM0E86D24;84L:LI<D@0DA@C8<@E<4H<4N0D8
DL5LCDB<4LK44D90KD28=00D9<AHC0;H9HKHB0546<BLO@<<N@GH;4J8M08D20<@4
@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8<M<
A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=
4N@0H1HCD6@=LK@H8<<O@F078<<6D>8<LHH;H<@>@0D5<D@@@3@>8I8LHA0C@60>0
J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB
424;DB8HD<0G04@G@;87<=DI8?@C49<<078L03L$000@>0@0=0D0000@I03@H8A0C
48<LL1D3<20>880H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L=HM@CH<<5DBD@4?<
5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48H
HG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<
4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6
L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@
JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G
8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<
4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?
4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<
9L=@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<?D08KHJH?HIDBLJD8<8@24
70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A
<F<543@I@A<;H;LH0?HM@A8H8N@1@38J<34N01L$000@H@@0900<080HA00H1880@
0I@L49@C<6@=HLHJ0540<<LMH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<2HM<=LD8>L:8@494@H?DD
L6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L
5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C
<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08OH04
$!4da5a8f1