Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=4K@B0J4448<4HBH48L@J0>4:8DL=DA@842<K<FHBHI<AL3@3D6D80I0
=@90C42H60=@@0@0L4080HAD387080JH5D:42L=<6850>8I8C054K<LL<H9@;4<@:
L4L1@C<F@8<286L<HKH8H4860:LO01LC0N8JD<<G4H4:4L<@HID<H0<OH04$000@<
0@0=0D0000@I03@DHD0?4><HLI43<68<DLH@0900<B8M0<8L@AD3<78><M4=D5L7D
NL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<F
LH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@
5LF4=8G8=DH4KHJ<68BH9D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B48<HL94C
DFH@L684<4LDHIDC<74=4M0D@?4L<FH>478<HMH2H3@64O<9<:L1DC<<@0DE<@D9@
KDD84D8L8L9@C@9DEDCH58=H=<?@JHH@FLC8884L1@CDG8;0DHMHB4:8HH9@28D8:
4:@9DA@<8K8?@@40<@L=HN@4@2<JL0@ILBL6L<HI@KH6D;HHLN@I45<?D>L486H0<
6<=@H8C@AD3L<8<8K<D@O468FHB044;<L@>4;H9H3<6L>8J8D8>@54@<FLJ@@@HDK
4BD18:H286L><3<:H6L0810CLE0=0<8HD5@48G464><B4I0@094105@AD30;H=HHL
702@IL<D6H<8L0E@703060647H<D5HELML0HG0F0G4@8<0H8H8E4ND4H0<4@;8?<8
H9D1@NLD8F8D@@8JH5<JDHDB@DH9@<@2DN01L$000@<8A000J4800410B0?890L8@
H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H8
A@04B40H8@9@?@A<4H<4IH@0B0A<J80D18C860><I8KH0L4HEH1LC46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820
D<KL:D8@HL94CDFH14AH4HDHIDC<74=4M0D@?4L<FH>478<H3H:DA@3064=HFH04L
<HH9DF88@B<6L<@I8F0E4L8FHEHLH;H4@4HIHOL=HLD>@0400440D@@A06@=HI0M0
B0442<H<=<:<M0@@D4:<NL;@>4?460144<FHJH:<AL949@;@6454<DI@4@44C87H:
@94<H@@A8?4<HH8<<3H3460<@=H683070I428:HH8F0E4G<10>@KH304LL@70L<JL
@L9@;0N@1014<<:D<4A8=@E@4H6<84HD;074=@K8J030FH0@9D8<L<804<<4=0:8A
<:064B@9@E@D404OL$000@J8J094N<HH1DA06@78<H@0@004L88HI@GHC0?D6H806
@:00008D@3HE@@@<4:<DL1@107478<@6HN04<J4DLI43<68<DK0:@>4;<7D><IL7<
ID<0486@><28DH=D1D900444884@K4=018CD60>@M8CH4<EH38B<60<8=<6LBDB86
0HDJ@B8:8HH9@28D8=4J<4@4HJ4DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8
F@7DA@C@C05H=LLH<81@@@L<<H7<74=0K@8@6<5HC8@DK4E0K0JHE0BHDHNH30N8H
@A42<C@30E<L464B<FH98I0?@B40448=0?DH00@2<M<ILC4=DFL442<G@I@602<0H
6<J0@@C@34<HL0@@H42@6H1<B<346<1<B<3068=@48C<<8@H9@K0ID145<7H<<28D
H0HC<18580@;4;0JDC@5<<@H00@5LEHG0140<:LK08@6L4<L03L$000@806@:0000
8<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64
0<0@1@2064<@K0E0O48@4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2
DFLJD64NLE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@K02094>H=4N<0D
1H3@78>8800@=DJ@B04L9HC@K@H@FHH8N<LDAD34F<4LG<9<64546L405L=D2@2<L
<L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L05D<D<4>4
94N@LDJ4B06L=DL0H84L=HG08@6DF<ED3064<HK@0@4D:48LC870J4L464B<FH98I
0?@B434444@3<8<H@1@6<>0H8<018C<@D=4D4O<4@0H9H<@:<I@B014G<74KDI894
C06H<D<<94A@KDE4H46414:<@<9DB414742<H8H@2D6<<0I@@@HDO8<0H02D6D<4L
09828N4D4H8BD?0:<08OH04$000@J8J094N<HH1DA06@78<H@0@00448HHA@306DK
<B0044<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFL
JD64NLE@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@K@2094>H=4N<0D1H3
@78>8800@=DJ@B04L9HC@J@H@FHH8N<LDAD34F<4LG<9<64546L405L6LA8B42<L<
L00HC0<42<LH5@@8AL3<B<LHI<K0@8@<=@L4A<J8HHADC@F@50;DI8L05D<D<4>49
4N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><>4D8B864F<
MDH888HH9D:028>DD@842<4<1D7@<HJ8:H14C45L684<@@D@L088H@1@6<<4680DA
@C<:<3<1@C8L08@MD70I<<<E4=D4H78FDBL8@>@=8@<A4F<6HG0:<7<=@L8@8G4G0
<8J@0@4L>4A<0@04OL$000@80@0I@D4ID2L70>0M0I004240@@@A0449LC@70B444
088@0<@DK870EDN0?@?4<<HH1@A06@40<8H0@0042<JL505L6LA8844<4LEHB4346
H<4IHI@GD64FH;@C85L<<KHG0440<885H983<6L>8J8D8>@54@<FLB@@DHD4DJ4BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI@948<4L=DC4=DB@A
HC44LBL4<<LG<8D<<HH9DF8@8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0ED
N4EDA@=L6D@D9H3078>D241@40DDA@C44@8@K<8DB<0@3H6<=4E<@@I@2LC424KL9
@D864N@9D<0<<<H7<74=0@8BLND<8H8<07DC0B0F<KH9@?09@@04<<H@DA4K48L2<
B@I@A08L884<>H3D<<?@9040=8G@AHA@4068F4C0I010A89D2H3@242@4H>4K0D0:
46<>HH@:@:@>408OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8LH1<
3@70>@L@@010K8E0449LC@70@4A4=D@DLLI<3<6<<H9LHH0H9D9@H8ADI<5<?D<8H
@A0B42<JLI01@C<60<LL<3LC@G05H=4GHA@?4L<@H1@10G470ILDLAD3<74=4:4G8
B@H4;<A8H8L8=@JDBL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0K
HI@948<4L=DC4;D>D6<9LIHHHI@>HA<34A@C<<@0D5<<4K0J@540<281@8@A@480D
7@<HJ8:H14C45L684<?8:8:044<8@8346D<4640<1H34701<3D306064O84@I@202
<>H6<G8BDB<60=DI8HH@830?<H<<H505<6844<L?41@1D4<N0;HI@O8H0B4H<4H50
N47@I4J<<89<K4;@944<DLI@;@M49DK0LHMH;D:4ED0HLL=DO@8@0<<@@@8<<H;<6
<I4:H><I80HL4>@K0K@706L=HDH80I@O8=LI40H9DF8H@C06L=@KHJ@B4A<>L<HH8
O8B8@HM@;D<@B8;DK@=HD@5L>08<<46DFL6DL03L$000@2@@000C48<CL@H68G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206880H0M@C<04<84HK4=89HC4F<M4K
DJ03H3870I47H<<KHF0?4:<8L=H8<ILB4=0C800GHD@44A<MLL8LH1DK4HHH00424
0@@@A03048=4;<A0G04@<H?LLDHD8@>@=4I4D4442<H85H@41464BLI@A@=<<@L8<
82@BLK0K@946<J<=H<HM@842<4<=DE0G4IH4HL@;@KL2<H<4H1@EHF<=434HL>D64
=088K0>D6L44LHO8KH?D<H2<0HBHF0:42<=@;D;8:H5<0<4LD85@=0HH3D744<;L5
0G<A04HH@;@3@NHB4842<K4ID4DD4@HIDF07458C00HO@0<$000@<0@0=0D0000@9
07DK@944<DLI@BL6@<@80D@0484B<M@L8LH1DK4HHH004240@@@103448=4C<GH7@
9HCHF@I<;H683<70=LLH:H@4IH58G004880HA03@4064H4I@54><6HED=@@0A004D
88HIDOHO8C864F<GHM<@0HH9DF8HHC06L=@KHJ@B4G<BLB4KDALM498G01L4HH@K@
@L6<3HK@J<E0MHB<34G<J45@DLEDH@@@F8K<=088IHMDG<=<4HD8M@>0DH>LC@64<
<<HOD2L0L3464;<EDED306DH4JH5464D<@@C@?<2DHDE41D=L8@ADC8>LG<B42<H8
=HF8147D6LI4A@0@J4;4EL8HIHDD=8BHHL404870G89H<H;@;L146<24LD2@6<=@;
L;L6HD4I@C860G438N01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A
0440<H@1@B0=LI4:H><I8C@9DML0HL0=@J@9@F8ILC06L=@KHJ@B4K<202060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094K<N@LD>4N8D@;D:4;D;
8BHI<90I@NH<@48G8NDFH:0>HI<9DE0G46DA8I4A4E0M070548LID7<I4I014G8=H
F8E4I8HLE0BLG8G8D@K0E0C4>H6D=8@8EHG<>8MHF<C4G030HD:D6H4<G4C<2<I<I
@O8=@4DHH9D10G<=H4HN@;@;L08=8H8@4?06@H4JH4D68E<G@A@K@8@B@@LI@20I4
9@9@<<K0KD18O00L$000@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@1L
20?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<H@I@6H=8@0@094N
HC8:<LH=@C8I400@40<8@1@C<<@CL64=LK0G@E44<FLD4G0L814L49<38F8O0EH20
>H=<I4A<O424IDDDDDG@4@KD>@NLMDK@:8A@C820>H;L9@M0G4GLI@K4K@E<=068=
D@@ADC<D0M<28C8:49D9H8@G4L01@;<JD9@G<30685DJL90@4HH9@107<<H4HN@3@
7<;<48I8I<LH9HC464J<A@G<L<=0@81844I<4HA4C<74>@DHB@D48<4LADK<?DE<5
D140L6DE4H<FH049DM<DLA@;@:@E<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD9830
6H>DC<4H8L0L9D8D4L2L60<8L8>@64<D=@ODBDFDNH3<6<0<0@9@68=<584D4<>DK
@A@74:8HH5D5@CH0DO@0<$000@J8@0A004D8@4082040ND>04DA@CD6840L@M0D0?
4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@HIHK@8HM0B0
?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4:L>
L@D5@0<60>4MHF028@H9DCDF85H200<DL;<HDE0O4<H4HHH8D=4N@;HB0I@B@O89<
I03<F8I0OH4028@H9HK0L<7@M45DODN810<<>0M<<4DH0<ID:4;8J08@A8M0I83<7
4<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@AH30F4NL3094L<JH;D
>8L@I094NHDDGHD@6HE4G4IHHDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF
054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL
:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?4
5<0D14H<ALMD><K@3<FLD4N@<0JD1D206<1<G83@68>8@0H0<4F<EL@D1DC8B<@81
D3@6<8L5<C0N<K@IDDLH@242L<@0DC08<6LA0A@20CLB478=HHH@HB@5<>0:DK0:@
G0I0EDC8J@<4;<<HC8B@KDE0MH2H><44D<94FH<LK@9@ELC@K0C@F4M@A45410O00
L$000@2@@000C40<2D74>DM0D0D4288H1@C<6840J8M0C004F88L@H1@2064806@B
@=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K0G@=DLL1D;@MD4L0<<H?DJ0C0242<
DH2864=8K0M@C<94H@JH:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<64N
8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<
FLJ8J8B8EHMD>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0=00H4@4H4D50=
0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H4<BLD0<@A<GH7@18684@
E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9
@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@
C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08
@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4H=@280HO@0<$000@80I004240<8@0<0
D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@;@F<6L>0J<7<?4B@
;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5
<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<
JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B
0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4
LDC@6D@89<J<JLG@G<L0D86@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L948
48@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@
1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C4G0CHJH24BD6@=DI8L8ADE80@I4AD;@H
0@0A4N4N@OHG@>49034AD94FD34B@6L=4K@J08D48;@48<L4<941<306D>4IDC8@@
H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>84<G<FLN0E4CH@8=DB@40L408E
4>0@43@B0@0?L$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800
410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<
K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D
@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<470?48<
2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@7
0A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=H
HH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHB
H@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0
D43<:@0<442L:LCLNH<D8@HD<HE8>064?4B@;4242<F46D485@@L04:HH<0@A<B4<
45D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L
1H6D641H5D?H<@>4MH0LO@0<$000@80@040B8<H1H3D74=4H@J@D4B<LHAD3<20=4
80H000J480<44<NDL0L@1DC46840@8L8;8203428HH9D306H?4LHJH4@GH2H2D548
4C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0HH=L><I4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH
4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<
DL8D80@947<:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9
@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHH
I0HD5<K0I478:0I0H08<;@C8;0?0A0I42<70@4@L@0?L$000@80H000J4800410B0
?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C
8G0<H9DH8L09DEL58><I8B07D=<=@HHJ87<O4L8O80@E48<LL=D38IDBD;@64KDO8
28E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9
D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<
78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8484L=@@4BDDHA@3
<G8F@588H4L:DB81@7D0DC4<@8L3<78K@G4HD64OHA@<DG4AD1<3060647H<D:H8@
L<:@?0M0343HO8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>
8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<
L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;038@<5L:808O
H04$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:
<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@
64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHI
D3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<9<
CLK@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F
@ID306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8
M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A
4K8FL4D5@9860A4C@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4
D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=4K@J0
8DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30F470B@D0A<C888CD6@<<ML9030A89
@C874>0K0@@I4N<LD1D3@G8C@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<=@44E4AD>4L@H04H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<A45D1@C4G@D<9830G8;010G49<HH2HHDL47HEHA<K4M83<;<1@@81@9D
C8@0?L$000@806@:00008<@1H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0
J8:H>@J8F@54N<<D1HCD68>0ML8LDH1@KH?<J4D@GD=<GLLHH8JH<<5DIDGD9D1@C
08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9H
K4BH>44DLH@@BDJ03D4<=DL<DH9HC<5L>0KHBH1HG81004D<JLKL58>HH8A0FD;DI
<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<@
J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@5
8GDJD@4K09H>8H<9H68=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5H
EHA@C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@0C@7@:@KH1@?4J<FH>HCD40E4I068:
0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<GL@0?L$!395655a3