Вариант 22

1. Вычислить определённый интеграл с точностью до 0,0001. 
Выбрать значение n, обеспечивающее заданную точность, из формулы остаточного члена.
Задание:
Определённый интеграл от функции: 1/sqrt(0,5*x^2+1,5) 
Пределы интегрирования: [1,2;2,0] 
Использовать формулу трапеций.

2. Вычислить определённый интеграл с точностью до 0,0001 по другой квадратурной формуле:
Задание:
Определённый интеграл от функции: (x+1)*cos(x^2) 
Пределы интегрирования: [0,2;1,0] 
Использовать формулу Симпсона.
В качестве начального шага взять число, близкое к Е^(1/m), где m=4. 
Для приближённой оценки погрешности применить принцип Рунге.

3. Вычислить определённый интеграл по квадратурной формуле Гаусса. 
Для оценки погрешности взять различное количество узлов:
n1=4; n2=7.
Квадратурная формула Гаусса с 4 узлами:
x1=-x4=-0,86114 A1=A4=0,34785
x2=-x3=-0,33998 A2=A3=0,65215
Квадратурная формула Гаусса с 7 узлами:
x1=-x7=-0,949107912 A1=A7=0,129484966
x2=-x6=-0,741531186 A2=A6=0,279705391
x3=-x5=-0,405845151 A3=A5=0,381830051
x4=0 A4=0,417959184

Задание:
Определённый интеграл от функции: (x^2+2)/sqrt(x^2+1) 
Пределы интегрирования: [-0,4;1,8] 

4. Определить значения всех интегралов, обратившись к встроенным функциям Mathcad.

5. Решить обыкновенное дифференциальное уравнение. 
Решение представить в табличной и графической формах. 
Для оценки погрешности выполнить расчёт с шагом h и с шагом h/2.
Задание:
По формуле 4-го порядка точности решить дифференциальное уравнение методом Адамса:
y'=2*x+y 
y(0)=1; h=0,1; 0<=x<=1; нач. отр. [1;0,9145;0,8562;0,8225]