Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@N8@@>48<DH1@3H68=4LHE@=DED=@C4E<A4N4>H=L@D<42<0H9L20FHLD5<1
D90:H<L1H9LM@2HO4F8;4N<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@
6<28DH1H3<78><:4K89@E44<2HDD@LJD@8DD9H;4D@:89DKHBH?H0@>L6L@H=0<40
02LDDI4B0D0J<44B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DN8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C<M
4@<4@><GLJ@6L;L9@548<@L=H;<<LC4J8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30M0?L2L346
0<0>8<<G<EH5L14A8>4D0J8M@A@L@?0<D884@?014O00L$000@80@0>028DH9D342
0:880A0<0J<8H0LB<4H6L=0H@2004D8@4H8HHM804983074>@C@J@=40<481DA030
6DF4=D=<<81H107478<8I000440<0HI@AL=DBD;404H<0HA0C<>D4<4<0HA0BH7L<
0G0=@<@7<70I8F@@0@4N<KHG4J@J@8864;@J@>@M4:H<H6H588H9@389<;L3DI<0H
A8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@K@<0B<>H90L8HHI@K<DHBHJ8<
<7LCH3060LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI03<
6L>@74>09@N07D9@H8A054H<BHO@<<?82<N81<484L9D30FH30C43L:038GD>4:89
<C@I@?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9L
J<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DD
DA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H
5HI0K8H08DFD40@4>06<>0<8K8G@C4B<FH6@G@>47<84I@K@6<6D<@J@00B48<8H9
HF8@0JD08DD9HK4H074206H145@2D1HE<L8FHHHLH0HI<>42HK@2<=DAL200H2HB8
:8HH9@28D80D1<1024:<<@<8;02H@4@HC4N4646DDHJ0148<DL=HB0944H@8=8MD:
LH07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G
@C4B<@H9HC86L=H3<DL<<0H103040=0H@A004480HA@3074I418:HH8F0E4:<0H@@
3@CD1DF0<4B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8HD844H
HG<7D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D4
2<@H9HKD?D00884H=D98F<54@8@LMH7H8HJH74DL2DH@94204H9LAHM0@0N<@H5H4
H:HC@6HJL;L1@3@40>8J0E0A4DH143840>0BH14346L806H3@J<3DK8;8B818@<BH
A02H<@<4246@18E<K8149LJ8D@L4:06D847<64L4:4HDA@3<7080K@C0A4<4?@:HL
LK81H0DNLJ@H@4DA0:<=4;8H4B@4<F@:@<H2<A8:@1<4H38I8741@I<44B<40>@A@
>H<8H0@014;H38E814FL@H04OL$000@806@:00008D@3HDHJ0148<DLIH3@20=480
H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=
4KHG0=DB@AHC46LG8:40<0LA03@64640DE@@@<4:<DL1@107478=8@0B0?4N07D6D
>4K46D?48<DH1@C<58=HE<?4EL;L48DH9<H04@KD=<2LF@7D?HD844HHDD7D:8I8C
094880@8@202048D@I@20946HDHJHBL60C@@@=4;<;8D@JH5DDH4H10=4FHF8<HJ@
E@AL3@6<>8D8=8DH@HA<C4L0DD44C4L0E444C4F0=050@H1@3@40>0J@E0A4DHL4O
8E4C4OH60=0<8DH=028:8G8F<282<K8G8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@
54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2
H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@L8:<0DO@0<$000@80@0604
<D<94C06<40L@@0A004D8@4H8LHN8F464:0J0@@C4:<NH7H60I47H?D?49D8L8<KH
F@@49<1<M@4D9<84144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6
<AL54HH1@C<ND<<4<HH9DF8@8BD60=@M8MH3<3D64>47H=8N8@H9@346H:DK@JHK0
K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@103048245DK@6<@D9H3
078>DALBHA@2@48<HC<B42<4HJ<LDD0;400J4H@=020A@9@@L2<28DHML=4N<@D1H
3@78>8A8F054J<6H;494F4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8=46
8=DK@I094A<M<1808F@2HL<<H=0ED4HB08HM<>0C0MHLHDHGLK<AD3868:49D>L2<
D<:L=0C<=L189D<@0<08OH04$000@806@?48<DH1@3<4L<4K8B@04440D@@102440
38500004:81L:<M0@@D4:<<L1HA06@40<@J84H?D?46@L@9D3<G0F@I<;H682<50<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@A0:4F<5D3@70
642DE@@@<4:<FLN@I0J424N<NH8@:LG<E<A8K<38KLF<O0JH?<D4MD24281D64;HM
DB4:8HH9@284840@82H788<CH70>4@82<<<;8=89DJ8A08@H@2064H81@C@N03088
8HIH<8@HL<4HF844=HJ@0@1D<<9@C4A4=H8020<8EDC4>0F4C01D3840>8H0H@302
8A@;0M@4H4@;0G0DLID2L78>0M0I054H8DH9@;<I<@<@H2LC0C0K@M<HL1@C<60<L
B4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8A<642<3HO4H4I0@40<8@AHC8C
0L0;4?H6880H84<HDO8B01464=408OH04$000@8@6@A444088@0<0D4080M8D45LF
4=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<0J8DH6@C<
44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@1HC8MDH@@0442<:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH
1<=DALB0=0A0N4=8ALB@68<HB8200424F@J034N8H@A4B<C<M0G80H4D4<K@F014C
88HF014788HH0141L?<I0E@AL3<6L<8@8C@04<0@8E4I4=HJ0E@1L3<68=008<L4H
HLN0>09@1HO00L$000@M0D@?4L<0H8@383D6<80H@00>4D<0HIH7H3868806@:000
08D@3HE@@@<4:<DL1@107478=8KH1DLHHL?@A4=H9DKHB054H<DHA8C<6@>@LHCH4
0BLI@B45064L@9DC<FHHL9L6@K09<GH?<D@B@64B<@@10A040408@90D444B8=@J@
2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144
<@LAHB<78=DIL4D4LDHI<C<74=4E4<H5<M<@HID>H>0J@H@2@<@IDH@H@C43<DL?<
=@=<10M0<HI02<4L9H=8D8M<34G80HC014AL24>8J@D004480H1@386D84IH206H4
4<4O8CH6H;LM0H0D44<DL10C<68=D9D4<6DG@H@H@L@;H7L<HK0@@74A<B@8LC85L
<<9<1DK448A0J8HHADC@F@G0EH4040GL3<6L=0@0H0>42<M@<@1L1D;88LB4KD1@5
L60<4BD7DL03L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4306D64=DKHI@
948<4L=D?4=@C@AH3440=0@0F0:4L<<HODH4@0B4B<E@J0L@1DC468=@E8G0EDC<G
4JLA0A4N<N8@4FD7D=<D844HH@L7D:8I8C094880@8@202048@890A444B8M@9@3D
5HB47414J<DH=@=DJH2DC<6H78C06@G4842<:L=<18CD60>@M8MH<LM0343<<<<4C
@D45<E<8HIH>H1<E8C4C018:HH8F0E4;<=8L@L8AD18=D1D1@?4L8H@I49@>@9D88
JLA0701<L81D<40<0HID1D:42<H<O@<0<@10C8B060?DJ0@81H3@78>8A8F054J<:
H=0IH1<9@9@NHND<D@H9DC0F<90C4@81DG@@L94086@=HJ000B4D<0H9DB0B<7L38
ID0<OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0
B4:<@@9DC46H40@8@020448D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8
G8G@C4B<@H9HK8N8KL503D6<9L5H0HID>H<8H0B0A4E4<04D1@C<78<DI<CDAHC07
0=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3<8<
CH70>4482<D<:4=89D:@9488KL106<<0@8DH24>49@1<188HH0141L?<I0E@AL3<6
H64IH0L4<0<H00@3DB<ID@@A4N<<8J0C@N<=0J@0@74J<8<0<JL0D2008OH04$000
@L@2@<4:<DH1DA040408@90B4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA0
6@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@D00448
HL9@9@=0:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O
88@8<A@:L?<D@B@64B<@@=0F@242<D<84=8OLCH54>@H8J0E4A<D@5478>0M028F8
A<1478F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@4<6L2068=8@0C09
4FHC8:<LHE@NHGH><L<<@FH0DD<4HK4GD0@F0?4:<8L5HKHEH14FHO0B0HD>L>4G<
N0?D@43<?DJ4H@M010=L0424<H1@CD6L>8<<642L74=8L0C0642<L<FLG@8@FLC09
0J@1@DLNDFL<LE@ALN4E@;0?L1<NLI@B01488BH4H3@1H<D=<I0K@:L6LB45D@40<
0@9D9@;LE0;424@LCHF0;824N01L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J000440<<@IDI0H004<84HK4=89HC4F<M4KDJ01L74I
47H<<KHF0?4:<8L=H8<80H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044488@H
90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0<4H<<HIL9DF8;<;H?0G88<H@@@3L>0L8G
@5H4H9@ELC8=D2H<@64=8@8B0;414?H8@F03@AHC03LD4<D?47<IL4H1@G@:L8<4H
@@ED<@2<68:H@H30:4J@K@:L68<8L8<8D@BHC@B064>@146D9<J@0@749<=HGLC<6
0N0A<9D9@;L>0LH:LH07L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004H
80HA03040<0?H4@78ID54><6HED<@KH508H1@C8<@D<64=LK0G@E44<FLH4G0=8>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20L4F80@IH?D6D2<K4B87D6L>888K0186084ID1864H<
3L64<@=H:D:@=<L@B014<4=<K@0@7<=<9HB4E0<@<D><EHA064N<;0<HJH<L5<70D
49@C840HLA<24C@C0M0D@783@B8@42<I0L4941<0H90H07L$000@<8@0=0D0000@9
07DI@54><<H1HA06@78=0@0=@0@AD3<40>0@0I064B<=@6HLH1DC<6L>DL@JH2L10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3
078=LE<GD2LL<BLG@A0=DO8N87044J85H?<I4=@L0G@2D<LJDK@;L64<@L8D82@1<
6LF8N0D<<42<H8JHG014=HJH5@1H68<<<4>@7HB<04F<H4@DADA@C@20FHB89D>0F
<J8ID;0I44HIH@<B@KL5<F4GH64AD@424A<L0K@;L6@B4EDG4:D<8<8@8@HC86D<0
@8C<6D>8MH5L3460<4F0I01DC@J82LN01L$000@80@0M@34N<@HIDC<78>880D@04
040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H38
40<@BHK4C8B8K46DB<M@6DDLI@K46@B<K470206H<@B8?DD4<HADC8L0<H1DC8=89
DA@0LHD386H80K82070M<H4<H1@2@8<@H9DD0HL?868=<L04HD8NDML0<<84HB@ED
<42<K@E@:4><=<=H<4>@=<J@D014<4=<J00@6L=<L0A@6D>8H8<0AD306D64ADL4F
450L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024688@B
8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H=H;4J8840<@@A@C@KD<LA@N4KLC@68<LJ<7<=D>8L04@O<A@?4H<LH9D3DG4?0@
L4L@05L=484K@286<80K08@F@<@H<A<30AHC88L88<<4H30;4HL0D1@346<>0@8@<
JD<HBHN4CHC<70ND:<3HM@E4:42<H82H@814A<@D<8L0E0442<KDH8O0LH<8?4K44
@>46<@LIHB@68>@M0D@>4G<><FD4D<4DH4H>DK06HD0=4ODB@B4A<E8C<DHG<?0<L
<<O@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L4DH@1@NHML88C@68DHA@EDGLF8BH<
0<<<HEH=<2@<LNL30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@
DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40
<BLD0:LH07L$000@NH@0=0D0000@907D80?46<0L8@383D6H80H000444<0LA0304
0=07HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B0
6L<@I8J8EH30?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=04
88D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<
LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H
9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:
HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H
<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6
<3840<H6HF@046@?LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH
1D3864FD>46<>0I0=@IHID<HI0H0B46<N<HHL44@LH1DF484:<LL38249HAD54<H6
DL0>@0868>84H@4C<1DED?<F89@ADC8J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L
>LB8G064N<:H1828M@78703D:LKHG01D3@D4=4E0;LC@I<9@IH;L6L>8IHMH<D1@<
@HDJD?@4@0<LHE8G0O4B@70L8@8E@00><M00H1048H@NL<@IHC06@=@K06H<0I@3<
G004LH@0?L$000@<H@0@00488@H1@2064806@:00008<@1H8HM8G034><D@A@3<20
=4>@6HI04HFHJDB<74<<J8F0<4N<FHCD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9
DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0
I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLG
HG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?4K0A@OH?LK0E@44C<8L?4F@902D5<F4
OH=8I0M@C<64F<60I824F<1H=0I@4@?@9D:@9D5864=H6H4@HHI@:H=8I@K@9<68>
8D8:DADN0HDE@M<@@;LML7<=<0H9@F@486@:<@@0HIH2@D4340<K4E0A4:HD@<HA8
L0@@5LLDG08H8H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0M
HE@NHBD28J<54JDD0<42<GD901@C0E4:8:<B<E8148<?0644<E08DKL=4KDI0148L
JD10181DC4LH7@C@;<28GD=80@FDB0>DK8;D6H<4E088><8<F@7@3D346LA<=07D2
HN@A0I@28D<4HI@8D=@H8;@L@4H?8:4H4;@H<G<74=4LH;0=DE<9H;44@6@60N8DH
AHC@F@H<>8OH2<CD1D7@I030B4:<4H1HI0O8A8040<4H<4=@D8:<2D6L=4M0:H;8K
8O80HO@0<$000@806@:00008D@3HDHF@@4H<HHA0C@68>480I004240<0L1@3060J
4;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<
@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BH
F44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;
<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<
9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7
818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@
L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@L
C824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4C0<004OL$
000@80@0N@<4I8C<78>8HHB@B4B4HHID307440?<<0G0E004D8@408B0K0;H>DLHB
@440<48=DH<I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH
<8D8D02<FH7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A
0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@
6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<
<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H
:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2
@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@
8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J01
42D5484C@KH38N01L$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@3428HH9
D;0=H0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4
H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85
00<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9
DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054
A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD
@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKH
B08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7
DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8G034
A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<BH>064L03L$000@
80@000J4DL@4H8EL3LC8G@>48<DLI@B060>8K0G@04I45DNHJ8><ALB<78=DH@B@B
4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<
@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@5DGDO05H:@J
0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484
C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL2
4CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<
2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE0
1DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<441@;L04OL$000@
80@0N@44I0B060=HH8F0I46<4LID3@20=480H000J480D4N@04848D=H0<3<:<HH1
DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<
885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=
DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@
<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H
3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=
04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@:LH07L$000@LHJ0540<0L@@3@206
<;@J@00J4800410B074@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=D
KHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B
8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L0
8D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<L
H1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4
;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=
4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEH
I<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@B
DADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0H
MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4047@<D04OL$000@L0?@54L<4
HA@3020=480H000J4800410B074A@?4L<HHIH3@78<DJ478CD=4B<HH=D78IDGD9<
9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=
HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@
D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f18436a8