# vyatsu-study-materials

Защита интеллектуальной собственности/Экзамен/: Ответы.odt
Интерфейсы периферийных устройств/Зачет/: ~$Ответы.docx  (+1 more)
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/: build.gradle  proguard-rules.pro
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/androidTest/java/org/rzaevali/resistorcolor/: ApplicationTest.java
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/: AndroidManifest.xml
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/assets/: resistors_db.json
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/java/org/rzaevali/resistorcolor/: BaseApplication.java  ColorChooserActivity.java  ColorInfo.java  ColorListAdapter.java  MainActivity.java  ResistorsActivity.java  TextRActivity.java
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/java/org/rzaevali/resistorcolor/DataBase/: ResistorDB.java
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/java/org/rzaevali/resistorcolor/LabelBuilder/: ResistorBuilder.java  ResistorColorInfo.java  ResistorColorInfo4Bands.java  ResistorColorInfo5Bands.java  ResistorColorInfo6Bands.java
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/java/org/rzaevali/resistorcolor/LabelReader/: ResistorReader.java  ResistorTextInfo.java  ResistorTextInfo4Bands.java  ResistorTextInfo5Bands.java  ResistorTextInfo6Bands.java
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/res/layout/: activity_color_chooser.xml  activity_main.xml  activity_resistors.xml  activity_text_r.xml  color_list_item.xml
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/res/layout-land/: activity_resistors.xml  activity_text_r.xml
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/res/layout-xlarge/: activity_resistors.xml  activity_text_r.xml
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Комптютерная графика/Курсовой проект/Source code/ResistorColor/app/src/test/java/org/rzaevali/resistorcolor/: ExampleUnitTest.java
Разработка программных систем/Лабораторные работы/Lab3/Source code/: build.xml
Разработка программных систем/Лабораторные работы/Lab3/Source code/src/rpslabs/: Lab3.java  PrimeNumberGenerator.java  PrimeRandom.java  PrimeRandomArrayPanel.java  PrimeRandomNumberPanel.java
(+1561 files in other folders)
