Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78>@I<A0C<74=4LH1H5L>@:0A4444<4HBHF8L@J0>4:8DL=D<048FH=<1D
BLK<K8D8G494;@H0B0:4DH0DA@3<40=0H0>084><8<I0;@NH7D64C<2@6<KL1L5H=
HJ@B@E4=L6<<HM8D@DHA<H0H0O41D<H:89DB4C@LL?L;L>L@0C4B@>D0@J<9D2<E<
4H1@O00L$000@<0@0M@A4L4488H1@206<6<MH><:40<@@A@3<403850000468@LGH
78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC
4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I4
5H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@1
4H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B
48<HL94CDFH@L482<J<LDIDC@6@>@J8G@>47<C<@L98=HI0H074LLB<9@K@<<FDB0
E0;<>@L@M01@LD<<O8;88D:DK@:HILK@J0645H:8FL<H:D<<J@68@D9H3078>DF4>
@K84<DDA@C44@8@:<I4989@9@ED4@=HE<089HK4DL0DI<B@6L>DL@A@54G<0DAL@8
9H34G40@<D48N0;DC0F450D8=H:8B<60<LA<N0G0A<MD080D9DC0G4C<2H;LAD9@C
874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E448605HH@;034
N01L$000@J8J094N<HH1DA06@78<H@0@00448@HA@3@70K<@044F<BD0H1880@0J@
@<BD60=@M8B@04448L8L1@206DI45H9DKHB054H<DHA8K<M8C0?<JH1DB8A4J0I89
4C0FH6D440D@@10B4<@D<54>@H8J0E4?<7DB0C0M0D@B@64B<@@=058;4B4A4E4BD
H@=D:DH054O<H@1DCD54=LM8I034:<0H9830G48L84DLA@C@G4<@BDGDL@G<4LI@;
0?@K@=4J44@I@K448;0M0L<G<80842<<HMH4HHD:L4<B<<H1HCD6L8H<8D8D@<84H
4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M07
0E4J<NHL0<8<8O00DI8C<G430:HH824F<5@HD@0B4H<4H381<JL9@9@C@GL>45@AD
K83@:85@JH4@4H:43<48DHH@204@KHA@@DI4I@<0JLADC<F0L0583@6HD84<4LA@C
<G4L4K808@@981@C4D@G<<4F@9H:@M0;44L4L7@JHA4:4F<ED3@7064BH4D404@3@
G@A<=D1DC<9D@H7@>4L8@@4HHH30?0I@D@ED2868;L<@@010;83L6004OL$000@8@
@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C
@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064=@J@I@2@:<H898306H>DI8@0B0
D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H:<M0@@D4:<NLFHG04H:8I8C09
488F@3D2048<H28>HMD=4N<0D1H3@78>8800@=DJ@B04L9HC@L8;<L4O4N8HHA@K4
B<KDO<C0B@3<B0BL6HE8A4>4>00<I@F014><2HH4HLAD94N<<D=@H484FHN08D=4L
<8H9H;8B@5H<DN0BHF8F0G04@4448=HG08@:DF<MD6H=0K@0@4D:4D<900<ALC4F@
:D88LHA<I@1044K4300@I@00H<<H;<74>0@8BL14<@H8<008C0B06<049HC09@80F
<?H>8J0D014984H@@CH7DJ4O42@N01L$000@<H@0@004480LID>H>8L0G004D8@40
82040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL
C8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L648@B8CDN0C094;<4D<
@GHI00024F@7H<028ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9HK<0<I8A4
M4N8<H=H9490N<HHMDEH<DM<HD@0B42<G@9@90K82L=<08C4B06<H49@C0I@:0D<<
HD42<4<4HDH48?0C0B4F@=49LC<5L>0L0J0B43<=<D<30G084?0GHG@64<<6H?@:0
2<B<>0L<N898CLC01<6@EHB4346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I09
4A<J8DD1@KH:82@2HBL4@8@H@2@<<4H7@<8A844><M8C8A490KD6L@H8DK@ND642<
E4C4B<60=DI88HL83034H84H609DH4@DI8=HL0A03458D<146LBD0<OH04$000@K0
:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<418CD60>@M8KH2HJL8@98346<9
4A0FH0<888@1@B4<@BL6H;LL0H0D44<NL:86@>49DN0?@?4<<HHM@;D=HL0A0A4M<
B<:LO8H@A0242<2<>L0<I@F014><<H5H9868=4GHA@?4L<@H1@10G4701LDLAD3<7
4=4:4G8B@H4;<58H8L8=@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8HH1D
6<64=DKHI@948<4L=DC4;HIDADEHO@<8408<<H3<60<H<898;014H<DH9HK4J8DLN
<HH70ML6@?48<DH5@2D=D?DI@8@=8LH4@9@C<F8B45H8HF8F01488B<C48@=D64DL
=@EHD@B4:<<HEHN@4HI@><NLEHE0@H@<N<6H=HD4?4E0GDF464J4=49HC4F<K8G8:
46@3<KL<<2<<<E@64=LK0G@E44<2LMLNH0@N84D1D;47@<LG0KD10;LL0@010A8D<
;8I8GLN0G8G09@LDH@0D9<;D@@F<H41DKD:D74=888H8IDC0EH@@C<<088I@9D68L
<5HC0A0EHAH@@=@<8O888ID4D6844LHB8C4N46DF8L89<A8I@901@4L;@980LO@0<
$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040
408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000640<@@1@206L80H@4@7
<ID54><6HED3<@DF<046DI47H<<KHF0?4:<8L5HKHML60G80<4HH@K@K4;<0H<848
G8@<<HK8J@E0?47<346<H4JH9D6HMD<H9@@@?06LL4M@G414<46L8<AD?DI<A8I@L
DA<LHLHK0004LDH5L5058MDLHD@@H2<K4CD5<2L=@;DB4J<90ALEHC0306484:LG4
O<FH1@ID@@@<H<0<9H04OL$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094K<N@LD>4N8D@;DNHB
8K4H0?46<FL18>@J000248<LHE4LD=@C<=@6DDLI@K4N@=H001H206<=0B8?DD4LH
28C0J0><=4I4A0;4146<24KDK88<2<I8=H@DC@D8G<5<@L4H3@A8HH@@1@AHA8AH1
<=@H8D0D@3@7044M@B8C4505HBD9D286L><M09@548<@L9H38FL@LEH5D14NL6DE4
H<FH049DM<DLA@;@:@C<6D7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6
LHHOD00H<0DA@C070@4C<68FHOHI8E8<HJL089@68=<58044<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL0HI@L04D8H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HE
H1848E84LCHI@34B<@H1DC<FLMDG@@4A<I@;H:0ID;H6HIL3DN01L$000@<@L@002
40<0@1D2060GL6@:00008D@3HE@@@<4:<DL1@A06@78=@6HLHLHED<HN8BHE0604D
ADKH1<KHB@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH70<8J@00J448<HBH8L0
06<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMD
KHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I
8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8
@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA
4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB4
6@>H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHIH>4=LK@@HJ8@<:D6
L80I@5@M0>8AH9470=@NHFDF084><:8D0?40L3468<0IH><6LCL288L;@B02D<01H
KDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0@<506<4<6DC44@2<34E4L<<H=@1074ED=
@<8;<D<<@GD<L=8B8ODC8J@<4;<<@C8B@;DE4MH2H><5HD<94FH<LJ@9@ELC@K0C0
F4N@A4:HB04@J@>@C<A4MD=H>0C<7H703<6LB<NH2D1D7<C874=4LH9HEH@0?L$00
0@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@5L4L>DK840144<DLMD;D>8
B8;DE@BH7L78:<HH@@<4:<NHGHC0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9
H3070=0J4?874?48<FHE8@8B85DO8N850I0B060=HI<;LCH74=4K4H0;02<9@D4;<
48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983
HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0
E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L42
8@<JLJ0BH?86DDD5DC<H0B@@@04OL$000@80@0M@F4:88H1HCD54<<H8F0540<481
DA0304038509@IL3@DHG@E44<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8>D@4
88<L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@C
D6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED18
6L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5HIH@8C
8EH;DA<1D209D848@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4382<;L:070N8
5@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;
4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<:8=D0HLD9DK8B8=49<H08@
=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0MHB
@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@
LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9@A@4H:D30807HJD443DC<J
HI@JHBHB478=HHH8HOLFD14O00L$000@2@@000C4H<3H201DLDK@B<H@IDB@6L>DL
@A@540<481010C0<@3<5<=LK0J014><FH64=480H@4@G<70?48<2HD4B0B@68<HJ4
G87@E48<2L5DC8GH7@@8;884I8=0544<LL5DMDA@>4<<B89<A89L7L7DAHD8ND:0A
8JH<<54K@BH38;888L@B@>48<NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4
ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@9
48<4LADKDGHG@E0980D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H3D4<
>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08D20104L>DK8A0544<FL8HM<J<L8@8A4<<J@0H2H7@<<H8F0HD
58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@90E4L<6H:4I44@;<:4CD74L@C8N41
<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@9<B4K<<8
BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<E<ED04OL$
000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540
<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884
?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJ
L4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDF4E8FLDHA@I054
2<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<
18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8
B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@104@H<8<H07L$000@80@0
I@D49L0<@D78MH1468L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I
8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4
KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<1DD46<<D9@3
0FHI42HL<=0=8?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A8
98C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=43<LL:@C4:<@H5@KHF8=40DLD9D386
L>@JDC810EDB<E<<DJ8088H9DF8:DB<60?0J4J<BLIH?05H10:8FL0@;8H4B84<DH
BLB<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>
0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH
5D6L<4K0L@C4B<2H@400@8H8J830=08<98I044DL=@AHI0140<0L=D5D4D>4<<LH=
DA80<OH04$000@80@000F40L8@0<@D=L7L9@84N<LHAH3<20=480H0B@1H?D>D6<4
D9DC<78=@H8J094N<HHID2<G0G4I@BDNH8@8H>@KHF0544<4LA@C<64<D80I0ED1H
2L64A4GH6D:8LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@ID3
06@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<60
2LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=
@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDIDCD
;8<8H04@5@2<DH=HO4O8M830MLA<1<L89<346L<4H@B8D@?4:LJ@2@M8D@34?<8LH
8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LH
J0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J
<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D>4G0ALM<<8FHO8HH2H@<408<
>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F8B47H04=L=<?LI0E8L02
45L>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8<8@0OH2H0LO@
0<$000@H8F@54N<<D1HCD68>0LH@0900<480HA00H1880@0I@H49DCD6H;LL0G@94
L<@HEHK<H0@0943<ID8DEH6LLHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84<>L78J
<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60
?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I
04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<
LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4
H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!845bfd71