Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78>@I<A0C<74=4LH1H5L>@:0A4444<4HBHF8L@J0>4:8DL=D<048FH=<1D
BLK<K8D8G494;@H0B0:4DH0DA@3<40=0H0>084><8<I0;@NH7D64C<2@6<KL1L5H=
HJ@B@E4=L6<<HM8D@DHA<H0H0O41D<H:89DB4C@LL?L;L>L@0C4B@>D0@J<9D2<E<
4H1@O00L$000@<0@0M@A4L4488H1@206<6<MH><:40<@@A@3<403850000468@LGH
78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC
4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I4
5H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@1
4H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B
48<HL94CDFH142D2<3LB@6L><J8J094N<HHMDM@3H=8G4040<<LK0CHD0JH3HE<@D
9@KDD84D8L8L1@206D<0<8>8FHC8E8G0EDCHG4D4<LC@34KDC8JDAD:4ID2@78<4M
0J@HDJ8=<ALB@68<HB8209DDD4@6464FDB8G0ED1870<DCL2H9@:<KHJ@B46<DHM@
:H7@1878<DL@282@A8H0?L<4HHD8A0G<949DH8C@5DH8L<60FH1<2@6@<4LH=H;8?
@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHA8H0H0
>0F<B@9@3@5<0<OH04$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3474>0FH04
8<8H1@201D2@@000E40L5<<4K0J@540<88AHIHDHJD4@G<6@?48<DH1@C<58=HE<<
<MH;46L904H885<4L<4K8JH@@2@20488@B8ADDHJ0148<DLMHND1LC0=048DDA@C4
4@8@:<I4A89@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I
@4DE<M@4DKL7D<4HHL8L<9HA<4H<4IH2H04B0302<DH1<2@6@<4LH=H:8?@6D68=4
LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9
D3<G0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<FL;0:H@8>4@<<H4H6<:4;434L<=<
7@5<<<;8H<HH0H6H64C@JLLH1<3@70>@L@;H584HDH>H<<N0?@?4<<HHE@K<K@H@6
HI89<6@HH70F<04<HK0@@743<?LJ0H@>D94N<<D=@448L2H5LJLF@>44<4L5D98BL
68?09<:D;0C@=D4448C8C0302@HLA4FHFLC0I@B0C4540H9HF<=0=L1@A<A0:4C<8
<18@H6@E494J@@H3@:D0<OH04$000@80@00004LDIDC@6@>@J8G@>40<48ADAH344
0<0@0I0240<0LA03064<8J000J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<
6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@10384
8I45H=DGHH0@48<8LMHDD<8I0H@>DH4N<LDAD34F<FLADLL64?DN898KL3DA4A4G@
04<HK0@@743<;L<8=@K@C06@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F
070G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL684<4LDH5D:HD@HD1H
<LK<8DHL4HHHK8L044BHC8I0<8HD=8CHHD=8ML4<A<HH4H6H8L602L5DAH>H>4D8B
43478A4O4D@@H9D6@J4KH3D2H24D<6H><28DH9DK490344<<4K00@D<54A4JH:064
4L8HH024E0588HIHKD0HL<4H8HFLN0C<<<4HD@I@14O00L$000@2@@000E40L54<D
I@4@44K81H10249D<HA000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J
@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03068=8FH2D4<8HADC<
<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<9DD42<@
H9HKDK<L8C8:8G<1@?4L8H@54=4L<3H7@<HJ8:H14C45L68800@ED9LN0648<1HC@
L0<D08C860C0004HL@9@602<3H6<K@E0G4;4<8H@D01498<HA0A4F4;8C<5L>0L0J
0B4?<E4306H>4;DN0?@?4<<HHM@=DL<?49@CLG@J8>L8L<83<C4<42<LH=@?@A4F4
>4<<J8?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@1824B4H@B014A
L90=@L@E@7L307464@H<@B4JH5@7@D88D=DLH4@9@C<F8B45H8HF8F01488:<:840
J49D14O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0E0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0A004<<0HIH4L6L=HB84DC8G@44:<@H9D2DFL>D6DNL4
8645LA8=LLD4@9@C<6840D@@020848L9H30FLBD64@LIH3<7478E0H@B0248<4@;4
<L18CD60>@M8CH7D5H6<54<DI@4@44C8A@D8B8FDO8N8=0I0C<6H>0=4BLGDE0JHC
4B42<3H1<I4F0;460HDA0>42<:<H898306H>DA<AD;@8@=<48C<3H6HK<I@H@30D4
ID2L70>0M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<H9L>HBL<8:8=H80;H=H2@H
<4HHHH41D60H<4HI@;40@3L6L4HIDBLF40D0LK4H82LDDAD3<74=4:4G8B@H47<1L
L8B8@@A0G0<4282D1@C<=DLDH0A4D498N020><4@442<4<147@<HJ8:H14C45L684
<7HC0B0D<68C@60C4@0<HODL@D0842<B@9@A0<@9LK4;@944<DLI@;@M49DK0LLMH
;D:45D0LLL=DO@8@N<80FL1<9D;@;0><I8C@JDKH04O4;D40<HI@1@D00DO@0<$00
0@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J07@E4C0GD
5LI4:H><I8C@JD;H6880J09@7<C8C0LHN0G454@H9D:@:LHD@@C0E<<HHH<D6@24;
D;D48>0JHAL9@90G02D3@B@<L><MLL4H@8D90KDK4@0C<C0GH:0><HL9@A0G4L<LH
A4LD8@:@AHID3D<D<<LHCD<HH0I@34=@<D>0J<68C0A4M068C4J@<D6844MD>8E0I
414LL?HA8A4I0MH44C0386DMLBL2<5@;D1@O00L$000@80H0?46<0L8@383D6@80L
@00440<8@I@1L1D2@@000E4@L74<DIH=8M<8HJ@E0?46L346@I4<H<<KHF0?4:<8L
=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90K8DH5LA
LB<4LMDF8BLI@BH;D2@F<1@:L9H1@C4G050HDJDFH8<AHC<B0>0MDI448G8@L4HJ@
K@3<GLK48@>@=DH<3<6@><?<@0D0642<38EHHHA0CD>0:D9DM0G4?85L48F8?4D<>
06H30J<2L8HFL48F<B49DE0G46DM8I4140LO<L0H@6@0H8LB8D<344DJD8@>H1DIH
AL<0L8:8K44@>46<@LIHB@68>@M0D@>4?<L0K8B8>0;LB<78=@3<J0F@?HI8I08DF
D;4J<D<KLAL30>@EL5@70:@N8H08DM0<84D1@C<G89DB<=<<078N@>4042<1<50DH
A@0DO@0<$000@H8F0540<48AD1H3840<8@0C004080H1034403850000468@LGH7@
68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HKH8@A<5<<4M@6H94EH4<E0;4?46
4G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64
=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF85H2
0L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L
3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D9
4:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489
<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@
34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC
<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@3HE@G804<8<H84BL><9@
H8<4F<EL@D1DC8B<08ID7<I0B004><CHG<O4B@70L8@8E@00><M00HB424L8HLH4O
8N8=LD04<B<<@<80HA8=4<D2<N01L$000@80I0B004480HA00H1880@0I@L4I4C@6
4=4K0F0?4K<IH3<70<D80D@J464F<?H?<=8B8ODC8J@<48<4L9DB<68>@I8I0>DFL
C01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C0C0G@74B<<H9@206L<4K0L@J45<C
4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD78C8
74=4LH;0=DE<9HC4G4J8=<5LIDI<I0C<78>8J8MH:<OH2<CDML:DHL1D344<>8I8H
@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5DM4MD3H4L>DK840144<DLMD;D>8B8;D
E@BH7L78:<HH@@AD0D80<8:8@8@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D
08DM<LD6@HH1<98FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM
<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@
?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<88M8@0?L$000@80
@0N@D49L0<@DO0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H3074>@A@I0542<0L@@3@2
06424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68
<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L
@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<
CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1
@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L
<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D
@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0
;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G
@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@
>8HD>@DLB@3<K4GD@D9LND60@01@B0@0?L$000@809@D42<8H1H3D4<>8I8H@E4L8
4H1DCD7440J8@0@004D8@4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6
D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4
C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DF
HBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@
N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6
@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@D543@1H884<NH8D@@@4
N0H0?8C0<0741@F0384H;0A@1@=<E4M0C82HO86D6DF@;0F48DHL9LHLN@H@5@L03
L$000@D@J@>46<0L8@382068806@:00008D@3HE0G@<4:<8H9H306L<<I8@0B00<D
84HK4<L98C468<@5L0DB<=@844@ID3@78>8J8A0E48<4LID3<FLO0:H9HKHB0ED@H
D0K0=88<5<4H1@C<7@><J8I@HDJLD8484DA0:<F8:D9@F8:D:070N8K@B4AD54L<@
HIH2<G0N4K<;@F8JD;HN8KD:<4DI4:0G@04FL2@CD60>8M0:094J<6H@HH@8@C89H
=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4A<D8<D=D0HLD9DK8B8=49<H08@=8C
HC@AL4H8HC42H6064D8MD=4280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<
;LA@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<L
I8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=
HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50<@L0445H9D5@7@H@L@14;HN020N0
1L$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@
ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0
H8A09HC86L=HLHB8MDNHL8>D208H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8D@<@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D
;@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HC
H@89@F8D<1DID1@A<M<1<0LGDH<8<KLN0J06<7@N@1<1<GD48J<4L9@N@L0L@1DC4
F8N0608@38GD10@8A@4@A45<=LL@I@D46<4@=@@D8LBD0@BD6L=@I85H3@<<D<<HA
@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H=L2HD8<DI<9D306H
?4LHD@8D40@0D0F06@@H4H:808OH04$000@M0@@B48<HLA0C@68>4E8G0948<<L1H
A06@40<0@0=0D0000@907H9@D4N<0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDM
HB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8
F09D7H64I49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=
H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L
60;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F
<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0
6484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282
H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B
8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8
BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4602@C46@><L0F01
4B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH
:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LHHNH@
0?L$000@80I@D4:<4H1@C47@;LK<18K<08A06@40<8@0=0D0000@I03@L0I0546<4
HIDC@6@=LK@L8G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<LLI<
K0K848A<=<8D4L9DK<K87H1@G0NL4<:<0HMLGD=0J8KHFD;LN<<DND20LH4H10C08
@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@
>4A<5<644LE@@@6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GDOH:HF42<8HE@MD;87
H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@ML40D<
4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM
4ED1HH@>HB83<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4
<DH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@948DBH@46
8<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!e30c5645