Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I0=H0D6<742
8E4E8O@<4483DG8<DH@IDC@6@><@L3L78E0H@B0242<9<;4>8M070E4J<6H6028K<
FD@HI<=D=DJ4K@4@5H<0I050J<08HH1D206@<0G0D0G444<@5HO<CHC09DA8C4ML0
L2L6L=8I8J@FL346<>D:8J<8D<0L0O@0H6<E4DH90IHN<GLEL7<H09@I878@8M4DH
A4JD140<OH04$000@80H0O@20H<8DA@3040<H<HK@LLD80H10346L806@:00008<@
1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8:HA<9DK844A
43<6<=LC<D84<DHD<MD@<54;L7DH0D0@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4
J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I
0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46H
IDADC0?D7064IDO828M<M03<M@7DADLDG848=@I8BH;488NH@@;<E<E01D;@:@>48
0144<@LAHB<78=D1L<D4HDHI<C<74=4M0D@?4L<>H6HC<34IHB8040<0L103<6@14
4HMHF4;890J@5D78>8>@@H@D<0<8K@=@6D:D>4;<;D><8<9L40<@48F@<H>D<<:@6
<@D9H3078>DF4N@K84<DDA@C44@8@:<=4A09@D86HJD5LG@4HA014AL14<0L@K@0@
64>8D8C4F0GH<HG0H00428@<FD?0><4H?LF@NHB068ALB@C4<0<8CH3@6LA<J@ADC
@A0K@?<FL305H>8HHHH@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B48HHL1@206480H0O@A0=LLL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:L
9D98346<94A0DHB82@C48@EDGH7@98L8<H1H3D74>DE<I01D;DK8=<5LC434B@60>
8M070EDMLD<E0A4M4N8:H;D;@CH<8I0D0K48H1H386LB44838N8DH1D;@O0D8C0B4
2<3<<L84BHLHAD;<AH508HI@F8><0<4HDH@8BD60=@M82H;0>8>@H@8@J8705<3<K
<386HIDK4H@I0E4ID2L70>0M0I00424F@:48<CH70>4>82<K<18ILBL6L<HI@CHM@
MHH@D@K@@0G@J8I08H9HA@><3<<L@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6
L>8J8D8>@54@<FL2@@DHD4D142464H<4D48C0=DK4H094>048C0A0308D18?0I@D@
ED2868;L<@8HN@D@D088H@0@64<460<40<>8K@H0;4C0IDC0A4<HODDHJ4>0<42<2
4<H@<18B@D814=4J<08OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<8@I@3H307
4>0@0G0B4D<0HA00H1880@0J@@<BD60=@M8B@0444NL>H6D;@K@0004N<4<J4E<I4
3<68<DK0:@>4;<5D><4D?LF@>H9HH8F@ED5H54408@A04@3<9DD42<@H9HKDN<H@:
DB<:8HH9@28D8E44@4D4H:4E<5LALB8G0C48<8L9HKD58>88<BLNHK89<<H0H4DA@
3@789HM<O<50<@<8G8G@:D2LBLDL3<70K<5DB@A4L0=47@8<KHF@@41<;L1@74F46
428I8ELE@C@8L:<4<HL9D6@HDHD@@8DH4K0JHF0=4=<I02<4L9H=@<8<@@DHL9@K8
5844N<FD<014;83L60J4B@1<;4M<HDB0442<K@9@:02<3@9D200<4HG0C4B0H@80E
0C<004L7@4H@0@4F<?H=8J@H@:@@@E01404OL$000@38500004:81L:8I8C09488F
@3D2048<0A000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@
A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064<8J@00B44<4HDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLMH=D>49D
E49D=8286HMD=4N<0D1H3@78>8800@=DJ@B04L9HC@J0H@FHH8N<LDAD34F<4LG<7
<64546L40EL6@I8042<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHAD
C@F@50;DI8L05D8D<4>494888@I@>0A410<H;<70>8K@0@4D24D<9004ALC4F@:D8
8LHA<I@A0CH2@:@E0:06D5@4HH0<4F<0@K@A0A4=@GDC8F0;09L4H885<4L<4K8B@
ADMD64>H@HIL806444<L>4A@EL24?0=D8H1@C@@D949H9@8DH8=864<8G0D014:H4
HF098C8F04LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@:H7@98H07L$000@M0B@B46
<0L8@0<0D4080M8<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0
@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I
08@9@DD5LELM4=0I0C<6H>0=484A@?HD0@@B48<HL94CDFH0L:L2<J<LDIDC@6@>@
J8G@>4K<503D6<AL540HA@3<7080K@=@B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4N
<G<;<7414J<FHD@900444@8AHC@60=HLHHH2@>8>@:0A4444<@H90F8IH2@78<4M0
J@C4A<6LB0B@68<HB8209D8H:4I4K820F49@9H;05@@<0<<H7<74>4:HF428@H9DK
D<DAH=084<@><H<<HAL449LC@70@4A4640@3H6<=4E<@@I@2L3440@8JH0L9D60F4
;HA@C0C<L0@H9DN068H49@309@402<>84HC014BL34<8J@5@>@>0<858@8@@3404O
L$000@D@@020448<0@A00H1880@0J@8<C<5L>0L0J0B40<48=0D<@H7@>4L8<@4HF
H2DCH5L=LI@C004B40H8@A@3064<0L838LDBD8H6L=HL@H@ND64H<4HI@C4G4NLHD
:H9<N<<DI@3<6L<@80I08D=4L<8H9H;8B@5H<DN0BHD8F0G04@O8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH3<DL<<LHM4LDI0
:4F<=0J0H@2@F028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ
0148<DL5H@804D@B@64B<@@=07<408@L8LDAH2464;H60;4H@4D3<;DG@70M<@8G<
?0<4281DIH>H=HI0G01498D88DB43L3H6<=4E<@@I@2LC4247454C040807D70<8J
@5@2@<@@82<NDJ0@@@D?8<048:<1L9H>@A0BL4<4H68NDL0@@@<?804OL$000@2@@
000E4@L6H;LJ8?@>44<4L1D107440<0@0=090>H54@<@LAHC@6040J8B8;DO8N8=0
I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703
D6<9L5L8HA@306@80L0F064B<E@<04D1@C<78<D9<BLAHC070AL6@?48<DH1@C<58
=H=<=@MH74<<;<9DD42<@H9HCDG470JLNL9054<<4H14J4>H80A0A04428<L5470>
01<M<9<I4H@6DH4N<LDAD34F<>LKDM<;03DLDBDHH;04L6HIH1@C<60<LL<0LC8G0
5H=4GHA@5D4@I0D8I03D<@H@242<<<84C@70?<1<GLC<ND;<>@=8D8A4F<N4N0A02
DFDC4B<60=DI88HF830E4H84H009D94842@:<I8LH983874<DLH98=LH86@>LMLA8
=86@70=LL<2H3840L<KHE42D2<K0C@68<LG4:LIDC<ILH430D<AD?4H<LH9D3DG4?
0NL4LC05L=4I0L8G<G0KD30;LL0@010;8B@=8D8K02D;H:LJDA@GL=HL8I0;D;@4D
6<EH@HF07<=@88IH3D6<L<:H8@:LL0=@6@0H?DK4CD@0?L$000@80H000J4800410
B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103<48=4C<GH7@9HC
HF@I<;H683<70=LLH:H@41H3840=@CH;01H2064I49H><I8C@9D5<3440>0@0B0A4
M46<LH1DC<6L>DL@L8OD1HD<7<<088IHCD<D9D<H34C<A4M0J8K<L@@@F09<<H88I
@4D70>L949H;@@@L8IHF@C884F<KDO8A8@42<<<9<:0:@OH;@G@GL24K4J@GDA<=8
;<6@44M@48C820><:4IHG0504HD89@ML?<<L9@<<:0:@O@GHKD>L6HB4BDGL=<<0J
@F@N@=8@8EHI<NL0090589<H07L$000@80@0O@60DLI@C47440J8M0B004F8LL0HA
00H18KDN<H<C06L=@KHJ@B4K<002060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?43<OLJ000244<LHGHA8042<2L4
D>D=4H<M<3<J<303@;D;<0H<0HH;D6<24;DK<8<2<>@;D886<I8F8A4E0M@C<6L9@
8H1D207080K0E014<4>LJD@@CHG<<H@0K@0<6424<D@06<>H0D;<FLJ@F@?8<440F
D3@6844M@BHC4:0><1<IHK4<L4H1@=@8<D<8HIDF@HL9030=8EHD814CLE<04OL$0
00@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0@40<H@I@6H=8@0@094NHC8:<
LHE@6H=L;0A@C<1DA804D8HH9@F8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0D044B8FHM4I<L<L@94G<D8G85<LLOHG8A4M05834
40?<<888K44D68D4LLJ868;LDH<@48585LLHI89LM<>H<8@8F0G<<LF<3<4064?HD
L>8H004D84HK0G88@LHK8;LCDM0M@:8@<4H@@;D682<?85H1DJL48G<FD30L4@@F8
D844LLJH@0;L70705H4L4@K@A4H4>DM89HH07L$000@8@H@2004D8@4082040><M0
E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B
8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8
?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<
8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LH
MH34344064EHDLCH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<2HI0?4@8<
D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J0
14?<3@64=8HHJ85LALJ0HHA<<4:<JH?8I@900H1@C0C0L0=4;@:LKHI0441<@<E0D
0:HL034C@M0ADMD3HDH9<8<4L=DD4AHF<E4G45HAD;<>LI4B44<4LK4BLO8B8K8DL
<H6@I<1H8@>42<2D74>DM0D0D4288H1@;<<@?D14?4N<@H9D247@>0L@@01008884
@@4N8J<;LC074=<B44DH<L@IDC46@<<@8MHE87@?8J4:4J8;@68JL=H;H1H64ADLL
30>@38H8LHIDC0FD88@030;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D
@F4A<=0?0K4;@94L<@HI@;<H07L$000@MH4@>4<<LH1DA00H1880@0M@K45<KL3H5
0=LLHD@D4B<LHAD3<20=4>@H@D004080HA03<40<HI000B48<8H1H2070=@NHFDF0
64F<=45D=0H0A00488@H1@C01DA<>4N<54>4J@4@O8M8FH08I@D4?<K850N47DC46
<4H1D3<FH1D30N<0H9HK4H<C0;4N4LD4L<H<DNHH<:8F4A@I4E094NH=<:8@L=DN4
=0:8@H9H34G4MH2H><ALJ44@K<;D?44<@LI@B468=HKD5<LLIH4D;<64?4><4HIDC
040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD<HD@AHC<F43@:<
ID38D4B4H<4HK49@I03<F8C8=4D<80K0D094;0;L6@=LGLI@946<HL=8;<>DI848E
4HDI0C<78>8J8MH9HOH2<CDMD3<688HL@B@A40<F8GH<8H0@0I488A<M4:@HD9D38
G8BDBHBHN@?8ALB<78=DB0@@B4J<NH5H74I45H:HI<3LCD54<<H8HHO@B@0<ID50=
0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<@LD0<@A<GH7@18684@
E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9
@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@
C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@L@38M8@<G4C804OL$000@MHB@540<@L98
3H70<D80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE
<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI8
8D9H9@70=LI0B@C49<OHNHB8MLCH54=4N@48G0E05LELM4G0C8J8BH9D;824B<<02
418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JH
C@ID9@9@=L>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D
34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK
@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060=HH8F0I46<4L5D08;D:0
B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0@D0D6DE84@34?8:H68F
4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C0:@C<84?4B<HH
1D;D4@H84D>8EH=0H07L$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<
0H9HBD74<DI0@0900<084H<85L20>8=<3HJL4L903D78=LJ<=0EHL@A8M4JHBL;00
D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0
C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=
DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34
E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6
L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9L
ALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L
<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8
=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H09
0G0<040H<8DH07L$000@80I00424D<I@A83060806@:00008D@3HDHJ0?40<HLA0C
@68>4E8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@
B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A094O<N@LD:4B<6L=H=<=890307
4=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70
F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@E<4450FH?854>8;<I@N
8I@946<2L;LA<A8B@409HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438
<<K@CH5894@HL81D30OH184<@L1HBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3
<@LILE8I@8DJ4F86H@<N84HAD3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BD
KHI42LJL4L90KD<8=4K8BD;@64KD54?D8H>H=LL4:<GD6D3DK@8D14B8>H<H9@8@:
868LLA<8L=8K0B03@2HD@8L8880;@><<@8@4@AD9L8L:@I8F@ED00>8H8J0E4;<G8
3D6H58G@9@:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0D@HD04O
L$000@80@000L4L@1DC46840@8@0@004D8@4H8ML7H203428HH9D306H?4LHD@C40
<481DA0C0<@4<58:8@8704D;<<<N810A8I42<J<A0A8K@0H6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6
L>0G4B41<3060649HKDCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4F<H48@
=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ
<ED5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD
46<<D9@306H<D<4607H3D:<38DL:D64788DD88D30M03L3H?8@L@LGHL4D4<L?0M0
2L2H?88DDH9LC0M064203@3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D
0N8@H9DK4@D<<=@J@A@F4E000:@H07L$000@<0@0=0D0000@907D1@?4H<@H9D307
8<D80D@04A4M4880DADC@68><J06HA01@107440<8B8?DA01@14L<4H1@C<7@><J8
I@HD<L202@BH8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@BHF<G0O0F0I
49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@
ODNH70E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5
@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<
I<L4549HGH8@HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=H<<=<EL0D1
@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH
=D<@J@D@?DI0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8D
H9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8
K04@L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7
<=HE4LL<0K04@M8F@14@<:LC828F8D4=<90N8HD=HMDHL<L6<;@28CDH@G@44:<LH
A<C<78=DGHH0?4B<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G
8A05408OH04$000@80J@946<0H8@382068806@:00008<@1H<@J8I@@4H<4H9@CH5
L=LL0J0O4:8HH9D30F46LA<94C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GD
C48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE
86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<M
HODI0B@H4?<5LC8F@>LMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8
I@EDF8F0B43LK4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<G0E4J<LH1<C@FLDD@<5
H88H0M0ND4<AD60<8=D:LL4=H48I<N@8HMH>@DH=DO4DD=42<=D1<2H6H64N4GHGD
@DI@;<J@H@>DD034M8E<A4M4<02<C<:0C<60?0I8K0D43<C448O4C<M0CD:@64J@?
8<LD4;8J@;@94F88@I08D1H;43@78I0C4@<DHAH;<6@1@C<4<<L5@C8;HH8A@34A<
HD0L64?4I<ID;@7@ILG@?4084LE4O8C@D@0074?4E0G@34N8DH=DMD7884:8B4<DD
0I@K4E4EL9@B<68>@J0G@449<DHJ@6LK<DL?L04OL$!948c9609