Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I0=H0D6<742
8E4E8O@<4483DG8<DH@IDC@6@><@L3L78E0H@B0242<9<;4>8M070E4J<6H6028K<
FD@HI<=D=DJ4K@4@5H<0I050J<08HH1D206@<0G0D0G444<@5HO<CHC09DA8C4ML0
L2L6L=8I8J@FL346<>D:8J<8D<0L0O@0H6<E4DH90IHN<GLEL7<H09@I878@8M4DH
A4JD140<OH04$000@80H0O@20H<8DA@3040<H<HK@LLD80H10346L806@:00008<@
1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1DC46840J8:HA<9DK844A
43<6<=LC<D84<DHD<MD@<54;L7DH0D0@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4
J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I
0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46H
IDADC0?D7064IDO828M<M03<M@7DADLDG848=@I8BH;488NH@@;<B8G0C48<8L9HK
DN@8H2D2<B@60>8M070EDMLH<HHG00HI8K<?494DLE48D0HID6H>8I@4@C0C4O83L
1824I48@ADM00HIH>H>8J0D0A42@=L04JL0H5H?@64H@H@HHB0@H9HC86L=HK4?46
04LE@3<6H14:@MDF428@H9DCD6840L@KH9H0H1H304064?05<M@:HHD=DFDE8=<<8
48FH<LJHH@F0KD2@78<4M0J@HD<8?8ALB@68<HB8209D4D5468A4K8:06L=LD0941
HC@@D;89H1@BL28LHG4L4L84HI@LH0DO@0<$000@38500004:81L9DKHB054H<HH9
4C06H<D80900444880@90D8J42@78<4M0J@C40<481D10C0<@2<54<DI@4@44C898
:8<828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<A4M4N8<H9H387
8=4KHG0=DB@IH8HBL2L3@6H<8@0G024L<4H;4H098306H>D9<C83@CDADE<94>HFD
3DE8G0EDL4;D?H5<C410ED44<DF4D4J0F<70HHJL?0A<HDC0240<<L<4B82<:<B4F
0;8A@305H=0@8BD14E@B84HM@94L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<2DAL@8
9H3474><I4E8308<NH@@34A<AL7<5DC8@@74;<H@A<50GH1<2@6@<4LH=H;H?@6D6
8=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98;424485@
AD44800@BH@8>4><BH@8A4H4<87@7<<8O@AH<<0L78>8H8G0C43<:<I0J4844D@H9
@3@BLH8HH08:4D4@L1D74J45D1<O00L$000@80H000@40<HH1@2074<0K@00J4800
410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<
9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<3048I49H?0I@D@ED286
8;L<@@010;83L6@A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04LDH@
>@?46<FL4@D@?4L<>HJLI@K@1<64<8=H@83<6HH4I<0@6<<460@49@I0C4<04H;@<
HA0:4F<J0H4A4E4103H<H4@=DK8J<LH1<3@70>@L@HHK8500H=H20CH5L=LI@C07D
K4KDA494G404?4DDJ4ADC<30LL6HIH1@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6
H=HL@D@8DM4:80H=L5418A<9<280@H@B@4<LL48D8149H48HHI<3D4<<8G@<0F8A0
9<6HG8?0>4JH0D04N408OH04$000@L@@@04B40H0@1@201D2@@000C48<;L3H1D?4
J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
L5H0LIH>H=HI0G0942HF028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDD4
G4<LA@=D6D@D9H3078>DLHL8;@KH4<DDA@C44@8@K<0444<8I02<4L9H<@A04@7<L
464B<FH98I0?@B40448=0?DI@4@388<KL?864<8H0=@I<HH9DN068849@309@002<
>84HH014AL14<0L0E@CL387464G80@1L2<88IL3H6<<4L82L3468=8@0I004H<4H5
0K4D@4H@H3LK8?@@40<@LAHK@9<I4H@6DH4N<LDAD34F<>LFDJL64ADN898L<L8A<
IDH01@C<60<LL<0LC8G05H=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L0D41<9
D:01@B<7004OL$000@>0H@E00448@LA@3@4038500004:81L:HH8F0E4:<0H@@3@3
D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD2@78<4M0J@GD5DEHA4B@68
<HB820=D0L@@103848I45H=DGHH0@48<8L1HA0D0AD38N8H@A42<C0K0:H?0GHG@6
4<<NH<@9<6H4HL4HHLDBD7H74<8<83@K<706<=@H8C@AD=L>0L8G8D@O468LHAD3<
F88D3@LLNDF@>44<4L5D98BL68?09<94;0C@CDO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9HK<><C4A4N43HB@6L><J8J094;<DH:LKDI@J<A<244<0HID28<<<<4H
50A4504HC8A0M<A04HE850NL78F870F49H4@H@A49D2H3@HD248<4H1@L8M@5DO@=
HJH=LJ4E4A44HIHHHH<4<:HJ@<H9HH8F@543<I4<8D@18C<006@4D0D:49@54C<5<
=4L@B@C45<GD14J<K@GD5<E8J4L0G@AD;<=0MHJH1L68>4@4ID54><:H?<L40044D
<<H?LODID@0A4L4@864=LK0G@E44<2LMLH0@@N<4D1D;4?@2LFL3<L@1<K@80=828
J8:8?HDHMH0HO@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A00488
0HA0C<;LA49H><I8C@9D5<3<40>06HG8L4ND886<<<9@@464=LK0G@E44<FLCH80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@=DJ<BLHLI4B<>H
8D>@?4345H=<70>424A8I<J<A0HH9@10G<8<4HH@K@34;4EH?4>@BLL@B014<4BLI
@@@C09<=HEH50C0A0MHA@J<=0J@E0?47<C4C0MHD0I0BH4D<HLHF88@>DN<4@><D<
LHMHE<14<D6H@HC8C<NLODMH8H<DKLK434>@941@DLK42L8<CH4@O<H@G0646<=HF
8146D6H0HO@0<$000@80@0>0N<@H9@C45L>0800@044488@H10201D2@6H64@LGH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L000640<@@1D2064I49H><I8C@
9D5<C4FLE894FH34N<@HIDC<78>83<00084HK46@J4?D948<2HKL2DG8EHA024><M
LI4H@HD50MH=@?0D<<HJ@G@;<1@C420>HJ<9@M0G4G49@K08@>@><D<3<@@2<I8A8
@LC@9<L<5L3<4064=8D@5HGD6DB@;D082<?85HMDE4A490G8NL=HB0A@C8>42D9@N
0>DJLI@:<KL046<B4LD802<J<2L3@KD>8N<J@<HH800CH>8D8G<2<N01L$000@2@@
000E4@L7<=4L@B@O4B8@H1@A06@40=0@0=090G<G0?48<FH64>0800@044448@H90
K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0F<18<8K@M@08:40<0@9@F8JDC@68<LJ<I
<0H10C41DC8?46L346<M<0L<LGDKD4@9<A@?4H<LH9D3DG4?<34B<5LL47HC4E0MH
E<A4L8?HK44@>46<@LIHB@68>@M0D@>4G<ALFD4DL4E04H>DK06HD0=4ODB@B4A<=
8CDDH8LALNL<<<DH4D4B80L5H882L5<<4K0J@=DC8K@M0N80<1@2L60F<4DK89D34
;<?L<D:D1D40<H=H;848=<585D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HL
DHD@0A4:<JHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<04B<0428L<?8M8A44L
><HHD@<4H<LH=D7<=LL048F<1@B@FLI8J4;<40LL14BH04C070>LE88H:<>0HH=DJ
09@KHB85H98D<DL5@AH>DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@6H;H
1@C<F8JH<<8H68<0H0H@0@9LL<G8N88H1H;4308@0DFD08ILL08@=L=@NL60;D387
8=41<>D7@CHIL>D=4K@G89<AH3@74I4GHJ@BLJ@7H6DD<;4>H40A8C<E0I0E48<0L
1DBD60<8K048M<9<I0C<6L=@A8L0@44<6LE09LD0O@N@2L<HIH;8<@I460?4><4HI
DC0D0G<58AL;H>@B@6@BLI@FDC<BL8<9@H07L$000@80H00044N<8<0<0D4080M8<
410C<6L<<JH6@?48<DH1@A0F@NL4HO880148<@L9H3474=H800@0444081L;HM@84
4@30BD5D0D=<LH80ED7<48=4M@L8G@JH:LHLF8G4B8HH1DC46L>LB8G064N<:H18M
@DD@DD0G@C4B<@H9HC8FLLD5DADAH306@9LL00HA0C40D;D1H347480L0F0K4JLH8
HHI@DHFDD0044<<H044H0<<HH<<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<
4H<FH04<<KHH0;D?478<H:H?@O4A4;4C4ODF0:@;@K0=8B8ODC8J@<4;<7@C8B@;D
L<MH2H><ALJ44@K<;D?44<@LI@B468=HKD5<LLIH4D;<64?4><4HIDC040=HH8F0I
4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD<HD@AHC<F43@:<1DC4ADA<64
H<4HK49DE0M4N0:H6@=HMH@8C<F@F<=0KLGHC4B<<HAHJDFHM8B@8D:8ADB46L>DL
@D@KDDDO@4L78K<7L<@A@I0542<0L<@?DHD@0042<8<A@K@E4A8C<6@>@5<5D5DM4
ND3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@<4A<@8;D=0H8I@54:<FDA<5
@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<@LD0908@G8H4@H@@2DH<D<C8<018KD28
84BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EHH<K80DO@0<$000@38500004:
81L?<8028MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B46@><M0G@B48<4LID3<FL
F@5@4HBD54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LFD7HKHH0LD7
@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DF0A4B<78=DH@B@B4;<D<NDC43@
5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG
<1D@HA<C@C0>0KHB0546<BLO@8<9<M8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D
?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=
DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4
LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@
8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40DBD7@04OL$000@J8I@04B
40H0@1@201D2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD
:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9
@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@68
5D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@I0;
<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD54<<H8F0541
<@<1HM4K0F@<HFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@
G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA
0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<460;HH0B8G0@4;<
<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L
@1D3DF@G0FH:@24:<I81HB@M0D@F4K<BLBL6H0LO@0<$000@NH@0=0D0000@907D;
0?4H<@H9HC06<<D80D@0424B<M@L8L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0
C4N8DHAHC@F410?DA01@HDHL60L@9D3<70=LK@B@>48<2L;L=0=834B48<HLA0C@6
8>480I0HDJDDL?DE8G0948<<LMHA4<<6<?40<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H7@<<H8F0H
D58D45LALC82HO86D6DF@;0F4?49<?<<<H@EH647D644<DDAHK<8@4DB<=@8DLD=D
DDI414L<>H742L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A
44LA0BH48FLHD5@ILC@F@10>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=H
O@6HBL=@AD64=H9LBD4@8<N40H2@NHD0B8DH=D1@A4A4:@G4BD3<G4@0042<L<M4O
D?4L<N0;4BDG450;8JH<H:0KHD@>48<2LA4E<A4C@9D7<5D<0<88@7<:L@DH41<8L
E@J83<ALCLE<DL=HF46@MD98EHC0MHB@7H4<G<FLN0E43H0HD@@D1LA4L488=8K0B
03@2HD@0<14O00L$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0@0=0D00
00@907H;0=D10CD54<<H8F054C<JH<@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<
LD9HK4I8D@HDNHB8K4DH=0G414;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<3
0G470GL7<;40L;8:864IH><N8@H=@F410A8=<84<@9030FL8D50ILC@6@><N4:HD0
484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J
@CH5894@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHE4O<N<
HHL4F458><I8B0HD?<;HC<84?4B<FH<@588L4<6D9LIHB4;4C42H60=8L8C86D14@
<2LAH;0DD6L;H80:L9LKD<8=4M8BD;@:4=460F8?<1<CLM8ED544<>8I8H@8D14B8
>HE8L84H1D;D0@@4:L4D><7H<D:HL8F4C<C<><:H6<F4KD8<?D:@N8H054A<28541
0H08<DH>4:@8@8HD88D30M03L3H?8@L@LGHL4D4<L?0M0>L<H0HO@0<$000@DHJ05
40<DLI8C@68<@80D@04040<8@0<0D4080M8D49430G@M40@881HA0C0<@BL40>DM0
G@9DC<G4B84<DHBLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M0I<=<78G8N88HI
H3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH@@C8?03LBL;0;@:@8<M<A0
9D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4LID;@?@0H84<4=4N
@0H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474
CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7474C@0
82<K<ID=8@<M09@34;<:0B@HDF<48082LI8LHA0C@60>0J0JH:8286L<HKH98>488
:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87
<=DI8?@C45<O0:@DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D
;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0D4<H88K4M4602LD4<<@8EH74306
0<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860A4C@60
=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM018G4287H5@50K8HH9068=H>88LH07
L$000@80J0>4N<DH1D107440<@K@00J4800410B074J0B48<LL1DK<;<283DM@G0J
D1H64I8F@@0<4B<E0J<4H1@;H=4:8B<=0@88H9HC474=0GHK0ED7DG8NLC8L4B8M0
4@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@404B<>H1<:<FL?@?D>DA@NLH
D0DN4DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0
D4I<942824H45DEHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<9
4=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<
;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLI
DBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A050
08LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0>
<>46H@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKH
FLFLB0?4A<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<E
D>L2HE88DIDBD4@9<@@;@L@B0HDD4@<C@74=0M8G08DH<F074>8HHD8M44DI@C0F4
;0?@20B<FLK@I@HDN<I@C<4L>0B8E8IL4D<<H07L$000@80@000848L9H3H58=L@H
G@=40<4LI@307840J8@0@004D8@4H8G<?H90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI
0KH5<DHN@M8C<MDJ<GL@0?L$!f7a38849