Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<@J8JHB<1H4864<@H@H@:8A83@789HM8F@KD606@F4;D=<F8O@I45DC0
=82H8H<D;8H@=@301@2L60;<@8G4G4O<;<=HLD8H1@BL=4KDK<>H3<6<FDN4=DEL0
8F<2D346LJ4FD008D9H346<<DO<K@A@54A<=@OL10C49DK824N01L$000@B8G064N
<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600DID
C<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9
HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@
F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<
4:<FHI@28F84LK@;88D=DL0D8A80<983074>@C@J@=4C<:064;DKHI@948<4LID3<
FLF<K4I@>0BHI@6808H88HAHC<<@0DE<@D8@KDD84<6LMD<8J000A4<4:D:4;42DF
LJD686L>@AHJ@C8:DAL:4J<2@78<4M0J@HDJ8646<L0BDD@<8989454<<4H14:4>L
A494F@DD58@@JL906<<460>85@:HF<D0G424H<4HC8B41<1<C4N0308@4HD@1D682
@JD408<241DB8H@ID3@78>8M8@HE4L46<2@9DE@D4=DJ@H4@81@C8=DL0G0B42<=8
>84L>8HDI<GDB804OL$000@<8I0G0640<@@1D3<6L806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;
@2<54<DI@4@44K81H10248<CH70>4:88<4@K414ALC4F@:D88LHA<1@2084M<0<4H
J4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789HM8F@7DD0306<64=DKHI@5D54=4K
HG0KDGDAD5H;D64=0I0E@:06L<@L08@6<<<L<L464<L?DI@8@=8LH4@9@C<F8F450
HHOHF034EH949@I0C4484L7@<HA074>LL0@014;HK@842<0HMH0@3L2<@834@4I@0
@1L08C414AL34>8L0E@1LC@@D6850C4804HHH<8=DGHH0@48<8LMHDD<@L8C8L0O4
N8HHA@K410289HA@B<3<BL:LO8<8I4F8>4<HK0@@741<O00L$000@LH@0900<@80H
A00H1880@0J@8<C<5L=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HDD9<347@>@L@@
@7D94D89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4A<NL24B@6L><J8J094
;<<H3<DD<<LHI4HD@0>4D<0HA03<74=HB82DC8G@44:<@H9D2DFL>DG<7D>@H@H@?
4K0EDC@@@=4:<0H@@2@2048I0:H1D343D8@<8I0A044B8E@60@D9H3078>DLHL8C@
K@H<4@A@K0C89H2H8@64DDD@B@64B<@@E0G<B85488H@F@C040N4DHI4040<0L103
<74<@B80DE@@@<4:<FL50I4GD;<A@305H=0JH0L9@4@2<F<7HM<G40HJ4K8F<?H44
<4G0G8E0@HF<A8B<8428FL2D189HK44L=HM09@?4:<8LIHC0F8C<OL@0M0B@B46<B
LE@A8J4<09LC0F4O<444HGH8DB<60<LDL;0@@5H:0J0@@C4:<2H9LNH7D<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD687L8@30504L7@1
@4@F<3D3<6H64=0IL1@A@@HIHI090A8I8C8B@J<@H7@>4L88@4H@H1DN0C094;<4D
<@GHI00024F@7H<0H8@4HH@0?L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8
F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1HC0ND:40<0L9@F8@0B
D60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8K<38C8?<HHK0:H:<M0@@D4:<NL
FHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4:L<@;<L@@@HD2H64<
@K@=@G<=0KD0@4D?<1@?4L8H@54=4KL3H7@<HJ8:H14C45L68800@EDALC0B06<H4
9@G0I@@0D<<HD44<2<:<247@I@90K8F@DLID2L70>0M0I0ADFD:41@K@407@;LKHC
064?<F8G<2<B<>80<N8984<3@6464IH=DC@346H<4IHI@HD2<=4<<J8?@34;<10B4
5D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4;8H@5@C<5<=4L@B@C45<GD14F4KDG
D5<E8@0H0?43<JDJ4A@A0FL1@A0C4<@E<74<DL<5@CDADM@E4:4B<M@;<1@K0G@E4
4<2L5LNL0@;0>@I0L8G<G0CD7LGHH0@D@4CHL4>@=470HDLH:L6@>LL05@:H6@44M
09HH07L$000@I0B@O4080L8@202048<0A000J4800410B074N@LDJ4CD6@>8I8J85
H?<M4G40LIHC<7440J8M0D00448LH@L3840<HB8CDLHB@74C<:H6880NHK0F094NH
34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID;<>H8L9@A0G48<<HK@C854A
89<9<341H206@<HKHG45H;<A0:42<=@KD3HKLH4H@8D90I824J8MH@@38G<I@K@:L
6@24KD=44HG0:4N<>H6D64KD84J4IDN4NDM@ADE8O028BD2<I85H@D38;<K0K@4D6
<84I4CD:0:<209H@<<<>@>LJ@H014AL7<04OL$000@80@0O@>04LADC@68;LJ8B00
4B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNHB8
K4H0?46<FL18>@J000B4N<H@>0L848C0:<LHE@FHB804H88H1D2064?<=0K@4@G<A
D?4H<LH9D3DG4?0=L28=HB8A4M84HC420><:<I@N8;<0H>8OH8@>4>D?4B0C4MH:0
>054F8L8<088ILDDE<2H:4O4G<F8846@H4JLED<D18<H;@6D2<;4;46D64G@18AH=
HADGL=048F8<4C8H@G0:4><08F8@42<H8EH8H88:@K44@>46<@LIHB@68>@M0D@>4
G<7LFD4DL4B@4H>DK06HD0=4ODB@B4A<=8A4DH8LAL8LNLI8@88<4D1L;@@@5H:HH
8F0E4K<6@G4=8HHL8L<088H9@C@N4DHA@EDGLF8D8@<3440<0B8;4:<I430E4L<<H
I@B468=H<4N8=@AD0<OH04$000@38500004:81L:LH8K0540<88AH1H3840<8@0E0
04F<IDMH;HD8K4B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8HM0B0?
46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4:L>L
@D5@@<O<C4=@<L4D1@C<78<D;D40HHID;<IDI@FHA@H4I@C4>@:L38GDJL4@N<DDG
H2<N8@H5@F8=LA0@@D42<NH=0<8J@A@JD;L3H<4A@=LCD?HA8E48L=4842<54D85<
=LL@B074:8HH5DF8545<3@CD68>8A4KHK0MH7D94BL8DK888?D7<<8@@F0HL9038F
LMHB84<8L9HF85LND4DFD94ID=0:H;DALDH1<58>8M8J0848<4DA@30FHI07828N8
LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87
@?81<:DJ@70ID4D><MDLHB8444<DHM4C4D0MLCH44=@KHA@;4J<6@?@ADJD4D5<?0
9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@A
DC4FL:8B060O@3070HLGD>43<981LFHKD0064F<D0I<444<0L103@6HO<;8K@D034
:8@0K4003468HLB8306LCL288L;@B02D<01HKD407088O@70C0;0OH<HAH>L6HO<=
HI@4@C4I<903D6L<<8<L0M4<H:<<45HFL=8:8@L=D14=0:8>H1DG<;<I@O4AL4HK4
CH646HGD>8=8IH@0?L$000@38500004680L4H=LIHD@342<H@9D306H?4N@B@B40<
48ADAH3440>8@0B0440<8@1@B0;@@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1
D;4MD@<F<>46<I47H9LLHA@94H<@HIDK<>HKHH0JD?H68=8;HB<E0J0:LFLNHJ4C@
6@><E@FH:DDLI@;@M4FDBLDH<8L@9D3D74=4>L5DOLA4IHNLE8L<@HA@2474<DL8@
0E@EL3060<0H08@M<:@HD9D38G8BDBHBH>@=<ALB<78=DB0@@B4J<NH5H74I45H:H
I<3LCD54<<H8HH2040645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D
8ND>8386D0@4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88ELAL
6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=
434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@
>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6H<4B@6
0L03L$000@80H@00J4800410B0?8C0884LA@3@788HL@B@A4:<HD9D3878><80D@0
4042<JLM@1DK@N@0844FLJHI8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9L
IH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4A
D10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@
ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I
4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HF49D286L
<<L@@H=<:4J8FD=<N4O@A<D@40488<H8G014H<4HILC@F@10>@848D9820DL<@=<9
@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<
A098C86H<DN48H:D@8L@8H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM0482
45HB4F<B4D@0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@>L98G4
B4KD;<O0:@9LH46H98B0>0@4:@G080MHID04OL$000@M0G@@4<<8@9HC470:DK@D@
D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH
@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8
G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8B
D6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D
24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286
L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2L3L>0O8HHK0E0
AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50@8>8KH2
H<@=LK@8HI4K088:<I<A03@G8846D20>8>4ND=4;L8H:@=@DH182LB<8LC42D6424
;<4<H8>830<06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4
H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML?HH07L$000@A0D@C48<8L9H386
4>DM0D@?4L<0H8@382060806@:00008D@3HC@G@44:<0H8@:0;@1<488<H8G014H<
4HILK@C8H@JLD8484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL14K@O0=D5HK
4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I0
0D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8
L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<
G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H
1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64FL@8A@C<O08
H8DK@B08D=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<1L64?4085<N020N01L$0
00@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H
1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4CD?@>4?D@8J@D4N
<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8
I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3
458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D
:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D3DMHK@L830?LHHF8K@H
H0D1@C030CL685<D8>4587@N@1@1LODH888ELI0N@142<7D70?48<DH5@7@1@B48H
5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<J4O0G0H@L
8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DCH74=42410
40505@ADH4305404OL$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000
I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6
LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNH
J89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<
DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL30<D;8H0H0947<@D24K<M0
C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@3
46<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8
K0B4:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D
4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4
DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI0B@O4L8DH9HC<5
L>0KHD@>48<2L04ALH8J@5D;L;L3D4<0H9LJ<L09<346L<4H@L8:0@85H=818>DJ8
A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO<G05H<HE<=
L=@641068:@J<0@O@0<$000@2@@000C4@<CH68>8KH?@94L<4H1DCD5L<<KHG0440
<481D10304038985<78=4K8B@O468@L9H34G0NL4<:<0HMLGD=0J8KHFD;L><<4M<
F4BHLHKH4H0H9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8L
DADK4A8344<DL=@I<G028><H898M0AHB4FH>4:<DLID2L70=L9<0L;D@@@0J4M<=L
2D7<<4H@K8EHLDF<8D;@B0M4ADK@M49@K<N89<J<4HK82H5@=@<8L8?D?<1<C4FLE
0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HDH90OH4H?84L2DC0<@K0>L?8
0<4L1@;<30>8BDKHM880=@4LG4<44LC4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C
8;HH8A@348<2L:L8H9@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<
G<9HB0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!8cf220bb