Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78<@J8JHB<1H4864<@H@H@:8A83@789HM8F@1DM@G8A4=D;<F<LD84=HH4
:HF<605<J<480H1D2060;@H0=@14LH4HML=LG4BD3<64;@DH>D=LK<=DI@J@HHFLG
D18I@:H<@2894<<6D048D9H346<<DO<K@A@54A<=@H410C<9DMH10O00L$000@804
@>4<<LH1DA06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@
<418C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH6
4GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6HG0O@FDA0:42<JL@H
983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DFL5DK0?<;8H
HF854H8DH=@C44D<@9LG04DA4C<74>@L@J@9D=L:@6484144<@LAHJ<O87H5@C8C0
5H=LLL4D3D6<H<2H64H<C8?D74=4>LM8H4L8J00H5H?@>4<8=@?@3@=4M0D@?4L<:
H48G8:40<LLF@6@2<:<H498306H>DI8@0B0?<O<F8L4F82@JD@0042<8<C448:0:D
K@:HEDG89@0H90F@NHI@@L30H4C8884L1@CDG8;0D8MHB4:8HH9@28D8E4<@4D4HD
H:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K45D?H2@>@I8I04D>034@484H8A@1D:L
L<;<6@14><FHF08HM4080D9DC0G43<28IL>@<@J8I@D4N<HH909@B@:@I@H@8@9@F
DF460DD482<542DC4E0E4I08@9@2D@4J@L4<HJH1814O00L$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C00448<H9LA@347080L@@0>40<4@:4H498306H>DI8
@0B0C<>H64=0@0@0O4B4M0JDL@1DC468=@E8G0EDBHG4LL2L2<E4BDB<60=D=<901
8102448I48H:<M0@@D4:<NLO8G0=8:8I8C094886@BDD@H@4@=8NDLDJ4B06L=DL0
J85H?<I4=@D0@@B48<HL94CDFH4L6H2<J<2D=L1H30686LHLA@C0=0LH=@C8I@?<H
<<47DC4B0FHKH:0M0;45L4L1@JH5LEL@D34IDFH>0L@8@L@9H6@GH8@LH>DO0=@N8
H@A42<C830<<L064B<FH98I0?@B40448=0?DH00@3D2<L@H014;H4HC014@<14I4H
H40<0@8C0L48H206<@49@90>84<L03L$000@806@:00008D@3HD0@@B48<HL94CD6
H40J8@0A0642<J<LHIDC@6@>@J8G@>4K<70CDAD@8K4603470<@@0I064D<4H;4H4
98306H>DI8@0B0D<F<>4645L90N@=4N8@H9@346H:DK@:HILK@N<EHALC490IDC@@
@=4;<0<:880A020946HC8884L1@CDG8LLA0E<4HDDA@C44@8@:<E4949@D8:H;L3H
2DH48<<LI0C<6H>0=4D<GD<@IH3@8@204L84C07@74D8H<I@3DF4C0H0N44HH<B40
<<L44<LL<4H1@JHH@C8AH=0>41<A<<0><C@;4I0:H106878A0H@B094K8288HJ<24
8D6@7D3@LH4H70<48H9H?09@:8D<0HA030649<6<384LH8H<ODK0JHF0K4DD4HHH0
0=DGHH0@48<8LMHDD647H=@0@CH5L=LI@C0GD=<G@AHM4B<:LO82H1L3070>4ADI@
F014><6H?HD0A4M<B8LHI<K088@8=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:
<B0208LAHC8C0@8L04418C8E0D8H@=83<8H:4L@H@NL8D2@4<L03L$000@K8?@94N
<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<J8DD1@3H78>8H8@0909<
>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@5DF
<ADJ864N<L@=HL@=@0L8LAHC<<@045<<4K0J@54;<78>@H@H@?4D8I43<68<DK0:@
>4;<8<><IL30K<=818CD60>@M8I@HDG4G@8L98346<94A0FH0<88H@B04L9HC@H@2
094>HH8<<4H=DBDB0O4480<8@J0O8@0946@@HGHND<8H@D0K4:H1HC@L0<D88J8GH
;02<I@@@C@14<HH8<D@H386DK<@0042<:<287@9@94K86D8@0H0L1H3DG4F470A8B
43<@@LLI<3<6<<H9L>HBL<8F440EL6@I8B42<L<K@HHC4<42<LH=@O@@<2<ALD@<0
A0K0303L4<40JHIDO8H0:44<4H50A42L14LD<D><4D5DL03L$000@L@B@C40<D8@4
082040?<NHI8FLLL9HK8HHJ874J4FH0LIHK<K890D<@<0H103040<8NHI0?@98F@C
8:<LH=@?8K400@40<8@AHC4>LEHI<2H<8J@4@1<A@?4H<LH9D3DG4ND?@LH8@J<@@
N@4D1D;4?@2L6L=LI06H0H1HA040408@I@2094K<N@@D@8K<I<<0<DBH@4C4A05HB
<34>L=HELC8E4>00<4L4@;@4L2<JD>D6D44LLG8C0:46LF8G@=HL02@JLI4@@A8K@
=0D8G8AH4HH@;@4L:<;43<9DNHADO@10G85@34:8E014@<7<<H<8D@1DA8MH1@7<I
DH@8D90G84<8H9H10G<0<4HL@K@;4DH=@48G8F<B4HDL0<HA040DH846H84OD@0?L
$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80J@0
0440<8@1@C4G030LHB@74C<KHNL04B42<J<2L=85HC41464BLK0K@JLM0MHM@E414
<4:L889D746HNLJ<9D8@:L6HG0K0HDF034I4I@G014FH=HH8=4>DD8F<049H505<3
D=8=@204<<HO@ADE@70C4>4M4OD<088C4F@D4DHG0C04454C860509L0H9D60>HI<
I@6HHDFD@0?L$000@80@0N@<49HC46<><80D@J4440<0@1H2064<8@0=0D0:0K8@0
30N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03048=4C<GH7@9HCHF@I<;H683<70=LL<4<C8<DG4I@NLK@00A4N4G4G0N@KH7D6H
=8MH58C8:0>HJD9@2@:LI<4HA4C<74>@DHB@D48<4LADK<ODE45D14DL6@E4H<FH0
49DM<DLA@;@:@9<6@7DO8OD40B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H:LID;0
?@;@H0A0A46<KHB@F4ND:L:H>@60><1<28;4:<I430E4L<<HI@B468=H<4N85@4H@
H5<<4M@>8?06D5<5L0H9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DDD><
:@9L7@C46<4H1D3<6H=LK<?40<2LC42DD0C82D=@4HNLC0GL1@H0H@G4:<6DC8086
4=HKH=84H=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL60
0HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;
<50L814><MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4>@848D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G484>408FDDLF<60><JHL8K@904<<0N8LH9@C
86484>L:D3HGDD<7LL03L$000@3850000468@L7D40O4K@<<4D1@C<78<DLH@090D
<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78
<DL@G004240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<N<;8;L3DI<LH9
8386L<@KHK@94L8HHI@;<5490301HI8C<74=4M0D@?4;<KH1<D8306@9LL00HA0C4
0D;D1H347480L0F0K4JLH80HADC8=DJ0G@@<1@34603<2HL<LH:<L8A01<F808I@D
4?<K850N434E4L<<HI@B4F8A4=H0H10C<4LG<50G4:DB<78=@I<9@B<F83<JDKD<8
5H<@6@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C
@78>@J0:0144<@H9D;4>LC<A4MD4HJ@C@?D3LC@ADC<94NH?468<L9@386H=@1<@L
64=LL0987H60A<JHA@C<>0BD5@;86LI<009H;8:4F@=H>LID946<:LI0388D4D=LM
8I094G<CD2414?D34B06448DL9@3@B0ND2D0<0H9@1@M4><DL58=HJ8J03DLL94FL
NH70E4J<0H943074=DMLB82<@<IHLDALIHB@64<4K0D8<02<C860><I8:@MD48A<M
LH<4@ADC<688LL@@@@4@<2HEDBLJ<I04@5028:4=HF044<4HDN0E04HC088FL8@J0
<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>02
4>@G0M8H@B@B4;<D<ND=4342<D80DO@0<$000@80@000<4DDA@3@78:<HH@@<4:<0
H8@382064806@:0?09<3LC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8
AHA0D@C48<LL=D0D94N<HH5D5DA<94<D18CDF0ND<48@9HC47040L@L8O@9@O<:@>
4B<@HIH;@?@E0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@89D
C@J@=44<DHA@K@38EDILL@;0K4C0KH60E0I490A@4L>H3<<@8@8HBD74<DI0L8B<L
LJHG<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@
64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E
0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4
=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@
H9DCH74=424M0@8A8:@H07L$000@@87014L<4H1@C<7@><J8I@04B40H8@1@201D2
@@000E4@L408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH
5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064C
HKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H
60=8L8C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5L8H>H=LL4:<G
D6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D
@<<J<C8K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D
04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G
864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LH4?0049<L80H=HB494J8
0H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?42480?0O8HHK0E0AD@@G@D4@<B
HFH0DO@0<$000@80@0M@M4J<80<4FH7D:<I8G0C4B<@H9H38G<?D?480>8ALGDN@K
@<<LD1D3<78<4IHB@04B40H8@9@F8A<B<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E4
8<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4;<18M0L81<9D5D4<>8M030B4:
<4H1H10G4G0O8F@9L2DFL8D=8MHA4<<6<?40<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H7@<<H8F0H
D58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@
@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8
@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<
9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>
4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4
ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@>0446D1@901HO
00L$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DLADC
068>8DHJ0EDELG4NLA8A4=D<HFD44>@DHA@14H<6HK4H@4@7<NDLD6D3D:454J<FH
08I0148<DLAHC@F81HC<2HK<9<<HC<D8LD4H=@DD@4B00<88HH9D?@D<48=HI048F
H94L8<H=@<<L@L8O@MH<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H
5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4
H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@
70>D?LKH707@:H<D9H34F850C@CD<H:0KHD@5DC4I8J490IDB<><<@:HDH0DA@C8G
0<H9DH8L0@D4<:HM4AD2LJ0JD:<FL;0C8?84D:L:@38A@M@KHH8DL?8=<I8A0C@68
>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC4BD?0M@LHLHC@JD9@=@>L60@<@L9@L<E
0A0A@8@A<60J07L7@N@1H1L?DH<80IL@0?L$000@80@000844D9DC<68:<M0B@@40
<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>@E868DL1@3420=480H08@M8C@7@
I45H84M8J0?4C<6H><4D8L9@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJ
L>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DA430A<HHHL4D
2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2
LCL84:0;038GD@48<4LID3<FLN030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<
20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B
@B4=<9H1HDLH0H@>HF<K84078:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@FDB@H@
ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@6
4305H14ELJH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D4
94F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06
D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144H
B42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D3DB0@0?L$000@L@@0A0:4<H8D
1@344038500004680L78<DK8H004K410346LA41H=HKHF@HD>LB08<LL1DK<;<283
DM@G0JDAH:DJH08@H9DD89HC<60?0DD949DD8143874<DLHD0O4<8FLNHM0KH=<@H
9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=4=<0@0H9@K85D9@KDN8NDJD6
4KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL
6L>0M0>8B88@8@>0A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK
088:83<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L
O<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM
4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3H
48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F02
8K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4
A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8H
D:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=HJ460=@AHC@F4=0?8146<
<H5@2H3LH@L@5DFL@0?L$000@LHI@04B40H8@1@201D2@@000C4@<C<6L9LL04@D4
:<8HMH9D<0J84H>@L@L@D4N8<HI0C<6H>0H8A@D4A<=<B@HH=D3DCDB42<FHAD4H<
DM0D0?48<BH9@E4=LFH9LOL08OH04$!06b07d76