Вариант 22

1. По таблице с неравноотстоящими значениями аргумента выполнить интерполяцию, используя формулу Лагранжа. Точность E<=0,000001.
Задание:

 X=0,125

 0,02     1,02316 
 0,08     1,09590 
 0,12     1,14725 
 0,17     2,21483 
 0,23     2,30120 
 0,30     2,40976 
    

2. По таблице с равноотстоящими значениями аргумента вычислить значения функции для заданных значений аргументов, используя первую и вторую интерполяционные формулы Ньютона. Точность E<=0.000001.
Задание:

X1=0,1074; X2=0,1485; X3=0,1006; X4=0,1560;

0,101     1,26153  
0,106     1,27644  
0,111     1,29122  
0,116     1,30617  
0,121     1,32130  
0,126     1,33660  
0,131     1,35207  
0,136     1,36773  
0,141     1,38357  
0,146     1,39959  
0,151     1,41579  

3. По заданным экспериментальным точкам выбрать вид эмпирической зависимости и выполнить среднеквадратичное приближение функции, применив метод наименьших квадратов для оценки параметров выбранной зависимости.
Задание:

4,0        1,23   
4,1        1,28   
4,2        1,33   
4,3        1,38   
4,4        1,44   
4,5        1,49

4. Проверить результаты с помощью системы Mathcad.
