Вариант 22

1. Решить систему линейных уравнений 4-го порядка методом Гаусса с точностью е=0,001.
Уравнения системы:

                                        1,00*x1+0,55*x2-0,13*x3+0,34*x4=0,13             
                                        0,13*x1-0,17*x2+0,33*x3+0,17*x4=0,11             
                                        0,11*x1+0,18*x2-0,22*x3-0,11*x4=1,00             
                                        0,13*x1-0,12*x2+0,21*x3+0,22*x4=0,18

2. Решить систему линейных уравнений 4-го порядка с точностью е=0,0001:
 - методом простой итерации.
Уравнения системы:

                                       x1=0,14*x1+0,23*x2+0,18*x3+0,17*x4-1,42           
                                       x2=0,12*x1-0,14*x2+0,08*x3+0,09*x4-0,83           
                                       x3=0,16*x1+0,24*x2-0,35*x4+1,21                   
                                       x4=0,23*x1-0,08*x2+0,55*x3+0,25*x4+0,05

3. Решить систему линейных уравнений 3-го порядка методом обратной матрицы с точностью е=0,001.
Уравнения системы:

                                       2*x1+2*x2+3*x3=1              
                                       x1+x2+3*x3=2                  
                                       2*x1+x2+2*x3=-1

4. Решить систему нелинейных уравнений 2-го порядка методом Ньютона с точностью е=0,001.
Уравнения системы:

                                       x-exp(y-0,4)-3,5=0            
                                       y-sin(x)=0

5. Проверить результаты с помощью системы Mathcad.
