Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<F4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0HA@3@6L80K@O@94:
@F0;890J@5D78>8>@H@00640<@H9<9@JH:H:<2DFLJD6DNLI@M<4L4H88=<:H6L8H
6D:<M0@@D4:<<L5H;H?L9@H8A0;D50ELH@2@:<9898346<94A0G89<9@D85DJD;82
47@>@L46068LD244L84C07@74D8<<1@C<6L<<JH<8<8HHM<L<8H1DC@?D60645H<@
;DJH=L@4;DL0J@;@6D68<4J45L4H4<D8@D90;00@;D889L;<>D:4FD<D2D:4K<N06
84@@HHLN4G8H<>44<<L04@@2<B424M<4L0H1@C4:LH@G03L3HCD8<IL80:8:41D4@
2D?80HC8B42<3H2@A<B4@<<H841DO00L$000@>0I@00J4800410B0?8F028@H9DCD
6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>
49DD@B@64B<@@=07<408@J@2094>H=4N<0D1H3@78>85L4D2<JL0@ILBL6L<HI@KH
4D8HA@C@C06@3<B0:L38KDH@74F4>4<HK0@@743<7LJ0H@>D94N<<DI@3<6L<@A<6
@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94CDFHLL684<4LDHIDC<74=4M0D@5DJ<E<=4LHM4HD@0B4L<0H103@7464MH0H1
L>4I@8@2D4L:HL<:@C@N478D870>0L8@D3<J@HD:42<3H>4H@G0@40<H@1DC030A8
4DH@242<>H>4G8BDB<60=DI88HB83054H84H<@:H<@28FDD4<874C@F0;05H8LIDE
4D44H@H>L14E<IDH@302@E8BHHL4@9@5D6L4D4HB8LD04OL$000@801@?4J<0H1HA
00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<
FH>478<H@0@004088LAHC<?D70>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC
468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<0444@8@H90F8
9<C<5L>0L0J0B4?<54C<G04H?0GHG@64<<NHEHN470DH9L;HMH@<@<4HEHAL346H<
4IHHH0L64<@L8K8D@O468FH:04<;<D@>43H9H3<6L>8J8D8>@54@<FL:@@@HDK4D@
5LALB8G0C4K<F078=DI8G0D41<CLA064=H;DG@5@18C47L>028@894L<@DBLE<L4L
4DH3060<8FH>D0<4L8HA4L0H4:D8<CH70>4482<H<>D?0I@D@ED2868;L<@@010;8
CL<@<<A0C0204HH85H>@<@J@00@40<4HDH48?0C024<L>D44F0D0=00H4HN0>8>L<
8E4BLN4L<8H9HA@><14O@8@40=HI0L<4D2@H@1@O00L$000@80@0N@04I8C<74=4M
0D@?4L<0H8@383D6<80H000>40<8L1D2070<0L@00J480D4N@0<<44D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI
@4@44K81H1024648@B8;DK8?@@40<@LAH3@20843<6DL@A42<DLO0:H?0GHG@64<<
NH<@9<6H4HL4HHLDLD7H7464AH=DC@346H<4IHHH6L70>4;DJ8?@34;<10B05DL87
0ELDLAD3<74=4:4G8B@H4;<98H8L8M@J@BL8L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DK8CH5<HHN<10D8G4K4=HL4>H2<B@8@A<487L7@<HJ8:H14C45L684<>8F864N
@ED2L4<0HIHFH=@K@0@5L2<H0@@H4@@<@<<A0C0208<I<504HF0;47L6H<@@82<08
4<K4:<6H:LJ8I0546<:L?82<NHG4?<:L:@I<H4?43<7LJ4A@7D80J@H@0D6DDLI@;
4=DKD@0C4KD@DJ4A@C8<@F<64=LK0G@E44<BL>@74L03L$000@80@0M@G4B<8H9HC
45L=4I0@0900<880HA00H18J<640L6L=LI06H0H1HA040408@J@2094K<N@LD>4N8
D@;DNHB8K4H0?46<FL18>@J000240<0@I@OHI8C<94FHC8:<LH=@?86LN8FHC0B0H
HG@<4N<DHAHK@?D0LB<=@98G02@J<BD>0949@I0G4N@H<9@;@A@L8J8@HL49@LLO8
D804D<4H@@;D0D2<<8EHB8G4GL>848G874AD=HJ0@@F07<<@88I@3D6DL<BHC470;
8HD50GHGHK<C814G898F<=4DDHD8@>@N4I@K0;D88=@88K4HD:0B<@DIDBD:H2<24
:4L<483468L<DH3068D4L4=81@0<2<EHC81464:LMLLL;DAL4L8HH07L$000@LH@0
90D<@<0H103@40<8I@M@MH@4K49H0<0D4080M8<4I@3<6H=LM8I0ED7L2060I44H>
LJ8I054N<4D1DK4G<K04@G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8
BLI@0HIH;<ND;D1H20681L2@2<I@C@68<LJ<G8J44DL40H9D90G02<J<BD>0@L9@A
0G44<<HO@@D2<J44D6H>LK8ID50MH<H?D;HD@4H@@;D2L2<?8EHIL24;D3H74647@
1HAH5HAD;8=8OH8@><M4EHHD@@1@6DBLH0@@CH9<>L1D9D<@8D3<@4H4H@EDF894L
8<H1HCD54<DM0J094L<NHJ0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8LGL3L<@
B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@HHH03L<0G0@0242<4L?0:<HHJH;L;4J
DMHC8@494<HED1H0DO@0<$000@80@000<4D@AHC<648LI8G004J480L4N<1L?<M4G
4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J484N<4H6D<0FHK40DB<=@6H4D9LC<
6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6
H=LK<?40<DL5@E8>LD0G@9D=H6HB<O<OH00;40H<0L8K@<44D1@C<78<D;D400HIH
;<ID=@7<04IDH@G050AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@
@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D
?4=41<HDMDA024O<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8A8C@7
8>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<><4<
AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G
@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5L
C<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@3HE@G804<8<H84BL0<H
H1@2070=@L@00J4L80HID<HF@A004F<0468<@H0C@LL=H7H4DAHG0405<H03@G884
<@@@O0344@:HL098F8?4F84@><6@E4H<FHI@6@54G<:4KD5DLH888HB<=@ILG0C4;
H74B<6<L03L$000@<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H1HA06
@78<H@0I00488@H1@B08@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1L
IHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO<JDE@@L346<=HH8:@L4<HC4H0@4B<2
HM0E<;<G<=49HC874:HK<E8:<<HEHN@K89<2<64N8DHAHC@F@K<BLOL8@LL?<JD>4
8<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<G8F@HL94CD6H90H8I0=
4?<BLC@<@2LE<LDALIHB@64<4D<1DB0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054
><8@9H3070=0J4?874AD5@@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O
<F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D
<8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<
H=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?8
6D0<OH04$000@J8I@540<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I0
04242<F49L2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD5
4:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F0
9DCH70NLGDE44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G8805D>4:0NL<<;4=<;<F
0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4
:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A
03<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<
58:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@946
8N@E@<@L8?8;88L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H
:0KHD@>48<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ89
058G4<8G8:<I8ADM@KHH8DL?830804H9@402DN01L$000@80@0O@60@DIH3<708HL
@B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD>HDL
9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@3
0FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D
286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N
8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8
=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8
HJ8G0443<N<I@HD0LC@GH646H=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L
;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL:468FHJ0J@6848@L5H4<6@<8;L8H:@=
@DH>0H0?8C0<0741@F0384H;0A@1@=<E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@
B@78=H2<BD9@F82DJDC4><506@2HN01L$000@I8@0B00<D80HA00H1880@0J@H<B@
68<DI0@0900<084HK4@890C874>@L@D@24:<@L9HC86L=HN4EDC@G@44;<1D84F4J
D@H@@>42<@H9DCHG46DA4EL8D8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH
2<G0N4K<;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=43<8<<8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H=DI4F@4D<0486D
9LIH8L2<D<9@1<C030J4NH6@14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<E
D5L8H>H=LL4:<GD6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46
<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54=8<<=H0D34
6LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@68N020BL4H2H3H<8N80@<D?010O
00L$000@80H0>0040<8H1@201D2@@000I40L58=4K8B@C488DL1@C@58><I8B004B
4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H
70<8BDKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;06LJL>L@DLH?@I8E@A0
A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82
078:<HH@@<4:<2H0HL<J<242D74<41<E@6@<DK@J0DD:D6478E4B8<@M054I04@7<
K8J0L4IH5DAHN4<L5@I<=DN4N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<
@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8
642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K
0L@C4B<2H@400@8H8J830>@B028N01L$000@80@00064@DIH3<708HL@B@A40<881
HA030<D:HH@@004D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58
?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B
<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@
644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4J
DK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494
F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@
@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<
KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83
064?0C80H;LI8G0144<2H@L28>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@
@48<BLB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4
@FD64AH3@K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<
>L:@148<2L1<44L008OH04$000@L@B@34B<<H9HC86L=H80D@04240<8@0<0D4080
LH<0LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DC
D6@=D=<=<1HCD68>0ML8LDH1@KH?<J4D@GD=<GLLHH8JH<<5DID9D2060A49@H8G0
14H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:L<
89H;014=D5HIH4H=HM8F@O408LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<
68GDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC
<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0
MD4@6LM@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;
<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D
<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!5025d9c2