Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBLFD3060>82HD<3<6L=HB
82DE@2H28>DA<AH3@3D6480I0>0B4@<8H1@C4<@=<E<E<A8K<=8C0?<NHNL8L=0ID
=8HLE0=018CD60>@M8I@HD=<@49430F41<M4BD@H<8989454<<4H14:4>LA494F@D
DK8@LJL8064<46420IH@DL@0H9H8@L<JH9L1@3068ELA0>47LKHH050ED44<D40E4
E00HB8187D0<IDI014ALB4>8H@K@M0307@4D;024?H<<D8;8C8K8@@4HHH:8=DGHH
0@48<6L=0@D2<JL0@ILBL6L<HI@DH9<9H1@=L6H5H5LNLH4A4MD<<@H9DC0F<N444
AHM03<BDLHI<K088AD=@B4HH?470=DK@I094A<J8DD1@KH:8242H<L:<A<28N01L$
000@80@0M@94L8<H1H3D74>DK8B@>48<0L8@0<@D=4K0F<BLCH?<D0@@B48<HL=4?
D@4900<@84HDHI<C<G49DJ4640<0@1@2070<@OHH0B4B<NHM8I<D<44=LK8H0@D5L
@HC48@FHAH481DCD6@=LK@987@64<8J@H0;444<0<8?@<84D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADHLADK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D
2048=8A04@G<F@O4080L1H3DG4BLA8A4E4KD307@;LKHC064C<FHN47@DH:4;H=4;
@G@F434C0<42<LHI@;@G@J83<B<LHI<K088@H=@B4HL?474=DK@I094A<J8DD1@KH
:82<2H<L:L58B8D81D@H8<7@9HH8F@543<N<0@>428@@I4B<4<78HHF0?46<<H5DH
HB0?044G0G414=HL8=@IHL8ELCL3460=@@0E074?LI0@@;D?0A0@@D42<6H?HHH@@
MHN8M@989@<<:@3H<4288H=@MDDH:8;D9@=4I8:D:H<828=DH4@010<0L@G004088
L9H>048@8C4I08@A0245494@@N47@5824L@0@4D480@O@0<$000@806@:00008<@1
H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9D9@C<6L><J8J0
94N<HH=DL<>@I@00040<8@A@306L>0@0G0048<4H;4H498306H>DI8@0B0D<4<<H?
DB8;DC8G@44:<@H9D2DFL6D6HNLC@3<002<D4BDB<60=D=<8818102448I48H:<M0
@@D4:<NLO8G0=8:8I8C094886@BDE@I04@=88<HD>870<4F4;@AH386L80L0O@A4=
0FDC430@<88JDN8C0@@E4LDDHH@@@C@LD>8H8H<<<60<8FH>D0<4LF8LD:4=@A4=@
>DK0O0<<I02<4L9H94GHMDH4<<4H=DBDB0O4;8N00@ED9L10N87H;@<HB0:40<0@1
HC0C0A8L0<48HC@JDK8?@@40<@LAHK@;03<HDH01DH8N<LDAD34F<4LG<7<64546L
40EL6@G8B42<L<K@HHC4<42<LH5@@8?L3<B<LHI<K088A0=@L4A4J8HHADC@F@50;
DI8L05D8D<4>494888HI@@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@206L>0J@00@40<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44
:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H@2094>
H=4N<0D1H3@78>8800@=DJ@B04L9HC@L8;<L4O4N8HHA@K4B<5DK4C0@@3<BLBLO<
L@H@70FH>4<HK0@@743<KLL0H@>D94N<<D=@4480FHA0L<G@CH6H=HL@D@8DM4:80
H=L5414A<F<:<;L3H1D?4J<0H5HMDF82L4<@460>8M070E4J<NH;@64CH8L20IDID
>H1<FLC<D04@;82@O4L464B<FH98I0?@B434B4B<ADD4=LGD3064>0FH<DL<4H?0C
4004H1@4H4@3<8<H@@@30;88H64@4IDO8F4442<C@2030I4CHF8G4B88H9HC4G4J8
C<F0ILKDG<D8;81HIHK<O0A4<HM@04L84H5HE074<DIH=8M<0HK0C0G4H4<HJ@4@C
<AD?4H<LH9D3DG4L8>8H07L$000@80@0J@H<CD6@>8I8?@948<0H8@382064<0@0=
0D0B0K<G0?48<FH:4>0800@0444D8@H90K8DH5LALB<54MDF8BLI@0HIHC<G4:DD8
@<<HBD?LI004282<H4C@68<LJ<98LHAD=HI@4@O<A@?4H<LH9D3DG4O<3H:<C@>05
4F87<<@88I@CD<DFD9@L48@>@<L4<?<<8K@9@NLNH9<G0=D:H2<289HH0A4M80@C8
20><<8;45D;L64<@@0H@E0CHI8NH6H68445@C<C0B0><M4K8C<A4503LC8B4=LH@8
80<4H6@B@ALM@58C020><JDIDJDG80L64M8HDG0E8LHM@6D2<>@KD@@J<A02L2<J4
HD9<7DO0<<2<I85H@H387@1D68K@1@6408OH04$000@2@@000E4@L74<DIHI@04B4
8H0L1D206480I0B0K4@LF<7D346D806@D@MDHHG@<4N<DHAHK@?80004B<=@>84LA
DC@68;LJ8B0GD=<=DB8=DK@G@44K<507040@8@020648<4@=DJ<BLHLI4B@>HK49<
<H0<LLED?840<LM47@:@9@G0L8MH8HBLF@C<C0@0L4><54DH5<L41HC420><8LI@O
0=<4HD89<=@MHF@3<6<L<LHO8G@506@L@A4M@G8C0J0><?D3@A05HAL3@6L84JLDD
:HM<9L6@BLMH;89@I0:0><149@M0G4>@JLJ08@:H2@IHF@0L2<FLI84HA4C<74>@D
HB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?HH@40>H<DH4
D4B80L5H882L5<<4K0J@=DC8;@0<K<M4IL0DA@C070H4C<68FHOHI818<01DG8JL6
0L03L$000@3850000468@LGH7@68:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@342
0=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH
8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E
0KH@4N86HG4K49@MHO<0<<@34@0A4><@LBD60=@M8B@>D@43070=L6DF<MD0@6@2<
L<D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?
8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@FL4<8H
M@><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DALDH1<58>8M8J0848<4DA@30F
HI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DIHAD6@084H=LIHD@34
2<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5
H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHID
CD4@=HI@G@BD@8@@L4HLNH74MHADK<:0?8F0M80HA0C40D;D1H306<80L0F0B40<8
@A<3<6@C<J4480HI@0HI0B004><CHG<O4B@70L8@8E@00><M00HB424L8HLH4O8N8
6L6<J8E89468640<HDF@F8?4F0<@E<4H>D04OL$000@K0J094J<D@1@CD68>880D@
J4640<8@A@3040<@J0=@0L8@0<0D4080LH>0LDAD3@688LI8G0>DELC@1DB894FH<
8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<
N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<LH=D7<=LL0=8GLC<8L0@B<2HM0E<;<O<<
L9HC874:HK<E8:<<HEHN@K89<2<64N8DHAHC@F@G<BDOL8@LL?<JD>48<HHA0C@68
>480JH:L1@3060<0D8>DE8L84H1DKD989<9<G8F@HL94CD6H90H8I0=4?<BLC@<@2
LE<LDALIHB@64<4<<0@B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070
=0J4?874AD18@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4J
LHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4
O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=
4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JL:0B@78L03L$000@8
0N@=4D0000@I03@C@G@946<DL1@90GHMDDDLLCH54>@H8I0D4<<8@9HC47040L@@0
A0A4K0DLA8C<6@>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5
40<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H
9LC@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N
8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<D
M0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G04
4A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D048
4DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:4=L9LBD4@8<I
L984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:88H<<:8=D0HLD
9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@ADD@B
85<DH7<DDK@I0MH5D?@E8@L04<@48@0:@H07L$000@80D@04040<8@0<0D4080N8<
418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8
H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9
L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDH
G@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG
8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<
9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48
<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E098
0D3<5HM@44682@8474=L1<F86L=HD<<@=@D4E4<D8@1H;D8H=0H@GHA@E0K09@L4@
0ND60H4>830<06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@
4H58C4J838N01L$000@80@0M@D4N8@H9D3474<4K@A@540<881HA0384038509@IL
3@DHB@548<0H8@382060I42H8@J8I@D44<4LADC078>@J8G@>4A<=LLDL@1DK4=81
0A8ED6HF@<8H8F0I46<FL4HN4FDE09014L8B@=@2DB<=@2D2@AH7@>L<@<<I8G0D4
N<0@=HO@6HBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8HHB0C090J
<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><:4F@E@IDD0G@94;<68=D14C090
IDB<N<J4H@50J<084H8HF@7D9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>
@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M
09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84
HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<@D1@7@H@DDA4@D@LC07@842<3H0
8OH04$000@80@0C088LL1D3@58=4K8B@04440L0@1@2L60<0H@00J480<44<O4C0H
HND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@68
5D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@=0<
48@4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<F@6H54JHID
:468LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0I014;<<0DD54L<@H5HEDA8J494BD
4@8<9L844HK4J4@H<H@HHDND@D@<KHL4D4=L?0M0343HO8@D@D;HB4M42<4H?8>0N
8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4
:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4
H1@C<7@><J8482080:0;038@<08:808OH04$000@80H000J4800410B0?@C088LL1
D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL9@3470
:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44
L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<
I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H
8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=08<
B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C
8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<
I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ
4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@
2LG<FD3LCLID>094>@28N<@H9@C45L=HM8F@O408LL9D386L>@24N0509@KDN8NDJ
D64<8N06@1DGHB@>42<8H5@1H4DM0D8DH:04LIDK07<28@H48B<<H1H3@6H<4N8?@
?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<90=8<<3@74F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<81<8<
4HMLE028FHHD0H08OH04$000@80H@00J4800410B074H0B4:<<H9@C874=4KHG004
B4BHM@<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@E
H2DCD6@=D=<=<1HCD68>0ML8LDH1@KH?<J4D@GD=<GLLHH8JH<<5DID9D2060A49@
H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2
H:L<89H;014=D5HIH4H=HM8F@O408LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FH
A01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9
@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<
3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A
0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH
9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O00L$!05ab9405