:Base zu.hlp
1 Исследование стеков типа LIFO и FIFO
2 Общие сведения=100
2 Функциональное обозначение узлов, входящих в состав стеков LIFO и FIFO=110@zu.hlp
2 Задание на лабораторные исследования=120@zu.hlp
2 Применение стеков=130@zu.hlp
1 Исследование двухпортового ЗУ
2 Общие сведения=200@zu.hlp
2 Функциональное обозначение узлов, входящих в состав двухпортового ЗУ=210@zu.hlp
2 Задание на лабораторные исследования=220@zu.hlp
2 Применение двухпортового ЗУ=230@zu.hlp
1 Исследование ассоциативного ЗУ
2 Общие сведения=300@zu.hlp
2 Функциональное обозначение узлов, входящих в ассоциативное ЗУ=310@zu.hlp
2 Задание на лабораторные исследования=320@zu.hlp
2 Применение ассоциативного ЗУ=330@zu.hlp
1 Общие рекомендации
2 Принципы работы БИС памяти=400@zu.hlp
1 Управление лабораторной установкой
2 Настройка системы=500@zu.hlp
2 Описание меню лабораторной установки=510@zu.hlp
2 Выделение цветом=520@zu.hlp
2 Замечания и полезные советы=530@zu.hlp
