:Base i8259a.hlp>main
:Title Intel 8259A Online Help
1 Содержание=cont
1 Описание БИС i8259A
2 Общие сведения о БИС=overview
2 Форматы управляющих слов=format
2 Временные диаграммы работы БИС=diagr
1 Описание лабораторной установки
2 Виртуальные контроллеры=laba
2 Система адресации процессора=adres
2 Система команд процессора=proc
2 Описание меню=menus
2 Рабта с клавиатурой=keyboard
2 Настройка системы=pref
2 Полезные советы=tips
1 Задание на лабораторную работу
2 Варианты заданий для микропроцессора i8086=task86
2 Варианты заданий для микропроцессора i8080=task80
2 Последовательность прихода запросов на прерывание=posled
2 Варианты заданий для режима программного опроса=taskpo

