1 [0;0,9]        3*x-cos(x)+0,1=0
2 [0,1;1,0]      ln(x)+(x+1)^3=0
3 [0,8;1,7]      x-sqrt(ln(x+2))=0
4 [0,5;1,4]      ln(1+2*x)-2+x=0
5 [1,2;2,1]      x^2-4*sin(x)=0
6 [3,0;3,9]      5*x-8*ln(x)-8=0
7 [0,1;1,0]      x+ln(x)-0,5=0
8 [0,1;1,0]      ln(2+x)+2*x-3=0
9 [0,4;0,8]      sqrt(x+1)-1/x=0
10 [0,1;1,0]      x^3-sin(x)=0
11 [4,0;5,0]      2*x-ln(x)-7=0
12 [0;0,5]        2*x-cos(x)+0,5=0
13 [0,1;0,9]      x^2-ln(x+1)=0
14 [0,8;1,7]      ln(x)-cos(x)=0
15 [2,0;2,9]      2,2*x-2^x=0
16 [1,0;1,9]      sin(x+0,5)-2*x+1,5=0
17 [0;0,9]        2*x+ln(x)+0,5=0
18 [1,0;1,9]      3*x-exp(x)=0
19 [3,0;7,5]      2-ln(x)=0
20 [0,02;0,92]    ln(x*(x+1)^2)-1=0
21 [0,02;1,82]    2^(sin(x))-1,2=0
22 [1,0;2,8]      sin(x/2)+1-x^2=0
23 [0,1;1,0]      (x-1)^2-exp(x)/2=0
24 [0;0,9]        x+cos(x)-1,4=0
25 [0,1;1,9]      x+lg(1+x)-1,5=0
26 [0,1;1,0]      6*x^2-x*exp(x)=0
27 [0,5;1,4]      x^2-sin(x)=0
28 [1,0;1,2]      3*ln(x^2+1)-2*x^2=0
29 [0,02;0,92]    (x+2)/(x+1)-(x+1)^3/(x+2)=0
30 [0,4;1,3]      2*sin(x-0,6)+x-1,5=0
31 [1,1;2,0]      0,5*x+lg(x-1)-0,5=0
32 [4,0;5,0]      x^3-5*x^2+3*x-4=0
33 [3,0;4,0]      exp(x)-10*x=0
34 [1,6;3,1]      x^2-5*sin(x)=0
35 [1,0;2,0]      x^3-exp(x)=0
36 [0,6;0,8]      tg(0,55*x+0,1)-x^2=0
37 [-1,0;0]       x^3-0,2*x^2+0,5*x+1,5=0
38 [-2,0;-1,0]    x^3-2*x^2-4*x+7=0
39 [1,0;2,0]      x^3-2*x^2-4*x+7=0
40 [2,0;3,0]      x^3-2*x^2-4*x+7=0
41 [0;1,0]        x^3+4*x-3=0
42 [-2,0;-1,0]    x^3-x+1=0
43 [-4,0;-3,0]    x^3-12*x-8=0
44 [-1,0;0]       x^3-12*x-8=0
45 [-2,75;-2,50]  x^3+3*x^2-3=0
46 [0;1,0]        x^3+8*x-6=0
47 [1,0;2,0]      x^4-3*x^3+3*x^2-2=0
48 [1,0;2,0]      x^4+3*x^3-9*x-9=0
49 [-3,0;-2,0]    x^4-3*x^3+4*x-3=0
50 [0;1,0]        x^4-10*x^2-16*x+5=0
51 [-1,0;0]       x^4-2*x-1=0
52 [0;1,0]        x^5-6*x+2=0
53 [1,0;1,5]      x^3-0,2*x^2-0,2*x-1,2=0
54 [1,0;1,1]      x^5-x-0,2=0
55 [9,0;10,0]     x^3+x-1000=0
56 [-3,0;-2,0]    x^3-2*x+7=0
57 [0;1,0]        5*x^3-20*x+3=0
58 [0;1,0]        x^3+10*x-9=0
59 [-1,0;0]       x^3-2*x+x+1=0
60 [0;1,0]        x^3+4*x-3=0
61 [1,0;2,0]      x^3+4*x^2-6=0
62 [2,0;3,0]      3*sin(sqrt(x))+0,35*x-3,8=0
63 [0;2,0]        0,25*x^3+x-1,2502=0
64 [0,4;1,0]      x+sqrt(x)+x^(1/3)-2,5=0
65 [0;0,85]       x-1/(3+sin(3,6*x))=0
66 [1,0;2,0]      0,1*x^2-x*ln(x)=0
67 [0;0,8]        tg(x)-tg(x)^3/3+tg(x)^5/5-1/3=0
68 [0;1,0]        arccos(x)-sqrt(1-0,3*x^3)=0
69 [2,0;4,0]      3*x-4*ln(x)-5=0
70 [1,0;2,0]      cos(2/x)-2*sin(1/x)+1/x=0