1 1,35*x1-1,72*x2-0,62*x3+0,48*x4=0,93              1,08*x1+0,64*x2-0,95*x3+1,54*x4=1,64              0,88*x1-0,72*x2+1,36*x3-0,68*x4=-0,85             0,64*x1+1,48*x2+0,82*x3-1,58*x4=-1,32
x1=0,15*x1+0,05*x2-0,08*x3+0,14*x4-0,48           x2=0,32*x1-0,43*x2-0,12*x3+0,11*x4+1,24           x3=0,17*x1+0,06*x2-0,08*x3+0,12*x4+1,15           x4=0,21*x1-0,16*x2+0,36*x3-0,88
2*x1-x2+x3=-3                 3*x1+5*x2-2*x3=1              x1-4*x2+10*x3=0
6*x+tg(x)*y=0                 (y^2-2)^2+ln(x)=0
2 3,51*x1+0,17*x2+3,75*x3-0,28*x4=0,75              4,52*x1+2,11*x2-0,11*x3-0,12*x4=1,11              -2,11*x1+3,17*x2+0,12*x3-0,15*x4=0,21             3,17*x1+1,81*x2-3,17*x3+0,22*x4=0,05
x1=0,32*x1-0,05*x2+0,11*x3-0,08*x4+2,15           x2=0,11*x1-0,16*x2-0,28*x3-0,06*x4-0,83           x3=0,08*x1-0,15*x2+0,12*x3+1,16                   x4=-0,21*x1+0,13*x2-0,27*x3+0,44
2*x1-4*x2+3*x3=1              x1+3*x2+2*x3=4                3*x1-5*x2+4*x3=1
x^2*y+0,60*x+7,5*y=0          cos(y)+6*x=0
3 2,00*x1+1,00*x2-0,10*x3+1,00*x4=2,70              0,40*x1+0,50*x2+4,00*x3-8,50*x4=21,90             0,30*x1-1,00*x2+1,00*x3+5,20*x4=-3,90             1,00*x1+0,20*x2+2,50*x3-1,00*x4=9,90
x1=0,24*x1+0,21*x2+0,06*x3-0,34*x4+1,42           x2=0,05*x1+0,32*x3+0,12*x4-0,57                   x3=0,35*x1-0,27*x3-0,05*x4+0,68                   x4=0,12*x1-0,43*x2+0,34*x3-0,21*x4-2,14
x1+3*x2+8*x3=10               8*x1+6*x2+4*x3=2              2*x1+5*x2+7*x3=10
sin(x+2,1)-3*y+0,4=0          cos(y+1,8)+1,2*x=0
4 -1,00*x1+0,13*x2-2,00*x3-0,14*x4=0,15             0,75*x1+0,18*x2-0,21*x3-0,77*x4=0,11              0,28*x1-0,17*x2+0,39*x3+0,48*x4=0,12              1,00*x1+3,14*x2-0,21*x3-1,00*x4=-0,11
x1=0,14*x1+0,23*x2+0,18*x3+0,17*x4-1,42           x2=0,12*x1-0,14*x2+0,08*x3+0,09*x4-0,83           x3=0,16*x1+0,24*x2-0,35*x4+1,21                   x4=0,23*x1-0,08*x2+0,55*x3+0,25*x4+0,65
9*x1+x2+4*x3=15               5*x1+2*x2+x3=10               3*x1+6*x2+2*x3=17
tg(6*x)-cos(4*y)=0            2,5*y^3-x^2-4*x-3=0
5 0,17*x1+0,75*x2-0,18*x3+0,21*x4=0,11              0,75*x1+0,13*x2+0,11*x3+1,00*x4=2,00              -0,33*x1+0,11*x2+3,01*x3-2,01*x4=0,11             0,11*x1+1,12*x2+1,11*x3-1,31*x4=0,13
x1=0,23*x1-0,14*x2+0,06*x3-0,12*x4+1,21           x2=0,12*x1+0,32*x3-0,18*x4-0,72                   x3=0,08*x1-0,12*x2+0,23*x3+0,32*x4-0,58           x4=0,25*x1+0,22*x2+0,14*x3+1,56
8*x1+3*x2+x3=16               5*x1+7*x2+6*x3=31             4*x1+2*x2+9*x3=26
35*x^2+4*y^2-1=0              sin(4,2*x-0,6*y)+6*x=0
6 0,63*x1+1,00*x2+0,73*x3+0,34*x4=2,08              1,17*x1+0,18*x2-0,65*x3+0,71*x4=0,17              2,71*x1-0,75*x2+1,17*x3-2,35*x4=1,28              3,58*x1+0,21*x2-3,45*x3-1,18*x4=0,05
x1=0,12*x1-0,23*x2+0,25*x3-0,16*x4+1,24           x2=0,14*x1+0,34*x2-0,18*x3+0,24*x4-0,89           x3=0,33*x1+0,03*x2+0,46*x3-0,32*x4+1,15           x4=0,12*x1-0,05*x2+0,15*x4-0,57
4*x1+3*x2+x3=9                6*x1+5*x2+x3=11               x1+2*x2+3*x3=9
x-ln(y+1,3)=0                 y-cos(x+2,9)=0
7 2,00*x1-1,00*x2+1,00*x3-1,00*x4=1,00              2,00*x1-1,00*x2-3,00*x4=2,00                      3,00*x1-1,00*x3+1,00*x4=-3,00                     2,00*x1+2,00*x2-2,00*x3+5,00*x4=-6,00
x1=0,17*x1+0,27*x2-0,13*x3-0,11*x4-1,42           x2=0,13*x1-0,12*x2+0,09*x3-0,06*x4+0,48           x3=0,11*x1+0,05*x2-0,02*x3+0,12*x4-2,34           x4=0,13*x1+0,18*x2+0,24*x3+0,43*x4+0,72
2*x1+4*x2+3*x3=13             x1+x2+4*x3=17                 2*x1+3*x2+4*x3=12
x-ln(-0,9-y)=0                y-tg(x+0,8)=0
8 3,01*x1-0,14*x2+1,00*x3-0,15*x4=1,00              -1,75*x1+1,11*x2+0,13*x3-0,75*x4=0,13             0,17*x1-2,11*x2+0,71*x3-1,71*x4=1,00              0,21*x1+0,21*x2+0,35*x3+0,33*x4=0,17
x1=0,05*x1-0,06*x2-0,12*x3+0,14*x4-2,17           x2=0,04*x1-0,12*x2+0,68*x3+0,11*x4+1,40           x3=0,34*x1+0,08*x2-0,06*x3+0,44*x4-2,10           x4=0,11*x1+0,12*x2-0,03*x4-0,80
4*x1+8*x2+3*x3=15             2*x1+7*x2+5*x3=14             3*x1+6*x2+9*x3=18
x+ln(2,1-y)=0                 y+(x-1,7)^3=0
9 1,15*x1+0,62*x2-0,83*x3+0,92*x4=2,15              0,82*x1+0,54*x2+0,43*x3-0,25*x4=0,62              0,24*x1+1,15*x2-0,33*x3+1,42*x4=-0,62             0,73*x1-0,81*x2+1,27*x3-0,67*x4=0,88
x1=0,07*x1-0,08*x2+0,11*x3-0,18*x4-0,51           x2=0,18*x1+0,52*x2+0,21*x4+1,17                   x3=0,13*x1+0,31*x2-0,21*x4-1,02                   x4=0,08*x1-0,38*x3+0,28*x4-0,28
4*x1+8*x2+7*x3=9              x1+2*x2+2*x3=2                2*x1+3*x2-x3=9
x-exp(y-1,5)+4,8=0            y-sin(x)=0
10 2,20*x1-3,17*x2+1,24*x3-0,87*x4=0,46              1,50*x1+2,11*x2-0,45*x3+1,44*x4=1,50              0,86*x1-1,44*x2+0,62*x3+0,28*x4=-0,12             0,48*x1+1,25*x2-0,63*x3-0,97*x4=0,35
x1=0,22*x2-0,11*x3+0,31*x4+2,70                   x2=0,38*x1-0,12*x3+0,22*x4-1,50                   x3=0,11*x1+0,23*x2-0,51*x4+1,20                   x4=0,17*x1-0,21*x2+0,31*x3-0,17
2*x1+x2+x3=5                  x1+3*x2+2*x3=8                4*x1+x2+2*x3=9
x+exp(0,1-y)+2,1=0            y+cos(x)=0
11 0,64*x1+0,72*x2-0,83*x3+4,20*x4=2,23              0,58*x1-0,83*x2+1,43*x3-0,62*x4=1,71              0,86*x1+0,77*x2-1,83*x3+0,88*x4=-0,54             1,32*x1-0,52*x2-0,65*x3+1,22*x4=0,65
x1=0,19*x1-0,07*x2+0,38*x3-0,21*x4-0,81           x2=-0,22*x1+0,08*x2+0,11*x3+0,33*x4-0,64          x3=0,51*x1-0,07*x2-0,09*x3-0,11*x4+1,71           x4=0,33*x1-0,41*x2-1,21
3*x1+8*x2+x3=4                7*x1+13*x2+4*x3=7             6*x1+5*x2+9*x3=11
x-exp(-1,6-y)+1,4=0           y-tg(x)=0
12 1,42*x1+0,32*x2-0,42*x3+0,85*x4=1,32              0,63*x1-0,43*x2+1,27*x3-0,58*x4=-0,44             0,84*x1-2,23*x2-0,52*x3+0,47*x4=0,64              0,27*x1+1,37*x2+0,64*x3-1,27*x4=0,85
x1=0,13*x1+0,27*x2-0,22*x3-0,18*x4+1,21           x2=-0,21*x1-0,45*x3+0,18*x4-0,33                  x3=0,12*x1+0,13*x2-0,33*x3+0,18*x4-0,48           x4=0,33*x1-0,05*x2+0,06*x3-0,28*x4-0,17
2*x1+4*x2+x3=11               6*x1+3*x2+6*x3=18             2*x1+x2+4*x3=8
x+exp(y+0,5)+0,9=0            y+x^2-1=0
13 0,73*x1+1,24*x2-0,38*x3-1,43*x4=0,58              1,07*x1-0,77*x2+1,25*x3+0,66*x4=-0,66             1,56*x1+0,66*x2+1,44*x3-0,87*x4=1,24              0,75*x1+1,22*x2-0,83*x3+0,87*x4=0,92
x1=0,17*x1+0,31*x2-0,18*x3+0,22*x4-1,71           x2=-0,21*x1+0,33*x3+0,22*x4+0,62                  x3=0,32*x1-0,18*x2+0,05*x3-0,19*x4-0,89           x4=0,12*x1+0,28*x2-0,14*x3+0,94
3*x1+2*x2+7*x3=0              -5*x1+4*x2+x3=2               x1-3*x2+2*x3=-7
sin(x)-y-1,32=0               cos(y)-x+0,85=0
14 1,32*x1-0,83*x2-0,44*x3+0,62*x4=0,68              0,83*x1+0,42*x2-0,56*x3+0,77*x4=1,24              0,58*x1-0,37*x2+1,24*x3-0,62*x4=0,87              0,35*x1+0,66*x2-1,38*x3+0,93*x4=-1,08
x1=0,13*x1+0,23*x2-0,44*x3-0,05*x4+2,13           x2=0,24*x1-0,31*x3+0,15*x4+0,18                   x3=0,06*x1+0,15*x2-0,23*x4+1,44                   x4=0,72*x1-0,08*x2-0,05*x3+2,42
-2*x1+3*x2+2*x3=4             4*x1+3*x2-9*x3=-4             8*x1+3*x2-5*x3=2
5*x+tg(x*y)=0                 (y^2-1,5)^2+ln(x)=0
15 0,11*x1-0,17*x2+0,72*x3-0,34*x4=0,17              0,81*x1+0,12*x2-0,91*x3+0,17*x4=2,00              0,17*x1-0,18*x2+1,00*x3+0,23*x4=0,21              0,13*x1+0,17*x2-0,99*x3+0,35*x4=2,71
x1=0,18*x1-0,34*x2-0,12*x3+0,15*x4-1,33           x2=0,11*x1+0,23*x2-0,45*x3+0,32*x4+0,84           x3=0,05*x1-0,12*x2+0,14*x3-0,18*x4-1,16           x4=0,12*x1+0,08*x2+0,06*x3+0,57
3*x1+8*x2-9*x3=5              x1+3*x2+x3=6                  4*x1+5*x2+2*x3=5
x^2*y+0,48*x+6,7*y=0          cos(y)+5*x=0
16 0,18*x1+2,11*x2+0,13*x3-0,22*x4=0,22              0,33*x1-0,22*x2-1,00*x3+0,17*x4=0,11              -1,00*x1+0,11*x2+2,00*x3-0,45*x4=1,00             7,00*x1-0,17*x2-0,22*x3+0,33*x4=0,21
x1=0,42*x1-0,52*x2+0,03*x3+0,44                   x2=0,31*x1-0,26*x2-0,36*x3+1,42                   x3=0,12*x1+0,08*x2-0,14*x3-0,24*x4-0,83           x4=0,15*x1-0,35*x2-0,18*x3-1,42
3*x1-5*x2+x3=-6               2*x1+4*x2-3*x3=7              7*x1+x2+2*x3=11
sin(x+1,8)-2*y+0,1=0          cos(y+1,6)+0,9*x=0
17 2,00*x1+0,05*x2-3,01*x3-0,11*x4=0,21              1,00*x1-2,00*x2+3,02*x3+0,05*x4=0,18              0,17*x1+0,99*x2-2,00*x3-0,17*x4=0,17              0,33*x1-0,07*x2+0,33*x3+2,00*x4=0,17
x1=0,21*x1+0,12*x2-0,34*x3-0,16*x4-0,64           x2=0,34*x1-0,08*x2+0,17*x3-0,18*x4+1,42           x3=0,16*x1+0,34*x2+0,15*x3-0,31*x4-0,42           x4=0,12*x1-0,26*x2-0,08*x3+0,25*x4+0,83
x1+2*x2+x3=5                  3*x1-5*x2+4*x3=6              2*x1+6*x2+x3=10
tg(5*x)-cos(3,5*y)=0          2,4(y^3)-x^2-4*x-3=0
18 0,17*x1-0,13*x2-0,11*x3-0,12*x4=0,22              1,00*x1-1,00*x2-0,13*x3+0,13*x4=0,11              0,35*x1+0,33*x2+0,12*x3+0,13*x4=0,12              0,13*x1+0,11*x2-0,13*x3-0,11*x4=1,00
x1=0,23*x1-0,04*x2+0,21*x3-0,18*x4+1,24           x2=0,45*x1-0,23*x2+0,06*x3-0,88                   x3=0,26*x1+0,34*x2-0,11*x3+0,62                   x4=0,05*x1-0,26*x2+0,34*x3-0,12*x4-1,17
4*x1+8*x2+7*x3=9              x1+2*x2+2*x3=2                2*x1+3*x2+x3=9
30*x^2+7*y^2-1=0              sin(4*x-0,5*y)+5*x=0
19 2,00*x1-1,00*x3-2,00*x4=-8,00                     1,00*x2+2,00*x3-1,00*x4=-1,00                     1,00*x1-1,00*x2-1,00*x4=-6,00                     -1,00*x1+3,00*x2-2,00*x3=7,00
x1=0,08*x1-0,03*x2-0,04*x4-1,20                   x2=0,51*x2+0,27*x3-0,08*x4+0,81                   x3=0,33*x1-0,37*x2+0,21*x4-0,92                   x4=0,11*x1+0,03*x3+0,58*x4+0,17
2*x1+4*x2+5*x3=7              8*x1+3*x2+x3=-4               7*x1+7*x2+9*x3=9
x-ln(y+1,1)=0                 y-cos(x+0,1)=0
20 0,11*x1+1,13*x2-0,17*x3+0,18*x4=1,00              0,13*x1-1,17*x2+0,18*x3+0,14*x4=0,13              0,11*x1-1,05*x2-0,17*x3-0,15*x4=0,11              0,15*x1-0,05*x2+0,18*x3-0,11*x4=1,00
x1=0,12*x1-0,23*x2+0,25*x3-0,16*x4+1,24           x2=0,14*x1+0,34*x2-0,18*x3+0,24*x4-0,89           x3=0,33*x1+0,03*x2+0,46*x3-0,32*x4+1,15           x4=0,12*x1-0,05*x2+0,15*x4-0,57
2*x1+3*x2+11*x3=1             x1+x2+5*x3=1                  2*x1+x2+3*x3=-3
x-ln(3,3-y)=0                 y-tg(x+1,4)=0
21 1,00*x1-0,17*x2+0,11*x3-0,15*x4=0,17              0,14*x1+0,21*x2-0,33*x3+0,11*x4=1,00              0,22*x1+3,44*x2-0,11*x3+0,12*x4=2,00              0,11*x1+0,13*x2+0,12*x3+0,14*x4=0,13
x1=0,23*x1-0,14*x2+0,06*x3-0,12*x4-1,21           x2=0,12*x1+0,32*x3-0,18*x4-0,72                   x3=0,08*x1-0,12*x2+0,23*x3+0,32*x4-0,58           x4=0,25*x1+0,22*x2+0,14*x3+1,56
2*x1+3*x2+x3=3                4*x1+5*x2+2*x3=5              x1+6*x2+2*x3=3
x+ln(2,6-y)=0                 y+(x+1,8)^3=0
22 1,00*x1+0,55*x2-0,13*x3+0,34*x4=0,13              0,13*x1-0,17*x2+0,33*x3+0,17*x4=0,11              0,11*x1+0,18*x2-0,22*x3-0,11*x4=1,00              0,13*x1-0,12*x2+0,21*x3+0,22*x4=0,18
x1=0,14*x1+0,23*x2+0,18*x3+0,17*x4-1,42           x2=0,12*x1-0,14*x2+0,08*x3+0,09*x4-0,83           x3=0,16*x1+0,24*x2-0,35*x4+1,21                   x4=0,23*x1-0,08*x2+0,55*x3+0,25*x4+0,05
2*x1+2*x2+3*x3=1              x1+x2+3*x3=2                  2*x1+x2+2*x3=-1
x-exp(y-0,4)-3,5=0            y-sin(x)=0
23 1,00*x1-0,51*x2+0,12*x3+0,55*x4=0,12              0,12*x1+0,18*x2-0,22*x3-0,41*x4=0,13              0,22*x1-3,01*x2+0,31*x3+0,58*x4=1,00              1,00*x1+0,24*x2-3,05*x3-0,22*x4=3,41
x1=0,32*x1-0,18*x2+0,02*x3+0,21*x4+1,83           x2=0,16*x1+0,12*x2-0,14*x3+0,27*x4-0,65           x3=0,37*x1+0,27*x2-0,02*x3-0,24*x4+2,23           x4=0,12*x1+0,21*x2-0,18*x3+0,25*x4-1,13
3*x1+3*x2+x3=6                x1+x2+2*x3=4                  2*x1+x2+2*x3=5
x+exp(0,3-y)-4,3=0            y+cos(x)=0
24 0,13*x1+0,22*x2-0,14*x3+0,15*x4=1,00              0,22*x1-0,31*x2+0,42*x3-5,10*x4=6,01              0,62*x1-0,74*x2+0,85*x3-0,96*x4=0,11              0,12*x1+0,31*x2+0,14*x3+0,45*x4=0,16
x1=0,24*x1+0,21*x2+0,06*x3-0,34*x4+1,42           x2=0,05*x1+0,32*x2+0,12*x3-0,57                   x3=0,35*x1-0,27*x2-0,05*x3+0,68                   x4=0,12*x1-0,43*x2+0,34*x3-0,21*x4-2,14
x1+x2+3*x3=2                  2*x1+3*x2+x3=0                2*x1+2*x2+x3=-1
x-exp(0,5-y)-0,5=0            y-tg(x)=0
25 0,18*x1+0,19*x2+0,20*x3-0,21*x4=0,22              0,51*x1-0,50*x2+0,49*x3-0,48*x4=0,47              0,61*x1+0,62*x2-0,63*x3+0,64*x4=0,65              0,11*x1-0,15*x2+0,22*x3-0,36*x4=0,42
x1=0,17*x1+0,27*x2-0,13*x3-0,11*x4-1,42           x2=0,13*x1-0,12*x2+0,08*x3-0,06*x4+0,18           x3=0,11*x1+0,05*x2-0,02*x3+0,12*x4-2,34           x4=0,18*x1+0,18*x2+0,24*x3+0,43*x4+0,72
2*x1+3*x2+2*x3=10             4*x1+2*x2+x3=9                2*x1-3*x2+6*x3=2
x+exp(y-1,8)-0,6=0            y+x^2-1=0
26 0,17*x1-0,18*x2+0,19*x3-5,74*x4=1,00              0,11*x1-0,43*x2+0,15*x3-0,17*x4=1,90              0,12*x1+0,14*x2+0,16*x3+0,18*x4=2,00              0,71*x1-0,13*x2-0,41*x3+0,52*x4=1,00
x1=0,15*x1+0,05*x2-0,08*x3+0,14*x4-0,48           x2=0,32*x1-0,43*x2-0,12*x3+0,11*x4+1,24           x3=0,17*x1+0,06*x2-0,08*x3+0,12*x4+1,15           x4=0,21*x1-0,16*x2+0,36*x3+0,00*x4-0,88
4*x1+6*x2+3*x3=23             7*x1+2*x2+4*x3=22             5*x1+3*x2+6*x3=22
cos(y-1)+x-0,8=0              y-cos(x)-2=0
27 1,00*x1-2,01*x2+2,04*x3+0,17*x4=0,18              0,33*x1-0,77*x2+0,44*x3-0,51*x4=0,19              0,31*x1+0,17*x2-0,21*x3+0,54*x4=0,21              0,17*x1+1,00*x2-0,13*x3+0,21*x4=0,31
x1=0,28*x1-0,17*x3+0,06*x4+0,21                   x2=0,52*x1+0,12*x3+0,17*x4-1,17                   x3=0,17*x1-0,18*x2+0,21*x3-0,81                   x4=0,11*x1+0,22*x2+0,03*x3+0,05*x4+0,72
3*x1+4*x2+2*x3=5              5*x1+x2+4*x3=18               6*x1+3*x2+x3=-3
4*x+tg(x*y)=0                 (y^2-3)^2+ln(x)=0
28 2,34*x1-1,42*x2-0,54*x3+0,21*x4=0,66              1,44*x1-0,53*x2+1,43*x3-1,27*x4=1,44              0,63*x1-1,32*x2-0,65*x3+1,43*x4=0,94              0,56*x1+0,88*x2-0,67*x3-2,38*x4=0,73
x1=0,52*x2+0,08*x3+0,13*x4-0,22                   x2=0,07*x1-0,38*x2-0,05*x3+0,41*x4+1,80           x3=0,04*x1+0,42*x2+0,11*x3-0,07*x4-1,30           x4=0,17*x1+0,18*x2-0,13*x3+0,19*x4+0,33
5*x1+8*x2-x3=-7               x1+2*x2+3*x3=1                2*x1-3*x2+2*x3=9
x^2*y+0,4*x+5,3*y=0           cos(y)+4*x=0
29 0,63*x1-0,76*x2+1,34*x3+0,37*x4=1,21              0,54*x1+0,83*x2-0,74*x3-1,27*x4=0,86              0,24*x1-0,44*x2+0,35*x3+0,55*x4=0,25              0,43*x1-1,21*x2+2,32*x3-1,41*x4=1,55
x1=0,01*x1+0,02*x2-0,62*x3+0,08*x4-1,30           x2=0,08*x1+0,28*x2+0,33*x3-0,07*x4+1,10           x3=0,09*x1+0,13*x2+0,42*x3+0,28*x4-1,70           x4=0,19*x1-0,23*x2+0,08*x3+0,37*x4+1,50
x1+2*x2+x3=4                  3*x1-5*x2+3*x3=1              2*x1+7*x2-x3=8
sin(x+1,6)-y=0                cos(y+1,2)+0,8*x=0
30 1,43*x1+0,87*x2-1,57*x3-0,58*x4=2,34              0,63*x1-0,57*x2-2,34*x3+0,66*x4=0,77              1,57*x1+0,66*x2-0,57*x3+1,15*x4=-0,24             0,88*x1-0,67*x2+0,55*x3-0,45*x4=0,56
x1=0,17*x2-0,33*x3+0,18*x4-1,20                   x2=0,18*x2+0,43*x3+0,08*x4+0,33                   x3=0,22*x1+0,18*x2+0,21*x3+0,07*x4+0,48           x4=0,08*x1+0,07*x2+0,71*x3+0,04*x4-1,20
3*x1+2*x2+x3=5                2*x1+3*x2+x3=1                2*x1+x2+3*x3=11
tg(4*x)-cos(3*y)=0            2,3*y^3-x^2-4*x-3=0
31 1,71*x1-0,83*x2+1,44*x3-0,72*x4=1,35              0,64*x1-0,85*x2-0,43*x3+0,88*x4=0,77              0,38*x1+1,42*x2+0,63*x3-1,55*x4=0,28              0,83*x1-0,66*x2+0,58*x3+1,22*x4=-0,47
x1=0,03*x1-0,05*x2+0,22*x3-0,33*x4+0,43           x2=0,22*x1+0,55*x2-0,88*x3+0,07*x4-1,80           x3=0,33*x1+0,13*x2-0,08*x3-0,05*x4-0,80           x4=0,08*x1+0,17*x2+0,29*x3+0,33*x4+1,70
x1+2*x2+4*x3=31               5*x1+x2+2*x3=29               3*x1-x2+x3=10
25*x^2+8*y^2-1=0              sin(3,3*x-0,4*y)+4*x=0
32 0,85*x1+1,27*x2-2,37*x3+0,57*x4=1,47              1,47*x1-0,28*x2+0,56*x3-1,21*x4=0,86              0,66*x1+1,31*x2-0,63*x3+0,43*x4=-0,55             0,57*x1-0,78*x2-0,56*x3-0,83*x4=0,27
x1=0,13*x1+0,22*x2-0,33*x3+0,07*x4+0,11           x2=0,45*x2-0,23*x3+0,07*x4-0,33                   x3=0,11*x1-0,08*x3+0,78*x4+0,85                   x4=0,08*x1+0,09*x2+0,33*x3+0,21*x4-1,70
4*x1-3*x2+2*x3=9              2*x1+5*x2-3*x3=4              5*x1+6*x2-2*x3=18
x-ln(y+5,1)=0                 y-cos(x+1,2)=0
33 0,68*x1+1,32*x2-0,68*x3-0,87*x4=1,43              0,57*x1+0,36*x2-1,27*x3-0,23*x4=0,33              0,82*x1-0,32*x2+1,42*x3+1,48*x4=-0,84             0,56*x1-1,20*x2+1,50*x3-0,64*x4=0,45
x1=0,32*x1-0,16*x2-0,08*x3+0,15*x4+2,42           x2=0,16*x1-0,23*x2+0,11*x3-0,21*x4+1,43           x3=0,05*x1-0,08*x2+0,34*x3-0,16                   x4=0,12*x1+0,14*x2-0,18*x3+0,06*x4+1,62
2*x1-x2-x3=4                  3*x1+4*x2-2*x3=11             3*x1-2*x2+4*x3=11
x-ln(2,1-y)=0                 y-tg(x-1,2)=0
34 1,42*x1+2,34*x2-0,88*x3+0,58*x4=0,72              0,71*x1-1,15*x2+0,53*x3-0,67*x4=-0,18             0,55*x1-0,93*x2-1,42*x3+1,32*x4=0,08              0,44*x1-0,25*x2+1,92*x3-1,08*x4=0,48
x1=0,08*x2-0,23*x3+0,32*x4+1,34                   x2=0,16*x1-0,23*x2+0,18*x3+0,16*x4-2,33           x3=0,15*x1+0,12*x2+0,32*x3-0,18*x4+0,34           x4=0,25*x1+0,21*x2-0,16*x3+0,03*x4+0,63
x1+x2+2*x3=-1                 2*x1-x2+2*x3=-4               4*x1+x2+4*x3=-2
x+ln(-1,2-y)=0                y+(x+0,9)^3=0
35 1,35*x1-1,72*x2-0,62*x3+0,48*x4=0,93              1,08*x1+0,64*x2-0,95*x3+1,54*x4=1,64              0,88*x1-0,72*x2+1,36*x3-0,68*x4=-0,85             0,64*x1+1,48*x2+0,82*x3-1,58*x4=-1,32
x1=0,06*x1+0,18*x2+0,33*x3+0,16*x4+2,43           x2=0,32*x1+0,23*x3-0,35*x4-1,12                   x3=0,16*x1-0,08*x2-0,12*x4+0,43                   x4=0,09*x1+0,22*x2-0,13*x3+0,83
3*x1-x2=5                     -2*x1+x2+x3=0                 2*x1-x2+4*x3=15
x-exp(y-0,8)+2,4=0            y-sin(x)=0
36 1,00*x1+1,00*x2-1,00*x3-1,00*x4=0                 1,00*x1+2,00*x3-2,00*x4=1,00                      1,00*x1-1,00*x2-1,00*x4=-1,00                     -1,00*x1+3,00*x2-2,00*x3=0
x1=0,34*x2+0,23*x3-0,06*x4+1,42                   x2=0,11*x1-0,23*x2-0,18*x3+0,36*x4-0,66           x3=0,23*x1-0,12*x2+0,16*x3-0,35*x4+1,08           x4=0,12*x1+0,12*x2-0,47*x3+0,18*x4+1,72
3*x1-x2+x3=4                  2*x1-5*x2-3*x3=-17            x1+x2-x3=0
x+exp(-2,5-y)-0,7=0           y+cos(x)=0
37 1,00*x1-4,00*x2-1,00*x4=2,00                      1,00*x1+1,00*x2+2,00*x3+3,00*x4=1,00              2,00*x1+3,00*x2-1,00*x3-1,00*x4=-6,00             1,00*x1+2,00*x2+3,00*x3-1,00*x4=-4,00
x1=0,32*x1-0,23*x2+0,41*x3-0,06*x4+0,67           x2=0,18*x+0,12*x2-0,33*x3-0,88                    x3=0,12*x1+0,32*x2-0,05*x3+0,67*x4-0,18           x4=0,06*x1-0,11*x2+0,09*x3-0,12*x4+1,44
x1+x2+x3=2                    2*x1-x2-6*x3=-1               3*x1-2*x2=8
x-exp(-1,5-y)+0,5=0           y+tg(x)=0
38 1,00*x1+5,00*x2=2,00                              2,00*x1-1,00*x2+3,00*x3+2,00*x4=4,00              3,00*x1-1,00*x2-1,00*x3+2,00*x4=6,00              3,00*x1-1,00*x2+3,00*x3-1,00*x4=6,00
x1=0,32*x1-0,05*x2+0,11*x3-0,08*x4+2,15           x2=0,11*x1+0,16*x2-0,28*x3-0,06*x4-0,83           x3=0,08*x1-0,15*x2+0,12*x4+1,16                   x4=-0,21*x1+0,13*x2-0,27*x3+0,44
2*x1+x2-x3=1                  x1+x2+x3=6                    3*x1-x2+x3=4
x+exp(y-0,5)-0,8=0            y+x^2-1=0
39 2,00*x1+1,00*x3+4,00*x4=9,00                      1,00*x1+2,00*x2-1,00*x3+1,00*x4=8,00              2,00*x1+1,00*x2+1,00*x3+1,00*x4=5,00              1,00*x1-1,00*x2+2,00*x3+1,00*x4=-1,00
x1=0,23*x1-0,04*x2+0,21*x3-0,18*x4+1,24           x2=0,45*x1-0,23*x2+0,06*x3-0,88                   x3=0,26*x1+0,34*x2-0,11*x3+0,62                   x4=0,05*x1-0,26*x2+0,34*x3-0,12*x4-1,17
2*x1-x2-3*x3=3                3*x1+4*x2-5*x3=8              2*x2+7*x3=17
sin(x+y)-1,1*x-0,1=0          x^2+y^2-1=0
40 5,00*x1+1,00*x2-1,00*x4=-9,00                     3,00*x1-3,00*x2+1,00*x3+4,00*x4=-7,00             3,00*x1-2,00*x3+1,00*x4=-16,00                    1,00*x1-4,00*x2+1,00*x4=0
x1=0,15*x1+0,05*x2-0,08*x3+0,14*x4-0,48           x2=0,32*x1-0,43*x2-0,12*x3+0,11*x4+1,24           x3=0,17*x1+0,06*x2-0,08*x3+0,12*x4+1,15           x4=0,21*x1-0,16*x2+0,36*x3-0,88
x1+5*x2+x3=-7                 2*x1-x2-x3=0                  x1-2*x2-x3=2
3*x+tg(x*y)=0                 (y^2-4,5)^2+ln(x)=0
41 1,00*x1+1,00*x2-1,00*x3-1,00*x4=0                 1,00*x2+2,00*x3-1,00*x4=2,00                      1,00*x1-1,00*x2-1,00*x4=-1,00                     -1,00*x1+3,00*x2-2,00*x3=0
x1=0,32*x1-0,05*x2+0,11*x3-0,08*x4+2,15           x2=0,11*x1-0,16*x2-0,28*x3-0,06*x4-0,83           x3=0,08*x1-0,15*x2+0,12*x3+1,16                   x4=-0,21*x1+0,13*x2-0,27*x3+0,44
x1-2*x2+3*x3=6                2*x1+3*x2-4*x3=16             3*x1-2*x2-5*x3=12
x^2*y+0,32*x+4,9*y=0          cos(y)+3*x=0
42 2,00*x1-1,00*x2+1,00*x3-1,00*x4=1,00              2,00*x1-1,00*x2-3,00*x4=2,00                      3,00*x1-1,00*x3+1,00*x4=-3,00                     2,00*x1+2,00*x2-2,00*x3+5,00*x4=-6,00
x1=0,24*x1+0,21*x2+0,06*x3-0,34*x4+1,42           x2=0,05*x1+0,32*x3+0,12*x4-0,57                   x3=0,35*x1-0,27*x3-0,05*x4+0,68                   x4=0,12*x1-0,43*x2+0,34*x3-0,21*x4-2,14
3*x1+4*x2+2*x3=8              2*x1-x2-3*x3=-1               x1+5*x2+x3=0
sin(x+1,2)+0,5*y-0,5=0        cos(y+0,8)+0,7*x=0
43 4,00*x1+1,00*x2-1,00*x4=-9,00                     1,00*x1-3,00*x2+4,00*x3=-7,00                     3,00*x2-2,00*x3+4,00*x4=12,00                     1,00*x1+2,00*x2-1,00*x3-3,00*x4=0
x1=0,14*x1+0,23*x2+0,18*x3+0,17*x4-1,42           x2=0,12*x1-0,14*x2+0,08*x3+0,09*x4-0,83           x3=0,16*x1+0,24*x2-0,35*x4+1,21                   x4=0,23*x1-0,08*x2+0,55*x3+0,25*x4+0,65
2*x1-x2+3*x3=7                x1+3*x2-2*x3=0                2*x2-1*x3=2
tg(3*x)-cos(2,5*y)=0          2,2*y^3-x^2-4*x-3=0
44 2,00*x1+1,00*x2-5,00*x3+1,00*x4=8,00              1,00*x1-3,00*x2-6,00*x4=9,00                      2,00*x1-1,00*x3+2,00*x4=-5,00                     1,00*x1+4,00*x2-7,00*x3+6,00*x4=0
x1=0,23*x1-0,14*x2+0,06*x3-0,12*x4+1,21           x2=0,12*x1+0,32*x3-0,18*x4-0,72                   x3=0,08*x1-0,12*x2+0,23*x3+0,32*x4-0,58           x4=0,25*x1+0,22*x2+0,14*x3+1,56
2*x1+x2+4*x3=20               2*x1-x2-3*x3=3                3*x1+4*x2-5*x3=-2
9*x^2+10*y^2-1=0              sin(3,2*x+0,3*y)+3*x=0
45 1,00*x1+5,00*x2+3,00*x3-4,00*x4=20,00             3,00*x1+1,00*x2-2,00*x3=9,00                      5,00*x1-7,00*x2+10,00*x4=-9,00                    3,00*x1-5,00*x3=1,00
x1=0,12*x1-0,23*x2+0,25*x3-0,16*x4+1,24           x2=0,14*x1+0,34*x2-0,18*x3+0,24*x4-0,89           x3=0,33*x1+0,03*x2+0,46*x3-0,32*x4+1,15           x4=0,12*x1-0,05*x2+0,15*x4-0,57
x1-x2=4                       2*x1+3*x2+x3=1                2*x1+x2+3*x3=11
x+ln(y+4,3)=0                 y+sin(x+2,8)=0
46 2,00*x1-1,00*x2+3,00*x3+2,00*x4=4,00              3,00*x1+3,00*x2+3,00*x3+2,00*x4=6,00              3,00*x1-1,00*x2-1,00*x3+2,00*x4=6,00              3,00*x1-1,00*x2+3,00*x3-1,00*x4=6,00
x1=0,17*x1+0,27*x2-0,13*x3-0,11*x4-1,42           x2=0,13*x1-0,12*x2+0,09*x3-0,06*x4+0,48           x3=0,11*x1+0,05*x2-0,02*x3+0,12*x4-2,34           x4=0,13*x1+0,18*x2+0,24*x3+0,43*x4+0,72
x1+5*x2-x3=7                  2*x1-x2-x3=4                  3*x1-2*x2+4*x3=11
x-ln(2,8-y)=0                 y-tg(x+0,2)=0
47 1,00*x1+3,00*x2+5,62*x3+7,00*x4=12,00             3,00*x1+5,00*x2+7,00*x3+1,00*x4=0                 5,00*x1+7,00*x2+1,00*x3+3,00*x4=4,00              7,00*x1+1,00*x2+3,00*x3+5,00*x4=16,00
x1=0,05*x1-0,06*x2-0,12*x3+0,14*x4-2,17           x2=0,04*x1-0,12*x2+0,68*x3+0,11*x4+1,40           x3=0,34*x1+0,08*x2-0,06*x3+0,44*x4-2,10           x4=0,11*x1+0,12*x2-0,03*x4-0,80
11*x1+3*x2-x3=2               2*x1+5*x2-5*x3=0              x1+x2+x3=2
x+ln(6,4-y)=0                 y+(x-0,9)^3=0
48 1,00*x2-3,00*x3+4,00*x4=-5                        1,00*x1-2,00*x3+3,00*x4=-4,00                     3,00*x1+2,00*x2-5,00*x4=12,00                     4,00*x1+3,00*x2-5,00*x3=5,00
x1=0,07*x1-0,08*x2+0,11*x3-0,18*x4-0,51           x2=0,18*x1+0,52*x2+0,21*x4+1,17                   x3=0,13*x1+0,31*x2-0,21*x4-1,02                   x4=0,08*x1-0,38*x3+0,28*x4-0,28
7*x1+5*x2+2*x3=18             x1-x2-x3=3                    x1+x2+2*x3=-2
x-exp(y-0,1)+0,1=0            y-sin(x)=0
49 1,00*x1+2,00*x2+3,00*x3+4,00*x4=5,00              2,00*x1+1,00*x2+2,00*x3+3,00*x4=1,00              3,00*x1+2,72*x2+1,00*x3+2,00*x4=1,00              4,00*x1+3,00*x2+2,00*x3+1,00*x4=-5,00
x1=0,22*x2-0,11*x3+0,31*x4+2,70                   x2=0,38*x1-0,12*x3+0,22*x4-1,50                   x3=0,11*x1+0,23*x2-0,51*x4+1,20                   x4=0,17*x1-0,21*x2+0,31*x3-0,17
2*x1+3*x2+x3=1                x1+x3=0                       x1-x2-x3=2
x-exp(-0,48-y)-1=0            y+cos(x)=0
50 1,00*x1+2,00*x2+3,00*x3-2,00*x4=6,00              1,00*x1-1,00*x2-2,00*x3-3,00*x4=8,00              3,00*x1+2,00*x2-1,00*x3+2,00*x4=4,00              2,00*x1-3,00*x2+2,00*x3+1,00*x4=-8,00
x1=0,19*x1-0,07*x2+0,38*x3-0,21*x4-0,81           x2=-0,22*x1+0,08*x2+0,11*x3+0,33*x4-0,64          x3=0,51*x1-0,07*x2-0,09*x3-0,11*x4+1,71           x4=0,33*x1-0,41*x2-1,21
x1-2*x2-2*x3=3                x1+x2-2*x3=0                  x1-x2-x3=1
x-exp(1,5-y)+2,5=0            y+tg(x)=0
51 1,00*x1+1,00*x2+2,00*x3+3,00*x4=1,00              3,00*x1-1,00*x2-1,00*x3-2,00*x4=-4,00             2,00*x1+3,00*x2-1,00*x3-1,00*x4=-6,00             1,00*x1+2,00*x2+3,00*x3-1,00*x4=-4,00
x1=0,13*x1+0,27*x2-0,22*x3-0,18*x4+1,21           x2=-0,21*x1-0,45*x3+0,18*x4-0,33                  x3=0,12*x1+0,13*x2-0,33*x3+0,18*x4-0,48           x4=0,33*x1-0,05*x2+0,06*x3-0,28*x4-0,17
3*x1+x2+5*x3=-7               2*x1-3*x2+4*x3=-1             5*x1-x2+3*x3=0
sin(x+y)-1,5*x-0,2=0          x^2+y^2-1=0
52 7,90*x1+5,60*x2+5,70*x3-7,20*x4=6,68              8,50*x1-4,80*x2+0,80*x3+3,50*x4=9,95              4,30*x1+4,20*x2-3,20*x3+9,30*x4=6,50              3,20*x1-1,40*x2-8,80*x3+3,30*x4=1,00
x1=0,17*x1+0,31*x2-0,18*x3+0,22*x4-1,71           x2=-0,21*x1+0,33*x3+0,22*x4+0,62                  x3=0,32*x1-0,18*x2+0,05*x3-0,19*x4-0,89           x4=0,12*x1+0,28*x2-0,14*x3+0,94
x1-2*x2+x3=15                 2*x1+x2+3*x3=9                x1+3*x2+2*x3=-6
2*x+tg(x*y)=0                 (y^2-6)^2+ln(x)=0
53 1,14*x1-0,18*x2-0,36*x3+1,08*x4=4,80              7,13*x1+1,88*x2-4,24*x3+0,39*x4=0,48              2,06*x1-1,41*x2+0,88*x3-1,23*x4=1,93              6,22*x1+1,31*x2+2,14*x3-4,06*x4=3,16
x1=0,13*x1+0,23*x2-0,44*x3-0,05*x4+2,13           x2=0,24*x1-0,31*x3+0,15*x4+0,18                   x3=0,06*x1+0,15*x2-0,23*x4+1,44                   x4=0,72*x1-0,08*x2-0,05*x3+2,42
2*x1-x2-2*x3=1                3*x1+2*x2+x3=1                x1+3*x2+3*x3=0
x^2*y+0,24*x+3,5*y=0          cos(y)+2*x=0
54 3,51*x1+0,17*x2+3,75*x3-0,28*x4=0,75              4,52*x1+2,11*x2-0,11*x3-0,12*x4=1,11              -2,11*x1+3,17*x2+0,12*x3-0,15*x4=0,21             3,17*x1+1,81*x2-3,17*x3+0,22*x4=0,05
x1=0,18*x1-0,34*x2-0,12*x3+0,15*x4-1,33           x2=0,11*x1+0,23*x2-0,45*x3+0,32*x4+0,84           x3=0,05*x1-0,12*x2+0,14*x3-0,18*x4-1,16           x4=0,12*x1+0,08*x2+0,06*x3+0,57
2*x1+3*x2+4*x3=5              3*x1+4*x2-x3=3                4*x1+5*x2-2*x3=3
sin(x+0,8)+2*y-1=0            cos(y+0,6)+0,6*x=0
55 2,00*x1+1,00*x2-0,10*x3+1,00*x4=2,70              0,40*x1+0,50*x2+4,00*x3-8,50*x4=21,90             0,30*x1-1,00*x2+1,00*x3+5,20*x4=-3,90             1,00*x1+0,20*x2+2,50*x3-1,00*x4=9,90
x1=0,42*x1-0,52*x2+0,03*x3+0,44                   x2=0,31*x1-0,26*x2-0,36*x3+1,42                   x3=0,12*x1+0,08*x2-0,14*x3-0,24*x4-0,83           x4=0,15*x1-0,35*x2-0,18*x3-1,42
2*x1-x2-3*x3=-9               x1+2*x2+x3=3                  3*x1+x2-x3=-1
tg(2*x)-cos(2*y)=0            2,1*y^3-x^2-4*x-3=0
56 -1,00*x1+0,13*x2-2,00*x3-0,14*x4=0,15             0,75*x1+0,18*x2-0,21*x3-0,77*x4=0,11              0,28*x1-0,17*x2+0,39*x3+0,48*x4=0,12              1,00*x1+3,14*x2-0,21*x3-1,00*x4=-0,11
x1=0,21*x1+0,12*x2-0,34*x3-0,16*x4-0,64           x2=0,34*x1-0,08*x2+0,17*x3-0,18*x4+1,42           x3=0,16*x1+0,34*x2+0,15*x3-0,31*x4-0,42           x4=0,12*x1-0,26*x2-0,08*x3+0,25*x4+0,83
3*x1+x2-2*x3=4                2*x1-3*x2+x3=9                5*x1+x2+3*x3=-4
5*x^2+12*y^2-1=0              sin(3,1*x+0,2*y)+2*x=0
57 0,17*x1+0,75*x2-0,18*x3+0,21*x4=0,11              0,75*x1+0,13*x2+0,11*x3+1,00*x4=2,00              -0,33*x1+0,11*x2+3,01*x3-2,01*x4=0,11             0,11*x1+1,12*x2+1,11*x3-1,31*x4=0,13
x1=0,23*x1-0,04*x2+0,21*x3-0,18*x4+1,24           x2=0,45*x1-0,23*x2+0,06*x3-0,88                   x3=0,26*x1+0,34*x2-0,11*x3+0,62                   x4=0,05*x1-0,26*x2+0,34*x3-0,12*x4-1,17
2*x1-x2+3*x3=-4               x1+3*x2-x3=2                  5*x1+2*x2+x3=5
x+ln(y+1,2)=0                 y+sin(x+1,6)=0
58 0,63*x1+1,00*x2+0,73*x3+0,34*x4=2,08              1,17*x1+0,18*x2-0,65*x3+0,71*x4=0,17              2,71*x1-0,75*x2+1,17*x3-2,35*x4=1,28              3,58*x1+0,21*x2-3,45*x3-1,18*x4=0,05
x1=0,08*x1-0,03*x2-0,04*x4-1,20                   x2=0,51*x2+0,27*x3-0,08*x4+0,81                   x3=0,33*x1-0,37*x2+0,21*x4-0,92                   x4=0,11*x1+0,03*x3+0,58*x4+0,17
2*x1-4*x2+3*x3=1              x1+3*x2+2*x3=4                3*x1-5*x2+4*x3=1
x-ln(5,3-y)=0                 y-tg(x-0,5)=0
59 2,00*x1-1,00*x2+1,00*x3-1,00*x4=1,00              2,00*x1-1,00*x2-3,00*x4=2,00                      3,00*x1-1,00*x3+1,00*x4=-3,00                     2,00*x1+2,00*x2-2,00*x3+5,00*x4=-6,00
x1=0,12*x1-0,23*x2+0,25*x3-0,16*x4+1,24           x2=0,14*x1+0,34*x2-0,18*x3+0,24*x4-0,89           x3=0,33*x1+0,03*x2+0,46*x3-0,32*x4+1,15           x4=0,12*x1-0,05*x2+0,15*x4-0,57
4*x1+2,2*x2-0,8*x3=12         0,4*x1-x2+0,5*x3=-8           0,3*x1+0,6*x2-2*x3=-4
x-exp(-y)=0                   y-exp(x)=0
60 3,01*x1-0,14*x2+1,00*x3-0,15*x4=1,00              -1,75*x1+1,11*x2+0,13*x3-0,75*x4=0,13             0,17*x1-2,11*x2+0,71*x3-1,71*x4=1,00              0,21*x1+0,21*x2+0,35*x3+0,33*x4=0,17
x1=0,23*x1-0,14*x2+0,06*x3-0,12*x4-1,21           x2=0,12*x1+0,32*x3-0,18*x4-0,72                   x3=0,08*x1-0,12*x2+0,23*x3+0,32*x4-0,58           x4=0,25*x1+0,22*x2+0,14*x3+1,56
0,9*x1+0,4*x2+0,3*x3=0,6      0,7*x1-1,4*x2-0,2*x3=1,8      0,5*x1-0,2*x2+0,8*x3=-0,85
x+tg(x*y)=0                   (y^2-7,5)^2+ln(x)=0
61 1,15*x1+0,62*x2-0,83*x3+0,92*x4=2,15              0,82*x1+0,54*x2+0,43*x3-0,25*x4=0,62              0,24*x1+1,15*x2-0,33*x3+1,42*x4=-0,62             0,73*x1-0,81*x2+1,27*x3-0,67*x4=0,88
x1=0,14*x1+0,23*x2+0,18*x3+0,17*x4-1,42           x2=0,12*x1-0,14*x2+0,08*x3+0,09*x4-0,83           x3=0,16*x1+0,24*x2-0,35*x4+1,21                   x4=0,23*x1-0,08*x2+0,55*x3+0,25*x4+0,05
6*x1-x2-x3=11,33              -x1+6*x2-x3=32                -x1-x2+6*x3=42
x^2*y+0,16*x+2,1*y=0          cos(y)+x=0
62 2,20*x1-3,17*x2+1,24*x3-0,87*x4=0,46              1,50*x1+2,11*x2-0,45*x3+1,44*x4=1,50              0,86*x1-1,44*x2+0,62*x3+0,28*x4=-0,12             0,48*x1+1,25*x2-0,63*x3-0,97*x4=0,35
x1=0,32*x1-0,18*x2+0,02*x3+0,21*x4+1,83           x2=0,16*x1+0,12*x2-0,14*x3+0,27*x4-0,65           x3=0,37*x1+0,27*x2-0,02*x3-0,24*x4+2,23           x4=0,12*x1+0,21*x2-0,18*x3+0,25*x4-1,13
3*x1+2,1*x2+0,9*x3=5,1        2*x1+3,1*x2+1,1*x3=1,2        2,1*x1+0,9*x2+3,1*x3=11,2
sin(x+0,4)+3,5*y-1,5=0        cos(y+0,2)+0,5*x=0
63 0,64*x1+0,72*x2-0,83*x3+4,20*x4=2,23              0,58*x1-0,83*x2+1,43*x3-0,62*x4=1,71              0,86*x1+0,77*x2-1,83*x3+0,88*x4=-0,54             1,32*x1-0,52*x2-0,65*x3+1,22*x4=0,65
x1=0,24*x1+0,21*x2+0,06*x3-0,34*x4+1,42           x2=0,05*x1+0,32*x2+0,12*x3-0,57                   x3=0,35*x1-0,27*x2-0,05*x3+0,68                   x4=0,12*x1-0,43*x2+0,34*x3-0,21*x4-2,14
2*x1-x2+x3=-3                 3*x1+5*x2-2*x3=1              x1-4*x2+10*x3=0
tg(x)-cos(1,5*y)=0            2*y^3-x^2-4*x-3=0
64 1,42*x1+0,32*x2-0,42*x3+0,85*x4=1,32              0,63*x1-0,43*x2+1,27*x3-0,58*x4=-0,44             0,84*x1-2,23*x2-0,52*x3+0,47*x4=0,64              0,27*x1+1,37*x2+0,64*x3-1,27*x4=0,85
x1=0,17*x1+0,27*x2-0,13*x3-0,11*x4-1,42           x2=0,13*x1-0,12*x2+0,08*x3-0,06*x4+0,18           x3=0,11*x1+0,05*x2-0,02*x3+0,12*x4-2,34           x4=0,18*x1+0,18*x2+0,24*x3+0,43*x4+0,72
2*x1-4*x2+3*x3=1              x1+3*x2+2*x3=4                3*x1-5*x2+4*x3=1
3*x^2+14*y^2-1=0              sin(3*x+0,1*y)+x=0
65 0,73*x1+1,24*x2-0,38*x3-1,43*x4=0,58              1,07*x1-0,77*x2+1,25*x3+0,66*x4=-0,66             1,56*x1+0,66*x2+1,44*x3-0,87*x4=1,24              0,75*x1+1,22*x2-0,83*x3+0,87*x4=0,92
x1=0,15*x1+0,05*x2-0,08*x3+0,14*x4-0,48           x2=0,32*x1-0,43*x2-0,12*x3+0,11*x4+1,24           x3=0,17*x1+0,06*x2-0,08*x3+0,12*x4+1,15           x4=0,21*x1-0,16*x2+0,36*x3+0,00*x4-0,88
x1+3*x2+8*x3=10               8*x1+6*x2+4*x3=2              2*x1+5*x2+7*x3=10
x+ln(y+2,1)=0                 y+sin(x+0,2)=0
66 1,32*x1-0,83*x2-0,44*x3+0,62*x4=0,68              0,83*x1+0,42*x2-0,56*x3+0,77*x4=1,24              0,58*x1-0,37*x2+1,24*x3-0,62*x4=0,87              0,35*x1+0,66*x2-1,38*x3+0,93*x4=-1,08
x1=0,28*x1-0,17*x3+0,06*x4+0,21                   x2=0,52*x1+0,12*x3+0,17*x4-1,17                   x3=0,17*x1-0,18*x2+0,21*x3-0,81                   x4=0,11*x1+0,22*x2+0,03*x3+0,05*x4+0,72
9*x1+x2+4*x3=15               5*x1+2*x2+x3=10               3*x1+6*x2+2*x3=17
6*x+tg(x)*y=0                 (y^2-2)^2+ln(x)=0
67 0,11*x1-0,17*x2+0,72*x3-0,34*x4=0,17              0,81*x1+0,12*x2-0,91*x3+0,17*x4=2,00              0,17*x1-0,18*x2+1,00*x3+0,23*x4=0,21              0,13*x1+0,17*x2-0,99*x3+0,35*x4=2,71
x1=0,52*x2+0,08*x3+0,13*x4-0,22                   x2=0,07*x1-0,38*x2-0,05*x3+0,41*x4+1,80           x3=0,04*x1+0,42*x2+0,11*x3-0,07*x4-1,30           x4=0,17*x1+0,18*x2-0,13*x3+0,19*x4+0,33
8*x1+3*x2+x3=16               5*x1+7*x2+6*x3=31             4*x1+2*x2+9*x3=26
x^2*y+0,60*x+7,5*y=0          cos(y)+6*x=0
68 0,18*x1+2,11*x2+0,13*x3-0,22*x4=0,22              0,33*x1-0,22*x2-1,00*x3+0,17*x4=0,11              -1,00*x1+0,11*x2+2,00*x3-0,45*x4=1,00             7,00*x1-0,17*x2-0,22*x3+0,33*x4=0,21
x1=0,01*x1+0,02*x2-0,62*x3+0,08*x4-1,30           x2=0,08*x1+0,28*x2+0,33*x3-0,07*x4+1,10           x3=0,09*x1+0,13*x2+0,42*x3+0,28*x4-1,70           x4=0,19*x1-0,23*x2+0,08*x3+0,37*x4+1,50
4*x1+3*x2+x3=9                6*x1+5*x2+x3=11               x1+2*x2+3*x3=9
sin(x+2,1)-3*y+0,4=0          cos(y+1,8)+1,2*x=0
69 2,00*x1+0,05*x2-3,01*x3-0,11*x4=0,21              1,00*x1-2,00*x2+3,02*x3+0,05*x4=0,18              0,17*x1+0,99*x2-2,00*x3-0,17*x4=0,17              0,33*x1-0,07*x2+0,33*x3+2,00*x4=0,17
x1=0,17*x2-0,33*x3+0,18*x4-1,20                   x2=0,18*x2+0,43*x3+0,08*x4+0,33                   x3=0,22*x1+0,18*x2+0,21*x3+0,07*x4+0,48           x4=0,08*x1+0,07*x2+0,71*x3+0,04*x4-1,20
2*x1+4*x2+3*x3=13             x1+x2+4*x3=17                 2*x1+3*x2+4*x3=12
tg(6*x)-cos(4*y)=0            2,5*y^3-x^2-4*x-3=0
70 0,17*x1-0,13*x2-0,11*x3-0,12*x4=0,22              1,00*x1-1,00*x2-0,13*x3+0,13*x4=0,11              0,35*x1+0,33*x2+0,12*x3+0,13*x4=0,12              0,13*x1+0,11*x2-0,13*x3-0,11*x4=1,00
x1=0,03*x1-0,05*x2+0,22*x3-0,33*x4+0,43           x2=0,22*x1+0,55*x2-0,88*x3+0,07*x4-1,80           x3=0,33*x1+0,13*x2-0,08*x3-0,05*x4-0,80           x4=0,08*x1+0,17*x2+0,29*x3+0,33*x4+1,70
4*x1+8*x2+3*x3=15             2*x1+7*x2+5*x3=14             3*x1+6*x2+9*x3=18
35*x^2+4*y^2-1=0              sin(4,2*x-0,6*y)+6*x=0