1 3 1/sqrt(2*x^2+1)               [0,8;1,6]     lg(x+2)/x                     [1,2;2]       x^2/sqrt(x^2+1)               [-0,5;1,3]    y'=y-2*x/y                    y(0)=1; h=0,2; 0<=x<=2; нач. отр. [1;1,1832;1,3416;1,4832]
2 1 1/sqtr(x^2+3,2)               [1,2;2,7]     (x+1)*sin(x)                  [1,6;2,4]     (x+2)/sqrt(x^2+1)             [-0,5;1,3]    y'=x+y*cos(x)                 a=1; y(0)=0; h=0,1; 0<=x<=1
3 1 1/sqrt(2*x^2+1,3)             [1;2]         tg(x^2)/(x^2+1)               [0,2;1]       (x^2+0,5)/sqrt(x^2+1)         [0,5;1,6]     y'=x*y+sqrt(x)                a=1; y(0)=0; h=0,1; 0<=x<=1
4 1 1/sqrt(x^2+1)                 [0,2;1,2]     cos(x)/(x+1)                  [0,6;1,4]     x^2/sqrt(x+1)                 [2,2;3,4]     y'=2*x^2+3*y^2                a=1/2;  y(0)=0,2; h=0,1; 0<=x<=1
5 2 1/sqrt(2*x^2+3)               [1;2]         sqrt(x)*cos(x^2)              [0,4;1,2]     (x-0,5)/sqrt(x^2-1)           [1,2;2]       y'=x*y/2                      y(0)=1; h=0,1; 0<=x<=1
6 3 1/sqrt(2+0,5*x^2)             [0,4;1,2]     sin(2*x)/x^2                  [0,8;1,2]     (x+1)/sqrt(x^2+2)             [2,2;3,8]     y'=x+y                        y(0)=1; h=0,1; 0<=x<=0,8; нач. отр. [1;1,1103;1,2427;1,3996]
7 1 1/sqrt(3*x^2-1)               [1,4;2,1]     lg(x^2+1)/x                   [0,8;1,6]     sqrt(x^2+1)/(x+2)             [0,2;2,4]     y'=sqrt(x)+y^2                a=1/2;  y(0)=0; h=0,1; 0<=x<=0,9
8 3 1/sqrt(0,5+x^2)               [1,2;2,4]     cos(x)/(x+2)                  [0,4;1,2]     x/sqrt(x^2+3)                 [1;2,6]       y'=1+0,2*y*sin(x)-1,5*y^2     h=0,1; 0<=x<=1; нач. отр. [1;0,0996;0,1966;1,2887]
9 2 1/sqrt(3+x^2)                 [0,4;1,2]     (2*x+0,5)*sin(x)              [0,4;1,2]     (0,5*x+2)/sqrt(x^2+1)         [0,8;1,6]     y'=y/x-y^2                    y(0)=1; h=0,2; 1<=x<=2
10 1 1/sqrt(1+2*x^2)               [0,6;1,5]     tg(x^2+0,5)/(1+2*x^2)         [0,4;0,8]     (x+1)/sqrt(x^2+1)             [-0,4;1,6]    y'=x^3+y^2                    a=1/2;  y(0)=0,5; h=0,1; 0<=x<=1
11 1 1/sqrt(x^2-1)                 [2,0;3,5]     sin(x)/(x+1)                  [0,18;0,98]   x^2/sqrt(x^2+4)               [-0,8;1,4]    y'=x*y+y^2                    a=1; y(0)=0,6; h=0,1; 0<=x<=1
12 1 1/sqrt(x^2+2)                 [0,5;1,3]     sqrt(x+1)*cos(x^2)            [0,2;1,2]     (x+0,5)/sqrt(x^2+1,5)         [2,6;3,4]     y'=x+sin(y/3)                 a=1; y(1,6)=4,6; h=0,1; 1,6<=x<=2,6
13 1 1/sqrt(x^2+0,6)               [2,2;2,6]     x^2*lg(x)                     [1,4;3]       x/sqrt(x^2+2)                 [0,8;2,0]     y'=x+y*sqrt(x)                a=1; y(0)=0; h=0,1; 0<=x<=1
14 1 1/sqrt(3*x^2+1)               [1,4;2,2]     lg(x^2+2)/(x+1)               [1,4;2,2]     x^2/sqrt(x+2)                 [2,4;3,2]     y'=2*x-1+y^2                  a=1/2; y(0)=1; h=0,1; 0<=x<=1
15 1 1/sqrt(x^2+4)                 [0,8;1,8]     cos(x^2)/(x+1)                [0,4;1,2]     (x+0,5)/sqrt(x^2+1)           [0,2;2,0]     y'=2*y-2*x^2-3                a=1; y(0)=2; h=0,1; 0<=x<=1
16 2 1/sqrt(x^2+2,5)               [1,6;2,2]     (x^2+1)*sin(x-0,5)            [0,8;1,6]     (x+2)/sqrt(x^2+1)             [0,7;1,5]     y'=2*x+cos(y)                 y(0)=0,5; h=0,1; 0<=x<=1
17 3 1/sqrt(x^2+0,8)               [0,6;1,6]     x^2*cos(x)                    [0,6;1,4]     sqrt(x^2+2)/(x+2)             [0,2;2,5]     y'=0,25*y^2+x^2               y(0)=-1; h=0,1; 0<=x<=1; нач. отр. [-1;-0,9753;-0,9498;-0,9215]
18 1 1/sqrt(x^2+1,2)               [1,2;2,0]     lg(x^2+3)/2*x                 [1,2;2,0]     x/sqrt(x^2+2,5)               [1,4;2,6]     y'=x^2-y^2                    a=1/2; y(0)=0; h=0,1; 0<=x<=1
19 1 1/sqrt(2*x^2+0,7)             [1,4;2,0]     lg(x^2+0,8)/(x-1)             [2,5;3,3]     x/sqrt(x^2+1)                 [2,2;3,4]     y'=y/(x+1)-y^2                a=1; y(0)=1; h=0,1; 0<=x<=0,6
20 3 1/sqrt(0,5*x^2+1)             [3,2;4,0]     tg(x^2)/(x+1)                 [0,5;1,2]     (x+3)/sqrt(x^2+1)             [0,4;1,6]     y'=x+sin(y/2,25)              y(1,4)=2,2; h=0,1; 1,4<=x<=2,4; нач. отр. [2,2;2,4306;2,6761;2,9357]
21 1 1/sqrt(2*x^2+0,3)             [0,8;1,7]     sin(x^2-1)/2*sqrt(x)          [1,3;2,1]     x/sqrt(x^2+1,8)               [-2,5;-1,3]   y'=2*x^2+x*y                  a=1/2; y(0)=0,5; h=0,1; 0<=x<=1
22 3 1/sqrt(0,5*x^2+1,5)           [1,2;2,0]     (x+1)*cos(x^2)                [0,2;1,0]     (x^2+2)/sqrt(x^2+1)           [-0,4;1,8]    y'=2*x+y                      y(0)=1; h=0,1; 0<=x<=1; нач. отр. [1;0,9145;0,8562;0,8225]
23 1 1/sqrt(x^2-3)                 [2,1;3,6]     sin(x^2-0,4)/(x+2)            [0,8;1,2]     x^2/sqrt(x^2+2)               [0,6;2,0]     y'=exp(-x)-y^2                a=1/2; y(0)=1; h=0,1; 0<=x<=1
24 1 1/sqrt(0,2*x^2+1)             [2,5;1,3]     sqrt(x+1)*lg(x+3)             [0,15;0,63]   x^2/sqrt(x+1,2)               [1,6;2,8]     y'=y*sin(x)+x                 a=1/2;  y(0)=0; h=0,1; 0<=x<=1
25 3 1/sqrt(1,2*x^2+0,5)           [0,6;1,4]     lg(1+x^2)/(2*x-1)             [1,2;2,8]     sqrt(x^2+1)/(2*x+2,5)         [0,2;1,11]    y'=2*x+y                      y(0)=0,1; h=0,1; 0<=x<=1; нач. отр. [0,1;0,1268;0,1648;0,2345]
26 2 1/sqrt(3*x^2-0,4)             [1,3;2,1]     (sqrt(x)+1)*tg(2*x)           [0,6;0,72]    x^2/sqrt(x+1,7)               [0,6;1,8]     y'=2*x-0,01*y^2               y(0)=1; h=0,1; 0<=x<=0,9
27 2 1/sqrt(1,5*x^2+0,7)           [1,4;2,6]     cos(x)/(x^2+1)                [0,8;1,2]     (x^2+1,4)/sqrt(x^2+0,2)       [0,4;1,8]     xy'=2*x-y                     y(1)=2; h=0,1; 1<=x<=2
28 2 1/sqrt(2*x^2+1,6)             [0,15;0,50]   (x/2+1)*sin(x/2)              [1,2;2,8]     (4-x)/sqrt(x^2+1)             [2,2;2,8]     y'=1+x-y^2                    y(0)=1; h=0,02; 0<=x<=0,2
29 2 1/sqrt(x^2-4)                 [2,3;3,5]     lg(x^2+1)/(x+1)               [0,8;1,6]     x/sqrt(x^2+2,4)               [0,8;1,5]     y'=5*x-y^2                    y(0)=1; h=0,1; 0<=x<=0,5
30 2 1/sqrt(x^2+2,3)               [0,32;0,66]   (x/2)*lg(x^2/2)               [1,6;3,2]     (x+2,2)/sqrt(x^2+1)           [0,4;1,7]     y'=x+y                        y(0)=1; h=0,1; 0<=x<=0,5
31 3 1/sqrt(2*x^2+0,3)             [0,7;1,3]     sin(2*x-2,1)/(x^2+1)          [1,2;1,6]     (x+0,8)/sqrt(x^2+1,2)         [1,6;2,7]     y'=y-2*x/y                    y(0)=1; h=0,2; 0<=x<=2; нач. отр. [1;1,1832;1,3416;1,4832]
32 1 1/sqrt(1+x^2)                 [0;1 ]        1/sqrt(x)                     [0,1;1,6]     sqrt(1+2*x^3)                 [1,2;2,47]    y'=x+y*cos(x)                 a=1; y(0)=0; h=0,1; 0<=x<=1
33 1 1/sqrt(x^3-1)                 [1,3;2,62]    exp(x)/x                      [1;2]         ln(tg(x))/(1+sqrt(x))         [0,1;1,2]     y'=x*y+sqrt(x)                a=1; y(0)=0; h=0,1; 0<=x<=1
34 1 1/sqrt(x+4)                   [0;5]         tg(x^2)/(x+1)                 [0,5;1,2]     sqrt(1-x^4)/x^5               [0,1;0,79]    y'=2*x^2+3*y^2                a=1/2;  y(0)=0,2; h=0,1; 0<=x<=1
35 2 1/sqrt(6*x^3-7*x^2-3*x)       [0,1;1,2]     lg(x^2+1)/(x+1)               [0,8;1,6]     sqrt(x+1)*ln(x+3)             [0,15;0,63]   y'=x*y/2                      y(0)=1; h=0,1; 0<=x<=1
36 3 1/sqrt(2*x^2+1)               [0,8;1,6]     lg(x+2)/x                     [1,2;2]       x^2/sqrt(x^2+1)               [-0,5;1,3]    y'=x+y                        y(0)=1; h=0,1; 0<=x<=0,8; нач. отр. [1;1,1103;1,2427;1,3996]
37 1 1/sqtr(x^2+3,2)               [1,2;2,7]     (x+1)*sin(x)                  [1,6;2,4]     (x+2)/sqrt(x^2+1)             [-0,5;1,3]    y'=sqrt(x)+y^2                a=1/2;  y(0)=0; h=0,1; 0<=x<=0,9
38 3 1/sqrt(2*x^2+1,3)             [1;2]         tg(x^2)/(x^2+1)               [0,2;1]       (x^2+0,5)/sqrt(x^2+1)         [0,5;1,6]     y'=1+0,2*y*sin(x)-1,5*y^2     h=0,1; 0<=x<=1; нач. отр. [1;0,0996;0,1966;1,2887]
39 2 1/sqrt(x^2+1)                 [0,2;1,2]     cos(x)/(x+1)                  [0,6;1,4]     x^2/sqrt(x+1)                 [2,2;3,4]     y'=y/x-y^2                    y(0)=1; h=0,2; 1<=x<=2
40 1 1/sqrt(2*x^2+3)               [1;2]         sqrt(x)*cos(x^2)              [0,4;1,2]     (x-0,5)/sqrt(x^2-1)           [1,2;2]       y'=x^3+y^2                    a=1/2;  y(0)=0,5; h=0,1; 0<=x<=1
41 1 1/sqrt(2+0,5*x^2)             [0,4;1,2]     sin(2*x)/x^2                  [0,8;1,2]     (x+1)/sqrt(x^2+2)             [2,2;3,8]     y'=x*y+y^2                    a=1; y(0)=0,6; h=0,1; 0<=x<=1
42 1 1/sqrt(3*x^2-1)               [1,4;2,1]     lg(x^2+1)/x                   [0,8;1,6]     sqrt(x^2+1)/(x+2)             [0,2;2,4]     y'=x+sin(y/3)                 a=1; y(1,6)=4,6; h=0,1; 1,6<=x<=2,6
43 1 1/sqrt(0,5+x^2)               [1,2;2,4]     cos(x)/(x+2)                  [0,4;1,2]     x/sqrt(x^2+3)                 [1;2,6]       y'=x+y*sqrt(x)                a=1; y(0)=0; h=0,1; 0<=x<=1
44 1 1/sqrt(3+x^2)                 [0,4;1,2]     (2*x+0,5)*sin(x)              [0,4;1,2]     (0,5*x+2)/sqrt(x^2+1)         [0,8;1,6]     y'=2*x-1+y^2                  a=1/2; y(0)=1; h=0,1; 0<=x<=1
45 1 1/sqrt(1+2*x^2)               [0,6;1,5]     tg(x^2+0,5)/(1+2*x^2)         [0,4;0,8]     (x+1)/sqrt(x^2+1)             [-0,4;1,6]    y'=2*y-2*x^2-3                a=1; y(0)=2; h=0,1; 0<=x<=1
46 2 1/sqrt(x^2-1)                 [2,0;3,5]     sin(x)/(x+1)                  [0,18;0,98]   x^2/sqrt(x^2+4)               [-0,8;1,4]    y'=2*x+cos(y)                 y(0)=0,5; h=0,1; 0<=x<=1
47 3 1/sqrt(x^2+2)                 [0,5;1,3]     sqrt(x+1)*cos(x^2)            [0,2;1,2]     (x+0,5)/sqrt(x^2+1,5)         [2,6;3,4]     y'=0,25*y^2+x^2               y(0)=-1; h=0,1; 0<=x<=1; нач. отр. [-1;-0,9753;-0,9498;-0,9215]
48 1 1/sqrt(x^2+0,6)               [2,2;2,6]     x^2*lg(x)                     [1,4;3]       x/sqrt(x^2+2)                 [0,8;2,0]     y'=x^2-y^2                    a=1/2; y(0)=0; h=0,1; 0<=x<=1
49 1 1/sqrt(3*x^2+1)               [1,4;2,2]     lg(x^2+2)/(x+1)               [1,4;2,2]     x^2/sqrt(x+2)                 [2,4;3,2]     y'=y/(x+1)-y^2                a=1; y(0)=1; h=0,1; 0<=x<=0,6
50 3 1/sqrt(x^2+4)                 [0,8;1,8]     cos(x^2)/(x+1)                [0,4;1,2]     (x+0,5)/sqrt(x^2+1)           [0,2;2,0]     y'=x+sin(y/2,25)              y(1,4)=2,2; h=0,1; 1,4<=x<=2,4; нач. отр. [2,2;2,4306;2,6761;2,9357]
51 1 1/sqrt(x^2+2,5)               [1,6;2,2]     (x^2+1)*sin(x-0,5)            [0,8;1,6]     (x+2)/sqrt(x^2+1)             [0,7;1,5]     y'=2*x^2+x*y                  a=1/2; y(0)=0,5; h=0,1; 0<=x<=1
52 3 1/sqrt(x^2+0,8)               [0,6;1,6]     x^2*cos(x)                    [0,6;1,4]     sqrt(x^2+2)/(x+2)             [0,2;2,5]     y'=2*x+y                      y(0)=1; h=0,1; 0<=x<=1; нач. отр. [1;0,9145;0,8562;0,8225]
53 1 1/sqrt(x^2+1,2)               [1,2;2,0]     lg(x^2+3)/2*x                 [1,2;2,0]     x/sqrt(x^2+2,5)               [1,4;2,6]     y'=exp(-x)-y^2                a=1/2; y(0)=1; h=0,1; 0<=x<=1
54 1 1/sqrt(2*x^2+0,7)             [1,4;2,0]     lg(x^2+0,8)/(x-1)             [2,5;3,3]     x/sqrt(x^2+1)                 [2,2;3,4]     y'=y*sin(x)+x                 a=1/2;  y(0)=0; h=0,1; 0<=x<=1
55 3 1/sqrt(0,5*x^2+1)             [3,2;4,0]     tg(x^2)/(x+1)                 [0,5;1,2]     (x+3)/sqrt(x^2+1)             [0,4;1,6]     y'=2*x+y                      y(0)=0,1; h=0,1; 0<=x<=1; нач. отр. [0,1;0,1268;0,1648;0,2345]
56 2 1/sqrt(2*x^2+0,3)             [0,8;1,7]     sin(x^2-1)/2*sqrt(x)          [1,3;2,1]     x/sqrt(x^2+1,8)               [-2,5;-1,3]   y'=2*x-0,01*y^2               y(0)=1; h=0,1; 0<=x<=0,9
57 2 1/sqrt(0,5*x^2+1,5)           [1,2;2,0]     (x+1)*cos(x^2)                [0,2;1,0]     (x^2+2)/sqrt(x^2+1)           [-0,4;1,8]    xy'=2*x-y                     y(1)=2; h=0,1; 1<=x<=2
58 2 1/sqrt(x^2-3)                 [2,1;3,6]     sin(x^2-0,4)/(x+2)            [0,8;1,2]     x^2/sqrt(x^2+2)               [0,6;2,0]     y'=1+x-y^2                    y(0)=1; h=0,02; 0<=x<=0,2
59 2 1/sqrt(0,2*x^2+1)             [2,5;1,3]     sqrt(x+1)*lg(x+3)             [0,15;0,63]   x^2/sqrt(x+1,2)               [1,6;2,8]     y'=5*x-y^2                    y(0)=1; h=0,1; 0<=x<=0,5
60 2 1/sqrt(1,2*x^2+0,5)           [0,6;1,4]     lg(1+x^2)/(2*x-1)             [1,2;2,8]     sqrt(x^2+1)/(2*x+2,5)         [0,2;1,11]    y'=x+y                        y(0)=1; h=0,1; 0<=x<=0,5
61 3 1/sqrt(3*x^2-0,4)             [1,3;2,1]     (sqrt(x)+1)*tg(2*x)           [0,6;0,72]    x^2/sqrt(x+1,7)               [0,6;1,8]     y'=y-2*x/y                    y(0)=1; h=0,2; 0<=x<=2; нач. отр. [1;1,1832;1,3416;1,4832]
62 1 1/sqrt(1,5*x^2+0,7)           [1,4;2,6]     cos(x)/(x^2+1)                [0,8;1,2]     (x^2+1,4)/sqrt(x^2+0,2)       [0,4;1,8]     y'=x+y*cos(x)                 a=1; y(0)=0; h=0,1; 0<=x<=1
63 1 1/sqrt(2*x^2+1,6)             [0,15;0,50]   (x/2+1)*sin(x/2)              [1,2;2,8]     (4-x)/sqrt(x^2+1)             [2,2;2,8]     y'=x*y+sqrt(x)                a=1; y(0)=0; h=0,1; 0<=x<=1
64 1 1/sqrt(x^2-4)                 [2,3;3,5]     lg(x^2+1)/(x+1)               [0,8;1,6]     x/sqrt(x^2+2,4)               [0,8;1,5]     y'=2*x^2+3*y^2                a=1/2;  y(0)=0,2; h=0,1; 0<=x<=1
65 2 1/sqrt(x^2+2,3)               [0,32;0,66]   (x/2)*lg(x^2/2)               [1,6;3,2]     (x+2,2)/sqrt(x^2+1)           [0,4;1,7]     y'=x*y/2                      y(0)=1; h=0,1; 0<=x<=1
66 3 1/sqrt(2*x^2+0,3)             [0,7;1,3]     sin(2*x-2,1)/(x^2+1)          [1,2;1,6]     (x+0,8)/sqrt(x^2+1,2)         [1,6;2,7]     y'=x+y                        y(0)=1; h=0,1; 0<=x<=0,8; нач. отр. [1;1,1103;1,2427;1,3996]
67 1 1/sqrt(1+x^2)                 [0;1 ]        1/sqrt(x)                     [0,1;1,6]     sqrt(1+2*x^3)                 [1,2;2,47]    y'=sqrt(x)+y^2                a=1/2;  y(0)=0; h=0,1; 0<=x<=0,9
68 3 1/sqrt(x^3-1)                 [1,3;2,62]    exp(x)/x                      [1;2]         ln(tg(x))/(1+sqrt(x))         [0,1;1,2]     y'=1+0,2*y*sin(x)-1,5*y^2     h=0,1; 0<=x<=1; нач. отр. [1;0,0996;0,1966;1,2887]
69 2 1/sqrt(x+4)                   [0;5]         tg(x^2)/(x+1)                 [0,5;1,2]     sqrt(1-x^4)/x^5               [0,1;0,79]    y'=y/x-y^2                    y(0)=1; h=0,2; 1<=x<=2
70 1 1/sqrt(6*x^3-7*x^2-3*x)       [0,1;1,2]     lg(x^2+1)/(x+1)               [0,8;1,6]     sqrt(x+1)*ln(x+3)             [0,15;0,63]   y'=x^3+y^2                    a=1/2;  y(0)=0,5; h=0,1; 0<=x<=1