Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0K@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I0=@@01D3060?<80J050F<08@H1D206LM<8H<HH4JDN80L1@BL>LG404<88
HC42H60>0JHC<A<C8?L>8FHML4874B<<4EDH09@F<C060E000A8C@68<HI8NHG434
:<2HJDN8@0?L$000@I8@0900<48@H1D201D2@@000C48<286L<HKH6H8D8L1@C0AD
00O40<DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<NL:@A45H8HK
HG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D30
6H48>4EDDHD@J43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@M<9<E@C8=H;<F0NLF@A@<D:<@@9DK4689<I0CH>09<286L><M0I0E4C<KH
E0<8@8288H1H3DDLND?D;06@64;DKHIH9<78<H@H5D<HJ@=@4<HLA@C@F@74ND7L2
@48HH30CLA@908HI@8@@@2<C824I48@ADM0<H8D:H3@ADC490N41@?4J<0H5H?@64
28@H>D1@=4M0D@?4L<BH=810<L;<70=@K@4@5<;014H<DH9H3420>8>@H@H@>4G8E
4D0A8K<38AL1<F4EDDHJ0148<DL5H2H64?<D@B@64B<@@=050<<I02<4L9H=H<850
0<ALC4F@:D88LH=<H42@F@7H=028AD84H00@68<H=H08C@J06<44L03L$000@80@0
I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H54<DI@4@44K81H10248<CH70>4<
88<4@K414ALC46@<DK0B0O4480<8@J0O8C0946@M8I<D<44=LK8H0DD;DNHB83484
144<@LAHB<78=D1L504HDHI<C<74=4M0D@?4L<FH:478<HMH@D3@74O<>0J0G0942
HF028@H9DCD6840L@KHAD0H1@C@:LH@70DDI43<F8DDEHA8K<=8C0M<M@<848FH><
28DH9DK4;030<<9DK0>@444D4H?0C0FH0474=02H543<6D=8D8C84HHH1@C<D0<L;
8:0L46H3@6L<@@0G0:42<C4K<<@H0D014?8DHB4147DJ<<8O03D0D;L6LAL9@A@?4
>4NHA814A<?DK0F@A4@40LAL1H4H9D<8H0G014149<0@@D4044L@@@HL286DK<F42
42<B4DL14G<0<OH04$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<4K8LH60@D9H3078>D=LA<=<48DDA@C44@8@K<0444<8I02<4L9H=8A04@7<
L464B<FH98I0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<HL9
4CDFH0L6@4<4LDHIDC<G44D4DID3<FLG<<LLHCHA0;43L6D80L0H0A4E4<04D1@C<
78<D80I0HDK<2HA8<HD0A4F4;8C<5L>0L0J0B43<=<HL806LF4EDN0?@?4<<HHM@I
4MH9H9@I81DI05<AD>0K@H@70FL>4<HK0@@743<OLL0H@>D94N<<D=@448@FHN0H@
?47H=DK@I094A<J8DD1@KH:82@2H<L=<A0A0344H24H4G0K4JH1D386L8494H@B4H
89@30E0C82@:@60D058346@=82H7060H4A4E8>4:HHL:8BD9D>@E85HO4M0:@BD2<
A@E438N01L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@
6@>@J8G@>4K<503D6<80H000@48<<H7<70>0K@4@1<;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<
88H@B04L9HC@H@2094>HH8<<4H=DBDB0O4480<8@J0O8C0946@M8I<D<44=LK8H0D
D;DB4ED6L2<3H2<L@I0:40<H@ADC<C0@8L0<408C430A<FDO4080L1H3DG4F4>@A@
0<2<K<18ILBL6L<HI@8HL0>8<828=H;@;HM4><H<4HHHF4AD6<H<4HI@;40@KL6H4
HIDBLF4@D00K448AHJ8HHADC@F@50;DI8L05D4D<4>494888@G@60A40H<L7<6L=8
@82LNDL8L@ALD4;H:860H4@0?8=HK@K@0@6@84I4@@700@2DM8ED4<C4I0J@>02<4
<<HB838=8<8;4CHE424<<;<3@6D08OH04$000@38500004:81L=DGHD@O4L88H9H3
820>880H000A4M4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B4
8<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C4ND:<H<HH9DF8@
8BD60=@M8B@5D7D78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=D6D@D9H3078>DLH
L8K@KH4<DDA@C44@8@K<044408@H900@?<I8LH983874<DLH98=LH87H>LMLA8=87
470=LL<4LC8F40LA0C47LA49H><I8C@9D5<C<3<@L<H78JL?<1<64=8B80DHHG@<4
N<DHAH;@G@0<2<J0BL6@<@N4;DK@=HC05L>0800@5D=86@:4M@1<ELI<D<48C8A05
HB<G47<<H<8@@2D=8MHC01474>LBH@4C4G010HDCD:4AHID@HJL;L1@C4:0>H6<J@
B@3H?LLD@@H49D6<<8K@A@E<<L8DM0G838141LL4>HND5H8L4DK8G0A<<HM@<@2<1
@K03DN01L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@
<0HI03H3440<0?H4@78ID54><:H;<HDM@C4:4N<>H6@<HB8KDHHG@<4N<DHAHK@O8
HL<DC4:0GHD@44A<MLL8LH1DK4HHH004240@@@A03448=4;<90G0E4<H7@O028K4:
D68>0@0M@I4:42<H8=HD814646LK4K@?L70B4LD440<H@I@MHO8C4842<285HB8A4
M8D8C020><J4IDI0D84HD8C<L<B8C830948<9D=46844LH28C@M8:8A@<4E4L8?<;
8H@6@3H@8E@A<>8MH48C<I018OL10<D0@@41474>LIH9D6LL400OL4<00IH?8@D:4
N4@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<
48101024608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80H@A0?4=87080I04
@;<ID54><:H?<G<3<9H;@=0<<KHF0?4:<8L5HKHB<60G8A04HN@;@;@28<H?H8@><
>4@<<HH0E0?4O<?8E<14G8MHC8G4IL=0L8<82@>LMLIH0HH0@@F83@<H88ILED7D6
L24KDK860C@ND4<D<<HK@8D2<>@;D3D?LJD8@>HBDI@28C0MH30?@@@C8A<<@D8G0
;06H94K@I@D46<DD1@3D78=4K@MH8L=D9470D<943DFH1D=0;87L<DL@D8;8D0M4J
4ML8LA@I<5<1<1HBD7@>024G8;014H<DH=HJ<L@38HL@L285H<0<H9<F@C<68FHOH
I868<H=L8448=<58244<>DK@A@74:8HH5D3@CH0DO@0<$000@80D@04240<8@0<0D
4080M8L498307<<D80I0J4840<8@ID3HC01DB404084HK4=@98CH6H=DI8J0B4B<N
L7@;8<868E4L84H1DCDG4ADJ0;4G<ADB494O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0
I8J8=H?<I4O@D0G@9D=H6H1L5<HHIDB<D0C464K4IH98306H>DI8G8801@C@FLC8I
4;<J88D=4N@B@HD;4C0O89<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?4@@6H;H1@
C0F8JHD<8L6064D4J<E0EHG@B48<LH9034FLI0<HE@40>@I8I04D?8<<G<NL4@;D1
H=41<LDMDA424?LALB46@=HKD4D8LAHC@<@;LM89<=8C<C8J458G<3LHD9D:@L@J@
D4@<@H983064=@B4>D4DL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4
<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C87<LHK8IDJ<<L4@4LB<D@M<CH44=@KH
A@;4J<6@?@AHJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HB
LIDBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07LHLGD>43<I81LBHKD0064F<D0I<44
4<0L103@6HO<;8K@D034J8@0K4003468<00H2DCL288L;@B02D<01HKD406H88O@7
030;0OH<H8H;86D944H=8:8@L=D34=8:8>H8<G<;<I@0D@44HK4CH>470GD>8MH:D
F86DBHAD:<20N01L$000@>8@0B0440<8@1@201D2@@000C40<2D74>DM0D0D4288H
1@C<6840J8M0C004<84HFHC<B06L<@FD1L1D3070ML:@B<=@<DD@AHC<648LI8G0>
DFL306<ALDD<H3L9@K8MDI4C@64=4K0F0?4K<IH3<G028:4I@38A804L<4H9DD0EL
=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL10L@9D3D74=4I8I0DD?LD8F<7D8
0HHA0C@68>480JH>L@D@094O0C8M0:@HD9D38G8BDBHBHF@=4ALB<78=DB0@@B4J<
NH5H74I45H:HI<3LCD54<<H88HD<D@8D?<D0D0146<DL9@JD5HF8O07H9@J8G054>
<8@9H3070=0J4?874AD7@@8B85DO8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<
F8ND64D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG01078;@>D<
8I8I0EDJ4O8F@A@>4D8HD502@4LI8>D90C024=<IH8<98D<2L44:0E8887848B8<H
=H64E@40=4KHG00D2HJD<@4@HH2<G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?86
DDD5DC<609030N01L$000@L@J06448DL9@3@20>880H@00J4800410B0?8C0884LE
@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L
LGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:D
LHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07
DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A0
3<F8A0=DB8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<5
8:8@8704D;<<<L81<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468
N@E@<@L8?8;88L:@J8F@54A<6LE8284@6L>8040<4HHHJ<O<N<HH44<D6@4HJD<H:
0KHD@>48<2LA4>0A4C@AD4@5D<0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HDJ890
58G4<8G8:<I8ADM@KHH8DL?818FH:4@8@@1<D@H800>804OL$000@80@0N@<418CD
6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8K
H144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CD
O8N8C8AHE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D7
4<<5<4L50IH5<:HKHF0D42<LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BH
G814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B
@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F864IL
;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<
41LB4D410I8?4;<B0GD>43<4D<<1<9D5D4<>8M00HJD80I0HDJDDL?D34:4F4C458
;@9@3H<D:HH@8@=@AD10I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D78?H7
8DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4>47LL03L$000@8
0@0J@0<B46@><M0I0944<DH1HCD6@=LK@@0900<080HA00H18G4BDB<6L<@I8@010
A8=<84<@90306L<4K0L@C4;<B<O0;8:@D@0@>498FHA894FH18188L3H>83<K0C06
8=HM07@@43<GLID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L
5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5
DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D
38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98L
H?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8
HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@C
DD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80440<1L>4=4<8L444
4H9L<00<3H08OH04$000@E8I@548<0H8@382060806@:000084@3LE0D@=4:<0HI8
C<6@=HM0I@GD:D1@C090IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<3<6D:
HM4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H
;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<
<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D3
DMHK@L830?LHHF8K@HH0D1@C030CL685<D8>4587@N@1@1LODH888ELI0N@142<7D
70?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<H
LK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4
>82<@H9DCH74=4241040505@ADH42@5404OL$000@80@0O@60@DIH3<708HL@B@A4
:<HD9D3878><80D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494C
D6H<8I8I0EDKHO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@
B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@C
D6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6H
GH9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><B
@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@
I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>
4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@
H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@08L<4M8BHELELAH24@<DL=4N0
DDA@C<60<8>450842L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:
830A<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@4
9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?48LBD60>@F
420>8BLA@5DA8H<?D;@2LF<JD6LFH3008OH04$000@@81@04B40H0@1@201D2@@00
0C4@<CH68>8KH?@94L<4H1DCD5L<<KHG044A<=<8D4L9DC<68;LLHJ0540<NL?H<@
I8L0GD2L9DK8G<NH=<5H=@7DJHJ8K@K<H@@094<@28HH9D306H;LH8J@D4N<2HBL2
@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D34:L<89H;014KD64J86H=HM8F@
O408LL=DM4D0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88
@K<@8@D9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI0
2@I4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9
D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JD
LL4@0DI0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDG
HK47HOD1<O00L$!8bc445ad