Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0B8303DI8B48<HL94CDFH64:09D=@K<C85L
9L>81<383440<HH0@0O404H@AD685<<0K@=@FL=H<8L@00J4N80L1@BL>L=D08AHF
8H<7<206DGLJH949DED2@N<986H2L@8C46L@D84><:0L@B@64:<FHILIDC0F8I02H
0<14O00L$000@J8@0A0<40<8@0<0D4080LHB0H@ADC46L40J8M0A004F<2440?LH0
B@EL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@L
HJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@
FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D1<DD3<64O
<>0<8C8ND4D:H9DFL5DK0?<;8HHF854H8DH=@C44D<@9LG04DA4C<74>@L@J@9D=L
:@6484144<@LAHJ<O87H=@A@=<D0G@CDBL>@I@:@FH?H280<4LH4J@J@@<:0A0A44
H>8I@2DM4949H=0HH4@2<6D4H3<6HK<ED2074<8488D6@L@9D3<G0N08D94?0KH:4
D@D4B<LHAD;<E8EDC0=DLDB0>4B<E@<04D1@C<78<D80I0J4242<HL@HDHAH58=H=
<7@=HH@FHC8884L1@CDG8;0@@MDB4:8HH9@28D8D4C0449LC@70C4A4D4307@<HJ8
:H14C4EL0D;<J0O8B0946@@HA014>4H@AL6L0<AHC82DFH:0HDC4243H?<G<6D4<0
<;<H07L$000@K8H@H0@<8L0LB<4H64<0L02004D8@4082040ND60@D9H3078>DLH@
0900<084HK48@98346<94A0FH0<888@205464A4<8?D?46@L@9D3<G0F@I<;H683L
50<4L@J0>4:8DLMDE4HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<BLIHJ80<48HLADC
<<@0D5<<4K0J@540<88MHMD=8K0E0G4BL64KH=8N8@H9@346H:DK@:HI<;@I43LED
CDB<60=DI8HHN4B0606410C40L8L9D<@N<@8D0=4<@88IH6@74<460=D?4A4444<L
HEH5L0@24ID2<2<2H:<<8;<H<<HBL449LC@70E4A464103H6<=4E<@@I@2L3440@8
JHHL9@I0C4<44H;@DHB0:4><:<I0H@B@0@1L:<B8>HMD=4N<0D1H3@78>8<<>42@4
<6L10ILBL6L<HI@@HB@9<484HLD0HL@LDHHHD2HL<L00HC0<42<LH=@?@@@2<JL4D
IDBLF40D0LK4H82LLLODF@>44<4LEDG<08OH04$000@38500004:81L=DGHB@H48<
8L9H3020=480H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0H@=@G<1D386LI428:HH8F0E4:<0H@@
3@3D64I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDDHJ0148<DLIH;@C@M<?<D@B@6
4B<@@=07<408@1@?4L8H@141DB4<@4L7@<HJ8:H14C45L68800@EDALC48@<<A0C0
<44H;@DHB0:4F<H0D8A4E4103H<HB0A4F4;8C<5L>0L0J0B43<=<HLH0D@NDJ<18I
LBL6L<HI@CHM@MHH@D@K@@0G@J8504LIHI8AD6<H<4HI@;40@OL6H4HIDBLF4@D20
K4H82<DDAD3<74=4:4G8@82H>DL4A014;H:@AD2<74@HE8<088AHE8L464@4ADC@4
<>HD41L;H4HA014@<14I4HHA04H0@O@0<$000@80@0K00<D8@4H8>HND004DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060<HJ@=@4<
8H9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<9DD
42<@H9HKDK<L8C89054<<4H14J4>H80A0A044B8M@J8LH1<3@70>@L@@010K8E044
9LC@70@4A4=D@DLLI<3<6<<H9L>HBL<8:8=H80;H=H2@@<4HHHH41D60H<4HI@K4O
0104LEH9<C85L<<1<1HF8@D5LIHO<=4L<8H9H;8B@5H<DN0BHF8F070?<NDLDJ4B0
6L=DL0J8EHI0L8@H9<:@68K<5H786<=H@8B8E0:4D@@4HL9@K85844N<8D<H@@B02
@;@A0C0244<=40@6<2HK8ND><H<8H9D:06844=4>4F4DL=@EHD@B4:<<HEHN@4HM@
><NLEHE0BH@<N<6H?HD8?4D0K<FDEDC0<@E<74<D8<1478<@=HD0C4305<AD?4H<L
H9D3DG4?02L4L@05L=4I0L8G<G0KD>@;LL0H840C@N0G8F@1@K@H@8D50MH=@N0D8
KL@H7D6H642@18046L0<OH04$000@80@000L4LH1DC468;LL0@0100888H@1@2440
3850G@L<@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@O@>0N<4LJ4=
49HC4F<=4<D0<0@1H206D<HKHG4KH;<A0:4B<5@60LH1DC<6L>DL@JH2<10C0<@J<
0@N@4D1D;4?@:LM0G89@<H;@2L2<2LD<G07D5HC4<4D<LHOD<HI@C014<4>LH4@@C
@G<>LC<9@8@74HL;D6@I<=D8<=@88K08D6444LHD8C43L=@48G88L4HJ@K4904HH@
K@34L8C4A4I07H6HJ<E8<H;@6@6<>8A0>42<I8N8@@CHO<<@@0I0A4M@OHL4?@L0;
HI@B@H@2@0@8DO0:8N<H@<H48F<40L03L$000@>0@0C0:40<8@0<0D4080M8<4I@3
<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468
8@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80K07@F43064G<I4:H><I8C@9D5
L34409<@89@50G<0@4HH@;@B8F<9@@0G004<84HB87<3<G@D<>8J@G@;D9D50G<=4
4HL@K@;@:8=8H8D0F@C0D0M<IH749H<HO@ADA428D<7@306DH<9H68H4BHCD<8I0A
@G<=048G8O<7H40<HI0H@6@@HC8=<<888IL6D6<80D8G8FD247080L@1@6<H@E084
2<3@;D1DO00L$000@80@0@0N<<H1HA06@78=0@0A0K44DF<1D2060806@:0K0907D
I@54><:H?8NLK@E0?47<386<I4=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044448@H90K8DHELAH<DB<H@ID3@78:<I8J0D4B<HHMDOH
J@2H?<=4E44H>DK06HD0=4ODB@B49<;<28ID=L?LN@O<844HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DEHC8F4O0G0@0C45DJ4=HI8K0O85<5<78C0G40DA4E@O8N8I090
3D6L<<AHB@>41<B<<L6464;@14<<BLH<E<042<5LFH54?4K8F@5DF@L@L@7DA<BHC
07@E8G0948<6L084<2<K41<9LLHA@94H<@HIDK<>HKH=H?88@IL806D1<K09@=H70
NL<DC4@<A4><DD=86<0D<8DH>DH42H0<DLFLD@A<J8M0HD;8BLO89<=0A@A0M01L4
8<4M0@@7DAH306D<<M4BL8LG0;L;LI0B@FD3H7D@8A414CD8H>DLDAD3@F860A010
=80DCDD4A4KHK0MH<4F86@>@J82HI8?008CDI<J8G0>DBL3@74>8B8?DE45LE4=D=
88HE<M@?H2@6L:4B4:<@L1H3858<4H@F08DJHBDB06L=LK02@H40<8L=H:0CD80N4
M45DI@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L7818C87<LHK8ID4D8<8H9@J<6
40H?D@HF0?46<<HED207D8HBLE@L07D@D0L5LNHA0>46D;42HN01L$000@N0L0HD3
H8@@0=0D0000@907D80148<@L9H3474=H800@044428DH688<K0E@C40<FDMHA0D@
F40<481D10C0F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H387
8=4KHBHFL6@78<8J07@@43<40<HI000B48<8H1H2070=@NHFDF084D<<H3<6@ML40
8<0HI@@HHDG0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH6
0<H:H=4=LDDHDD@ODC8J@<4;<@HC8B@KDJ0MH2HF<4468=0B8MDEHG@B48<LH9034
FLMHBD><ELB8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F
0:D3LIDH@>H6<:8HLID;0AHA48HIH9DBH0<4LK43DI4FH<L@H2<<<4<44=LI0>84L
C<ODK<BL;<A<18MDDH74=4LH;0=DE<9H;44@ND30?4:<8L9HK8MDI<?LD8F<;D8DH
HA0C@68>480JH:L1@3060142H4D78:D>4B<@H=HDDDD4D7DKLL<D@9H3<4@<4L@F@
GD9<9HF8A<JDN88L<LI8C0F0J44H94N<6<1HC860><I8:@MD48A<MLH<4@ADC<688
LL@@@@4@<2HEDBLJ<M0485028F4=HF044<4HDN0E04HC088FL8@J0<D6<48NH<DM<
<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B
4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8
40JLB02494ID@0?L$000@80@0C0884LA@3@788HL@B@A40<881HA030403850=@E8
3H=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@
64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?
<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LIHK08H0@HD
4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L
<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<
2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN<5
LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4M<
L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424BD6@=DI8=H>DH07L$000@<0@0
=0D0000@907H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8L8C8DL>47DB@@4:<<
D9H346840J8@0H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8
C86D14@<2LAH;0DD>LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868F@60D8B<LHA
DC<G4<@G<GD?03D@@B48<HLA0C@68>4:4@8D@CDE8G094=<B<4854C4N<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@E4;0=D20CD5
4<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8
I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9
<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8
I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<
L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D6@G0
20N01L$000@2@@000E40L488<80D@04240<8@8<K8<0I0C<6H>0KHG054L<@H1HA0
4040<0B8?DDHJ0144<@LAH2474<DL8@0B0A<E<9LO<:@>4B<@HIHK@2<HL<HN80H5
HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D9@306H<D>4JHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:
4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70F@O0B4HDG<AL
90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@I8L8HD80F@2@G45D<H?4LHD@8DB01<2
D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A86LD0
F00LBD6@=D<<909@D@I8EDK@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84HA
D3<G890;@9DL@=@K8=4042<4<K8G4581@;H70<8BDKH?0O@;@7D>DA<DD=4:L>8HD
>@DLN@34K4GD@D9LND60405D?@901@2L:8H<@HL@F0407D2808L8C84<4<48=4?@7
8D8:8DH=D0DB02<@H9HKDJ8MDF0=<2<N01L$000@2@@000C4H<3H201DLDK@8<DD9
@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<D
I8H004B40H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD>4=49
014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4JH30D<NH
:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030DLMHIL3<J
L<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@3@C4BD=404D<4HEH;4B<
60?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L>8HD>@M<A<B4KD;<O0:@=L9D34B4:<4H5
H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:4
48>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9LHLB@HH=4:DA@9
HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?81@0@HL644@L03L$0
00@806@:000084@3LDHD@J4:<0H8@382060I44H?D?49D8L:LKHI0C48<<L90C074
<D=4BDGD<@7D58=LK0B@B42<HHIDK0O8B40<D84HK4HLI43<F89D18A8A<=8=03DF
4148<2LH40L:@J0I0546<0L=D@<I0CH809@F81LJ4F8LD4H1@C<7@><J8I@HD<L20
2@BH8H=LL0J094N<HHID;@F84LHHJ43<AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D
4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=D
H@B@B4;<GDNDCD;@5<28K<ID=8@<M09@34;<:04H;LA@F<24G0:06H8LL@@@@4@<F
HBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@
M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4=D<8I0D@=
DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6HJ@9@507<
3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:
4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D44:LH8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F
8D4=<90N8HD=HMD0<OH04$000@M0@0B00<<8@HA<384038500004680L64=LI0B@O
4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID2L78=DH8L09D;L
K86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3
<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=L
M4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8B43H9DK8G<NH=<GHE@3
H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F0
28K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A
4A4NLMD5D<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8
HD:0M<CD@D=8:4><4DI428442L74<@>4M040<L1HC878=HJ460=@AHC@F4=0?8146
<<H5@2H3LH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<FHFDM<0@94
8DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!4a2c8c71