Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<B4A4M4N8<H9H3878=4KHG0=DB@AH3440=@@0G0040<0LA03@68640DE@2H
=8>DA<@H3@CDF<AHA<C@309<;<8D:DK@:HML5@?8>L9@CH=HIDE8HHE0<D18CD60>
@M8<8M4F@8L98346<94A0DHB8BDC0C0;894K@:H0DC@F89L1<BH54=LM8I034:<>H
1<3H0DCD68>814I88@L0G<60<<:48@KDD@4H<4IH2HN4>42LK<0D18C860><6L5LG
H38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<8D<0;@
G0;4=48H9H30;0G888KDG034600D@<4H58=<<<O@A@<L<49@=<<@IH0LO@0<$000@
I8C094880@@@2@2048<HA000J4800410B0?8=0N<0D1H3@78>880D@04442<JL0@I
LBL6L<HI@KHLDHHADC0G07H?4DD9L1@3060<0L838C4<42<LHI@K@3<J4H@>D94N<
<DI@3<6L<@80:H>0=@N48HG4B4B<2HDD9<34G@DD48M@9428;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4?864<8
K0E0O40@HH9DF8@@BD60=@M8B@5D?D78<8L8G@J8L@1DC468=@E8G0EDIHEDAD=L6
D@D9H3078>DLHL8K@KL4<BD8D:82<:DD@;0EDF<90NL7@G8;0F4AH4@H@282<I<M<
4040C84@=HLH6HE@9HC<68=HM0H84L>8A@>D2L6L2D9DID9@>028@81@E4C0644H4
H<8F8:4<<<H48C8146D?8HHA03<8LHL1DI0840<<L;L9@1@6D6<KDJHALA@C<O<30
1HO89HMH=0MDC@@@5DO0H<N0308H@LADA8D@B8203HM8<H5D5L70<8=H4HC@A050;
H7L6D=0:8K<08OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I@00240
<0@I@1L1D2@=8><=4LL4@9@C<6840D@@02044B8=@6@@D9H3078>DIL2<:L9D9834
6<94A0DHB82@C48@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8G
8G@C4;<:8J8G@>4=<NLBH2L3@64=0JH2L1@386LI418:HH8F0E4;<48L@KHEH0H9D
8@O<@8A8=4<888IL6@6D<4649L1H3@686L9L9@A@?4>46HA<14A<ADJ8FH2H@H5D4
@M@2H2@@8FHC<B42<2HK<KDB0;4I0HD5@H@642DC4<LJ4M@A@=@:8K0=@8<2<<<@@
6H;LL0H0D44<0L8@J08H1D?4L8H@I49@=@5<7@;LKHC064?<F84D3LB<>0L<N898K
LL88H2<L<K@0HC0<42<LH=@O@@<2<JL4DIDBLF4@D20K4H82<LLO4F@>44<4L5D98
BL68?09<:4;0C@ED4448<HC08@2@><A@MD8L8@?HI0A<30N01L$000@8@1@?4L8H@
I41@244038500004:81L?0I@D@54H<@HI@2L3440@8@02084B<=0J@BL8L8<KHF@@
49<G<M@4D6<@8288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0
@004L8@HI@>H>0L0G0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<9<2DFL6
D6@NLA@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<40=D7DC460;01L4HC0;05L
8L9D>0F<;H9@N0F0KH9@C09@00D<0HA03060=@<858@8@L34>4G@JHLH1<3@70>@L
@HHK86460=4ODF@H8N<LDAD34F<247@C0C0@@3<BL:LO82HFLC830LL6HH01@C<60
<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<28O8J@@@4<<
LG<8D@<4H?0:46D9HA830E84H0D2D<<88H07L$000@L0@0=0D0000@I03@NHJ8><1
LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040>8K0
D004480HA@3064I418:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K
@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020248<4@K4DDID2L70>0M0I0
GDB@9D;@2<7@;LKHC064?<JL:8A894F8>4?4DD5LKHA41D60H<4HI@K4O0@44HEH9
<C85L<<1<14F88D38LLL4F@>44<4L5D98BL68?09<8D;0C@9DO8N8=0I0C<FH60A8
0<4L5@D85@0H74M<0L4L9H80H48<2@6014:4A87D<D><4DADC@68><DD6L<4CLG<>
L8DFD3@C@FLN42<IDK0><3HH@0@6DDLI@;4=D4DF<DLLHKD1<<<F8K4C06L=@KHJ@
B4A<>L?408O4B8@HM@;D<@B8;DK@=HA05L>0800@5D?86<:4M@14ELA<HLMD;HE@C
8E4C<>0BH1<3@6LML:L2<38EHHH>@4D;@AD4@?4G0;D4D><<H@HH4:D6<L<DHC430
I@@@C8C<=0H8MD<HH07L$000@80@0N@04IHC<7440J8M0D004D80HA03040>0@0@0
04D8@488=40@<89HC4F<K898<H?D6HF@?H<@J04@C<AD?4H<LH9D3DG4NDADI<L49
H3874<DGHD@44?<2LC<<@2L6L=LI06H0H1HA040408@H@2094K<N@LD>4N8D@;DNH
B8K4F8A<E<G09@HD=@=<4HD8C<>LI4IDG0EH4H4@K@A@M498G0944HH@K@@@><;LI
DK@C<E05HA864F<7H?<A<4@HHGHN0G4384<?HH8:D6D44LHE83060MD=H:@FH5L>4
6@BL<4?D8<H@JDI0>8D4147D:LBLA4C<I0EHH8K43<O@I4A4D4?0>0>@N<C@?8O8=
0=H1H;<I4H@N@@DC89<<088ILDDB<AD9@<@FLKH3<A8EH0DO@0<$000@KHB054N<0
D1HA040408@H02004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<8@1@C4;D40=8@0@094FHC8:<LH=@?86LN0:H6LI47H<<KHF0?4:<8L=H8<>
4HD2<H0BL6@<@N4;DK@88K4DDO<I<4HD8;<=LKH:<F<=0L0=@0L4LM0G8G<G<>8=H
MH:D6@34KH5D4L@@;D482<?85HB434:D48G4H@LH9D=@J@A@9@M<144LIHBLJ0>LG
<=@B8G0C48<<L983478>@J8G0KDFLK8B8>0:0B<78=@3<J0F@?HI8I08DFD98J<D<
KL1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8BD9HA<AL1<3064>4G8C068FHO
HI818>DI@K@@88@JH:@988HM8G034><D@A@;<C07@A<A4L49830G<38;H1DC0;4I0
H@E4<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DO88LNDH@B<74<<J8F0<4N<F
HCD6L>0B4;40@I8;<LDL0><C<G4JL8<O@C0M0:DD<<HLDF0H09@H07L$000@80H@H
004080HA0344038500004:81L:<J8M0540<48=DL<=4A<GH7@28N8@H9@;4K8<D5L
C40DB460>@H8JHB8AH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88
H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0KD1H60>4?DA@
D@>4M<5H74>8L@4@O<:8;L:8C<J@;@LLL8?86@;D:0B4:<@L1H3858<4H@F08DJHB
4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@
:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHH
HM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@
KHK@94L8HHI@;<5490301HI8C<G4><K@3<FLD46@C84L>00<H@I@@85H@LA@3@40>
0K0M@=<<4@<LHD@80N<1H68<@H0C@LL=H7H4DAHG0405<H03@G8DLAD28KLB<74<<
J8F0<4K<@064=LL0EH7@3D6<4<EDC84@2<6DE4H<FH1@6D54G<D4KD5DLH@880B<=
@IL70C@;H74NL58K438I<HH=00D94A89HFLC4K0MH@HKHM4@<F<>46<I47H8HM8G0
34I<?HC064H<<H?DL0I094>H8LF83@I@GHC80@4HA<JHMDC874=4LH18;44<E0H@I
0C<78>8J818D40<OH04$000@80@0M@K40<D8@4H8?@><60:8HL1D344<>8I8H@044
40L8@1@3060<0D8>DE8L84H1DCD7440J8JH6LK4I<94CD6H90H8I0=4?<BLC@<@2L
5<<DL@J0C4684H1@C<F8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H
084A<JHI<I43<F8:D2DB@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHHHC0<018KD28
84BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
08DJ0L4E82<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:8
2DJ824B46@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL3
0G@@HFHJ@E<54=DK40@2H4D6@LD9D3DG4@0?L$000@HHB@04240@0@1@201D2@@00
0E40L4L=LI048F@B0:8HH5@;82L50>@LH80544<<L98CD6H=DH8I0I4:<<D9H3468
40J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA
4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<
>8B4382D>48<2HF49D286L<<3<4<2L<L849DJLEHHD0HA0DH40488<H8G014H<4HI
LC@6@><N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<
<<J@K<:<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N
<HHND;0:0D<64E46H@<N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2L
AH;0DD6L;H:0:L9LKD<8C48H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<4H5H98B
0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4
:8DLADK0B46H4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D
<?L:@C0B4H@IDB@6L>DL@18000HO@0<$000@38500004:81L:HKHF0D42<LH9@342
0=480H@0094>@>4N8@H=@B<@8@0@094FHB0:8HH5@;8BL4L>DM09@?4:<8LIH;0=@
CLGH7@@8;884I8=0544<LL5DMDF@2L3L90:8?@O8M4>42@ED@L:8F@3H9<N47DB45
D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G8
3494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H38G<?
D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K088:<I<A03@788HL@B@A40<88
5HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<HLE01D5@?0HH@@<4A<:D482D;DJ<
88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2L1H6D641H5
D?H<@N4MH4<B8<H1H3D74=4H@J@D4B<FHC@48K038A44LA0BH48FLHD5@ILC@F@10
>8D4484DA0:<F86D8HK0@8H8B4LLAH=@M@3@N<0@=HO@6HBL=@AD64=H9LBD4@8<1
40<08OH04$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0K8G8J<3
<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<
E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46
@:L>8HD>@M<9<E@@81@5DA@M0D@?4L<<H5HK4=H5L;H@L=<I8A0C@68>4:4@8D@CD
E8G094=<B<4854C4N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8D
LADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4
;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<H
D;8I@I43<F8HD4850EH0DB444<4K@2HD47@><J8I@HD;<@4A8B@409HI4JHC07@@8
<8N8H@6@D8;8A0G4=D9@346L>@CHH8HL1@:DB81@7D5<C490E@1D;@H<8<H07L$00
0@80@0O@F00L8@0<@D3HO<60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HI
H3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@98
4@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@8D9
H306L><J8B@>48<BL:HHDM0D@98B8D4DL40B<M@=08<:494J<FHH8I0HDG460BHLD
6H5H<0H0H@O06@=DL<C@58><I8B0HD;<6HEDD0G@94L<@HEH;82<D4>D>8FD9@;8H
0E094FH=8280H5L?8O8J834IL0D84M8BH805<;0>8H@N@>8N8@H9@C4G4L@3LIL20
=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642HADAL9
<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<2H
@400@8H8J8M01D3@78=4KHG0@DHLO0H018:8881H74<D><8@9H3070=0=<54A43<6
<=LDD70D4E<54=0KHK@>49<O8OH5@04OL$000@80@0M@C4B8DH9D3D6H<4M0D@?4L
<LH14K@;@LH@0=0D060?DNHI8FL@LIH3<6H<DL@@@>46<DH1@107440<0G0A094N@
EDB468;LLHJ0540<NL7H64I8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F
@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<
>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C
4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8
A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI
45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08
B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<
@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HD
FH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D>4G0ALM<<8FHO8HH2H@<408<>4=4
M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<A@G@3LC4F8B47H04=L=<?LI0E8L0245L>
0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD;85@E@@@6H2L
<L:<@8?404OL$000@80D@04240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@
G4=49@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@9
48<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBD
B4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD
0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H
:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<
@I4B@O8<HO<N@5LL03L$!bb52a645