Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0I0?40<8LI@3<G@5D20><DL=H3HG<>8MDL@MD=L=4K8GD>8L4H0FLHDE@C
@7@?0MHJHG43<@LGHDDF84DDD4HHHE4GD<DAL9D307@84K0BH@46@40;4M4747@F4
;<E0BH5868<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>
@LHD8F@C4:88L5@981LE<0D;0CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428
>@C88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@M8740@>4A8J
@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18EH68EDB4<@MHBL
O8LHA<54<DM0J0=DM<5@B<5HB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0
D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<C4ML480<0H9@=H=@JL
ND4D@44D1H@@JL8@346<<DO<K@HHKDJ@CH@0?L$000@2@@000C48<B<6L<@I8@090
0<48@H1D201DDD8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1
<4H5D6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH
64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD7
@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@
G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<
DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@
:@1<80144<@LAHB<78=DAL8<4HDHI<C<74=49<KL3<FL2<H8I@0<I<K44D<<8H9HF
8CLJD08EL=H=4B<C<<H68ADFL?0AHE<L8FHG8LH78N<F@HL;0>H1LFD7D;H30;09H
98346<94A02H>@408@;0F4A4<4>40@C8<L?8HDJ@C0884L1@CDG8;0L@1LA@ED3D7
0<DCLG0D46<LD9D3D74<<I8=HO@N<D8:<8H5H04?L24G@24<H5@18JD6LE494C0F<
0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46HBH9@2DN
01L$000@2@@000I40L68=4LHJ0?4<<8@0HA06@40<0@0=090NH644<D<94C06<40L
@@0A0A4ML080D9DC074<DMLA<E4JHBLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070
E4J<NHL0<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@?DB40<0LIH7H3<6HI408:HH8F
0E4G<=L>@JH8@1@C070?L6D?48<DH1@C<58=HE<<LMH?4JL1L9D;@N<7DJ<NH90A4
@H309LNL9054<<4H1424208480A0=0284<@H908@M<9<>@9HH8F@5D><:8M<38:<<
<18CD60>@M8I@HDI42H0@N@@H8<4HA0M81D4HA0M83D3HCDKD5@00>0L@H@;0BH>D
:HF<?H;@H0B0G43L?<=8L8:8H@=46@ED<0I824:8C8B828<<4H?0=8=88H9H30F@;
D?470>8J0C@04=@J@8@J<;09@;0M02HK<38:DIL@0?L$000@80@0L@@<B@68<HB82
004240@@@10346<8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D4
0<@LAHC@48=@I8F@9D;H8<CH70>448D<@H:L;@A8ND<8@H9DC0F<90O4D@O468LHA
D3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L
644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0E0840<8@1H3<64I418:HH8F0E4:
<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L6428B414
94A490A484H<9<9@<08<1870>88H086<H49H@8705D8890086<H4;4@830J8HLI4G
L0464<0I@H004080L1HC<=028E0?4O<>8KH:<2<BL7L9HH8;@084HJ@8@70E4D8A4
24N01L$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D4
2<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB
82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH8HI@>H>0J0H@2@F028@H9DKDJ8448L8L
9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7
@>4L88@0H9DA@=4E46DD4=@0@C@F030H48HIHO8G0<4D<4HI034044HM0C03@3HAH
H<@42<6@74IH4HK038440H9@>06@8@9DJ064@@9@K0F0444LL03L$000@<@I000J4
800410B0?8F028@H9DCD6840L@M0C00448<HD<<0FH94FH=8N8@H9@346H:DK@D@D
46<0L8@K8O<DL3D9@F8KDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
;0G444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<D
LM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L
1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I
08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK<@<A<642<J<LH
IDC@6@>@J8IHA4<4N<C4M40H1H206@<0J@8@D<M<<8240<4HBHE4>4N@?@?<E0J49
LB<C@J0DH;LC89D247@>@L4J040DL2DH@94204H9LAHM0@0N<@H5H4H:HC@>H1<E<
3064>0@0C0642<:47<6@80L0K@;05H3<<@F<;H64OD>4;8@LC@FHD@H@B0A4EH64D
80D:H;00@MD889D@4F0J07@L03L$000@H8I0D4L<D@9H3<20=480H@00J4800410B
0?8@0N8<H9H3878=4KHG0=DB@AHC46LA8640<0L103874<0B80DE@@@<4:<DL1@10
7478=86HI@0D1@34403<K@:<2<BL88B<6L<@I8F0E4L8FH=8LHCH<H;8H4B@4<:4<
8I0C<6H=D1LB8=0F0BL?@NL9054<<4H1424208480A0B0284<@H90F8:<;L?@409H
H8F@5D6D:8M<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@04BD=8584L1@C
8EH5@346<K<C4042<:<B06D2D2<<L>8C@OHF4ED44D0CL449LC@70A4>42<;DJLD0
<@@@C00D2L103868H4J0A0LD2@:@AD802<6@AD402<9@AD60H<LH8HE014FL2404O
L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA
<C44L4L<<<H7<6D>0<818;014H<DH9H3420>8N4BH=4N8@H5@J@AD002<>@A@202<
0H4<6H<0<H44;@N0H08@6@88IDG<BLL<CHC8G0M@>48HLH2860D4DH0L5464<460G
@0<>428DH=D=4B8;8JLC0C8D0DDCD346@=8@8ED>H>8@8DL<HL48<00346@840D04
04OL$000@80@0L@@<B@68<HB82004240@@@A0449LC@70A4@48<0@A00H18G4:D;L
<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=
4?<5H7064;DKHI@948<4LID3<FLADJ864N<L@<@BH7D2064=@J@4@1<;014H<DH9H
3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450=40@C
0D0<<F8C4>0C0ID0H103864A<BD1D3<74:4ID6H8<4H=0C0=HI89@>@N<7<5H4L<4
K8BH4DE4>DA<E494>D9@?0344878A8642<2HBHC4B4><BHA4@4H<4HC8CHI<841@3
060<4<4MDK<8<9D>L9D=@88:4NLJ0<<;@1@I<L8>D2LD<0H1D206@=0@83DE8I0@@
0HI8NHF@O4880L1H3D748D04OL$000@K0B@=40<481010248<CH70>4488<@HBL30
48806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<
<H9H3878=4I<<<L<>@I@7@7D346@=0@0F004D<4H;4H098306H>DI8BH7<3D64>4K
H=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD>H<8L@
H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8<8D@04H<A<9@<08@386<<@@8CH6
@=H88:HC8JD1LIHO02<2<2H94H@F0B40<0@1HC430L4<@94J@=@C01<30685LK4:<
2<BL489HM8=40D:<AHB028A<2@C<M0<8>D309HH8F@5D2D:8M<2H:<2<9DM0B4F@1
@O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<48HH9@9@C<6L>
<J8J094N<HH=DL<>@6H180H10386H>0@0G064H<4H;4H098306H>DI8@0B0D<8<<H
IDH4E@7LC0<@DL4H=LI0B@<4:<HD=D>DID7DN<K<L<C81D?4J<DHMDF4281D64KHM
HB4:8HH9@284840@8@020J40@@L90F8:4;L?@=@9HH8F@5D><:8M<2H:<<<18CD60
>@M8MH9<68?0C8MD?H@49<G<D8M<9D4H5@?8=L;01H2074>8L@8@JL7<9@78D<147
4CDKD0@9LCDIDH@C03<ELF<C8F<C@AD3@6@J4>@AH<D<DC@CH44HL4064=@D8M<2L
IDN@7D=DGHJ0@48<8L9H246H<DK84HEL546<G@H0H@L@;H7L<HK0@@74A<B@8LC85
L<<9<2DK448A8J8HHADC@F@G0EH40407L3470M<4<0H1@C4D04L@4C8>09820N01L
$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105470G@H020A4M<
<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I
0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AH
C4DL@L@<0HA03@70=@B8ODE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=DAD=
H9<?@M<7DJ0NHL@A4@H30ALNH9054<<4H14J4=0480H9DA@0HE4OD?<DHJ0148<DL
5HB8DH64F8=<>8H<9<9@<08<>H68=@J0;@286DH49H?H6<4454GL449LC@70A4:42
<O0H0A<347084:4C870>8@DA@6@DHI@@@2D7L04OL$000@80@0=0N<4DIDBL64=LK
@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<0H<@IDHDH@>@?46<4L1DCDF@LDGL:478<HCHC@A@3@6LM<1<0HA@C
@<@0D5<<4K0J@54;<MH>@J@7@KL?8M@E4A4I<ELI43<68<DK0:@>4;<=D><9LB49<
H0H@74?H6LF@7D80D844HHED7D:8I8C094880@8@202048D@L020946HDH4HB@60C
@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHLJ0J<5HHHE0?0MDI@G0K41H1HC4A0C8A4
A46<6L9HNLK0JH20J0IDB04L9HC@H@F0A4EH=<M038245H<H@8A4=H8@:0<<D8C<8
0042<I4E014C89@:@2<289@1@O00L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M
4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA030
6@K<H4442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK
0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<DLLD904@K4C@;8F<
<L18CD60>@M83H6L346<N@AD>02<6@1D602<>@1@@02<2H0<J@=@?0H4AL>47H303
4004HM0C09<4H;@LHH8B4@<4HC8G4M<4<@HI@<07@1@0HE@OLF@@LC084E@J@8@6L
E8L<><28DH=D34B8;8FLC0C8=0G8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N
4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4082DN01L$000@J0@@C
4:<0H@@3@2060806@:000084@3LI0D@C48<LLADB43040J8L8O<C0A4J44@I@K4E<
HDH@>L@4189L5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288
H1H3D4L>DK83H;@1@C4C06H=LLHD@D4B<LHADK<HHM4C0?4:@64<8K@G@CLADC@<@
0D5<<4K0J@KD7L78=<4H0H9@C@ILC8G@44:<@H9D2DFLJD6DNLI@M<@L4HEHO4KH=
4?<E@8@8<A@FL?<D@B@64B<@@10A040408@6@E44428J4O828C<B<60=DI<B@J@G8
HDJ@C0884L1@CD78><>4F8@DA8KH<4J0?40<<@L0H0341D48M8E@<H74>4G4?@D<@
4C8G04@>4389D5<C0>8@@B@DHD@@8E0DH<H<8A@A@DLD<3460=09H8L74=8D8=45<
4H5@N@A8=D1D043DHD@0A4EH<<6@N<NLF@O4880L1H3D748DK0B@=4E<B@LL2DBL?
<ODC0<42<LH5@:83H=4GHA@5D:D<@N4607H=DK@I094A<M<A8BD40L03L$000@385
0000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080H103@6@80H@B0>4<<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB
054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@
L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;4D4L40
D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4
:L<@K4I4@@8D=H6D>0@0A0244<HL9D6@G4JL9LI@C8EL@LC06090F8OHJ<3H<8B8F
4882<;DG8AHIL94C0FH<D90=8KD<8=8D8188428FLFD0<DLM@2<6L>@DHG@E44<<L
9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DJ@300<DL1<2@6@<4LHB@H
DN<>41LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DD
N8@D107DH<0<?D@L2H64<8L840643084CL449LC@70A4A4@<>L?D04OL$000@3850
0004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288
H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4C81DA<040<@L9DF8@0
BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H3
0ALNH9054<<4H1424208480A0@044B8M@9<=D1L<DB<LD@@HD<@68>8FH2<4<HH9@
9@8D6068K<B04L9HC@H@B014G8@HB0>42<2@1D242<>@1@;4O0H<<81@3@6<O<M<E
L4HD864=<4H0H9@;01@;<7L6@D4<HD04H6@J41DM8K0C@@@=4;<DHD@JH5DDH4H@@
ND6H2<:4ML@0?L$000@J8M0C004080H103<6L>0@0A0244<8L1@201D2@@000E40L
5<<4K0J@540<88AH1HC41D@0;41L60I49H9DKHB054H<DHA8C<6@>@LH@090C<NHG
0<H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J4<@@H90F8:4;L?@=@
9HH8F@5D><:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789
HM8F@7D:LA@G4D0G@C4;<8@J8MHK0M0GD0474>88H=L70=@D8M4ED<H74>4248<LH
GHM@E4A49<28DLJ4F@@8548L90=498189DN0J@:@9H306@;D;46L<HEH@8306@642
D;4J<;0LHHDM43L>8>@64L@A42<4L74J4>D1D;H8HB0<42<1@AD@02<9@AD:04<4L
6@K02<N01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3
078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0H@>@?46<FLG0D@KD
@DHD=DLHI4JDG0;43L64<0L@D094:HF028@H9DCD6840L@L85DJ<L@1DC4F8J06D0
89@J064C<9@O0I@2H4<8L9@6@F<JL:LI@38E@:L9@=<C@44M<7LMD44<H305<6<J4
ADM<O0C@@@=4;<@HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8E
HHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L
4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D
4E<C4N040J<1DC86<;<AD3074:4B4=44H@H9@D4@LJ@@0?L$000@80@00044DDA@C
44@8@800@0444<8A81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<
9@AD54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94C
DFHI4<D4HDHIDC<74=4M0D@?4L<FH>4783<0D0<8@1H3070M<EL0H1@C<<@0D5<<4
K0J@5D;D>8>@I0=@00I@?8@094>HFH0<E8G0EDOHGDCDNHG0LH?<E0MDJ4281D643
H4L>DJL2@B8G84L@8@LA8MH<4J4K<AD346LJL;<AHC@=0?8E<G4KH<@;HF8DL4H5H
8DC@6HJ<18DH3@44DD4D546<H4:<I<30L<L8FD@@H<HH9@30F@A@<D;8C@OH448L1
L8<CH70>4<82<;DJLD0<@0@C<L0=4@@C8304<08OH04$000@O86@:00008D@3HDHJ
0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH
;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDH0K49H1@386L642DE@@@<4:<DL1@1
07478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<
94A0@0100888H@B04L9HC@J02094NH0H0D4<L0@@HL106HM<F<L0A4>42<L@A@002
<>@I@4H2<7HF<JDA0A4I0O4F<>01DJH9<9@301@;4OL=41L64H<;0B4A4=H;@HLLL
4@9@K<684@FD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LC
D68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><
M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN88DDL=<H07L$
000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K
<703D6<80H000B44<8L1D2064<@L0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<
6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@
020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D@D
@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H
4DD;D646H@H;D?H6L=0J0A@O@=8@8C@O@=@88:8?H8<CH70>4@8H<1<9@<08<2870
=H5H143<64H49H286D4454A44H68@41LG@F094I83LN01L$000@80@0N@H498306H
>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8D@@H2LC4C00@M<H41@C<60<
LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L
>D9<<LIDIDH0A4=4N<<H9H3878=4JL8<383D6<9L9L0HAD3040<8J@@0B4B<E@909
0<8@H9@J0B0HHB@C0M028>D;@9HH8F@5D9<:8M<2H:<B<A8CDN0688@N@2@2<<<84
2@7DLD;@9L7024ND;@6<64<0H888O4ND8<2<=8?8=<1894GD8<AH>4<8H8D8F<346
<=0H8H0606DM<I<LDN8AD0H=8L8B8H@=46@ED<0I824:8C8B81858C80HO@0<$000
@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<0@ADC0MDH@E0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB
054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@
1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L5034L4LH0HD
0642<1@1D202<>@1@@02<2H0<J@=@;0A@346DH4IH006084HL<@64<464C4A@3<60
<4L0G0C8LL0<6<O8HLLDAL6<58BL@0146DD<94B4A4=H?0@LL44@9@K<J848FD=H6
46D8414;D<8K@@@1<N@08OH04$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@
090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LA
HB<78=DIL8D4HDHI<C<G4HD4DMD5H5@=H6<9LEH0H1H2064=8H@F0942HF028@H9D
CD6840L@KH5D<HIDJL8<9@F86DIHE0NDCLNH206<B8BDC0M0@H>D?@9HH8F@5D8<:
8M<2H:<2<9DOL7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@
KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:
4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0J<A@C@F0J02D1D34
6@I<@@AD306DJ4M03<A<A8J08HF8C4B080L8CH6H;LM0H0D44<DL10C<68=D34NHI
@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@N4N89D3<6L>8J8L8G8889LB8@0
?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I@A0@40<8@A@3868=0@0
=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
DB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@
CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D4D@HBLC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<
=0IDIDI0A4=4A<BD;L1@3@6@O<=@H@E014>8N8HL=42468N83<N8H@A42<34;H<0@
8A@4@<D><4DADC@68><DD6L<4GLG<>L8D2D3<C@FLJ41HIDB<;L386L>4<4ID543<
FLM0F004F8?H<@6H9HLH88?414206D<@B84DA<1LC<6L>DL@L8=DCDF0A<2<;4?@2
LFL1<IH2LG04H?0C@MHN02H80<4HHJ0?4;<BD7D64;@I0H094>HI8A<M<9@F0682D
8@?09D;8I@<@I@8@6@M4:H0<B42<I8:H@HHL886H<0I0G014@LFDM<2<N01L$000@
<@K@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004880H1
03040<8H@0064B<=@6DDLI@K4N@=HM00LC@<@CL64=LK0G@E44<FLD4LL906@9D00
;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A4L
4888HA@3<6<>8B8IDN8H8J83@28JHC<34M<GL8@F@?H<440H<4H@@ED0L2<2HI<ID
H0A4N45<JHM8C0KH20F4?0IDI08@FHNH=DD4=@5D3464L4F430A@C<0@K4D<;03DJ
<3@28BHELFDC07H482<6DHHC4B0F<C@9@;05@:L2<1H=<2<CD44<444C@2470C070
IL:85<=L00C<:0FH6@7@H@880<HH9@>@D80DO@0<$000@<8G0B0840<HHA@304038
50000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@00040<0@1H2
06<I49H><I8C@9D5<3440?<=0L@4@O<A@?4H<LH9D3DG41D7D8<D8=4L8O<B8@H5@
GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD>L3<I0E094FHI
81<8<=<90;0540HI@MD>02<LL;DF4N@GD?<=8:HO8DHG0149H4HD014A<ND=HB87H
@H@H34<8=HA<C060C4>49HHH>06@J@I@40<<4HH@9@<44<@L9@H8ILJ060@DI@GD2
82<KDC@1DH<>46<4HF8A4D4<D60644L5@0@<<0<0H9HE0>4=DG00@0L9008D8B<J0
F<:46D>0@82<84I@D004J<;@14O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L
1@2L68<HJ0@0840<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LE
DH@C00408<H3<6HG<I4;H><I8C@9D6<3440>0NH<8O8A@?4H<LH9DKD>8B0NH3@A4
DH14L49<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40L5LHH3H64=8K@A094K
02<=L88=@><E0C0F0M0I45@>D6<249DK02<8<8H9H50C<444L3@<HC004N<4<1@<H
H@6H@L@H34=058:L<8G@5H<H=@109HLD603@6DH4A4?<<@<8484L9D04H<8D1H386
4=<IH4HL@I@;42@<8L0@@@4;<<H88C49<<@H0@@@D9<>8I0H094K02<@49<>4IDD4
<8H894M@4H1@4HE014284H0@O@0<$000@80@000@4LLA<C460<<M0G@B40<F84L@H
A<346@<0L@A004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@09
0D<@<<HADJ@0004F<1D3@406424ID54><6HID<@@0=@2@1DC<<@CL64=LK0G@E4;<
1HJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L89@208<8
HA@3@6D<46044FH74:@9@;0K0BL8DC@JLHD@@ND;4=0J4I0?47<C@30GL88IDE@4D
3H1HF<I0@@H<2@6@44<H74C<K<8@@H9@<@I<2L6H641LODOH:0LHBH306L<4F4KHA
@3<6H<@H8<018C0:06<HLIDMD74<4D8C4N<GHGDC0GH<08830647LH884C0G0LHB0
60L48@7LCLH@8@@@DHI@DD0DI49@10C42HN01L$000@80@0N@H4ID3<68<DGHH004
240@@@A030748@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@DA@346L=@I04
@C<LDHD6@E<943<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1H3840<@H@0004
F<@H>8>HB<GDLHB@74C<LHLD1D0LA0C48@C@7D<<KHF0?4:<FL;@D@7D8LD8=488O
0B8@H5@GH5<<464C0>0;01<8HIHH8202<7DIHK8K0LHJ0F0CHI@5DGDND<H48;8GL
DL8H9H:0F8KH1@C88D244<;4C@NDF4IDD4<4GDC4K<>DM<<<30:@E@<L><4<2L8@6
L=L4D4<<HF4ELD<3@6L84I4;@68L4L0<8F86<6@I@K80D6<DH8HLL2HC840HD5D6H
<8H@@@@D;<>4IDD4<4GDC8?<<L8H9@C@HLHDO8NDK450C<L428C860N07@L03L$00
0@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@04444
8@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0D004L<0H9DF8;4;H;@F<3<60G<
=4F<GH7@9HN0F@I<;H686<70=LLHBH7HCDBD6D0<LH3HD8440<@@9@F8JLC@68<LJ
<G@I4ND;DA8I47H<<KHF0?4:<8L5HKHJH60C8004H3@JHA<;4BH>0<8D8HL;43LK<
3@38JHH<G4>L<HI0H@?4C@F@?H8D88K0?864=8H8H80D64=HI@I0140L2LL8C88<H
D0@64K<E@B4C0904HC@LL1<IDMH1<K@E014<DJ<H@@@H<6@6<<8I0H@8@AL6D5<J4
3438DHI034H8@0A4=098><HL9@>0F8C0A@3<6L=H<8M02<1L9D64IDD4<8H8D8GLD
H:4G4><CHC<:42<N01L$000@80H@0064<<0HA00H1880@0J@H<C06L=@KHJ@B40<4
81D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<
HD9@C064>@KH:H<D9L1@2L68=@L@B0A4A45L5LEHK41@3@6DA4<H?D?4C@L0=4BLG
D<@<H>0KHI@5D?D78=0@0D024><1LIDM@A894NHC8:<LH=@C8I4E@1L2068=088K4
0@6<L464H4A@306HL46044EH74:@9@G0AD<0L8G@9H9D?0ELC<L0<@@8306L<HL@H
@9030<L88=@><E0C0<0<H9L9@8@=HF00408<LD<>8K85@60>D1D9H;@:H2<1H2<L4
G094N@@H@H?4<@=HKH<<B4A4<@3HC8F4;0ADC864B49D508<0DC0N0C0>8C0180LL
42<A01@GL7404OL$000@>@J00084<<0H10C4=D>HH400J4800410B0?8C0:<LHI@3
@20=4>@6H480H10C<C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I0D0844<4LK45
@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5DFL?H2LI@C0<@4HD8ND?<=@J00@4LM<ID
@0>4L<4H3@JHHL6D@L@HND=8MHCDC4L4=<2@M<JL<LD<=HJH>L8<=8<8C88<ID4@6
4=0H8<82H386<<4L4B8C8B06<8<I@>04<C8341<6<C@@D44902448L4?@E0;<I4LH
;HE0842<0HC06DH<4HB@?42H3H9<L4E0>42<4<8DE@JD>4ID<46444L03L$000@80
@0J@0<C@6L><80D@J4840<0@AD3<40<8@0E0K4KH1@201D2@>8EL74<DIHDHC41@B
07D6@=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0444<@H1D3468I4<H?4<
4=4JHBLHL14CH>HK49<<HIH4HE004><1LJ4F0G4;4:49@806<4HM@=HI0A@C@206H
9<9H?09@@8L<4H8HDH;0B<K@M@4D@@34584HCD;<<848C8F@60H<;450<8703D=8J
H@L@L9<<@L0E0>42<1HM<L<C88<H<?864LLE<386<>43HDLJHGL:L9@9@<<206404
1D346HL4F07HDH6L6@5@4L><EL=H9H>@=0280<4L70;43D1H9<4<;<2LN01L$000@
806@:00008<@1H?<M4G40LIHC<7440J8M0D004D8HH1@206480J0G004084HK4=<9
HC4F<=44H0<L@@LC8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@BLG0G0N8D8>LM8I<L
<@@1<D<BD>LCH9D8@5<JL<LH42LD<<H8DJHKLA@C<L0<@7DC8>0;0=LHHI@;HA0C4
@8DHC8484H5@DHH004@84H246<N@9@242<=8LHF084L<4HL4;H=0C0D<LH;HE4>42
<0H><I@H0G45494@D8<IL2@6L<464@<1D3<6H64>@A86<94A@3<70=828IDD4<4J8
>08LAD3@4064NHHD80:L50;<IL4H3@JH@<B4D<4H5@;@M8LH@0?L$000@806@:000
08<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0@40<8@I@6H=@@0@
094NHC8:<LH=@C8I400O4L44HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<346DI49H?4J47
<8<HDI8HDE@HH9D8@5<JL<LH44LH<8H9DN0F8CH1@386@<8I@0@1D:<L@A@54=<4@
4H48AL6L084LB@5D<H2<2HA<I4E0141<ML<<C<8<H8?86H<0=H2L3<68B4ED1L5@2
4O4:HB834888@@DF4@D:0A@C4C0HH40887@6<>0<84@90;83@N01L$000@<8G0B06
40<8L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=@
H00064F<ID38@494NHC8:<LH=@C8I400@40<@@9@9@CL64=LK0G@E44<FLD4G0L81
4L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHKHD8
0<D<@H1@3<6<I4<H?4<4=41H1DM<I4K@7<6D>848;8GL7H3<6HF<J05HM0<8I@E01
4<4F<K0@@H<5@6864>4L<9@240<HL9DD86L6@I@60><;<K0F00428D<=0=8HH@HK@
C@9<80B8248<IL0@6DL464041H306H<460@L1@3474=888AD<0=8E894:414JHCD8
4I4?86H>8I0@@@<<0F4IDD4<47DC<N<A<IDN07L58BLL@E074N@D8A4N45<?0C02@
N01L$000@<@I@C0>4L<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<HH0
O@90C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@:HA8I@6H=8@0@09
4NHC8:<LH=@C86L5H<H8<=0B8?DHHG@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH
1DK4HHH004240@@@103848I46H?064FHB004L<8HADC860;03LK<3@58JHC<K4HH9
@8@M<JL0LIH30G4:0G0442<C@9@884<HH1@C@>0C08@@H1DC8@@GLD4<428C@L428
C8I04H5DI@<HK@E0?4GLC030K8@HC8;4<0H8<<BH3870L4L0M808<<HH9@E024:@I
HGDG<E4A4G@94@8OH10:8JH5L9@=HH@@@@<;<>4ID44<4GD3<60<<GDC<I0K@;8C0
J4@034@8HH902D784H0DO@0<$000@GHH004240@@@103848806@:00008D@3HN0?@
642<<H1@CD6L>880NHH@>044D<4HK4545LEH:<1H306<<@J8<H?D?4>@4LADC@F8F
@I<;H686<70=LLH@090D<@<0HA03<60E<0<@@1DC@9LA4;H><I8C@9DN<I8=H6@IH
0L<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<MLL8LH1DC4F8=864C0>0;05@<HJ
4D8@42<0HM<<<C<8<H<?86DFLJ@ADC<70AL:<M<6L@@HH9@10;<9L4H5@7@<H@<HH
9DA@<@F4G@AL=<1H1DM<KDA@ND>0@0H@K0:LE@;LCL1DB4K4LH;@1<<D5HC414AL9
4<HH@F014@L943<@H2<=8;@;8B<DDMD@H9D<@5HD434B<@8ELND>4IDD4<4GDC@L4
BLC06020901@3@6LL46L44L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGH
H004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0B0640<0LADC0<@F<G@F
06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL>@M4D004080LI@GD><4<0LA0C4<@EL
74<DIHDHC41@B07D6@=8B8?DHHG@<4N<DHAH;@G@CD2<H8BL6@<@44<H7D3@6D=HH
8<8?D;@><=0;0GL4H?<=HL0K@JH50JHF<?4DL3068O<3<2@H<<HF4ELL<N81D<4><
ID@@HD;@6L<HL@G014@LG414B488H<H@L4G<C<F44H382L6LH8@H9D10;<5@4H5@2
HB<O4241HA<L<C88<HD?86<1<F<C870ALA<ND=LCHIHC<2@@<E<40<8B8346D<@L@
@@H<4@6L<8H@4@C88<H<4@6<NLMH<H8H6DM4J0GDGH1<@DC@<H>@H07L$000@80@0
N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8<878IDD0
64L<4HJ4E@5LAL2<6@MDF8BLI@1@IHC<G4<D9@0L1D2070<H:H0LA03<74CL28GDL
HB@74C<<H68M<0<@@1DC4<@;LE0;41@4H3@2HA<B48<HH9@A@=L>4JHHL6H2LM<I<
4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7
<3<<<K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<48LH0L305H<0H@H@54<<I8K0O8
5<=<546H<HLHG84HF8DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3
060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0
G@=DLL1D;@<@G8@4=8G8F4C4K@8<CL<D004HIHCDE8J42@A0>4N<:H6<?49<G850A
DCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@
2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K
@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@9HI<@0?L
$000@3850000468@L7D40O4K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@
;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD5
46<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60
>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9
@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4
D0644<DL<L6@1<0H2L6H<@L@B064N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<C
H5868J<90HH1D3864FDB4IDN<@<K4I0I@5<I@1@2L64>0L0H084:<LL>LEH2070ND
MDA0<H78I<18>4N<A0=<MD<HLH<DG@44709<I<A@C@C06870E4OLI<C<9D>LG8A4H
0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808O4
B0>8@0I0:4F<O@KDH0K4A@BHHDGL?L4<6L9D0HI@JD>0N<54>4H@@D;0L4LHJ07D=
4B@M0CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@;4;464=47L4<>DK@A@74:86H?H
=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<8@B<F86<FHG<HD;@6D6@I4>H:LKHI044I
<64LDH@HHA@8D<DF@08:@L@J@D4@<@H983064=@JD8L6<F4KD@@382DML@<F<>46<
=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<4LLH8:8><;85@1<6@<8L08@5<34=0<@F
<M<<H2LADC8ND2LL<0H9DF@C8940@<L;<6HM<GLKHNLHH9D08H8;H2<N01L$000@M
8F@04B48H@L1D206<80H000244<HH1D206H>0FH@@F<3464<HFHJ@800410B07480
24L8:@A8J09@243870:<@@@H1@C45DKDB0A4:HD@<HA8L0@@5LLDKHG8B0240<4L=
@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8040<4LG87<E<GD5H<HH@>@986D=0
K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJDN8;46L6@<@H09@2
DC@;<28GD=80@FDB0>DK8;D6H<4E0880<<@:8H<04><>4JH>4;DL48@E@:42<KH38
6HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>
8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<
;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C0=81DJ05DG0M0:094J<FH48L@
:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H0KDE4@0?L$000@I0@0900<08
0HA00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4K42@78<DL0@0B0K<D
0685D<0J@H@6D=<280H=L?8:DC4:<2H54:HM4ADC89LB078>@KHDHK4;@I4544HK4
ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<
8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054
A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4L
H7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;H
KLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@
@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1D
D8>8=<I<5H4L68>40<OH04$000@80@0O@F00L8@0<@D3HO<604DADCH6840J8@0@0
946HM4I<=<78>8N84HIDC@F8F@484H@454>@H8I0D4<<8@9HC47040L@@0A0A4K0D
LA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024
C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK
08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06L
L8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801
D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<
64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=
@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<:4DD98B8D4<L4D2<A<I@
J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08
D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DD
N@90L85DC84804OL$000@38500004B81L:<M0@@B48<HLA0C@68>480I004240<4@
=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3
@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8
C@JDBLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM
8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D
9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>
8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0
2L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI
@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@
D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH
09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK8G4ML14K@70=<5HK4
38D<JHCH5894@HL86D5LH0@<98C86H<D>4?80LO@0<$000@80@0M@C488LL1D3@58
=4K8B@04440L0@1@2L60<0H@00J480<4K8M864ADM<D41@C@58><I8B004B4FH3H:
4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3
074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD
9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@
L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8
C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B
8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@
IH90AHH8J4806D?@0DO@0<$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4080
N8<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<
DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@
B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8
D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@
J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I
43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64
=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH4
8>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@
=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA
41H=HKHF@HD>H0@O@0<$000@M0I0D4N<@H1D107440=H@0=0D0000@I03@M@G0JD1
H64I8F@@0<4B<>HD46<@L9H34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D
8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1
@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD4
9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<
DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8
G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0
MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@
5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3
DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08D
H<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCL4L<<H07L$
000@80@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@80D@04040<8@0<@DK850AD3<78<
DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<
MDJ<BL@0?L$!b50290aa