Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0J@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I0=@001@C0GDMDB@;404L<LH<HB<K4:8I<CLID=804H<LH28JD8H6H?DH4M
47LF8MHD0I054<<DH=@CLC<64<DB4=D3H1LK0D@3DB8G0641<O00L$000@KH@090D
<4<0H1@206480OH@054;L7DH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI4
3<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<
D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<
3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;
488NH@@;<B8G0C48<8L9HKDN@8H2D2<B@60>8M070EDMLH<D8A4M4N8>H;HJ8646<
=@44H<<H4H6L>8J8MHJ@@<HDD41D;@O0L84@>8>D3@=4M0D@?4L<BH4<A864F<MD1
8;4<4I428:HH8F0E4:<0H@@3@3D64>4C8FL40:@>4;<CD>44LFHJD2@78<4M0J@HD
B8=4ALB@68<HB8201DCL1@?4L8H@941@C030?HH4<<4H=D2DB4O4480<8@J0O8A49
46@DHDH@@@8H864M@94585@8H9@I<B4604L8@2@6H2<2H@DL4@0:46<:02@;4;46@
6434L<2D2H2<D46D<<448HEDE0:8:D1034E4B818HHA03@84OH@0?L$000@80@0M@
34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0A4M4N8<H9H387
8=4KHG0=DB@IH8HH400240<0H1DC49L<0K@4@9<;014H<DH9H3420>8>@H@0084H<
4HK4DHI43<68<DK0:@>4;<7D><ILG<<46424;87414J<FH<HD@@02044B8=@6@@D9
H3078>DEL?LI08@2<4H<4H@JH=H581DB4A4E44DDDA@C44@8@KD<H4HJ4DH5LALL4
6D5@HHAD?0H<L@F0<4><D<L08@6@=8?D6LN0A8300LL8A@?@?LH@NHB068C8:@<@D
<940D2DD<KDI0>42<J@AD2H2<K4M0D@8HD4=HN@0HL@H0@4F<9L4HDH40=4602L6<
84ILM04@C<<8A@8H2<9@;0I<8HAHC80@=<0<OH04$000@80@0I@H498306H>DI8@0
B0D<<<0HA03040<0?H=0D0:0O<NH6@?48<DH1@C<58=HJ8J0C40<485D1@MDC@@@=
4;<3D:880A020946HC8884L1@CDG8LLA4E<HH4@A@K0K89D4D546@64FDD@B@64B<
@@E0K<H@4@K8N@LD:4286L><M0I0E4;<?HK@J0DDGDNHB8C484144<@LAHJ<O87H4
@C4C05H=LJDO4<DH@HHI@MD48H<HH9DD@A0@HG@=40<2LGH50<H<8D<908<4LID3<
FLD83D3@6L>0@0I0:4H<4H;4B04DK8F03<5H<8H840A4C070HL889L>H8<<HD8I8=
HA09@6@K4H<=<B@C@6030FD1@H@A0:4><@<H4H094I03H<<;@70E030K<38JDL8@@
;DCH70>4B82<<<7D7@<HJ8:H14C45L68800@ED1LC<B06<H<9@G09@<4D<LHF@002
<:<287@9@94K8FDDLID2L70>0M0I0ADHD<<<@B85<J<18ILBL6L<HI@CHM@5HHDD@
K@@0G@F@:49HA@@<3<<0@H9DC0F<107H=H9@C85L<<1<1HF8@D5L983<6L>8J8D8>
@54@<FLB@@DBD4@04OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<B@F<CD3060
<8K@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=81
8CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@L02094>HH8<<4H=DBDB0O4
480<8@J0O8E0946@@HA014<HH8<<HHH80@8HIDDLG0B8L0<498J8EH7D=DGHH0@48
<8L=H5@AH<8L@0HL4O4N8HHA@K4B<KDDDC0B@3<B0BL6HB8A4>4>00<I@F014><2H
H4HLAD94N<<D=@H484FHN08D=4L<8H9H;8B@5H<DN0BHF8F0G04@D49L<D70DLN8?
HN0D8EHC<60:02L9@I0:46L7@JHF<842<K@E@8L2<7@E@@L2<N01L$000@806@:00
008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H<@L000@4D<8H9HF8@0BD60
=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDDHJ0148<DLMH=D>
49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H?<645H1<4<@LAHB<78
=D9L3<L<8HG@5D>0L@=@4L0H1@3@6L84I43H8<CH70>4<8B<F0=L1L3H6<=4E<@@I
@2L3440@8JH0L9DI0C4<04H7@<HI004D<<HD4;<=0@<2<GLB86HMD=4N<0D1H3@78
>8<<=D2@0<6L10ILBL6L<HI@@H1L<0<828=H;@;HM4G<<<64IH=D@0346H<4IH48O
0FL64=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@10A0M40H9H202<
J<9@;0H@:@2<;4I@4D3L9@HD1@O00L$000@80H000J4800410B074N@LDJ4B06L=D
L0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?
4>86L=HFH2<0<0HAHC<<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<
38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8D@@H90F82
<3H6<=4E<@@I@2L3440@8JHHL9@D864N@9D<0@<4HI0C4B0F@5LJH0@60H4H@0@64
<8J@K@1@6484I@1@68<460@<9DI0C4F4E0H8<8I8H8IHLH<HF0A4644<7@NH>H5<4
L<4K8B@ADD<K0F@A4@40LAL1H4H9D<8H0H@B44H=@LH1<484D4HL@5@682<5HKHD4
;4>0HDB0842<:<287@?0BLF@=<9LC<5L>0L008OH04$000@M0I004240@@@A0449L
C@70A4048<0@A00H1880@0J@8<C<5L?0GHG@64<<0H8@382064<8J0@0A4=<B@BL3
<I4C0B42<JLI01@C<60<LLHKH104LEH9<C85L<<KHG0440<F8G@<<:<=DB@3<74=4
:4G8B@H4;<68H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA
@LLD0G@C4B<@H9HK868K<503D6<9LIH@HID>HA<@HA@C<<@0D5<<4K0J@54;<?8>@
H@H@?4D<I43<68<DK0:@>4;<L<;<34KL=818CD60>@M8I@HDG4GD8L98346<94A0F
H5<J8H@9008ALC4F@:D88LHA<I@1044K4;09@50C<5<=4L@B@C45<GD14B<K@GD5<
E8F4L0G@AD=<=02H:H405<18LH:LD8J<C@68<LG4:DA@C8=48L<<4HK4=DI@3<6H=
LM8I0HDK<78D4?@948<2HKLHDMD38O0082LK4DHN0G8;4KDA<LH4HC<J<9HI@6H4<
I8HL307L@8D@I<7LI@8@BH1LIHE4J<L8@DEHA<=@88I@HD>48LA@C4G030HD8D68I
D@83050146DFLJ@8@>L5<L03L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D
004F84L<H=LJL9@F8JDC@68<LFD>LD<>0K000440<@@ADC8<@F<64=LK0G@E44<FL
GH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@=DJ<BLHLI
42<5H6LJD:@6L<<<82@6LI49@4L346LH4JH5D6H9L9@<H34B8A4M0JHLD802<H85H
C41474BLEH08C@6050=8@H9D10G<@@4HH@;@>86<5HC4A4909868BL3DADC020>H9
49DA0G44@LL5HB434BDD8443DIH8HK4F074C<<8;03<=8=H@814646LHDE@N8CH30
6D24;D4D><:LJ4@@4@540<OH04$000@I8?@@40<48101024608@@0=0D0000@I03@
O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000240<<H>L1L1H206<I4;H><I
8C@9D6<3440?<M<I<4HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=L
I0A8=<=088ID6D6<NL349D;@A@J@EDHD=@8H9H10G<D@4HJ@;@:8><BLK@8@>@M4G
D80L@9@FL306@44M@<HI0F4A<IDO0E<4H1@I8B<842<J<305@;D6<F<9D:@74BH<@
5@<4@8D<9<I<<@34@@8<:46HD4M@:8E044CLI@68;<7470NL7LC89<=D9<C0;@18O
00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA
040408@I@2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000444<0HI03H346@>4
:4I@54><:HC8@4H0:4N<>H74>0B8IDHHG@<4N<DHAH;@G@8L84I0:D6<7LD8G8G4L
@K0A@C<<@K@0@;D6LI4A@E824KDK@M0B8808<4H@@;D082<?85HC4;48H=@MH846@
FL2H@<307064<4@<D<=<<HEH5@C0I0M@78<4I4E03494ID@@F0E<=@88ILJDI<444
H1@>8I014<D3488IHED@4706824202LN01L$000@IHI@04B48H0L1D206480I0@0>
4F<1L0@1@201D2@@000E4@L64=LK0G@E44<FLGH>49DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0F044B8FHM4I<L<L@94G<M@4DF<@4N<:HOD4HH<LH3HI0G4M
LA4:H><I8A8C<<@DH?<;<6H44M@D8C0J0><>434A<A4A<:4;@C@6H6@=@88;4N420
>@I<I@6HH<D4=0I8H<K4B0C8<H7<C@D0L8=HK44@>46<@LIHB@68>@M0D@>4G<7LF
D4DL4C04H>DK06HD0=4ODB@B4A<=8ADDH8LGL3L649@;D;4>0E0L@@4A<J0HD9830
6H>DC<4HJLG07D7LG0@0242<<LG@54<<M<ELE@<0J@I@5D90<@9DDD<<D@AHC<648
LI8G0@DI4F<C030EH@@F4E<L4JD@0C48D1@3060>4M8C4B8DL9DK<888D9HKH><=4
A4I4DHA8C<6@>@BD0H<0B8I4:<AL7@C46<4H1D3<6H=LK<?40<2LC48DD0C88D=@H
HB864089D;@F8E@K42@A0>4N<JH0D:DA@C0KHB85H98D<2L=<=4M85LD46450D87L
A0@@D42<NH70<8J@5@E@04OL$000@<8@0=0K40D0<H@I@EH3074G<<0I8K80LC<5D
I000@46<B<0H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>
8A4KHK0MH7D94K@D@D4B<4H1@3<20=41L3<J<HL9038FLMHB84<8L9HF85LND<D1L
J41824FHOH>@J@5@GHM8H0702LHD9D:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=
@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D
:@:4L<F0K8F078<DLHK8ID4D8<<HD@4HB<B@<LIL206H=LHHE@=4N8@H9@;4G@5H;
4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD
4@=HI@G@BD@8@@L4D0G@C47<HLGD5DML0D:41@C84L>00<H@I@@85H@LA@3@40>0K
0M@=<:4L<<HJ<;8J0D0K4A81@3460LLG4C<9LA44<5HI01860@LMH=4D<H@NL<@IH
C06@=@K06H<0I@3<G05<9LHLI@90E<4HI48@9DM8F05D8<9DI8=H=0>LA<G440J04
@K<6<1HDL>LG@98FHHHF864;884B8D8J<=D4HFHC<B478=HHH>89@6L3<80H<4HK4
3<HD4H70ML4H2<@<?<88IDN0F43@A@C<FLI894;<A<LHMDCH74=4LH18?44<E0HDI
0C<78>8J8D82<O@5H48<<8@9HC47040M<5<0H1@C03048L@9H:D@LA0L<7HM4O43H
4L>DK840144<DL1D90H07L$000@J8@0I004D8@4082040ND<0DDA@3@78:<HH@@<4
:<0H<@L<<0B8?DD0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874?48
<FHE8@8B85DO8N850I0B060=HI<;LCH74=4LHJ8;H?<I4A@DHJ014;<;8A@I0542<
0L@@3@206424O<:@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L5H@81HC@J@=44<DHA@K@38EDILL@;0K4C0KH30@D<8K@3L3D28<HH@
C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08
@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4HF050D454=LM8I034A<@DE8=0B0G08L
9834F<=0;DD0BH70E0O<F4E@FD5D;0N818?L0<OH04$000@<0@0=0D0000@907D80
D46<0L983474:<M8F@=42<8H9H3H20=480H@4@?<9<BL4<<DK@JH9<3078=LL@@01
008B8I0E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0
D4A<9<B4I@?83LD<N@C488FLKD;8B0A<J@E0A03<F8A0=DB8G034K<30G4701<=8G
8>H5D6H004L=LI0B@HD?<A<I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L8
1<188LCH<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:
@J8F@54A<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<
N84H=DI4F@4D<0486D9LIHB4;<C42H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<
8C48H><4D:L9@>L98G4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@
58C4N<54F<484H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADK0B46H4H8HB<A
8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<D<?L:@C0B4H@IDB@6L>D
L@A@8DH0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8FLO0GD0DO@0<$000@M8
I034:<0H8@202060806@:00008<@1H?D?40@LD1DC<68;8I8I0?49<7<MDDDLL3H4
L=LI0B@94A8I<:L?<3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD4
4D8@9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA
@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGH
G@E0988D6H=<N@ALJLCDB@68<HJ4G8=HED54=L:4G0F0@LI0:00@LDG@5DI0KHG0A
DB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50
F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4
HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@
4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E48<4L=D748
DF06D289L205D8D=HA<;4CH74=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074
LH14K@O0=D5HK438<<K@CH5894@HL81D50M@844D9DK<30282<E4>85<6L>8040<4
HHHJ<O<N<HHL4F<58><:DI<@0?L$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM
0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74
<DI0CH6D6H<<M4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<H
HID;@F8KD;H;@H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IH
DLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;
@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HKL54
=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA<D0G
02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LHFH
64<DK@J0?4183L6<:@9468N@E@<@48F4>H>0>@A<4<>4686L>8040<4HBH4H34=D:
4F438E0@H@L@0?L$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@
L54>@FD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLAD
C068>8E<FLGHB<5<7H28E<1DD46<<D9@30FHI44H4HK4E45LELM4A0A8C@60=HLHD
@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@3<<45<2@BD6@=D5<A@;@C@1<<<;4=H
L<080H9@A@9LJ<6HIHE468DL1@;4G@<DJ<18I8C<6@=HM0E86D24;84L:LI<D@0DA
@C8<@E<4H<4N0D8DL5LCDB<4LK44D90KD28=00D9<AHC0;H9HKHB0546<BLO@<<N@
GH;4J8M08D20<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@3
83LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<
4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F078<<6D>8<LHH;H<@>@0D5<D@@@3
@>8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8
N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C49<<078L03L$000@>0@0=0
D0000@I03@H8A0C48<LL1D3<20>880H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L=
HM@CH<<5DBD@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@
J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<
HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8
<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0
F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8
LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4
LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<9L=@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD:<L<B4BD@4?<7L68<D4<?D08KHJ
H?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<D
K@<85D2H:H88C<A<F<543@I@A<;H;LH0?HM@A8H8N@1@38J<34N01L$000@H@@090
0<080HA00H1880@0I@L49@C<6@=HLHJ0540<<LMH;D<828=DJ8J0<42<J<3D>45D<
@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<2HM<=L
D8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5
H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL
2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E
4=LFH9LOL08OH04$!a0b9bfe2