Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0J@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I0=@001@C0GDMDB@;404L<LH<HB<K4:8I<CLID=804H<LH28JD8H6H?DH4M
47LF8MHD0I054<<DH=@CLC<64<DB4=D3H1LK0D@3DB8G0641<O00L$000@KH@090D
<4<0H1@206480OH@054;L7DH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI4
3<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<
D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<
3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;
488NH@@;<E<E01D;@:@>480144<@LAHB<78=D1L<D4HDHI<C<74=4M0D@?4L<>H6H
C<=4>HC8<40<8@1H3@6LI418:H1<A4G88D8LAHAHC06DLL884HK4JL58E8L8FH?8L
H@HAH<L;@?@=<:H6D8H5D:<M0@@D4:<2L9<DLI@L@:L38282<:<9<98346<94A0G8
AD9@D85DJD788@1D;<E@=H2HK@0D9<1@C<E08H8DF460=030B<F@70HHC0D@EH44<
89@A@3<N4=@BDD<<H447HC44<F8>D?DI41@;0HL7020<LD@C40HMH50MDF48H0LO@
0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<8818
1024:8=0A04@K<9054<<4H14:4FLA494F@M4I<D<4@=HLHJ0B4:<DL9D346L>@=4E
LGD<@<H:0H8I0D4L<F@GH1LA44HDHI<K<ODDD<<LH?HA<24H<<H4H6D>848HD6@L@
9D3<G0N0HD242<3<8L3878=4KHG0BDA0=HL0G0;4;L60CL282DE@@@<4:<DL1@10G
4FLE<?484A@CHC8G@44;<H0:@>4;<ODM8C8C0A0MDC@@@5D30D<:DA@E8L4B<I@9@
<@I4I08@B<5@G@0HH<14ALH4>8JHHLADC<30EDF<F4<8H8<8;@=@=<:@9<:<?<H0@
@C@5D<H285@A<<8AL3060<@L0?@282<8<G<L0<4:LC@L0FDO4080L1H3DG4BLB8A4
=<@8LLI<3<6<<H8<JHN47@DH:4;HK8504H4HN80HC0<42<LHI@;@7@186H4HIDBLF
4@D2@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH:084B@C8F0A04D8LADC0K<
D44H0H<4F4F80LO@0<$000@80H000J4800410B0?8=0N8@H9@346H9HH8F@540<88
181024=@K8H@H0@<8L0LB<4H64<0J@2094JHC0884L1@CD78><80D@HD<D4@DDA@C
44@8@B<94205464A4<8?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDE4HDH@
>@?46<4L1DCD6@=LK@6H98HLI@@<I4:4H<<H;LAHC<<@045<<4K0J@5D?H>8ML:HN
<OH50:HE0L8FHG8LH78F<C0A0MDK4@0>0C8@D9430F4FDC<I830B<B80HB<882<7@
A@KD003@70>02H>@60=@@8F@F4<@483<=<4HL@A@BD2<2HJHA4040<LL>H@4>42<B
4BD<8H8<8<@=@=<K0N0=HI02<4L9H943<NLL064B<FH98I0?@B40448=0?D88ALJ<
<HH8<DA83@6D6<HDB@0@1L:<B8>HMD=4N<0D1H3@78>8<<>42@4<6L10ILBL6L<HI
@@HM09<744HLD0HL@DDAD>0L@0@O@0<$000@806@:00008D@3HK8?@64H<4HI@C47
440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L0D44<4L5@5HA4GH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK868K<503
D6<9L1H8LI@>H>0I@G0942HF028@H9DCDF8DD8<8L9@C@4LC8G@44:<@H9D2DFL6D
G@@DN4EDDHJ0148<DL5H@8O4D@B@64B<@@=07<408@1@?4L8H@141DB4<@4L7@<HJ
8:H14C45L68800@ED1LC08@<<A0;0=L4H7@4HI004D<0HA03060<8<858@8@L34<@
<8E@JHLH1<3@70>@L@HHK86460GH2DCH5L=LI@C0ADL0H4H@F8;<;HM4;<K@<0<8C
@1<G@:0:<IH>H>8L@0@5L=8HH94208<ID<@<<F0D0DHC070?H0@0<6<08OH04$000
@B82004440D@@A03048806@:00008D@3HK8?@@40<@LAH3@20843<6DL@A42<DLO0
:H?0GHG@64<<0H8@382074<0H0H@NDI45<?D<8H0I0B42<JLI01@C<60<LLHKH30;
<5HIDBL64=LK@B004442LDDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<D<44=LK8H0DD
;DNHB8G480144<@LAHB<78=DL<<@9@BL6L><J8J094;<<H3<DD<<LHI4L4I0K4=HJ
4H0>4B<E@<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<
@H9H;D0@0<9054<<:H8DA@480D7@<HJ8:H14C45L684<?8F8F4C0:06H:LJ8I0546
<:L?82<4HG4?<:L:@<<H4?43<JLJ0K@A<C<F8J04@7<ID543<H4J8;49HM<8<4HHH
?D<<KHF0?4:<8L5HKHDHA4ML9<38F8>LB494>H>4G<EHGHH0ADL<<HD8703H=H>LH
@;@5080I@8@>8=4H<3<48F<K@NHK@E014146L<<G828=HD814646L@L=D<8I08@:H
3@1H206H=088K04D6044LLJ81L6@>464:8HDBL4@C<=41L=4HDI44@KD1@O00L$00
0@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000440<8@I@3HC09
LA4:H><I8C@JDKHADG0;4;L70?<=8B8IDHHG@<4N<DHAHK@O80804B<=@C8:0GHD@
44A<MLL8LH1DK4HHH004240@@@103848=4C<GH:0>0><MLEHB4A4A<:4K@<@N<;H6
<<HMH4H346D<<DL387444M@7HC0B0><OL>8F8A4M0OHA0@<@H9D10G<4@4HH@;@:8
:<<D682<J4DDFLHD605D5058M4<HA00D4H687<ILN4C4NH<<C4342@A44H<LK0@H4
H3@>8@@68K<I0@@C09<:L?8K02@9DAH44B@3@6DML>H2<<<8L2@6L0<OH04$000@8
0@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@J0
2094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000248<0HI0CHC@G030LHB@745<G
D80K@E0?4FL3874I4<H<<KHF0?4:<8L5HKHC<60G8144HJ@K@=@1L48G<G44@K0E0
?4FL386<44M@4HC4J0><><M4H0A4M04HC4L0M@28C<O<9<4H1@A8G<=4HDL4@@F0C
<<888ILID?<>0OLD<G0I4DHC4F4AL8H9@G@L@D4ML>8K44@>46<@LIHB@68>@M0D@
>4G<;LFD4DL4C@4H>DK06HD0=4ODB@B4A<=8B4DH8LGL3L<@B85D5<1<1HBD7@>02
4G8;014H<DH=HJ<L@38HHNHH0>0044<4H9H1L:<HHJH;L;4@4586<FL40B46DBDB0
B478=HHH3@54L<2HJDF<@0?L$000@C8G@44:<0H8@382064806@:00008D@3HEH@@
F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J
0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<
K@=@CH;<1@C@O<A0<HHH<@7<5<<4K0J@54M<0864>8@0F0K4F0C4MD4LD@C4306LD
DJ4A<FD68NDC4J0302<J44L8@H8J014?<4@64=8HHK85LAL608HFL5H7LHDJ@D<F@
D0A42@J4BD6L>8I03@54L<2HK4@@2DAH9H34G48@=L=@NLCHD@I<40=DD4G83D64D
8ML64B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HI
DC0D0G<58ALKH882D6D9H><HD;@G<G4<@I0A0=4O84DM0G4<L10C<6L<<JH18J4<<
>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=
LMH4@>4<<LHED2@4@1@7LJHIL>4=LK@@HJ8@<;D6L80I@B0749HH45@L0>0L0C@K@
=@H@C0K40HAD347080I0B004><KHG<O4B@70L8H8E@40><M00HF42408H@H4H0N86
06<28E<9468B<B478=HHH@HD0J<I8LHH4B8EDC8J@<4;<D8C8B@;DF<MH2H><?HD<
94FH<L1@9DEL3@4004OL$000@<@I000240<8@0<0D4080LHH0L@IDC46@<<@8G014
H<4HALCH68>880D@J4640<8@1HB0G008:@L@J@D4@<@H983064=@I8G8K<9@=@6L4
4=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHF<:4F<L8<8K0G0949<N@
JDEDOD6@4LID3@E<=DJD546<:L?8MDDDI430?4:<8L9HK8KDI<?LD8N<GDM8G044<
<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D;DK<L<D@9H3<4@<4L@F@GD
9<9HF8A<JDN88L<LI8C0F0640H909@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@744
84L1@3@F@=0GDC@8H2D84I42H?D?42@<@90;0647@E814DHJ05D24>@K4A@A0?DK4
O8C0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@3DEH7864<
DL@JH=0?D;8HH70J4<82@A82<LD784@I@A06DLL44DDJ4A<2050:D443D24946<FL
30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0A4H4=<=09<GDC8J
8BH9D;04@1@O00L$000@A@I0542<0L@@3@2064806@:00008D@3HDHJ0144<@L=HO
8:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0
I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><K
LC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><
I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=
0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D
;4H@6H94K@A@B4A<<L=49DJLEHHDN<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5
484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?8
:H68>47DED4<58=4K8B@HD3<:D14B83<G4@0042<L<M4OD?4L<B06838B<=86<50=
LJ8G0D4A<8@G08@IH8HB82H60=8L8C86D14@<2LAH;0DD6L;H:0:L9LKD<8=44@BD
;@64KD54LD8H>H=LL4:<7D0DK<5084H80D:8<404G4@0?L$000@80@0O@60@DIH3<
708HL@B@A4:<HD9D3878><80D@04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0
@2<JLI494CD6H<8I8I0EDKHO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D
?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F
4BD2<2@LL2D5<=LK0J014><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD
0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G
0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H
7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@
LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@@<=840L@L8M8J<GHA@E0K09@2D5H
4HAL685<<848FH8H@@LD60H0=8C0<06468E@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ
<2<6<:8M8G09D:@68I4:H:@<L1HG4<HO@H8D44HHHD4HDAL5@>D7LL03L$000@80@
0I@@490C874>@L@D@24:<@L9HC86L=H80D@04040<8@0<@DK8G0HLI43<68<D800@
HDFD40684@A@C<60=@N8I@ED94?@5D58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@3
46L>@CHH0ADKLLHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<
2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8B
H9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB0G8HD68
ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4
L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89
H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0B0@4@LG06@F4N020
B<4LN0041L04OL$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<
78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM
4CD?@>4?D@8J@D4N<6HADLH98EHC0=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@
H8:D248H1H3D4<>8I8H@8D14B8>HE8L84HED9DA8>D><?D:L=0IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45D:D;@6<E<1DD46<<D
9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D3DM
HK@L830?LHHF8K@HH0D1@C030CL685<D8>4587@N@1@1LODH888ELI0N@142<7D70
?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK
0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>8
2<@H9DCH74=4241040505@ADH42D5404OL$000@80@00064@DIH3<708HL@B@A4:<
HD9D3878><80D@04640<8@0<@DFLBDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8D
LADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HI<;06H8L
L@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB@6@=DM8F0148<4
LID3<6L9LL0LH682L4DL<88F81@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<AD
ML2<D<9@1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4
D<D9@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML
>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C
@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43D
L@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L
4B8M04@LH1DC468;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@
54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O4N80H1H;D9HB82
@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHB0J@HH70>8<0
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH@2H@H9@KH:44D1@;D5
@@@K@4D<<A<L8>03LJLHD=@NDAD5D0H84@H08OH04$000@80D@04040<8@0<0D408
0LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<DHI@BL74>@I8H0GD3LC4
68?0ML8DB<NHEHODC81<;<ALFD6@NL6H64<028C4@@>42<@HIDBL60>DM0G@HD4D0
DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBDC02<:H88>LA@F@ADC<78=D
GHH0?4;<78M0480@A@;H?LE<K0144<JH>H5DCL5DL8@89@=LL@9H<LK8BH;LC86HJ
4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L68
8DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D7<I4D@5DL@I@84:
<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4?0CH?4N<0@9H:8ND
749404>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=
LFH9LOL08OH04$!95b8b232