Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0J@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I0=@001@C0GDMDB@;404L<LH<HB<K4:8I<CLID=804H<LH28JD8H6H?DH4M
47LF8MHD0I054<<DH=@CLC<64<DB4=D3H1LK0D@3DB8G0641<O00L$000@KH@090D
<4<0H1@206480OH@054;L7DH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI4
3<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<
D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<
3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;
488NH@@;<E<E01D;@:@>480144<@LAHB<78=D1L<D4HDHI<C<74=4M0D@?4L<>H6H
=L>@;4I<84H<<HK0MD4H;4H4=844:4FLM0I0J434BHHHE<DHA8K<38C<3<G88D=8I
D58HHE0<<18CD60>@M8<8M4F88L98346<94A0DHJ8B0C48@=DE8:<I0;81D8LA@C@
<0=@6DC4<0<86D3<7084K4=864B4E@1HO00L$000@801@?4J<0H1HA00H1880@0I@
<45L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H0=
@201@3<74CLH@G094BHF028@H9DCD6840L@DHCLA<C8JL@094NH=8N8@H9@346H:D
K@:HJ<;@4L202<F4CDB<60=DE<9<18102448I48H:<M0@@D4:<NL7@>4JDD@B@64B
<@@=05894A494J@M8I<D<4@=HLHJ0B4;<H@I8G0D41<CLM4=0<89DIL<HD864N<94
A@3874B4<8@HEH5@<@I0F0G45@>848I<D80H1@C0D04L1<C4=0F8@@K48@6D<468J
<I@884H0L9HA@A4>46HA<14A<ADK0F@A4@40LAL1H4H9D<8H0E01414=<0@8D<D;@
A0N8?80<9<0L1@C@@DCL9@A@:4943H0L7DCHH8144H<HH4@46<4HB4A4<H:8H07L$
000@<H@0E00408LH@L0H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0E@ELC0A
0MDC@@@=4:<0H@@2@20488@B8ADDHJ0148<DLMH?4L8E89454<<4H14J4:@B868B<
E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L><9<98C86L=
HHD7D6L=8L000B48<@H9@F8@0BD60=@M8BH6@7478H4J04@6L44<L28C@60C0F@G@
H@A0G4;4=HL@F0A4<HBHC0F0C024K<386HC<H0@@C@7D>8H8<@ALC<=DL4F0>42<B
@M@64L@A42<4L7064G@@<HL9@K85844N<8D0HA0D0<0<<083064H4ID@@4@@D@<C0
14>0L@@@H4O8@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1H
A06@78F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@A41DB4<@4L7
@<HJ8:H14C45L68800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4
J<NH@0<HL@H@F@?46<FLD@D@?4L<>HNLI@K@2<64<HK0E0K48HA@C0C028:HH8F0E
4:<0H@@;@G@?DD4=0A8C830I<FDO4080L1H3DG4F4?0A@A@=L@DLLI<3<6<<H9L>H
BL<8:8=H80;H=H2@0<4HHHH41D60H<4HI@;40@3L6L4HIDBLF40D0LK4H82LDDAD3
<74=4:4G8B@H4;<I8H8L8B8@@A0G0L428:DIDFHFLH49D:0286DA86@64J@9H6H0H
0<=8A<@4><=8@<A45<143HDHD0141<FDL<;<:<=85LA4M0J@0H8<4H50:87<L03L$
000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI
<C<74=4M0D@?4L<FH:478<H@0@004488HA@C<=DHD@0K45H;4H898306H>DI8@0B0
D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H:<M0@@D4:<NLFHG04H:8I8C09
488F@3D2048@H7@>4L8@@@H90F82<3H6<=4E<@@I@2L3440@8JH4LK4E05LALL46D
H<9@C09@048<8HIDDLG0B8L0<4A8C430I<FDO4080L1H3DG4F4?0A@A@=L@DLLI<3
<6<<H9L>HBL<8:8=H80;HD864HHH41D60H<4HI@;40@3L6L4HIDBLF40D0LK4H82L
DDAD3<74=4:4G8B@H4;<I8H8L8B8@@A0G0L428:D9@B0D<>HC@6@64J@9H6H0H04=
8I<042<H@E09@4H5@:@AH=LID:@;HN8D480KD@0?L$000@H8C@C40<481D1030403
8500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5D98BL68?0M0I014A<9<D8
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<FHI@6H9
8HLI@B<H<B4F<CD3060<8K@4@5<;014H<DH9HK4J8D<4<4HIH3<9DKHB054H<DHA8
K<38KLI8O0:H:<M0@@D4:<2LH400:8I8C09488F@3D2048@H7@>4L88@@H90F82<3
H6<=4E<@@I@2L3440@8JH4LK430484HC014AL34=HK@E0G434>42DH4H<1@6464:H
=<N<0D1H3@78>8<<MD3030KL18ILBL6L<HI@CH=@I4HLF8;D;HM4;<K@<@<8C@K<0
06<=@@428E8G8<42<L@E0384L8D1@:DB<ADHD@@F8G4B88H9HC4G4J8C<60I4KDG<
D8381<IHK<G0@HLH;H5@:464>8L87@6@DL=@0@9@<L74=HI09@A@<4HHG@<4N<DHA
H;@G@;D2<H0BL6@<@N4;DK@EHEL5L>0L<G@C4D@N<04OL$000@3850000468@L7<=
4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024N<@<I@5HC0<@E<74<DIHDHBLI@7<
J4D094NH34N<@HIDC<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103
448=4C<GH:0>0=4C4EHA@306DNL7LA89<>0BHM@CHC42LA084L<LHOD=HH@=@FD94
6H<@88K0546D44LLJ@<D6D2<B@<@2D2<<85HC434:HG014985HD41464BL@HED<L?
L>@BLK0G014FH3@<L6<=@:0><34D8G06@>0DD<H?D9H:86DH4JHIDL4G030682424
7HI08H2<<<8L30;@18O00L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44
K<307040@8@020048<4@=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H2DM0D004L80
HA0C07D7480I@4@;<ID54><6HGD<@@0M@C4>4B<M@6<LH1DC<6L>DL@L8?DCL00<4
>8I49@A0G40@LLA4HDC0G4C<J4;@K860C8C0B0D4LH:8E054G49@BH683464<4:06
8D@;D482<<85HI4E498HHH@505HAD1D=0J@1@E<I4E014FHI8I<34LDID0@4DLDHD
@@C09<<8H0A@1@L4<0BL346HH4:HJ4G<F0HL4H68G<I06@3<JH:L1DC@>L0LO@0<$
000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000248<
0HI0CH3064>4:4I@54><6HIDMLK<:<2<J<303@;D6<6<EHB414@L=<<8@8EL=<=8M
H38C8A0=HGD2LA0C@M4:H<<4H@@KD:@2<=8=HG8G40L=848G<G44@K@=@=0ODJ0H0
14<46LJ4@@CHC<9<@LIDODALI8IHB0:H7@L@;@B8><BLI@@@@4L@=0K0@@F09<<H8
8I@4D68<808OH04$000@80I00004N<8<0<0D4080M8<49HC46<><80D@J4K4E0304
0=0I@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044488@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<HI45DI<N47<1@5HF414<4BLH
@8@>4E4=@B8G0C48<<L983478>@J8G07D>@=D94G0EL943DFH1D=0;87L<DL@D8K8
E@M4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G43<4L<H1@L808<HFH8@G
<54<<M<ELE@6DK<C0C4;<B0I0C898H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<
E<;4?464F4I@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0E840D8?8L8I4C@64=
4K0F0?4K<IH3<G0I0M@0DJDM@<DN<K@<8L01@@L<HA@D8J42@G@?D@<1<98GDB8MH
94D<2L=<;DM85<D46448D85LA0@@D42<NH50<8J@A@BD;L3H<4A@=D3D?HA8E48L=
4842<54D85<=LL@B0@D846@:05<O@1@9@N@HH>H1L:<DDD4B<FHJ0HL2<L@;@BDHH
EDG<L@I0B4B<M@9<?D94=D:8><CDA<M<J4>@848D9H3D78=0E0@@24H<2H;48L88K
HG@<4:<0@1L3@G484=D08DDDLEL60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@0
?L$000@I8I004J4800410B074M@DDLL3H5<<4K0J@546<0L8@383D6D80H@0044F<
1<<HC<3LA4?H8<K0G@34F<DHI43<68<DM<O4KH8@3L50<4M0J0ED4@6L40@8@020@
40L5LNH4028A@I8BH@86D><D0JH3DB46@>H>4;HM<E<<<K4;@94L<@HI@C<7<94K@
C0?45<0D14H<84?46<4L1DCD6@=LI<?<842@@<LH14K@0064F<D0I<64F<80H4:4F
<DD2H6D=@6HED0DAD34701<6034603<2HL<LH:<L8A01<F808I@D4?<K850N434E4
L<<HI@B4F8A4=H0H10C<4LG<50G4:DB<78=@I<9@B<F83<JDKD<85H<@6@I4>H:LK
HI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<
@H9D;4>LC<A4MD4HJ@C@?DKLID6<B<M@N<<@IHC06@=@K02H1H<<KHH0BD?@M<<40
H1DC@60:DD0G4;8<0K0D@2D8DL<>HJDC@6@><@DC@:4J@N4DHAHC@F@M00@GHN8I0
30B4:<4H1HI0O8EH2060644@ILCDE8G0948<>L;@4LKDK8L<D@9H3<4@<4L@F@GD9
<9H1@38BL7L78:<HH@@<4A<@88D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H
;8F@;H9H4<ALD090H@G0H4@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HK
HH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL
<DI@D80DO@0<$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH3L
C@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA0D@C48<LL=D0D94N<H
H5D5DA<94<D18CDF0ND<48@9HC47040L@L8O@9@O<:@>4B<@HIH;@?@E0NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@89DC@J@=44<DHA@K@38EDILL
@;0K4C0KH60E0I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@D044ND=8
98;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;
8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E44080EDDL60=DI8J07D
J4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<
8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=424M028N01L$0
00@E09014L84@A@C<60=@N8I@946<0L8@382064806@:00008D@3H@81@4D3<H44@
3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ01
44<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL
1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8B
DKHI42LJL4L90KD<8C48H><4D:L9@FLGH30K4GD@D9LNDJHB@2474<DL8D80@947<
:D>4B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F860M0B0AH9D=<<H=<I<903D6L<<
D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:09
09834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<
D42@EDHL:8G05D6DF@@@I03D0HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6
L547@KDA@D@>48<6HLH8D00L4M43<<<D<6H28N8@H1H;8=41<O00L$000@80@0I@D
49L0<@D78C8:8HHIDC@6@>@J8K0MDI<0<B8?<M@DDLL3H5<=LK0J014><DH1@A06@
40<8B8;DC@G@44K<D@4040<0B85DD@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D
4O030@HG@=40<LLADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL?DE8G05D
:8><9L3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E
4J<8H9@34G46D;8CLI4F4F864GDE@6HF0L0342<@H5D:HA4:@>@9D1<ODC838;8E@
K0G@8D2DG<HHN@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<LD;@70J@H@70F@O0B
4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@D
A8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:
0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<
HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHCHG8HDJ8F@5<G4<
8G8:<O8A@M@KHH8DL?830B02H7H4@@H1<E4B4B43@N01L$000@80@0L@H<B@7<<DI
8H0D4B80L9H3420=480H000J48044J4I494CD6H<8I8I0C488FLGHLHKH5<4HFHC4
JD@HJ0C4684H1@K<<@2<B<M@J@BLJL>@8@DD9@K<18404L1@CD78>8I878=@;8=@5
LC4=DA8BHC<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0
;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:
09@CHC08H:@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEH
DLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>
0>HC884?4B<FH<@588L4<6D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L;H80:L
9LKD<8=4M8BD;@:4=460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:
L4D><7H<D:HL8F4C<C<><:H6<F4KDH41@3H68ADD<4868285DH880OLN0J07<7@N@
AD9@IL@0?L$000@80@0O@804D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@488
NLODJ04@1@KH>@E868DL1@3420=480H08@M8C@7@I45H84M8J0?4C<6H><4D8L9@5
L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ4BLJL>@>@LDADC@74>@@H@@EDN0F@
584H2458=LK0B@B42<HHIDK0O85DA430A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D
0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<FL
N030AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID7
4E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H1HDLH0H@>HF<K84078
:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04
D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH28C0
@HB<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF
@AD9@@8@@I0B@642<6HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH
9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K
04@L@I@84:<HL5DL03L$000@M0@0B00<488HC42D64<@@0=0D0000@I03@M0B@=40
<NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CD6H<4
N098B<C88@2<6@>8I8I@84N<HD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?
4B<FHN8LH@090;<4<60<0J8=H<4M8BHELELAHN4GHG040GHB@>42<8HM@;DA4;8>@
:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<;@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8C0>H34N<HHAD3D6H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F
48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDD
G8FH1L0<MHODI0B@ADN@=0J8KHFD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06
<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<D8JLAL6@H8A0FD
;D:4C07HGDB47<CD=4;<?H=4K88@K<@8@D9D9@G@=L=L44N<2H6D>43D=0@HO8145
@G@@<9D=@H82<;8347<>@4<:<4@?L2<GDB<58@H;8ML5@:@A<C85<94BH10G4I044
A<8<0L74><J0J@>4A<@H<4><L@A@8DJ<9<C064<<F4O0404H5LL03L$000@L0@@C4
6<0L8@382064806@:00008<@1H=HKH7@@4B<@@9H34G46L@494C<J0B4B<@LI8C<4
4=LK8JHIH30G8G08H=4K@JHJ43474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L
$!6f6b4c76