Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0<8@HI@4L64>0L
@8@D0K870D@1D;@O0L8A0A4AD4<1DCD6@=LK@78L80HL@E@N@=4544H84N07D:HH8
F0E4:<0H@@K@K<J4A0G4;L642@50@8:<HD=D6DHL9D64B4;8F<40<<0@<@18CD60>
@M8<8A4F<8L98346<94A0DHB82@C48@=D=8:850509H4HE8L8=HK0C034DD2<O8@D
:@H@30C84LO48L0H9@N<5L0444D4I<GL@0?L$000@K@@090D<<<0HA03040>8H@H0
04080L1H304038500004:81L:HH8F0E4:<0H@@K@G<ID@0K4KL:09@EL4H=LI0B@<
4:<HD9D3878><IL5H4H:85<4L<4K8JHB02@20488@B8ADDHJ0148<DLMHND>4JDD@
B@64B<@@=05894C494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4
LDHI<C<G44D4LID;<6D<D?4I444F<3D3@6D=HD8C428IDAHI02H@LID3H8<CH70>4
>82<<<107@<HJ8:H14C45L68800@ED1LC0<0<8GD3060=0@8C<14=0@8@L14>0H8<
@08C42<909@>06844N@M@242<0H?<6HF0M0IDH0O42@JDDHND>LH<HD9DC0<0><28
8@=<1L5DK02H2<>84HC8A4<8<8H07L$000@KHG004B48HHL1@206080L0D0>40<8@
AHC4?D1D2@@000E40L5<<4K0J@540<88AHAH3040=8B8;DC8G@44:<@H9D2D6L=4M
0I@7DL<0HI48@=0LD4@9@K<C8B00888@@90F8J42@78<4M0J@GDOHH4289DD@B@64
B<@@=0581DA494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L=@8H9H9
@C<6L><9<:H;8=8FD3068<H2H@D3064=@<89828JHHL?02H=L?D9@=<K0=@><2<<<
@@6H;LL0H0D44<0L8@J0EDNHH@A4B<C4K0:H?0GHG@64<<NH<@>L544HLD0HL@LD8
H64=8<83@K@006<=@H8C@ADAL>0L8G8D@O468FHL040;<O0L8G@CL6H=HL@D@8DM4
:80H=L541<A<F<6L8@H@2D2<H<G870>4NLH@@0?4NLD80D<<4HC8G0=L1@A<K0:4C
<8<A8O8C888ALO8L460LD:@2L0<0LIHID0<H<4H58JDJLAL1<C8<00D3LE@B8<HM@
94L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<4DAL@89H3474><I4E830<<NH@@34A<A
L7<5DC8@@747<IDH@H@>L@4@84HI@C@F8B@M804OL$000@80@0J@0<C46@><M0G@6
4280<8@382060806@:0I0;D?<I@H@=028LH1@107440<8L8G<80842<<H9HK4O<<8
E<=<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>
DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3060=0FHBD0<HL9DF8@8BD60=@
M8MH3<3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><N4DHB4:8H
H9@28D8MD@02064L@A42<4L6H8@B8CDN0C094;<4D<@GHI00024F@7H=028AD44<8
@8C460C4<4@HADC8=DH@D0A454143HDH4@MDK8J<LH1<3@70>@L@HHL864:89D=@5
<7@;LKHC064?<F8G<2@B<>80<N8>8D<C070=<6LH01@C<60<LL<4<C@G05H=4GHA@
5D70I0L8M47<=DK@I094A<J8DD1@KH:82H2H<L=L20D0F8346DK<5H7868H4A<K8>
4J8@@6HFDH<<@0H3468<<0HC8M0<H0@O@0<$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048
@H7@>4L8<@@H90F82<3H6<=4E<@@I@2L3440@8JHHL9DD8:4;L3H1D?4J<0H5HMDF
8BLI@10983074>@C@J@=4?<807464;DKHI@5D14=4KHG0KD6D6<NLH8ADC@MDH@A0
84L<4H;4H498306H>DI8@0B0A<FL5<:@9D402<7@9@602<3H6<2H386DO<=@<818@
8@L14=8<85@JHLH1<3@70>@L@HHJ8649H9@=@5<7@;LKHC0643<H4C<A494G0>4?4
G49L9DA@<<3<<L@H9DC0F<10GH=D9@C85L<<1<04F88D3@DDAD3<74=4:4G8B@H4;
<98H8L8B8@@7H2DLDB0K49H9H20D<;HC@O@64J@9<184H10:09L1@306D=8AHJ070
GH@@EH5404OL$000@80@0N@8498346<94A0FH0<88@@1D24403850B@4H40K8?@@4
0<@LAH3@20843<6DL@A42<4L60F4EDN0?@?4<<HH1@A06@40<8H0E0042<JL505L6
LA8844<4LEHB4346H<4IHI@GD64FH;@C85L<<KHG0440<885H983<6L>8J8D8>@54
@<FLB@@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI
@948<4L=DC4=DB@AHC44L;LG0J0=@G<M0I@G094BHF028@H9DCDF8DD9<8L9@C@8L
C8G@44:<@H9D2DFLJDG4DDN4EDDHJ0148<DL5H@824E4E0:4D@@4HL9@K85844N<8
D<H@@B02@;@A0C0<44H;@DHE084N<941HC4D0<@A8C0=0J@;H8L6@D48<GD;08L28
J@A<9D2L3@E4DL4H9@48A4@40<<@64HL:05D7@>8>L5<4L<4K8B@ADH8J8FH2H@H5
D8H@HF0A45<5854>8F4G4=@EHD@B4:<<HEHN@4H5@>0NLEHE0LH@4N<6H5HD834C<
NLJ@?@98F@C8:<2HN01L$000@IHI@04B48H@L1D207080I@C004480H10C8AL<8J@
00J4800410B0?830N<@HIDC<78>8M<140@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246@8@J86H?D?4C@7@=4BLGD<@6H>0KHHHA<<DF81@:H8HA@C@=L
A4:H><I8K8=D68>L949D50G<D@4HL@;@K84<4<4H5H8H>4=4H<9<J81DC05410=4L
DK4@@C0E<I<>0C4E<A4M@LHK4?@BLMH58386<44M@58C020><JDI@G03@1H>LJDF@
;@<0K@0@;<<8E4=44@8D><B<1@B044;8B0:D;8IDOD<@2<K4BD44>D9@<<>0>454L
03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0F004880HA0C05LI4:H>
<I8C@JDKHADA0:4D<<HO8IDI094FH3<N<@HIDC<78>8M<040@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@J86H?D?4C@7@=4:L<@>LID00>42<2LD
4G0G8<@L400:42<=@;D@46<58A4A4M@IHALJ0>0149D:@BLH@@@C09<>8HH4D74B4
;DK820386H44E@D@C820><94A@C4O<1<4L1@98A814<DAHD<147DBLK8;L6<B4B4=
H0H9@8D?860>HO4EHC<A410GHD4AD@0@0?L$000@80A0D044088@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306HG<80I@0004B<=@6DDLI@
K4N@B804N88<9DF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI06H0H1HA
0D04DL44HN@;@;8LH<048G8N@KH7D64=8KH=HHH9@J0>DJDIDGD30:DD<G4O8FHLD
FH5DC<40M@48C4B464587<2L5D386864ADH4J86D6<80L@8@<H5<C@NDB<D<<HK@B
D2<>@;DBD6<C@A0AHK04D0D4LB@24E<4HN@K@680<<@B02HIDDDI<208<H070BL08
OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040
@8@020:48<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@A@C0;D40<8I0H@8
D64DLI@;4=DKHF0306D=8@0H004488L9@F8K<C06L=@KHJ@B4A<NL58A@MHF8147D
>LID5@GD?<2@I4;D68>L9<1@C@D0M<BHC4I<H44H1@5H;DO4J0>D149@2@BLI84HA
4C<74>@DHB@D48<4LADK<8<JLBH@@O<C8J@<4K<@0DHND:<8H5HE8IDC83HOD?HB0
94FHE@5@70:@N8H08DM0<84D1@C<G89DB<E<1@;H?@;@H0H@18K@B@F4ND:L:H=0=
<LH2H4@F8DH2860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070FD9@
I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G858A030JL:<9L7@C46<4H1D3<6H=LK<?
40<2LC4GDD0C8GD=@HH@8O<0<<@34@0A4><DL=86@0D>8KH?4O@9@DDC430NLD@J4
A<FD5HNDBDJ03024J42L8@H8J014?<2@64=8HHI85LALJ0@HJLG0L<?L3L<0K83D6
064H40<OH04$000@O86@:00008<@1H:LKHI044><D@A@3<B0O@K<9<IL7D:0H8J0D
4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?D
E45L?<A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9
D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@
C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F
<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LJ4N0
F8G4B8HH1DC46L>LB8G064N<:H1828@H@<N8<HMH3@NLFHG@2L8@64=0CHH01D206
<1<G83@68>8@0H0<4F<EL@D1DC<0D:01<386D3<448<0HI@?4MHLH:<L8A01<F808
I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHI8J<646<J8E89468:4B<78=@I<:0B
<F83<K8KD<85H106@I4NHA@H<M4BD><ELB8EDF4=@A@:HB0D@M0>@C<A4MD4HJ@=@
?03L3870>L@<9DF86<A85D>02H<064<@<8>0ID903D6L<<K45D6D5<F8?8>0J8LHD
8?4G<<L9HC8G488KH10=864N8DHAHC@F@M00@?L<@<@A@I0542<0L<@?DHD@0042<
8<@@K@E4M820>4K@4L;DK0L<D@9H3<4@<4L@F@1DL@HLD0>DO4D<6<<D9@30FH50;
0@D4HI@C@68:DLH08OH04$000@I8B004B40H0@1@201D2@@000E40L4H=4K@B@744
84L1@3@6@:DLHD8N@>8N8@H9@342084I42H?D?42@<@90306L<4K0L@C4B<<H5HMD
FDBLI@=018CD60>8M030B4:<4H1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@I
HD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4
F4F864GDE@6H@0IHB@F4@D<LN8H@G07L784@I@A06DLL44DDJ4A<2050:D443D249
46<FL30:HB06@=LK@08A<=86828L<A4KD0H34B4A48HEDK@?8FLH4>0B42<6@D@;H
9D=4I<4HF050D454=LM8I034A<@DE8=0B0G08L9834F<=0;DD0BH70E0O<F4E@FD5
D;0N8D8N46LEH7L@8CLJ<2DN01L$000@L@L@74:8HH9D3474<4M0G@B40<4810103
0403850000468@LGH7@@828FH7HK8B@D4;<9L:<MHB@540<BLNHK<9<IL7D8<KHF@
@4N<FH58K@J0HDDD90<H0D485D:8CL54>@K<ED0DG490ADA8G044A<K04HA4C<F4A
DMDA4A4B8EH;DA<1DH0I43<68<DN4KH48684@A@C<60=@N8I@946<2L;LA<A8B@40
9HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81@7D5<C
4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0
L87DELIDD0G@94;<68=D14C090IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2
LJ@JD:<FL;0DHJ4;@I42DJ<CD:8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D
38G81008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<>HD
@ADA4J4D@<8FD84>@DHA@14H<DH5@1@78D@<<J<C8K4K868:8HLIDK0M03L2D<H4@
>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DCHJ@D4A<2H5D0
4G@5<9034ED4DL85DM48HH07L$000@38500004:81L9HKHB054B<0@8@20206080<
8?<3@8DM<D42@EDHL:8?@1L5<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<
G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<F
D;@BDC4A<1L70?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LDJ4J@28604L1DCD6@>HO<
N8J8<H?<L46@=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:00@LDG@5DI
0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<
BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9
LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H
983DFLA4984HK4A8M8I@44JLA@;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@
L9HK8>8A8<0=<4@CH40;8A8K@2HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH
7<F8F4><I@2<G0N4K<;@F86DHHG07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=
HL@080H9@A@DLNLLLADH<<L:DLHD8=0;4C<84?4B<HH1D;D4@EH>H><H07L$000@I
89@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@80D@
04042<F4>LN8HDND14:8@LIHK<6@C85<G4<8G8ND4D:H84@HG@@48<4LID3<6L><I
4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6454FHC4J
D@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD64
FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@A<8D:0;@1<4
88<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@FD20><K<C068
=HM07@@DAL34E84@34?8:H68B4;0A<98C86H<DFL70284L><4<2L60<0<8=468ADL
4H0M86@@<N84HAD3<G8I8J490ID@4>H?010O00L$000@38500004B81L:<MHB@540
<@L983H70<D80D@04040<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:L9@=@6<E<1DD4
6<<D9@30FHI44H4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:
<B094>H5@3<<45<2@BD6@=D5<A@;@C@1<3<NL0H5HFL>4040<4HHHDL=43<LL:@C4
:<@H5@KHF8=40DLD9DK868E8JH8@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>
@9HCH<@BL40>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B44@>4
LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<
4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@6@><N4340@@DDDJ43<
70>@J8G@>41<ALN4H<=88HI<;4;@?@K0<@DL58=HJ8J08DA0;034CHN<54F<28ALM
LK@C@F<C8A4MD1H0DD@@@3@>8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@
G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C
49<<0389HK854A@K08HJLD@FHA49480D464=0IHJ8FH@0?L$000@<8J000J480041
0B074A@?4L<HH9H3064><LHJ0540<0L@@3@2060;@H@H@>DDH=D<@J@D@?DI0B@64
2<@H=@C8L878I@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248
<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=L
CHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0J
D10A41H>HK@:8ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4D
J494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5
L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0
J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=
DA@4<0L6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0BHN@
FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMD:<L<B4BD@4?<7L68<D4<?D08KHJH?HIDBLJD8<8@2470FL@DK8JLN0
4L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<543@I@A<;
H;LH0?HM@A8H8N@1@38B4780L=8J8F@A4FH0D1<C<C0M410O00L$000@<0H000J48
00410B074D@D4H<8H<H3<40=8L878J0G@@<A@C8C01H6HML20B<E0J44H1@CH68>H
M06HEHA@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL8<HHLL4
8@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<
5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A
85@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!1a0a7476