Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED2HC<F@
8<286L<HKH6H8D8L1@C0A4FH1LDH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<38I<>D8DK0B@5DF<@@M@14FL4@>46<
@LAHC@G8M4AD584H50<4L@J0>4;8KL@L8D2<J<LDMDG@D@<<<HK0<8@HI@4L64>0L
@8@D0;8=0H@4@2<6DDH3<6H<H4HD8C090242L40=DL0H82L4DB4E<D<908<4LID3<
FLAH6L8@6L0<LLB<C00@18NL;014H<DH9H3420>8ML>LH<<DL<64O05@5@:0HD=D6
DIDBD0@J4K86<I<<8;0<418CD60>@M8<8J4F08L98346<94A0DHB8B@C08@=DM0C<
508L9@?0I@:<H<4H>@9@1<O00L$000@KHB054H<HH94C06H<D80900444880@A00H
1880@0J@H<2@78<4M0J@C40<481D10C0<@2<54<DI@4@44C898:8<@28FDO8N8=0I
0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<A4M4N8<H9H3878=4KHG0=DB@IH8H
BL2L3@6@=H@0I064L<4H;4H098306H>D9<C83@3D6480J@4@G<6@AD3DE8G0EDL4;
D?H5<C410ED44<DF44464D4<LF4C@F0;05D@HA@C48D448H1@C<C0B8@@ND64CHHD
;<3LJ<386HK<K@H@30D4ID2L70>0M0I00424>@E<7D>4L8<@4HFH2DCH5L=LI@C07
DK4;DA894G404?4G4:4A@C8300L6LH01@C<60<LL<4<C@G05H=4GHA@5D70I02HGH
70MLDLAD3<74=4:4G8B@H4;<I8H8L8M@1D24>4HDH@F05H9HK@7D64<0KHGD=0H4H
@B074A<O<HHF0A03DFD74D@E0EL54N@E03L1H:<9H>D64>0L0K@7@60=@D8:8?DOD
G0D01488N024N01L$000@A0@0B00888@@BD3048806@:00008D@3HB8G044:<0H9H
K44L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<80D@0
4042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2
DJ4>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<A804@<<H;<74>0K@4@5<
;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E46<2L=
L3854<DI@4@6DHL1D?4L8H@A49D1@7<L064B<FH98I0?@B40448=0?DJ04@388<H@
0@6<<468H<1@3<6DK<A0842<:<287@9@94K8FDDLID2L70>0M0I0ADHD<<D@C8K0:
H?0GHG@64<<NH<@>L544HLD0HL@LD8H64>4JH=H@0346H<4IHHH8L70>4;DJ8?@34
;<>0B0HDJ<>LK8G0B4B<2HDD9<34G@DD5@5@IHKH4080<D6<=8FH;D>@<@@82LFD2
<J80@O@0<$000@80@000@4HL9@C868=@I0?@B404481010246@8@@0=0D0N0CH3LO
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@1@306@K<H8>4L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9
DKHB05D9D:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD2HGD449L
C@704DMDA<6D049@I0C4004L9@4HB0;47L70<@<8>@143H4H@@CH7D<4L82<3468K
<A824@<4H?0N4I<9@30O0LD4HC0C0L48H9HB06<@49@N060H49@?0I@;0=0J@M@F<
149H4@:<2<<<F46H;LL0H0D44<FLF00HO@0<$000@80A030N8H@A4B<3048806@:0
0008D@3HK8?@H4N<LDAD346<40J8@0I0640<4HEH9L;HMH:<4<4LEHAL346H<4IHI
@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<@LAHC@F0G04@O8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<G020J<LDIDC@6@>@J8BHK48HM4C0?4>87
4<@FHB<@<HH9DF8@0BD60=@M8B@5D3D78<8L87@J4L@1DC468=@E8G0EDL45DA@=L
6D@D9H3078>D24I@4LDDA@C44@8@K<8DB<3L3H6<=4E<@@I@2L3440@8JH8L9DD86
48@E@6L2<3H2<H@@0:4D<<H3<64>4?@143HDHF0A4DD7<70>0M0I0ADHD<<4@C0I0
J@G@9<B4E4G8;0J00@A8E0G<>0D4K4>HJ4C414;HJ@AHB<4H@HK894H40D0L=8D<O
44@@L9@>@:<08OH04$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0
H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<8A04@G<F@O4080L1H
3DG4BLD8A4=<@8LLI<3<6<<HML280<8H9D9@C81DI09<3<LDB0A4=<<@@H9DC06<>
<:4J894N<<DI@3<6L<@80I0HD?474=DK@I094A<J8DD1@KH:82<2H<LBLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@=8<8G8G@C4B<@H9HK868G<C8<HCH?@6
4A0@40<<@64G<94:H@@8LMH=HLD4@9@C<F8:4;0K8JHH8F0HDI0206H>48D4D8D9H
=DBHH@IDK@88F8O0BD>48<2L68BH<@G<I4@0O4F@N0H4A420F<=@EHD@B4:<<HEHN
@4HL8G4?<:LJ@L0L07848C8A4?02D7L4D;8ID543<FHJ0<40<<@G4C8;4<H3<;8BL
5DH@H@G0<@I@3<6H=LM8I0HDM<7@44?D948<2HKLHDMD:8O4080L8@202048=0D8E
4289HFLHDI@24I<G<L8NHG08@8HAHC8NLB<<4<<4H@@KD0D2<<8MHB8G4GL=@48G8
G8@43LD4D4?@1@M@4HK@A490BHJ@CD@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H
1HA06@78=0@0C004080HA0306HG<I4:H><I8C@9D5L3440>0@0E0:4B<M@6<LH1DC
<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094K<
N@LD>4N8D@;DB4;D;8I8<8L0H@HD505H=D?094G8046<MD<888K4:D6H44LH58C8N
4BL9D8@:LI4G@2<1DC<<0E<7@C@O<984HF87<>L5<B@2D8@2<>8MHK@JLBD6L2<B4
7DA<I41@306DJ<=L4H10G<G<4@I4@0140L@8@8ED7<<8@H5D=H48G8J<0@:4J<I8A
<B42<@8MH0HO@0<$000@I0B@O4080L8@202048<0A000J4800410B074N@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D004488H1@206<K<B004084HK4=<9HC4F<=4
KH10C@1DC494NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH5D<@KD;8BHL<9
86@BLKH?<?<J@G@KD9@50G<M84HJ@;@=D5LMH?L6@:L6L88<HG4=DI<4H10G<90<H
<@A@I8IH8D@<@H9@9@<<F0>@IDI@JDA4I8JHB<;HAHC8>4:L9HJ0>DBD9DLD8@>@7
4L0E014<4FLJ@@@C8;<>0MHBHC<>040:HADC8I<4H8L9@F87<L03L$000@HHG@<4N
<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444H8@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<0HA0307080I@00<4F<=DF
8JDC@68<LJ<9<0H10C@M49HN@0D8DBLI0E@N868284<4H1@=HC4:42<H8=H@4146D
FLH@7@FD306<<4>0A<A@C<20>HI<9DM0G4>D<DH4H@8D54=HEDILB8:8N<LHFL@LF
8G<=0D8G0;<6H94K@I@D46<DD1@3D78=4K@MH9L=D9470DH943DFH1D=0;87L<DL@
D8;8D<M4J4ML0LC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4H4OH1L60;@H0H@J
8JHB@F4ND:L:HJ4?H>@@<94<H9DDD<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4
JD@034;L<888I<J<DH=DD44D4LML;4F@H@L@:4HD9D38G898LL30FL:<5L7@C46<4
H1D3<6H=LK<?40<2LC42DD0C82D=@HHOH@0?L$000@<8@0M@D40408LHBL0H1880@
0J@@<BD60=@M8B@04B48H@LIDHHK@G@JDI@FH<8?89<:@C0B88HML0DI49@O8N890
I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981
<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@DL8
>H@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D42
88H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8
LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9
DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<=0?0K4;@94
L<@HI@C<7<94K@C0?45<0D14H<84?46<>LAH?<L<6HB@3HE@G804<8<H84BL8<8H1
H2070=@NHFDF084><:8D064F<2D3468<0IH><6LCL288L;@B02D<01HKDJ<8HA4EL
943DFH2DE094K45D?DA08H68346@94LH<D089HML@@98FHHH>864;884B8DHJ<=D4
HFHG<<4>LO8L0=@K@9@F8ALB478=HHHF83L1<J4O8A0@4H<4HK4MDI4C@64=4K0F0
5DK@HHG@@4E<G4HDC0?4G<3@70L458;4ID7L149@2L6D=H=<H07L$000@K0L@C4B<
<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>
48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@5L4L>DK840144<
DLMD;D>8B8;DE@BH7L78:<HHBHGHF8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9
DC44<>8H8H084A<JHI<I43<F8:D2DB@=@J4BL8L84@H@@>42<JH@H8L6DH42@G84D
@85HC<24F45L;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@
4A<D0H<:D4LDHA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD
58D@4<48=4LH2HH<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H6
4?01D=DE4:L:<K8F8141@9430N01L$000@<0@0=0D0000@907D;0544<@LIHB@64<
4K0B@04B40H8@9@F8ILB@6L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0
M0I@@4;844DHJ@=4J<4HA@C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N
<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4
@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B08D=@B<H@IDK0HHI0HD;4:0J
<FD=<F404D854A0I0B060=HH8F0I46<4LID;@?@5D58:8@8704D;<<<L81<188LCH
<DID=D<<JLH42<70>@J82H60><I4JH30NDNH:@9468N@E@<@L8?8;88L:@J8F@54A
<6L=878GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E8IDD0G@94;<68=D14C090
IDB<><L@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD2LJ@JD:<FL;0DHJ4;@I42DJ<CD:
8=H<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@
C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<>HD@ADA4J4D@180<I0DL78D@<<J<C
8K4K868:82LN01L$000@K@A@D4B<LHAD3<201D2@@000C4H<;H?8MH94L8<HI8C<7
8>8HHB@04240@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<
=0;DCHJ@D4A<2H9D;L3H84ED40<DF@B@B4N<2HJDAD945H547HODN@70A8JH8<54;
8ALDD>0;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6L
KLD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1
DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0
542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLC
D68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<
8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3
@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E4=<10AHFL6D289L205D8D=HA<;4CH74
=424L@888D9820DL<@=<A@F00D@D4<IL3DK4K074LH14K@OD1HO00L$000@K@I@04
J4800410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I00
4042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8
G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E
4;<5@J<=0EHL@A8M4JHBL;00D34;830J494N<2H3HJD;<:<8HL@B@A4A<284@MD:@
HD9D;8C<2@94I4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=
DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKD
J8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50J
H<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@
B<4LDH24JD88I@=D<<I8G0D4N<2@7H<H0@>8L444L03L$000@J8@0A004D8@40820
40NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I
0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8
H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF88D6
D7H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@HCH@89@F8D<1D8D4D9DK<184<2L
LLH8;0BHK<G0@0042<L<J<F@AD><E8I@548<2H=LK4F@@8N84HAD3<G8=89D@@JHI
4JD68=404D<4HK4E89430G@M0M49<<L7@2L0@E4;<08ED<0I424J<I<I43<68<DL4
<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@;D70HH8HID30A<H
HHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@
94A<800084<4=41@F@444DL@B0:<6H8LL@@@@4@<FHBH04OL$000@B8G064N<0H8@
0<0D4080NHM@BD=LIL2@6@=LMHG004B40H0@9@M4J0:L6L:<J8F@E4H<4H1@CD6@=
LK@7@@4C<I<;@B@A@M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@
I8H0GD9LA@685D<0L0D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8K
D><B@B@6444DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@
<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G
0:444IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J084;<68I<J@2LG<FD3
LCLID>094>@28N<@H9@C45L=HM8F@O408LL9DK8I8C<7<FDH@@094;04H9@KDN8ND
JD64KH2L2LH@BL68=HH8A04D94N<EHE054J@946<NHAH@@D4I0D@C40<@L9DC07@;
LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B
0I47<E8@@=D24H44D<<A<L8>03LJLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FH
M@?DKD=L<@F4=8<L30?47L68<D4<?D08KHJHOHB0:DH44<;HL0K@2H=8;LH<CLG0D
@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@2DD01LO00L$000@2@@000C4H<C@60=DI
8?@C48<DL1@C@7440J8@0A004D8D4F@>4:<DLID2L70=LJ8G0D4M<6H60<0J8HHM0
NDHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF89@=LL@9H<LK8BH;LC86HJ44H1D3D6H6
4N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GL
A4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G
8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><484<
78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0B854NDIDN
HM4;LH07L$!0e302622