Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@N8@@>48<DH1@3H68=4LHE@=DED=@C4E<A4N4>H=L@D<42<0H9L20FHLD5<1
D90:H<L1H9LM@2HO4F8;4N<O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@
6<28DH1H3<78><:4K89@E44<2HDD@LJD@8DD9H;4D@:89DKHBH?H0@>L6L@H=0<40
02LDDI4B0D0J<44B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DN8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C<M
4@<4@><GLJ@6L;L9@548<@L=H;<<LC4J8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30M0?L2L346
0<0>8<<G<EH5L14A8>4D0J8M@A@L@?0<D884@?014O00L$000@80@0>028DH9D342
0:880A0;088<D8HA@388L8@@0=0D0F0M4?8@0288H1H3D4L>DK8@0900<D84HFH=<
EDI@04448L0LAD3040<8B@=424H<0H103<60;<G@@@I@5L60NDL0L88H9DC4O86H<
<DH9H=<=<HDI@>@J@9L1@BLND?LB8?@BL;H68M4C4M0C4O0=4N86D2DF<746<DDLL
?HG494KDJD:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB054G<=4FL6L>
L90L8HHI@K<DHM0A0M4=0O<<0I8:L1L60=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4
:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49DN08D2074=4H8F0HDN
0L<04DDJ43<4LFDA0A4L4I<3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<
J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL
8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DAD
D8NDJLDH5@H4C@@@B<1<F86H>0:45DA01H7DKHI@94;<O8KHG0CD20@<9H6D<0L00
0>4@<8H9HA@?HH<4D:DK@JHHDK@L050IHH40LJDNHC@<4<0H<08HL9@28D8@D1410
24:4<@<8703H@41HC4?404OL$000@BH:0C424D<HH24244038500004:81L:<M0@@
D4:<<L1HA06@40<0J84H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLI@18983074>
@C@JHNL?4I4H@>@?4?<=878<HCH;H1@307080L@@0B42<54CH44=LK8H0@D5L@HC8
K030J8J094N<HHED8@<<8<<H8DHDC0>4B<A0FLDLI43<68<DK0:@>4;<FLN4:D9@J
8J81HE<MD;42<1D64L4NL9054<<4H1424208480A0A0282<D<:HM8=0A4I<94C06H
<DM<G@=H444<?L?0AD;<;0H8<8403@6@1<A83874=@B80DE@@@<4:<FLF@I4J444F
<LH7LD8M<GL7H<@889D1<9D<HH8E@8DN0J<:L1@306H<L2H346L64D@1@;8?8@LC<
N4H484ML30I@8LJ0K4I@>H=HL0H@2@<@;D<<:43<:8101<O00L$000@80@0J@@<B@
68<HB82004240@@@A0449LC@70C4>48<0@A00H18G4:D;L<86D@D9H3078>DLH@09
00<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<HL@=@4L8HA@C<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<010C<D0=810C464@@9D:06@
8@9D606D8@A@C8MDL0D014A88HD014788HA014@<243<<0L<0H1H206D=HK@8@6<8
81DB0J4<89L9D;@NH704<DL2D9@7488981L:8>8D83<KD<47014J<FHF@90ED;<9@
9D?06D1<O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@
BL6L><J8J094N<HH=DD<>@I@G@:41D3470O<>0I04@1<;014H<DH9H3420>8>@J@0
004H<@DIDO8@0O4D44H5H@D4H=LI0B@<4:<HD=DJDI@7DIDF@@8548LD8H@B06L=D
K83H4@J420L<KH3H54<DI@4@440848101024:8>0A04@3<NDHD@LL44@9@K<:844F
D=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<F8BH640HHH=4G4F8<8H0@0;4B0
L0D0A4F45@=<?80DI49@8D306@;8?L68D4DL045<68D4EDH4CH4@=H=<0L9HK44L=
HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@
5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C058BD5L8@M0584L5@>@<D0<<LG<ODC0@89@9L64>4OHHDJ454FH6D0@M0
<0I02<4L9H<HI@8@DL:<A04074L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@
40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<0@F<CD386<640DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<
GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4JD2@78<4M0J@7D=H6
8<HK8OD00L0J8EHC0I0L46H<844K8AH1DC@D0=0@@C0D0<<@@C46030H4<HH4B<F<
20F4>42<J4A0ND4<8<<H>LK4A014@<>45LG0NLD4<HE@C8M0HH>D?@9HH8F@5D<<:
8M<2H:<2<H838@@@L74=@L@D004L80HA@C840HL3@64=H88@8ND?<K8?@D40<@LAH
C@48=@I8F@9D;H9D<H?0HDJ4?8ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>
8J8L8G848I83LN01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9
H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC@MDJ@C0A454<04D1@C<78<D80I0
J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I
8C094880@8@202048@H7@>4L8<@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L<@4<L0@@HD106D<8JH0LAD386884IHA0L0<<>8?070EHHH9@F0L@70347
484HL1064<460<80<<HL0H0;4N0L0D0A4<H@@3840<@G0G0G41LJL585H84C@F4J<
18DH3@44DD1L546LJ4ADML60C@@@=4;<K8D@JH5DDH4H=064:DAHC<>0646DL03L$
000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@L90F8;4;L<86D
@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@B0A4=4N<<H=
H>49<G<5<A<ID1@206L80J0G0@40<0@1H386HI408:HH8F0E4:<0H@@3@CD6DA4FD
68IHD0ND642<=8@H=4882<KDB0AHID94C0FH<D8H=8KD<8=888;0KL60M0G8046<>
02H:074<0J@8@J<>DJ<<@G0G0G41L?<=8L828H@=468ED<0I824:838B8<82<7@6D
6@2<0H1D:LBH1@C@@DIDAD3874J46@;@7L68<@>HH4@@8DD<2L@@CH0H@H@8507DI
DH@3020EL@D386@=0@0I0B42<B4EHL4@4CL=H1DO00L$000@2@@000E4@L44=LK8F
@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H30
78>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@<D8D@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0
D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM42L186@80L0F0:4B<5@<
04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<8<84?H6D44547L4<
8LI8G0N4482<;41870849DA8N090<08HIH>H=HK0H@2@0@4<141@?4L8H@A4A@C<B
0B0507030D44HAH7@H4I81064>8@8AH2424L05<L03L$000@J8J094N<HH1DA06@7
8<H@0@004D80H1D3840>0I@=@DD@4082040ND<04D1@C<78<D80I0J424N<MH8@BL
4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800
@0444480H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
:L2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O
<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<G430O4J4@0840<H@1D3@
6DH49HOH705D8894?H60@41DO4@LN0=HH00@7DO4L<F@104DO4I40@<<O4HDB014@
<O@=H@0E0B40<<LODJ4E0242<9D@86DA<5H94H07L$000@LH@090D<8<0HA03440<
0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2<34
48I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<5LI4L0=4FHO
<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83D;<H@<<6L3<6DK<
A4:48<4HDH@8BD60=@M8BH3H7478<8L89@=H>L:D>4;<L<J46<FH6D0@N@6<L@A42
<4L64=@D8M<3<B@1@B4@<4H?038D84HM030<84H5@@HG0@44<LH@HA0A4=0I0O8B8
44F<G<CH<8H8<0L01<CH48J@1@1HD8M0A<F44H9HA<1DI0640<<L7<6<=8J@8@J<8
89D@<K8CHC8F0=06<ED<0I824>HMD08OH04$000@80@00044DDA@C44@8@800@044
488981D24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0
E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL682<J<L
DIDC@6@>@J8G@>4K<50CDADA804L8HH1DC@MDI0D094H@K<<<4D1@C<G8DD8LMHMD
<@I0M@=H909@F8FLCD:0HD=DFDI@>DOHND0LB<>@DDGDJDNHE0A4@H30MLB<;8306
82<7@FDA0F44H;H1<6H=0EH@D386H=8D8=4F4=46<;@L@F@44=8H8D8JDF@@8548L
90=4945820D4DD3074=@D8=8940H1@C0L0DD4DC880@4BH<HL01@;@@4442<;49<5
H=H8898I<@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB
82004240@@@1054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@
D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6464;DKHI
@948<4LMDAH94D<<<LHAD<HL0H0K41H1D3<6HI418:HH8F0E4;<?8L@M0E00488@H
A<C<O<F4DL4H5H8D7<DDA8K<E8KD@D2LA4M4286094:L8<8<9<64H4:<9<6<<4J0>
8<DI4A0;4K0H@C0@44<4LC8BHM<9<@HI@5HC0F0=0ND@8J0J<H8:020JD48HHO@?0
5DK0E0745DK0C0A4E0@DC070B<L<N@AD=D1D0DOD7@>4L84@HH9@>@?D@<B844<8H
@B0G464<8K@0@2<<<08OH04$000@2@@000I40L54<DI@4@4408481010248<CH70>
4288<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D
5LC43LB@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HC86L=H3<DD<<LHI4BL5D3<70K
<C044D<4H;4H898306H>DI8@0B0?<OLO89D94F8:DB<6L<@I8F0E4L8FH;8LH78OL
F@4L;@=4=LFD7D=8D844HHO<D@H4E@H@8@6LF0L<><28DH=D34B8;8FLC0C8=0;8M
@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<5HILA<9H3474><L4N08HC0F4O08@J<
D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46
H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@GH>8H888;L74=0IH1064=H<85868;D
HDH@O4308LELK0JH20D08L4<7D1@N@18;DD@@LHLB0@D40=038084LE82404OL$00
0@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L<<<H?DH@@0@4
D<4H;4H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094NHDDNH@LF8K4>8H8<<FHC8MDH@
A0>42<:<24A@I@6HL@A42<4L6H84JL106<<8@8D424=0@8E424<HL@A@24>8@8D42
4<8@8AH24<HH8H@4H6H=02H;@6@=8<8M@A0644@L03L$000@38500004:81L9DKHB
054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H
8DH9@K<<@2D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8
J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@
H9<D<<<LHM4LDE0840<8@I@GHC8<@0D5<<4K0J@54;<1HN418@DFHO@=H88:8?H9D
@420O4K4F0G4O@<HI@0@7<O4K4@@58L4I40@98L@1L98@@1LO00L$000@80@0M@B4
:8HH9@284840@8@020:48<0@A00H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F
8;LC<5L>@L0J0B4:<@@9DC4FHI4E8A41@5L6464G4JLAL346H<4IH48LDB4LHI<C0
6L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=
0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6H=0@0A0<4D<8H9DF8@8BD60=@
M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6
@44547L546<@41LO4J4@0G4O@=0H@0@7<O4I4@@D@O@D8H@N0082<<@L@5LC<5<=4
L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CHC@I@<DKH9DFHC8:<6H=HJ4K4703@4
0=0<88@;8B8K0G@E44<2LMLO@0@;0L8I0L8G<G0;DC0GHH0AD;H<8L8N@@4FLH01<
6<@HIHK<E8B0A<N<8<;HH@FH5@>HH07L$000@80K@944<DL1@A00H1880@0I@<45L
7DNLH0?46<0L8@383D6@80H@O@:0N<4LJ4=49HC4F<=44D0<0@IH8HHDH@6@38N<@
HIDC<78>83<0@084HK46@04?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
?@642<<H1@CDFLJD4H2LLL@LG@A0=DO8N830;H9<K8K4I0BHE014<D5<H@E014=8B
HB0?45H6<<@L87@90ED?45LC420FH0H9HB0F<<@9L1DC060N01DADC820FH@@9D:0
F<H@I@?D2D<<4H3@BH@@68GL@83<O@MH5D:<6@=0J8E@04OL$000@80@0M@C4:<LH
I@3@20=4>@I000@40<H@IDEH0H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0E004F8;0KDH@O4;HE@<0N<L@=
HL@G@K<1@C@NDK<:81@C030CL084D:HC<;4>@>048;8GHL4ADB884F<OH5<8H8HAD
C8H0ADBD4<>06@<048;8940HI0B070B0<<HDL88H4<4LF82DH<ELC0HH80A06D=H=
H1DC<60H0FDC86488I@H064C8;820N01L$000@80@0O@60LH1DC<6L>DL@@0900<0
80HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H384
0>0@0B004@8@H9@C@OLLHB@74C<;H6H9L9L8HIHK<JDE0;4GL5DHDI094BH@@C8JD
<8J@0@74I<ID5@786@245DCL;H6L=8HH8868<H0874:HI8G4GL<8K@H@HD50:HB83
41H@DF86DH4ADF@>8;8K080<83@9D5D74I4K@@@68KLK@0@6D=<H@@034OHI4140L
OLL0@@JDD8@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0
800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89
<G<M@4DF<@4N<<H=H;4J884F<JHI<=@9DHD=@=L4HK4=<9HC4F<=44H0<<@9L1DC4
<@CL64=LK0G@E44<2LMLN@@@10B<6D<8@8C@8DL<E0C4G030HDC8NL=H:0A@3840>
0@0D0A46448L@E@>@2<K@E@6@><5<HDA014@<DD3<:8N<?H68>8<8K88<IDK840HL
4<6DNLNLG@A@N4404DLD98E0842<K0L4GLC818LL64N0BH;8F@:46D=@88JLD8@0?
L$000@8@H@@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDKD0044F<AD3440<0B8GDLHB@
74C<LHNL=D;09@9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>08
00@044428L@5@@8><?LHDI004<84HD88D?<=8I00@>8E@B46<?@>@2<0H7HA8842<
I0L44<C4<DFH8L0H9H;@B@J@D8ADC814O@;0><H@G4140<C4HD@@F@8D<8H@@@K<E
8@0?L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0B0;42<68=<F01DC0<@EL74<DIH=8N<8HJ4H0:40<0@1H
2074>8B8KDHHG@<4N<DH=H7490A<I<68L4?@948<2HKLHDID3<F8AD@40<4810102
464=@A04@O<L0O4A8<HILCHG@A0=DD4<454C4O<1@4H5H8HF4>80<1<GL346LD4=@
1DC8<0<LADC0L4ADC4A02HMDG4@42<K0L4D<C4O<9@HH9D30O054@H9@9@<<I0;44
D4HK0;4JD?@AD18BLLLN<H0G4306<=8@8781L08OH04$000@80K@944<DL1@A00H1
880@0I@<45L7DNLH0?46<0L8@383D6@80I0M@A8K4HH1D2060I4;H><I8C@9D6<C4
>LH844B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@40<4810102
464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HJDD88D9@LHGH8L
FL8H1@306D@43DA<L0K@4864>8H8<4BDC4C0HH:0F<189@:0F<I0I@70=8HHI@=H8
@A<?HH@N@@DC86D=8@8C<6D<HHH3870B4O4O04<4H=0L0H@C8HD<H8H9DH07L$000
@80H000J4800410B0?8C0:<LHI@3@20=4>@I00024F<4L0H9HF8J4C06L=@KHJ@B4
K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@3840<H>H2L0<C8
G030HDC8=428L<8H1DB0@DA<1@306L44=@DDC<L0<HDDC8<LG<LD<4L0G<3468@43
@A<K0K@;L6@=@48N8CLI@O454@H9D9@<<E0;40@4HK0;4J@O@6@2<J4D8N<:LA@C@
801H7LKD1@7LKD@@@4CLLL9HM41<O00L$000@80@00064LH1DC<6L>DL@@0900<08
0HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;
LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0
3474ILDH<H34C894NHC8:<LH=@C8I400K4<<0<4LK42L=8JHF014=8JHD0046<JHA
014@<6D<8J0B014<4A<I00@6LA<JH0@I@;02@2<4DFD10IH@H087LJHM@D4642<LL
84F40HIDN0B4I@0HJLCLA@386D44=@54C8L0<H54C498C8=0BH9HDLC0:0L4?LH07
L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B044B8=@@<LLA<C460<<M0G
@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@AD
3440<@FH:40<0@9@F8JLC@68<LFD?44DK0B0K440C@ND>8@<4HK4=HI@3<6H=LM8B
HB<F@G07@2<J0BL6@<@N4;D149<J40@7<9<?LH0A4A<:85@4D><A<H@I014L@;0@<
DHN87DC86DH<>L64=86HG0OH<8I@F014<49<H40@6L9<K4A@DD=048B8B8I@;0M84
HDH6460<8B4C<F4A09D705@882<0@5@18O00L$000@80@0I@04IL2L6<<4HHJ0?44
<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
1D206@>0@0@0K48H1H206<I4;H><I8C@9D6<3440?<=8L@4@O<A@?4H<LH9DKDN8B
@NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@1<7HJHI0?46H6<
>8L87@90;88<4HJ0<<I4L88@L<4HF84D5<44HH9@9@<<40H@486DI<=@64C0>42<2
LDD;0@@DH5D:80<0@9H=0B<@89D>0F<:89@:<5H78GLI4B0:42<H8JHB01424=<08
OH04$000@L@@0A004D8@4082040><M0E<<<K44@>46<@LIHB@68>@M0D@>4><<HEH
B@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I
40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<306494MLNL9@34;<OL<LM4>H6<M<
C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BDCL4<34;8CH6H=D1
<5D74?4ILD84D4HAL58=HJ8J0C4G<:LI<909@8@5L7@C46<4H1D3<6H=LK<?4G<M4
247D0<LD=D>8F<34O<LD7@I4680L2<LL98JD<H18H@G0?4E<C4G@4D;DB@8H=LE@9
<70C<O89<=0A@A0M01L48<4M0@@7DAH306D<<M4BL8L30@<HD@0E4DLC0?8B@2H6@
B448G8N88H1H;4308@0<FDH8ILH08@=L=@NL60:D3878=41<8DC@3DID:D=4K@G89
<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18AHNL:0B4:<@L1H3858<4H@F08DJHB4B06L
=LK02@H40<8L1HA040408@A0H@J0:LC074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J
4KHK@60JL=HCH3H<838AL64M068@@IDC<64=<@DI064G8<@0DML547@?0F48LA@E<
84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H9L<89HA0@0?
L$000@<0@0A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A
0AD346<=H7H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<
4H6LE8;41<70IL888H1HC078HLG@<HK0J@G44<JHF@5<8@1@2L70I<90I@LL1D>D?
H60=8J0D094BHE444B<O8GLG@K4I0E4H46@:00008<@1H?D>D5@C<5<=4K@B0?4><
4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<O0E0I<=DJDL@E@>040A
<<49<5D<8<H;8>HC<4<8<0HI@:D>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H
1DK<0HA@?40<DLM@<4:HNH?8E@E@C0F0N@7LE@C8<@GL4H>DK0BHD04H<DM0B@B4M
<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F46464?4><4HIDC040=HH8F0I4D<
:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<I47H8HM8G
034I<?HD0G45@<8L0G094G<A<FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6LG<=@MHH<
5DAL:@F428M<D<8HIDB@D0:4><CLK44@;0C0E0;4L<ND@<F<5D3<70DD8H9DF@C82
4G83064=H4HD4C4F<:DA@3468J4A8@H<41<1<C@1H7DC88@1DED<HA8L0@@5LLDC0
988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI4<HL06DE87<>80HO<<87
8DD386@=@D82LA434L4E834:8;DN<O<FH2H>048:HAD402H?DDL>D4<<L940DO@0<
$000@<8I@B004D8@4082040><@048H@94CD6H40J8M0F00448<H4<<0@0D044F<ML
<H2L1H387480D8:LC4C4586DM<I<0HIHBLO4H48@E@88N<E8DL4@F<MH=8JHKD1D3
@6<24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@
K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8G08
@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00
B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<L@=41DJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@
A8C0A0ED74;<08HHKHM<9H;4H07L$000@I8H0D4B80L9H3420=480H000J4800410
B0?8>0:8DLADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I4L
<1DC468><I4KL;HN8KD6<4DAD;H@@80O8N8C8AHA01@C4><DL=@K4DL6D64949@?4
:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G
4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14
FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4L
H7@I8E@A0A4K0C8F<C4A4M43DEH@D7HLD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD
0@1DL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<<@:LH07L$000@80@0J@0<
2@78><D0B@B46<DD9HC<6H<4L@L@E468DL1@3420=480H000J48044=8OL?<HD4@?
<9<BL4<<DK@JH9<3078=LL@@01098<HJDBL8L:0M<549@C<68>@9LL@9HC468>0=4
GLGD<@888<KHF@@4N<FH58K@J0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F
8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60
=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0>
<I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4
N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8
L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B
@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HL
IDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@6064E014O00L$000@
80@0N@8498346<9HKHB0540<48101030403850B@4H40CHJ@D46<LD9D3D74<<F4?
DO8N810I83<6H<DF@B@B4N<BH>HK89<LHCDL@B8L8J<9LALD<=07DB@D8ND;0A8ML
<4FD3@J014><FHJ@D@0424B<M@68F@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:
<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45H
DHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<2DADEL44H8@D7D8@@HL8<<E@5H6H<4N
L5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FH
J08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK
8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8
L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I
@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<
F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G
4<@E<7D4004OL$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L9
8C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8
><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@
I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8
:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5
H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@
B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@C8L45<L03L$000@80@0J@8<CL
0H18?42D<@I03<70>@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881
HA0C0I0CDE8G0948<FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<
0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?
@64IHDH78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4
;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902
HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH
5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL
<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<
7@><J8I@HDC<4850DH644H<DD03<?4<D><8@9H3070=0=<5454L03L$000@K@C0?4
0<D8@4082040?<NHI8FL<L18C86L>LK@@0900<08DH>@M0E<C<54=4K8J@<42<@H9
HC86L=HCHH0ID<D5H988H>@KHF0544<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<
3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K
<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060
<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<D
H1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0
LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HL
LB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D
34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<
HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O
4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH
300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<1
8I8N408LLFH:0O<78?L08OH04$000@KH@0900<080HA00H1880@0I@049HC078><I
8?@148<LL9<346L<@GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D46<NL
6H64<028ADLH@@=4;<8<><M0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8
HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6H
D46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F
4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH
>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8
H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L
$!ee20a364