<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.rzaevali.resistorcolor.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:gravity="center_vertical">

        <info.hoang8f.widget.FButton
            android:layout_width="141dp"
            android:layout_height="56dp"
            android:text="@string/chooseResistors"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowEnabled="true"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            android:id="@+id/buttonChooseResistors"
            android:layout_gravity="center_horizontal"
            android:onClick="openResistorsActivity"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
