Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78><M0@@24D<<<981@3464F4B@48@LAHB<78=D<<30C<K0FH6D;<3HL@2H
=@6D3<:0DH8D1@C85<GD4L<H5H5HC<68F<1L@LI@9L60<@K0G0=47DG0A0K4HH9@5
D?07<346LJ4FD008D9H346<<DO<K@A@54A<=@?LE@:L04OL$000@B8G064N<0H8@3
83D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600DIDC<7<9H
KHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@5
40<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;L
LL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI
@28F84LK@;88D=DL0D8A80<983074>@C@J@=4C<:064;DKHI@948<4LID3<FLF<K4
I@>0BH1@3070<L@<C0305L;05D<@M82H5DG4M42L@<0H901@I<A8K8E8G0EDDHG4D
4>LD@JHE@?HA@E8DHJ0148<DL5HBHCH?<D@B@64B<@@=05894B494J@DHO8@HJL4@
68<460=4?4F4:46<LHB0842<IDC@M<44@H9<9@<<G@1464F488IL0@:H<8<8=84D>
4;<2D>0I87H>48<<LI8C<78>8HHB@KDA88L84DLA@;@087H4<2094C0F4502@K0D@
4H<4IH2H>43@;<DL1<2@6@<4LH=H;H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;
0C0:8B4M4:@04OL$000@38500004B81L<H<@6@14><0H@@3@206480<8G<80842<<
H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B42H2L24
B@6L><J8J094N<HH=DD<>@I@7@4H3@6L>8JH:L1@306LI418:HH8F0E4G<=L=L2L0
<0LID9<<8?@JLL@1DC468=@E8G0EDBHG4LL2L2<E4BDB<60=D=<9018102448I48H
:<M0@@D4:<NLO8G0=8:8I8C094886@BDD@H@4@=88<HD3@6H<460=494I8:40<<L7
<60<8<8>@1<043<ID5D0H<8>@9@A444B<>@5<A@:H4018845<I0@@H4A8;<4<0HIH
O85DG@>0I@8@L<KD3<H<H8C<E0ID44HD5<9D=088IH3@74<444LHA4<D4H1@8@1DA
L14F4ED<4F<I<B04L9HC@J@H@300@ALC4F@:D88LHA<1@2084M<L<4HM0C0448L9H
E0C420N01L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H:8I8C09488
F@3D2048@H7@>4L8@@@H90F82<3H6<=4I8F044N<8D0HA0D0ND04B<=0J@BL8L8<K
HF@@49<G<M@4D6<@8288H1H3D4L>DK83H:0A@C4C06H=LLHD@D4B<LHADK<HHM4=@
>@M4A804L<<H@D=HD<@H9@F8@@BD60=@M8B@04448LLLAD>41H=4N8@H=@E4E8L8F
HG8FLO<ID<H486D><28DH9DK4;02D<<84K0A@JLD@4HL@I@B42<2H:<L@G0K49HI@
IDA<<H8H?0E@AL=D1D5<BLI@@@@49<=H88IH0@6<L464<<<428D<LH2<C4C0B8L0<
498J8EH7D=DGHH0@48<8L=H5@3H4<B<K@C0:H?0GHG@64<<6HD@G8>0L838LD4D38
<<3@K@006<=@H8C@8DN0>4<<J8?@34;<>0B05D?@:4K8G0B4B<2HDD9<34G@DD5@5
@5H946020BL1@346@0<;LH494;@705D84H07L$000@80@0N@D4ID2L70>0M0I004B
40H@@1@201D2@@0D@9DN0?@?4<<HHM@;D<8I0B0042<JL505L6L@8>44<4LEHB434
6H<4IHI@GD249D;@BL6@;LHHG@>48<0H<@O4H@DHK8506L>8J8D8>@54@<FLJ@@@7
D94D89<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<EH30IL84?46<4L1DCD
F@<DFH:478<HCH3@AHC4MDL@I0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1
@C<58=H=<?01<L<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<
3448I49H?0I@D@ED2868;L<@@010;83L60A4HHJ0FL?H<41D=HJHA<143HJHH<14A
LND=8JH8LAHC430?@0@1LM<@<18;L@H4@<81H9L84A<7L94O<<8O4D<4HL@9@60B<
604<L03L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L0D0:40<8@A@30
68>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A03848I45H=DGHH0@48<8L1H
A0D0AD38N8H@A42<C0K0:H?0GHG@64<<NH<@9<7H4HL4HHLDBDGHHD5D4HHHG41D6
0H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8L8B8M0I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D4HHHO<?064LD5@C@A<1H1@3<6
884949@6HJ4H@;@8L6@:4HD;498J4HDA4>D48449H=@F8L050AHC030MLL<H@K4B<
@<@HI@K0044LC870=L1@A<;0:4C<7414J<DH=@4@A<B458=@08J0<@4H:43<58DHC
0141<JDL0@034:<J0G01454:<I@@@BH5404OL$000@80@0J@@<B@68<HB820=D0L@
@A04H688@@0=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D
A0347464=DKHI@948<4LID3<FLADJ<640<0@1@206L<0J@00244<@H1@C8<@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<
L8C8:8G<J04@=@K8J<LH1<3@70>@L@;HI84HEH14CH5L=LI@C0GD=<G@AHM4B<:LO
8MH8@9@K@1D60H<4HI@K4O024<<KLHHD@O468FHB040;<D@>43H9H3<6L>8J8D8>@
54@<FL:@@@HDK42@48L85@C4N0A08<0HIHMD002<<<902H<LIDH84<:HJ@<H9HH8F
@543<I4<8D@18C<006@A4A488FDF8G4B88H9HC4G4J8C<60IDKDG<D8381DIHK<G0
@DLHD4H@00842<2LJHC@68<LJD0H68F43838N<@HIDC<78>8N45H9H?@;LJ8B0GD5
<DHB@K<9DNH0D1HA0D0HD1@4L38E8H8M4IH5094<H;@A@L8J8@HBL4L386<ML:@2<
L<:4O0K@A@L4=HH8ID4@8H8<H@ID3LF4=@9@KD7@MDK@9@G<C830D@@DH4JD@0?L$
000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020048<4@=DJ
<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H2DM0D004880HA03040>0L848C0:<LH=@;8
DLJ41@C8<@CL64=LK0G@E44<2LMLNLH@1LB<7<=H88I@3D6<NL:DA@C<I05HKD6D6
H44L4:8A@OD14BLK0@@C09<=8MHM<>H<848G46<9D<8H0E@5LC@MDI@0@;<HDK4K@
9D6024BDIH=HEH=L50G<30=8D@3DFHF0A4501<C45<=@8H9HN0>D8LI@K438D<?DB
8D@44MD9HE0F404IH?D:D2<0HN0248<4HK430N01L$000@80A@?4H<LH9D3D7440J
8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4
F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D2064<8@0B0K4@H9@;@2@><I8C@9DN
<O<NHI@H@6@@HC8=<<088IDFDN4K49@;@A@<0M4N<3HC<>0E0884HO0G86DC8KL:D
6<24;D?<;<N0>D=<>LO@AHEHE@346H44M@B8C8:0><I4IDOD@D2<0H4DI4H@N@0D8
LI0@@6<C@7LLD4<G8>D@LJ44@O808OH04$000@80A@?4H<LH9D3D7440J8@0@004D
8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H
4L9LK8<D5LC41DC@6L><E<800L1D2064>0>HNLFH6LB<M@6DDLI@K46@B<04F8@L0
H9DF85LJ@K@:82<<8=HB4;4<D60L<:H9@B@J@EDHD=@4HHHM4J0>LE<=@B8G0C48<
<L983478>@J8G07D>@=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML0LC4<@I<I
8@88<4D1L;@@@5H:HH8F0E4K<6@G424O01L60;@H0I@BH=06L<D=@ODBD:D;HCL>L
<0B8;4:<5430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2L249@C@;8DHL@=4J
<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9L7@C46<4H1D3<6H=LK<?40<2LC4ID
D0C8ID=@4HFLC@O<70M@AHA4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLAHJ@;L8
8<<908@?L20148<4LM@>4H@E0349<GL7@88B<2D9@7DHDJ@D<F@4@:0C<8H>@LDAD
3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0H8C@G<J8G0>DBL3@74>8B8?
DE45LE49D=88HC<>H7DL03L$000@80H@00J4800410B074N@LD242D74>DM0D0D42
88H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B4
0H0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:4><2
LI0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4DG4ADDLN0L0
HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L8HHI@;<5
490301HI8C<74=4M0D@?4;<KH1<D8306@9LL00HA0C40D;D1H347480L0F0K4JLH8
0HADC8=DJ0G@@<1@34603<2HL<LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<F
H1D30N<0HMHI8J<64F<98<0K0E@>06@94DH68:8HLIDC04<<DL<H4O8=@>0G44@;<
4<<DKH:<B<M@JLD@1HK<48JLD@M@I8>DFLC0><7D4HDH5<=LL@B0LDC0>8<8<<HHJ
85<;884B8>0J<=D4HFHC<:06<O8?D>06H=H4HMD5<C8>H6@><J8I@2DN88D:0@<B4
6L>DL@D@8D4LM0FD8DHHA0C@68>480JH:L1@3060644@IHCDE8G0948<>LK@4HGDK
DL<D@9H3<4@<4L@F@GD9<9H1@K8BH7L78:<HH@@<4A<@86D=0H8I@54:<FDA<5@GH
1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0A0J05HI0B0F0<8?0:@2<9@D4;<48M0F
83424O<F8ND2<6DL03L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240
<0HA00H1824;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L
>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8G
LGDL@O<B0J8M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHBHHDD@;8I8H8JH4L3<
2DF45L3<28:4NLL0E@4H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8@8@
HJ@E<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8
?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@800FDCHH8F@5
48<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E050
L03L$000@K@B004440L0@1@201D2@@000E40L50<4L@@@=4B<H@IDK0HHNHH@8@M0
6<LD9HC468>080D@HD<DL0L@1DC46840@8L8;8203428HH9D306H?4LHD@C4A<EL8
D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4<L4D2<JL<<18KDD88@@L98C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6
LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<
4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL9
@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8
D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E
4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7L54<D
I@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F
@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;0H07L$000@I
8@0900<080HA00H1880@0J@H<B<78>@L0>H4D=40<DL1@C460=HHH48>@6<B8HH1D
3450=LK0B@C4?<CLC0O07H;8I8I0?4A<K890I03<78=0>4=DO8N8=098346L><J8J
094<<FL5L5L=DFHBLI@ID=8G4D82<LH9@;4?@3@9HKHB0=D:8:0C@?<D@B@64A<JH
>D=<9D?4:<8LIH;0@@7H8@@HL8<<30N8FH40?<L<FH2@J0HD2LC8;88HL@J06448D
L9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>L
I8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE
<8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@
;L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2
HF<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHH
G07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DL
HD8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEH
CHG8HDJ8F@5<G4<8G8:<O8A@M@KHH8D<?8H07L$000@80@0M@C4884LA@3@788HL@
B@A40<881HA0304038509@9L7DJ89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E
@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@N4
B4;0=D10CD54<<H8F09DFH308LNDLD6D3D:454J<FH08I0148<DL=HM4>HK0F@K0;
H68K<2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40LA8FDC0B<6L<@
A<8D:0;@1<488<H8G05D88?4LHD@C4A<FL082D5484C@B8ED64?40@HDL@A4=48@F
D20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F42HBD6@=DI8
=H>44@9HLH8H5H<0H0H@J8<@38@LHLE8I@548<2H@DF<J<1@I8C<6@=HM0588L4<6
D9LIHDHFH2H60=8L8C86D14@<2LAH;0DD6L18EH0DE4;<5@9DGDB85<581D8H>H=L
L4:<7DJ0141LC4HH:424C4=424N01L$000@38500004:81L:<M0@@B48<@L98C86H
<D80I004040<4@DHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;
@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH
I4B<M@28D@=H149@C<G4B84<DHBLB<6L<@I8I@4D?L?<I4NL<H94D<DL5@7HA0GHG
@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHH8HID30A<HHHL4D2H
2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@I<BHC<60=@N8I@946<2LC
L84:0;038GD@48<4LID3<FLN0307LE@<HF@C@HDHD@L9D>HE8L84H1D;D@@A0BDL4
74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@
DLH?<E@6HA0IHB@F40D8D;47@5<48>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@
6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ
<DHI@BLG40@DHL4D@CDH8A0=D>@9D=8C<3068=4C<64=0IH28=D=028=DI<@8KD><
B@B@6444DH6<=D4<B<404468<DI@@@44A<0<K<M4602LD40<;<04GD4@50GHI<;DD
@5H<LK8D@>4K<;0H07L$000@80H@50J<48@H1@201D2@@000C40<C@6@>HL@B@<40
<881H10305H<0H0A0A4=48<LL=DK8DHK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJD
ELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4DL9D30G@J8D@4HJ40@=DI45@:<;LM@JH?H?@6HH<4DJ4
94I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5
HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0
LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C4
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NHE4N4I0I8H0GD3LC4F8B43H9DK8G<NH=<GHE@3H48A8H0G4
5DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H=<F4F028K8;@C@9
DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D
<@KHD84HEH0<ID:07L@4@D>LF0A49D?0885<<<@L=H<@A8L@=LD8>L:8HD:0M<CD@
D=8B4>80DO@0<$000@K8@@H4N<0H9H306H>@I8I004B40H8@1@3060<0@0=0D0000
@I03@J<941HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LH:H1<
C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3
H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@C4:8KL=@CLOH
0DO@0<$!e9a86f55