Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@1DM@HD>HEDHD184H8L0LID5D:DDH8D1@C<
MDH0@0G494<0<81H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0:4:<:DE0>LM44
DB<CHA4CHAHCLB<ELE4C0ID7D88H07L$000@80H@0004H<8D1D2068=H@0=0D0000
@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D80900444<81HCD60<8>@9@A4
444<@H90F834B@60>8M070E4J<0H8@K818<D2<K<FH<HLH@0B0D<4<<H74A4:4DH8
D1@C8<DODL<?HFLOL<HNHL4B0O414@H1@3<6LC<OHH48DI@6H<H=884:@JLI<0HA8
C@68<HI8NHG434:<<HEH:@4@C@3<O<<<GDB8H@ADC4FL9D5DGDM8KLFHLDE<0L306
@>0J@G0<46<5HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;0JD60144<BH
B@44FH6L44B<40>8J8@@<4A<B4L404DDJ43<4LFD;@JDC06H:@N8H054A<N<>D1H8
<KHF0?44<JLDHG424F<1L4LDH74LD<@0@IH0H<L9L<<G4EH10C<F8<DBHB07DL4JH
58=80<2L:DC@0@G4I4H@>@?46<4L1DCD6@=LK@IHLHD4283<6<>0@0I074LD280DE
@2H=8>DI8@HI09<@01@2L6064O0=<6D:D>4;<;D><8<ILG0;0KDC8JDAD:4ID2@78
<4M0J@HDJ8=<ALB@68<HB8209D4DE<70@@9<L8FH58L0B@?D;8609D?4:<8LIHC0F
88HD068>@I8I04D502@@4OLH8A@8D24>LB<C8@@74;<?0@0H@C06@;DD0D0146<>L
2<L<E<B4946<@LIH3<4<64:4:8642<2<64JDHH28E408OH04$000@38500004B81L
<@J8I@D4N<HHA01@20=480H000A4M4<<8H8HB<60<L80I004242<KL0D18C860><I
8KH2L:<ED5LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4<<48@8N8<H9H
3878=4KHG0=DB@AHC46LA824D<0H1H2074=8K04@5<;014H<DHMHGHGDCD1@2L68=
8MH>LA@OLC8G@44:<@H9D2DFLJD6@:L288@=<LL4@9@K<M8B<0888@@90F8J42@78
<4M0J@C4A<JLBDB@68<HB8209D4D546@A4K8J06L241HC@@D;81@306H<@D8C810@
H1<386884IL8@6444<LD8C860C090LH4HE4346<J4G014@<ID<8H8<8D<F@ED@D<4
1<14G<8DB4143H>HCLO0<0I0H034080D74G<8<9LF0<4@8=D6<4LBD3@74646H4L<
4O<<H8HD4:0H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@8<B
<6L<@3<L@4@9@C<6840D@@02044B8=@6@@D9H3078>DELALE<4HDDA@C44@8@:<94
989DD8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<864=@<8K8G@C4;<F
8J8G@>4G<9<<H6HF@0LHH1@3@40>8H0B0A4L0>H?0=D6@FL30A0J4644D@HA@C0B0
F008:4F86H8@E@B02<0H1<BHBL306<<0=HCD306L=HB84DE@@@<4:<FL?0I48DF@7
4F8?4<4F<I<B04L9HC@2HI@30D<L064B<FHA8I0?@B40448=0ODK00@3D:<L00@6<
6<I@@@H41@6084HD1@64=@@8C@34>4O01@=H<H@@B4<004OL$000@80@0O@J0L@1D
C468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60@D9H3078>D=LA<=<48DDA
@C44@8@K<0444<8I02<4L9H<8H02094FHH8<<4H=D2DB4O4480<8@J0O8F4946@M8
I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L=48H9H9@C<6L><9<:8C86L=H>
LJ4I@GD24<<8HA@C8=DH@I0A454<44D1@C<78<D80I0HDK<30A8LH4@MDK8J<LH1<
3@70>@L@HHL86HB@9@=@5L7@;LKHC064?<G8G<2DB<>@0<N8>8D<3070649H=H@03
46H<4IH48O0G464=4GHA@5D?0I02HKH50=DK@I094A<J8DD1@KHB8242HBL4@8@8@
;HE@L424C4A@3<68K<@0;4N@J48@?H<<;08@;L3L6<B4C87414J<DH=@D@ALB44D=
@@8J@@@4HL@50203HM8G<@4F<3D3@6L=H@828FD@L<H>8H8001L94G01@?DM<LDF0
143HJH0LO@0<$000@80@0N@8498346<94A0FH0<88H@B04L9HC@L02004D8@488=4
0@08ALC46@<DK0B0O4480<8@J0O8@0946@M8I<D<44=LK8H0DD;DNHB83484144<@
LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<HHI@O8H404
H<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB05D9D:DK@JHK0K@><HHFHC8884
L1@CDG8FLHD6DDD4H@@CH7D>8H8<@ALC8=DL4G0>42<B@M@347HG4143H?@682<4H
6<H@G0:4><J<L0H@B@0@1L:<L85@JLLH1<3@70>@L@HHL864B89D=@5<7@;LKHC06
4?<F8G<2@B<>80<N8>84<306L641H=H@0346H<4IH48O0G064=4GHA@5D70I02HGH
50=DK@I094A<J8DD1@KH:82H2HBL4@10:0;41@C<=D2L3DC<L08DMD70=4<8E0CD2
@;@:@6<08OH04$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484HDHI
<C<74=4M0D@?4L<FH:478<HKH508HA@3870CLH0G094BHF028@H9DCD6840L@G83L
I@AL8@DL4H=LI0B@<4:<HD=D6DI@BDM@J4K87414J<FH78D@@02044B8=@6@@D9H3
078>DIL2<:L9D98346<94A0DHB8B@C48@EDGH7@38N8DH1D;@K82DK46@74<460=D
?45D6@=8FHBD@<4HD8;4<8H8<88H=@=<K0=@68L@A42<4L6D64HHH0<<4H=DBDB0O
4480<8@J0O8D014742<I@@@I<1@6H=82H786H642DH4H<A@D@9D?<K8?@@40<@LAH
K@;03<HDH01DH8N<LDAD34F<44KDB8AL94G404?4DD:4AHC830LL6HIH1@C<60<L2
4O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<9<2848<8A8642<2H
64LDC044F<5L4H48:DI40014ALE0M<<<4HH@24E@54N@203@BDG804OL$000@80D@
J4640<0@1@2064<0K0E0O4@@8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4
LG86@?48<DH1@C<58=HJ8J0C4?<JHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D
2048<HA04@G<F@O4080L1H3D7440@86H=8I02<4L9H=0<8;<L4O4N8HHA@K4B<KDD
DC0B@3<B0BL6HC8A4>4>00<I@F014><2HH4HLAD94N<<DI@3<6L<@1<;LB@6H=HL@
D@8DM4:80H=L541<A<9<D85LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D:LA
@LLD0G@C4B<@H9HK8689<8D:DF<MD6H<@K@0@4D:4D<900<ALC4F@:D88LHA<I@10
4454G020648<1@C460C0J8:HELCL3@6L<HD8C4F4N4N0C02<FDC4B<60=DI8HHD83
0O<H<<HG04H6844<L983@@DD8>0=<L0849@;@94N0L0:HJ8EH10N0201LFL<4@D0L
64<@883L3H08OH04$000@80@0J@8<C<5L<DN0J0B42<0H8@382060806@:0E07DO8
N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8
HM4C0?4>864<0J@=@5<8HA@306LI428:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<
@H9D2DFLJD64NLE@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<408@1@?4L8H
@I41@B4<@4L7@<HJ8:H14C45L68800@ED1LC48@<<M0C<L40HIHC0L04H?0C4B0F@
5LJH0@64H4H@0@70>8@8C@1494O<88KD0@6<<4L8A83@6D6L8<9H9@8DN0604<IH=
8=DGHH0@48<8L=HE@ADH8I41DH8N<LDAD34F<4L;<N864146L5HELN@5D=H7064IH
=D@0346H<4IH48O0FL64=4GHA@5D@@I02HCH50=DK@I094A<J82D08H03DN01L$00
0@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<5
03D6<80H0=@20ID>H<8H@G0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10248<CH70>40
88<4@K414ALC4F@:D88LHA<1@2084M<4<4HJ4E05LAL@HG@=40<BL>H8D6H849@?0
9@<0L<LH4HA0A4=0H8AD?@84709@A8KHIH94C06H<D<<;DA@4D<4J<@<2@C4J06<I
<9@;09@><D<@HI@88184LDH40C<8D0H90?0G0G07H<H88K@1@9DB4G0:L6H:LJ8I0
546<:L?82<<HG4?<:L:@@<H4?43<FLJ0F@N0I0H0A41<=@9HC4F<K8?<2<K0F0G49
4<8I0E094FH3<N<@HIDC<78>8N41H9@70;LJ8B0HD>L>4G<84GHH0@D@4L@L4>DNL
OHHHI8BHG8G<=0L4D014?4:LB<>02828EH1H6<LDH@44G8G094LH=HF8;4?L1D04O
L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<<H=H2DM0D00448
<H1H7080I@4@;<ID54><6HGD<@@0M@E4<4B<M@1<6DBLK@@@C09<I<<@<DI0D0A4A
<:4;@K8I0<84LD<<HM@:4D<4H@@;D6D2<>8EH5H><68>8H8D07@C<C0B0D4LHB8C0
20><I4I@2<CL9DJ4B@3LHLKD@@F8B8D4HH4H6<D<D@C<6050544HB@;D482<>85HK
DLL84:@6@BLL00014G84@344@;HH4G<2<N01L$000@2@@000E4@L74<DIHI@04B48
H@L1@207080I0E004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024688@J86H?D?4C@7@=4BLGD<@6H>0KHHH8L6@80NHB
H@43060>464:8BLH@00>42<I85HF41464BLK@K@DD<D4H4HB87<3<K@10C@1DH4K4
JH9@9@N0D0M04HC@>H6<C8J8HDIDI<4@4HB@KD0@2<<8=HI8G4GL>0H8H0GHJ0:H7
@J@;@G8FHI<J09D>0>85<J@K0>@FLI@=@4<4L48248H3864H41@8404OL$000@80M
@04J4800410B0?8@0N<<H1HA06@78=0@0A0440<0@1@2070K<4H;<ID54><6HGD<@
DHADA@C8<@D<64=LK0G@E44<FLH4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@044408@H90K8DH5LALB<4LMDA8MHJHB8><0<H@9@8@FLKHA84HDH64J@K@<8
2<=8=HC4=4CLL<D8D@EH5D<H64=H<838@<D<H8;LBH10C4I0EHOD802<@@KDG898=
@H8D060C@L0E<E@C8DLGH;<J494=4@H9DJ0>D=<;4A80428;DJ45<3@O8A80HO@0<
$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA030
6H80I000B40<0@9@F8JDC@68<LJ<G<:464?<<0<838AD?4H<LH9D3DG41DHH:D9L1
0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@5D6@K@386LH@H0G42LJ4;@K<50
346D44M@BHC<20><A<I@KD34?LD<58?@HD8<;4;46@D4LLBH3440=@H8D0=020>H=
450?D6LD<54O8LH<4ODO8H814<D>H@DC@E<=8HHJDMDID8@<HBL347044M@BHC4:0
><M<E0K81<=D>01@O00L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH00424
0@@@A03048=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><E<800L1D2068>8>H@4C02
42<2LHDC@68<LJ<G@N4ADD8A4M46<LH1DC<6L>DL@L8ODCL20GHD@441<38=HKD@D
<DF@EDC0I05HG4:42<@@;D68F<8L4HD8D8M<0<0LA0386D>L:DA@C@D0M<M8E08HH
H9D30K08D@H9D10G<8D4HJ@K@68N<J@<8I@8@<H3<3@40>888C4F@<088ILEDE<F4
1@ID8@>@M<98G<@42<:@K0:86H94K@I@D46<DD1@3D78=4K@3HG@FH4@C@J0D@1HK
<0H6@EDCL68>8:4=DJLN@M0NL<<N40@O@0<$000@38500004:81L94K@H0D4B80L9
H3420=480I00094>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCL
DDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@443<3L<8<8G028HH5
H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@
A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@
4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@OD
N810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L>
<DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0
I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI
0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KH
A@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLI
DBD6@=HI0G@G4B<H@ADC4FL:8B060O@K07HHLGD>43<981L:HKD0064F<D0I<744H
L4F0K4JLH80HID94@4LH3D<@I0@074ILKD?@983@>484:H@074>@04OL$000@D0G@
C40<D8@4082040?<NHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<0H103460=
@@0H0840<8@9@;8H4903D6L<<AHB@>4M<LH1DB844B<=@ADB@?49L9DF8;LB<78=@
M0D@=4:8@H9H34G4MH2HF<44686464;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84
H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<
NHM4E<;<8L6<4LID3@E<=DJD54A<D@0H4<=LM8I094G<9LO49L>@FHFHI030B4:<4
H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494=LNL70E4J<0H943074=DMLB8B<M@
<8FDO@J4C4684H=@5@0028B<282@6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0
L5D;85LDL64;H:0F88D;L3H0D3428:H1@AL=8@854>@9<0@;D6H4<<8;LFH7H4HN@
O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D;
8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4@
ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<L03L$000@A@H@?0<8DLA@3@4<6880I0
0404H<8D1H201D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@04B4FHBHI44
H?D?49DHLJDB@<H9H;4;824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D6L=4M0
I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94CD6
H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@
:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;
DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D
:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<J
LL8O42L94848@@H@@>42<@H9DCH74=424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><
K<K0>DN00@1HCDF@0D5@5@E0:44DI4J0F<B8A48DKHM0A098C86H<DN48H:D@8L@8
H5H<0H0H@?0?8?LKH70D@A@HHD@K81@I8C<6@=HM048245HB4F<B4D@0DA@C8G0<H
9DH8L0@D4<:HM4AD2LJ@JD:<FL;038944D:L9@NL542LN01L$000@80@0J@8<B044
=LL0J094N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B4:<4H1H107440<848>
LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8
H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5
LELM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4
;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J
4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF0
4@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF
4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LD
G@5DI0KHG0ADB8F4@D<4@0B4>0H480?0<07D9@F03@0H;01D2<5@3HJH08OH04$00
0@M09@342<@H9D3420=480H@00J4800410B074N@LD:4B<6L=HM0B@34288H1HC<F
LF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8FHJ8L@@@>46<FH
88I004:4B<M@6<DD9@34F8BL@894FH40B8<H1H3D74=4H@J@D4B<FHC@L8;<74?48
<FH38@8<8E<BL48FLHD5@ILC@6@><N4FDE09014L8B@=@9D;0GD4L503@?4MHI0HH
B@5D30CHH0ADKLLHB8ED64HHMDE4B8<@50KH@0;<A89H3074>@E0D@=43<8<<8489
DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@8DJ4F86H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<C030J4IH:D<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G
8:<O8A@M@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L84L0:DI4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H054A<28E4L8E@9D=@E4L8C8;4=D503848B8HHD
L4<58<DK8:H0074<4M0J@5DKD1H3<2D;HDHE0ADG42D<@K@H@6L58L8@H5@<8C<4@
=HHHI0HD5<K0I478:0I0H08<;@C8;0?0A0I42<4H?010O00L$000@K@I@94:<HH1D
CD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3
@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@
AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H82
4E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H84@HG@@D9LNDJHB@2474<DL8D8
0@947<:D>4B<JH4H8D:868LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@BH58EHC4JD@HJ0C4684H1@C<F86030CLAHE0I014E<6@9H
E<<8>@A88@A<60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL60J4@<B<6L<@I8H
8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642H
ADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C
4B<2H@400@8486D0HO@0<$000@80@0I@44I0B06L>0M0D@?4L<<H1HA00H18FD<<I
L;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH
88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDK
HO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@
=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90B
HL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@
6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H8H9DK8@L9@346<<
4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4
:<BHB<4@=8KLBHF050H44@>8H8F@@43<2DL8G@?4OH;83<C<@@C@74=0M8G0D45<L
@98O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4
N098:<886H>@J0BHI@68NDHD=HMDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B
<HH1D;D0@7@18:<FL?@?D>DA@307@9D@<5L<DK@@@24A<8<14G8E054J@946<NHAH
@@D4I0D@C40<@L9DC07@;L0LJDC@4@54A@HDFDC@I094><LH9@34G4O0<@5<K@3@G
8K0JH8@5L6L=L04OL$000@KHH014H<@H9H347440J8@0A004D8@4082040><30N<H
HAD3D6H=4K8D@D4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4
I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89
<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GH
E@3HH8K@0@04B<I04@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<I
D34;<?@I8G0HD;85@E@@@6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GD?HD@248HE@
MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A<C8G01H6@M
L40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?D<LD4;8J@;@94
F88@I08D=HK0944H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8N4849
@KH>86<2LIL6<=LCHH094E87H4L54809H3H58=L@HG@=4;<G<9HB0:@<@3450><>H
M85<J<D@1@3D6@=LI0B854NDIDNHM4;LH07L$!b646ed6a