Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78><M0@@24D<<<981@3464F4B@48@LAHB<78=D<<30C<K0FH6D;<3HL@2H
=@6D3<:0DH8D1@C85<GD4L<H5H5HC<68F<1L@LI@9L60<@K0G0=47DG0A0K4HH9@5
D?07<346LJ4FD008D9H346<<DO<K@A@54A<=@?LE@:L04OL$000@B8G064N<0H8@3
83D64<0@0A004N80L9@O4M8040H1D3@6D=HK0=@>H9L0<0D4080LH600DIDC<7<9H
KHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@5
40<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;L
LL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D5D<<K42@<4:<FHI
@28F84LK@;88D=DL0D8A80<983074>@C@J@=4C<:064;DKHI@948<4LID3<FLF<K4
I@;D;8@H=@JH:LA@3<6LI418:H1<A4G88D8LMHMDH<B@30:L;<:D:DK@:HKL;@LLA
HK8CH2DA0:4JL2@78<4M0J@HDJ8>DALB@68<HB8209D4D5464A4K8:@LLN0C88D4H
5@<HF4440<LLG0B8H<4HC8;4@<>D5H=H<8G028<LBHC0G0=0D4<L0HE<D@34?<B8G
0ED1870<DCLG0D46<LD9D3D74<<I8=HI4D<D0:<8H5H04GL24A04HI@;02@A8=@:8
B<60<L1<9L3@C<DL1<2@6@<4LH=H<8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;
0C0:8B4?4E8@0?L$000@<0@0=0D0000@907HC0B4J44@I@3420>880H@H@>L@4@84
HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<48=D@DF0
A4=4N<<H9H3878=4KHG0=DC@AHC4O<080L1DC@MDH0G084B<E@J0L@1DC468=@E8G
0EDC<G4JLA0A4N<GD;<7414J<FH4@940444<81HCD60<8>@9@A4444<@H90F8H8J@
8HJ0E4?<HHG0=@D@B@64B<@@=0F84098JH@HA02D>0H8<004C0<8043068I418:HH
8F0E4G<A@24MDAD=@;8K0=@082<>8NHI014AL7D=@5H:060=0K@0@4D?<1@?4L8H@
54AH>LN0C094;<4D<@GHI000242@A84HC014B<344L@L3064<@@8B<34<H<8E@JHL
H1<3@70>@L@;H38H<F0ADH0N<LDAD34F<D4G8C<C04@3<BL:LO8L8CDK0006<=@H8
C@AD3L6410KLC06@;LHH2H28<@N42074=DK@I094A<J8DD1@KH:8242H<L:<;0HD1
4O00L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?
4L<FH>478<H@0@00408HLAD3840<8H@I0A4E4<04D1@C<78<D80I0J424N<NH8@BL
4H=LI0B@<4:<HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H10246
88@B8;DK8?@@40<@LAH3@20843<6DL@A42<4L60F4EDN0?@?4<<HHM@I4BH?@9@H8
ADI<5<?DA<3<9HA@><3<<0@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D
8>@54@<FL2@@DHD4DJ4BL8L8<KHF@@49<G<M@HD90B8A8344H24K4=@FL=0K@G014
98488HB4083H6<=4E<@@I@2LC4247D54E0206484A@C4F0C0440HA@C02DG8J0A8:
42<IDB@6L@HHDD@ND642<E4C4B<60=DI8HHE8301<H8<HG@DHJ06<4L9@10<L0<0L
ID403@9D:0L8BHC0=010;LHL303L28103@EL4<4<:09H5@DH6808<<I<<<2430N01
L$000@80@0N@D4IDBL6@;LK@I0940<881H10304038500094G<B@H48<8L9H3020=
4I45H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4H@B0A4=4N<<H9H3878
=4KHG0=DC@AH3440?<>0I@E@AL3064<HJ@4@5<;014H<DH9HK4J8DDN<HH70IL6@?
48<DH1@C<58=HE<<LMH?4D<6H><28DH=D1D900444884@K4=018CD60>@M8I@HDK4
G<8L98346<94A0DH:8B<C08@=D64DD=@EHD@B4:<<HEHN@4H9@><NLEHE08H@<N<6
H=HD4?4E04DMD4H5HE@74<DIHF81D>0K@4@O<A@?4H<LH9D3DG4?02L4LGH5L=4I0
L8G<G0KD<@;LL0@010;8I@<@D8703H;H>L8H946024KDK4L0B888F<?H?<=@L0@@@
@A<=0D8G83094G8>0G<G0@L4HF8A<9<HHA@C@>LB<242<8<I<:0B<0D9@A0G474K@
2H2<:DCH1DODA0M41<CL9<64A09DG0<@4HH@;@3834I0@@H4CD7090184D0D0<OH0
4$000@800@044408@H10201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840?<<@@0H004084HK4=49HC4F<K858<HILADC8FLE<>4B<M@6HLH1DC<
6L>DL@JH7L5HI<@@N84D1D;4?@2L6L=LI06H0H5H6@KD6@N<4<C8C<<<@<C0C0GHD
0M0AHC<:H;89@;0B@;H3L6D64KDD4LH4HC420><N<585@2<6LBL44C8L87LK00@2D
BLI84HA4C<74>@DHB@D48<4LADK<8<JLBH@@O<C8J@<4K<@0DHND:<8H5HE8IDC83
HOD?HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<E<88;<?@;@H0A0A4L<B<54<<
M<ELE@N0=<50B8I0C898H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<48H
LE0<D98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D848@NDH@B<74<<J8F0<4N<FH
CD6L>0B4K41<E8K4I<<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN86H2D04OL$
000@80@0I@<498387D<D80D@04040<8@0<@DK8D05LAL@@G@44:<BH>HK49<IL7D8
@H8J014;<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8
I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<J
H;D>8L@I094NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88
KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HG
D@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4
H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K08D6@G@=@EHD@>48<LHIDCD4
@=HI@G@BD@8@@L4D0G@C47<HLGD>43<98D<?4086L80I@5@M0>8I0I00408@LIDGH
2H6H=09H186@ML408<0HI@?4MHLH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<F
H1D30N<0HMHI8J<64F<98<0K0E@>06@94DH68:8HLIDK020>HC86LG0;@B8EDB468
MLE494NH=<:8@L=DB4=<:8>HLDG8;<I@G43H2<6<D<=8?8LDH@HHA@DD:LF@@84@L
4DHK<9@=@>L@<L<N@H4K4G0C4F@EL=0K8J4I@946<:LI02L841D8HKHJ@B4B<2HC4
D004OL$000@8030E4L<@HA@2474<DL8@0B00<480H1@3060806@:00008D@3HG4:<
2D6L=4M0I@04B4FHGHI4;H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B
@GD5L4H4D50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HKHB0EDE8
D0<@A<GH7@18684@A@K<N8BL<L9HC8G4F@JL;H68D<54>@9<0@;D6H4<<8;LFH7H4
HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G4
6D;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2
D4@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D
2<;0B@J0B@6L>DL@A@HD88:DH07L$000@80@0>0N8@H9@34208480H000J480<46<
ND40DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@80D@@DDDOLGD<
8B8GDDDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8
=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H5
@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1D209D848@@H@@>42<@H9DCH74=4LHL8=<:4
B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B8D
4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<
:8=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0E
HCHG8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J0
8D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<=D9
@A@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLE0604<A4C<
54=LM8I034A<@06D:HKHF05D<004OL$000@IHB@04B40H8@1@201D2@@000E40L4L
=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@HDNHM4I<4<50=LK0B@J
4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<;05D0L>@H8D8;0=8=0
14B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8H
H1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8
582DK4E@J0LDH83H488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06448DL9@3@20>
8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<
4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;<E@28E4M0C82
HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34GL>0E0A4>4=0
N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45D<H?4LHD@8DB
01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@>4?<E84@34A8
6LD0F00LBD6@=D04OL$000@I8@0B00<080HA00H1880@0L@H<2@78=LL0:094J<JH
AD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA80
42<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D
:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL8>D208H1H3D4<>8I8H@8D14B8>HE
8L84HED9DA8D@<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA45D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=
HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@
=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A
8I42<J<A0=844LHFH64<DK@J0?4183L6<:@9468N@E@<@48F46H4<5L:01H1L04OL
$000@80@0M@C4884LA@3@788HL@B@A40<881HA0304038509@9L7DJ89H:DK@D@D4
6<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<2
8A4B<78=DH@B@B4;<GDNDCD;@N4B4;0=D10CD54<<H8F09DFH308LNDLD6D3D:4B4
2<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH6H2@BD6@=D5<A@;@C@1<<<;
4=HL<080H9@A@9LJ<6HIHE468DL1@;4G@<DJ<18I8C<6@=HM0E86D24;84L:LI<D@
0DA@C8<@E<4H<4N0D8DL5LCDN4;@20D@=H14F@@84D8L9@5L4L=LI0B@C49<OH64?
8KL5@=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054G<>0A@ADC8642H
ADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C
4B<2H@400@8H8J8M01D3@78=4KHG0@DHLO0H018:8881H74<D><8@9H3070=0=<54
A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@0DO@0<$000@L0
J094N<HHID3@201D2@@000K4F<:LGH7D>@KHF0544<4LA@C<64<D80I00404H<8D9
@D89LC86H<DGHI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<H@B094K<A@84
><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><2
4784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<
H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=
D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@;H=498I0@H
1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ8:HKH3@20=
4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E054J@946<NHAH
@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FHCLK0H8B0I47<E8@@=D24H44D<<A<L8>03LJLHD=@NDAD5D0H84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L30?47L68<D4<?D08KHJHOHB0:DH4
4<;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;01
4=D5HIHDH>0605LL03L$000@LH@@=4:<LHI<3@78<DL0I@04B40H8@1@201D2@@00
0C4H<C06L=HM@@@24C<7H;LI8G0=DN4;H60>4GDB47<CD=4B<HH5D9DC<=0B<@H1H
C<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L
@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<
@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND7
4B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@
O8<HO<N@5LL03L$!e7c5b282