   Лабораторная работа №3.
   Системное проектирование вычислительного комплекса
путем стохастического моделирования.

Исходные данные:
Вариант № 8
      Количество              ПР :                2
                              СК :                2
                              МК :                2
      Количество             СК1 :                2
        ВЗУ, УВВ             СК2 :                2
                             МК1 :                2
                             МК2 :                2

Обозначения систем в сети необходимо для рисунка
      Обозначение             ПР :               S1
    систем в сети            СК1 :               S2
                             СК2 :               S3
                             МК1 :               S4
                             МК2 :               S5


Интенсивность источника
заявок(Лямда[0]) =0.1

Ср. время обсл-я 1 заявки
единицей оборудования:
V[ПР]=0.46
V[ВЗУ] для СК1=0.25
V[ВЗУ] для СК2=0.21
V[УВВ] для МК1=0.97
V[УВВ] для МК2=0.75

Вероятности передач:
P[1,0]=0.23
P[1,2]=0.09
P[1,3]=0.31
P[1,4]=0.23
P[1,5]=0.14


Данные которые необходимо посчитать


Интенсивность потоков входных заявок:
Вычисляется с помощью формул 2,3 

  Лямда[0]=0.1
  Лямда[1]=0.4348
  Лямда[2]=0.0391
  Лямда[3]=0.1347
  Лямда[4]=0.1
  Лямда[5]=0.0608



Коэффициенты передач:
Вычисляется по формуле Альфа[i] = Лямда[i] / Лямда[0]

  Альфа[1]=4.348
  Альфа[2]=0.391
  Альфа[3]=1.348
  Альфа[4]=1
  Альфа[5]=0.609

Стационарный режим: 
Проверка существоавния стационарного режима определеяется по условию указанному в формуле 7
Существует

Загрузка одноканальных СМО/
Ср. числа занятых каналов многоканальноых СМО:
Бэта вычисляется по формуле Бэта[i] = Лямда[i]*V[i]
  Бэта[1]=0.2
  Бэта[2]=0.0097
  Бэта[3]=0.0282
  Бэта[4]=0.097
  Бэта[5]=0.0456

Вероятности простоя СМО:
Вероятность простоя вычисляется по формуле 11
  Пи[1]=0.8181
  Пи[2]=0.9903
  Пи[3]=0.9718
  Пи[4]=0.9074
  Пи[5]=0.9554


Вероятность простоя сети = 0.6825 (Вероятность простоя сети вычисляется по форммуле 8)

Среднее число заявок, ожидающих обслуживания в СМО: (Вычисляется по формуле 13)

  L[1]=0.00202
  L[2]=9.5E-5
  L[3]=0.000818
  L[4]=0.000229
  L[5]=2.3E-5

Среднее число заявок, пребывающих в СМО: (Вычисляется по формуле 14)
  m[1]=0.20202
  m[2]=0.009795
  m[3]=0.029018
  m[4]=0.097229
  m[5]=0.045623

Среднее время ожидания заявки в очереди СМО: (Вычисляется по формуле 15)
  W[1]=0.00465
  W[2]=0.00243
  W[3]=0.006073
  W[4]=0.00229
  W[5]=0.00039

Среднее время прибывания заявки в СМО:(Вычисляется по формуле 16 или 17)
  U[1]=0.46465
  U[2]=0.25243
  U[3]=0.216073
  U[4]=0.97229
  U[5]=0.75039

Среднее число заявок, ожидающих обслуживания в сети =0.003185 (Вычисляется по формуле 23)

Среднее число заявок, пребывающих в сети =0.383662 (Вычисляется по формуле 24)

Среднее время ожидания заявки в сети =0.03188 (Вычисляется по формуле 25)

Среднее время прибывания заявки в сети =3.8394 (Вычисляется по формуле 26)

