à |I8-6|I5-3|I2-0|    D     |  A |  B  | C0  OE   SC1-0
NN: 111  111  111   11111111  1111 1111   1   1    1   1
00: 010  011  111   11000000  0000 0000   0   1    0   0
01: 010  011  111   00000100  0000 0001   0   1    0   0
02: 010  100  100   00000000  0010 0010   0   1    0   0
03: 000  110  001   00000000  0001 0010   0   1    0   0
04: 101  011  100   00000000  0000 0000   0   1    0   0
05: 010  000  100   00000000  0010 0010   1   1    0   0
06: 001  011  100   00000000  0000 0000   0   0    0   0
07: ...  ...  ...   ........  .... ....   .   .    .   .
10: ...  ...  ...   ........  .... ....   .   .    .   .
11: ...  ...  ...   ........  .... ....   .   .    .   .
12: ...  ...  ...   ........  .... ....   .   .    .   .
13: ...  ...  ...   ........  .... ....   .   .    .   .
14: ...  ...  ...   ........  .... ....   .   .    .   .
15: ...  ...  ...   ........  .... ....   .   .    .   .
16: ...  ...  ...   ........  .... ....   .   .    .   .
17: ...  ...  ...   ........  .... ....   .   .    .   .
20: ...  ...  ...   ........  .... ....   .   .    .   .
21: ...  ...  ...   ........  .... ....   .   .    .   .
22: ...  ...  ...   ........  .... ....   .   .    .   .
23: ...  ...  ...   ........  .... ....   .   .    .   .
24: ...  ...  ...   ........  .... ....   .   .    .   .
25: ...  ...  ...   ........  .... ....   .   .    .   .
26: ...  ...  ...   ........  .... ....   .   .    .   .
27: ...  ...  ...   ........  .... ....   .   .    .   .
30: ...  ...  ...   ........  .... ....   .   .    .   .
31: ...  ...  ...   ........  .... ....   .   .    .   .
32: ...  ...  ...   ........  .... ....   .   .    .   .
33: ...  ...  ...   ........  .... ....   .   .    .   .
34: ...  ...  ...   ........  .... ....   .   .    .   .
35: ...  ...  ...   ........  .... ....   .   .    .   .
36: ...  ...  ...   ........  .... ....   .   .    .   .
37: ...  ...  ...   ........  .... ....   .   .    .   .
40: ...  ...  ...   ........  .... ....   .   .    .   .
41: ...  ...  ...   ........  .... ....   .   .    .   .
42: ...  ...  ...   ........  .... ....   .   .    .   .
43: ...  ...  ...   ........  .... ....   .   .    .   .
44: ...  ...  ...   ........  .... ....   .   .    .   .
45: ...  ...  ...   ........  .... ....   .   .    .   .
46: ...  ...  ...   ........  .... ....   .   .    .   .
47: ...  ...  ...   ........  .... ....   .   .    .   .
50: ...  ...  ...   ........  .... ....   .   .    .   .
51: ...  ...  ...   ........  .... ....   .   .    .   .
52: ...  ...  ...   ........  .... ....   .   .    .   .
53: ...  ...  ...   ........  .... ....   .   .    .   .
54: ...  ...  ...   ........  .... ....   .   .    .   .
55: ...  ...  ...   ........  .... ....   .   .    .   .
56: ...  ...  ...   ........  .... ....   .   .    .   .
57: ...  ...  ...   ........  .... ....   .   .    .   .
60: ...  ...  ...   ........  .... ....   .   .    .   .
61: ...  ...  ...   ........  .... ....   .   .    .   .
62: ...  ...  ...   ........  .... ....   .   .    .   .
63: ...  ...  ...   ........  .... ....   .   .    .   .
64: ...  ...  ...   ........  .... ....   .   .    .   .
65: ...  ...  ...   ........  .... ....   .   .    .   .
66: ...  ...  ...   ........  .... ....   .   .    .   .
67: ...  ...  ...   ........  .... ....   .   .    .   .
70: ...  ...  ...   ........  .... ....   .   .    .   .
71: ...  ...  ...   ........  .... ....   .   .    .   .
72: ...  ...  ...   ........  .... ....   .   .    .   .
73: ...  ...  ...   ........  .... ....   .   .    .   .
74: ...  ...  ...   ........  .... ....   .   .    .   .
75: ...  ...  ...   ........  .... ....   .   .    .   .
76: ...  ...  ...   ........  .... ....   .   .    .   .
77: ...  ...  ...   ........  .... ....   .   .    .   .


