Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@8LI@O8H0842<<<0LE
<@D;8KDD8448L8L9@C@5DEDBH58=H=<G0>@D@HDFLC8884L1@CD78><N4@HB0:8HH
9@28D8:4209@88D4J@I@N0K848@H9@30M@K4<<L<<H?DL@C0642<IDCHAD@LHLEHE
0IDC4OD64=@1DC<14C8H@@@C@34>8H8H<DL;<1@8LAHC<D0H@4L8<CH70>498K8FH
0LALC4F@:D88LHA<1@2084D4I01D6<L46484A@306D=02H586H=0@8B834=H<8E@J
HLH1<3@70>@0<MD642@K8107@;LKHC064K<;0H07L$000@80H@A0:40<0HA00H188
0@0J@8<C<5L?4GHG@64<<0H8@382074=@J0H@ND64H<4HI@C4G4NLHD>H94N<<DI@
3<6L<@80I004A49DF@:4=HL@D@8DM4:80H1L3D74<49LB8M0J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<FH9@6L9HHLI@J<I<84@<
LH6HE0942HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN4EDDHJ01
48<DLIH;@C@K<?<D@B@64B<@@=07<408@K020A4F<283@G0@D5DA8FHN0F8C@=0H8
408HA@0<@42L64K@A0G430=HI00@4D64J@8@2D@<9D:@64BH88>@64L83@10MH<8A
0A4N47H9HA@7D64<8KH5D@L9@A@<0F8503<1LAL90:4C<7414J<DH=@D@A8B450=@
H8JL<@4H:4C<604DL03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@
9H3<20=480H@B0A4=4N<<H9H3878=4KHG0=DC@AH3440?<>8H0E@AL3@6<640DE@@
@<4:<DL1@107478C<2H0<0@9@F89LB<6L<@I8F0E4L8FH78LHCH6D=86<4L<4K8JH
@02@20488@B8ADDHJ0148<DLMH74L8E89454<<4H14J4:@=848B<E0JDBL8L8<<46
DH<A@C@60C0F47@LDD0:4F<0@H@E0A4E4I0DH@@HL@@K0JHF0K4@D4HHH00=DGHH0
@48<8L1HA0D0AD38N8H@A42<C0K0:H?0GHG@64<<NH<@9<7H4HL4HHLDBDGHHDAD4
HHHG41D60H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4;<A8H8
L8B8@@A0C0<428J4I@>HA<HHA@C<D04@<82@54L064B<FH98I0?@B434J4B<@8180
8:@7DJDJ0=@0<8H1DC<D0<@A8C4=0J@;D8L70:4E4>DILD<:<5DJHB40@JDJ0G@5<
L03L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@50;D
I8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH;@<HL
@H@F@?46<4L1DCDF@<DG8>478<HCH;H1H386@80H@@0:4L<4H;4H498306H>DI8BH
5H3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><>4EHMLB4:8HH9
@28D8MD@020448<4@IH:8>0L02HJHBLA8A46D00CH5L=LI@C0GD=D54HHNHI45<?D
N4AH=@@0346H<4IHHH2L6@N4>80L?<B4K@A034B4K0H@G03<7@8@282<;44@68:48
D>82<5LL@@@90>4AH0@>LB4H@@@84C@1DA024<<0H1H2074=@48<8N4MD<@MH8<O0
8DM@:H9HH8F@543<M4<84@A<58109@H8A0EDKD:@B8682<:<C<N864DH5DG@8H0HO
@0<$000@H8I0D4L<D@9H3<20=480H@00J4800410B0?8@0N8<H9H3878=4KHG0=DB
@AHC46LI8440<<LCLADC<<@045<<4K0J@540<88MHKD=@@0@0O4B4M0J@L@1DC468
=@E8G0EDEHG4<L2H2<E4BDB<60=D=<8018102448I48H:<M0@@D4:<NLO8G0=89@H
8A0EDKD:@B8482<:<9<98346<94A048F@M4I<D<44=LK8H0DD;DNH<8I@10F<>4=@
L@K@706LB4AD8<2<J@A@2<2<K4G0<@;<A0308L4H1@HH5D0<64<8IH0864<0K@H@=
0C8ADK@N@0H<8F8HH3<2LDD6DD@A@:<<@4HE8>4E@L8K84@>4;<L4L0B@?DL8@HIH
B@6L>DL@A@54G<A41LA49H3474><I4E8307DNL@@34A<NL<D;86@14><FH:0HD64=
0G880842<<HMH8HHL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I0
8@9D8D4H<8E8B@A4D4IL1074<8C804642D@D0404OL$000@>@H@00440<@H1@201D
2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@9D><@@:H9HH8F@540<8818102448I
48H:<M0@@D4:<NL?840<0B89DC0@@24;<G<E4:@8@4HDHBHB@68<HB8209D3<E<G0
6H94K@:H7070<DCLG0D46<LD9D3D74<<I880144<NLB0M0B@B46<BLE@F8BL?@NL@
@34A<NL<D;86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C0
50E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830O
DEH48789HM8F@7D?01@=L84?46<4L1DCD6@=LK@IH446<ALI40H1HC@<D1DHHADC<
<@0D5<<4K0J@KDFLF<8H9DN0<8GHC0I0I@AL=<1<70<0?HK4;@944<DL5@M<CLJ0J
LKDG<D8J82DC@FLL420C8O<F4H8I4H@HD;L6HIH=85<C@1DE0?47LC4;LA4=H<<KH
F0;D60=D84H07L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<
@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206880H
@00>42<2LH4C@68<LJ<98<H;8LD4@O<A@?4H<LH9D3DG4?0GL@<AL7<?<=@48G8F<
H4HD800HA@C854202<?@KD6@N<L@:4BD@HF<H@KD0@;<>LL@1@2LH<DDO0284DH<4
H@@;D8D2<>8EHC834FDD85<9L4HDH5L50G84@<HK0H80H901@3488AL9D<@D8G8L@
4HJ@;@K8;DOH=H48G82@N01L$000@<@@0H004480H1D201D2@@000E4@L64=LK0G@
E44<0L8@382060I44H>LJ8I054N<4D1DK4G<<898G4?48<FH64>0800@0444H8@H9
0K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0F<18<8J@7@A@C03LA4:H><I8C@9DMLG0
8@HH9@90G0H@4HE89<=888ID4D6HL<A8C460G0@D4H6@2@@D2<JD5D6<D4LHBHC<>
41<9D70K@:82<28=HA4A4=49<G08H4HJ@;@;<DH5<4L4L5H<0>4=<H<9<C8I@F0C8
1@C4J0>06LF8E<=088IL:D648<A@60I0242<6@A@>8B0A4M8C8C050EHBD9D286L>
<M09@548<@L9H38FL0LEL5D144L6@E4H<FH049DM<DLA@;@:@K<6D7DO8?DA4N4<<
<DH4D4B80L5H882L5<<4K0J@=DC8K@30O40<1@2L60F4J0=0I8K0O85<E<380864>
<N<28;4:<9430E4L<<HI@B4F8@0?L$000@K@@0=0D0000@I03@NHJ8><9LB<6L<@I
8@0900<484HK4L89830G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H=DI8J0B4B<
NL7@;8<868E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9
H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J8
8D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054D
H3HDD0D9DD@A0EHG@B48<LH90;4<@N480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8D
C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DB
D60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@
C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8H
LM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@
KHK@94L8HHI@;<549030?H=@CLL<KHG01DDD0LE<=H@0C0;4J0LD3@B<>0K0M@=<<
4@<LHD@80N<1H68<@H0C@LL=H7H4DAHG0405<H03@G884<@@@O0>4F0GHO@IDE@28
C8HL2LB<<@584<>DK@A@1D<4DLC4ID0<4H;<4<<DKH7<AL08OH04$000@806@:000
08<@1H9DM8F0D4B<DH943478<DL@@090D<<<0HA0306480I0D0K45H=D>LLDAD3@6
88LI8G0>DELC@1DB894FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0
E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD78C874=4LH;0=DE<9HC
4G4J8=<5LIDI<I0C<78>8J8MH:<OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0
A4JHE4A8C<6@>@5<5D5DM4MD3H4L>DK840144<DLMD;D>8B8;DE@BH7L78:<HH@@A
D0D80<8:8@8@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4L0D08DM<LD6@HH1<98
FHM0I<D<408<H8A8L4:49D60@D=HA4D0I<<H8@M@I<JHHL@@;H3L=LL0>83H<D:HH
@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL8HM<J<68HHA42HD<:0
C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@8D@?4L<2H;0:@B<B43
09LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@988DH07L$000@80@0K
00<D8@4H8>HND60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480
H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A
0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD4
6L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK
8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<<<0@=8I0C<6H
>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@24K<4@>46<8H5HCHDD6
D;DG<2HILGL901848684@A@C<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@
I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8MDE4B8<@M0;4I4H@NDF@AHE0D@=4:<2
H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=09@E8IDD0G@94L<@H5H28L428743<94
;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<DDB4:@>8HD>@DLB@3<K4GD@D9LN
D60@09@O080E8@0>4H07L$000@L@B@A40<881HA030<D:HH@@004D8@4082040O46
0@DIH3<708H=L:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@
J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D7
4<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4
HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF
@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@
A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=
@J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@8474
=L1<F86L=HD<<@=@D4E4<D8@1H3DD<@8J0A0?D34:4F4C458;@8@@<ND60H4>830<
06D9@F03034JH:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E8
6<@L;@6<?HL4:0J<?D04OL$000@80@0I@<498C468<@80D@04040<8@0<@DK8F0@L
90C874>@L@D@24:<@L9HC86L=HN4EDC@G@44:<0H8@:0=@FD44<4K@@@<4B<<L=H9
DL8=<:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@=HO@6HBL=@FDBL?@
NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A
@DLNLLLADM<D41@C@58><:4F@E@IDD0G@94;<68=D14C090IDB<N<J4H@50J<088H
9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLD
HA@I0542<2L4D90K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4
488<4D1LC@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHD
L4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<
4@>46<8H5H;HH49HJH@4880H3HL8J8H@H88<9@CH401L1L04OL$000@80@0B@0<BD
6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L2D0
<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GDB<5LEH9LB078>@KHDHJ4
;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05
084J89H:DK@D@FD94F4=HEHML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H
82H;0=4I8G0D49<E<<8>@:84DI4J0:<B094>HF@D4H<CD;<3@L<IL;0BHK<G0@004
2<L<:<?0M03<3H?8@H@L?H<4D4:L<@O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44
@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<
6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BHHH4
0@HB@@0?L$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474<DL
8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL
?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDD
D4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0
G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>
H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@ADA@
C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5
DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474
><J0J@>48<:LI0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87
4306HA478=DH8L0BDDH@@=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L
6L>DK8?@@4N<4HAD3<G810?02@DH=HO4O8M83064?0C80H;LI8G0144<2H@L28>@:
4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<BLB<4@@DF4G0BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64AH3@K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@7LF4@D44B<>L:@148<2L1<44>LI4K0D870K@=L
5@L03L$000@80H@00J4800410B074C0?44<<L9@C45L84@H@0900<084H=DD8DLA@
C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<FHFHLHJ0540<NL?H<@I8L0GD2L9DK
8G<NH=<5H=@7DJHJ8K@K<H@@094<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN8
;8O0:8FH98GHG@64;<64<<L@B@=D34:L<89H;014KD64J86H=HM8F@O408LL=DM4D
0A<2060?8ODED<84LA@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9@
G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD
@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6LM@4@B<FHB06<0L9D3D6L>@74:4
88<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHL8?4LHID2<7094JDLL4@0DI0I48
<LDIDB06L=D=<JL14B8A85@0<<DIH9H?D<DC8B@D4@<LH1D;468DDGHK47HOD1<O0
0L$!3318a373