Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0I0?40<8LI@3<G@5D20><DL=H3HG<>8MDL@MD=L=4K8GD>8L4H0FLHDE@C
@7@?0MHJHG43<@LGHDDF84DDD4HHHE4GD<DAL9D307@84K0BH@46@40;4M4747@F4
;<E0BH5868<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>
@LHD8F@C4:88L5@981LE<0D;0CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428
>@C88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@M8740@>4A8J
@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18EH68EDB4<@MHBL
O8LHA<54<DM0J0=DM<5@B<5HB4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0
D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<C4ML480<0H9@=H=@JL
ND4D@44D1H@@JL8@346<<DO<K@HHKDJ@CH@0?L$000@2@@000C48<B<6L<@I8@090
0<48@H1D201DDD8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1
<4H5D6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH
64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD7
@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@
G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<
DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@
:@1<80144<@LAHB<78=D2<HL9@9@C<6L><J8BH@H6L=H4LI08HBL4H3468=HL0006
48<4HHH?<:H1<D@G8DD98AH1HC4HH9<7@HL:D>4;<GD2<N@ID<@L85@G8<LK83H54
1@5@4HDDA@C44@8@1<382048C8H@D0A4<4=D0@;8<L78HDJ@C0884L1@CDG8;0D@D
LK44@>46<@LAHC@G8:46<?@K8B0A4JDD@M05D8HAHC40D10AD3@6@B448@H:L6@74
<424=<HDK4=@9<0H9D9@8DH07L$000@E@@@<4:<DL1@107478<8@0@004D8@40820
40NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6D<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<
@09<G<<848@<288H1H3D4L>DK8CHI<9@9@BL6L><A<:<K8KD;05@3<;DE@<@H@H0@
4F<OH<HK04@5<F844KDGH=@H@@@H4G0M40L2<>8HHH8A4=H;@HLLL4@9@K<684@FD
=H646DD4E<84A@M4:46@00><1DH@G0A4E8H4M03H=@F@H0H@4H?0=8<48H9H306@;
4O40DA<I@FH=0J@D0A4DH946084C8C460M030IDO@7D=DGHJ0@48<8L9H246H<DK8
4H5L5468<8?0@4A4I4GHGHI@F014><6HC4L0H@>D94N<<D=@E44<;<@@N4=46LI8A
DC@F@G0EHB0B848L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0004
44<HH1D3840=0J@E004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@A
@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@
70D4B4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?
8>85<H0DD;D64>H@<288H1H3D4L>DK83H0@9H9@:LE@6@<8L@D0;47L64>0K@0@74
=4L86@10C<4@44<8FHC@F0C09D8H1@C<=DI4D0A4E4108H<H1LF<J@A014GH@HG01
4A8@H0@;4>H0DO@0<$000@=@I@0084<<8H1H201D2@@000E40L5<<4K0J@540<88A
HAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L8@@8H1HB4<@F<GHH@=818CD60>@M83H6L3
46<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9L
9H8HI@1D;4N0@8D844>0@8AH44<8H8<<10306@=@D8F<9<IDN<EDHLCHC8G0O@>4@
HLH2860D4DH1<5468<8D83<KL@47014J<FH6@94ED=<9@9DM0=830L<:@G@@H<8BH
083@40<HH0H@:@4@6D?@7LC0=8;0?0F@4DB<=83D:8K8F8180<8<8<8@J<7D94K@J
H1HC@F89LK@J0C4N8DHAHC@64<DJLNL?4J4544<<L5H3@KH106<2H9LBD=4J44@I@
K4082HDD1<2@6@<4LHEH8HN44DL03L$000@80@0J@0<C46@><M0G@64280<8@38B0
?D1D2@>8JL3H6<64C8@@740<885H982L50=0H8I@54?<3LC0G0GHC8A89@D@:@<@D
8DH482<64BDGHG@DHD<48?0M01@?4J<0H5HEDF4BLE@LH4@9@K<=8B008888@204L
84C07@74D8H<9H3074<<8@B8MDD0G@C4B<@H9HC86L=H9<AHAHC4O<5DHHA@34708
0I0A0A4N4A@BD60=@M8MH143D6@80K0G0;4OLDD88<H24E494FH=<N8@H9@346H:D
K@:HHDK@B<E@NLO8=<;43D60>4IHKL:D=D1LB0=0A0>4?DALB@68<HB8200424F@O
01@G4A4>4646D?41LB460>@H8HHB8C0NHNH5DC<3<J<=0=8CDJ4E4G<FL949L889@
74>0KHJ0@D94646@=0EH30306H:42D@<8<LH2D=0J@@@8D5464D4DH78E4LD3@H@J
@1L@LI8D0@@B48<HL94CDFHLLA8J44D9HDDJ<BHAD387080I@F0A490K4ND4DH<@D
I@:070DH749HCD245<L@50@H949D>@JD88;HB<@0?L$000@80@0J@0<B@60>8M070
E4J<0H8@382064806@:090G<G@C4B<@H9HC86L=H3<DD<<LHAD<8K0D0@40<0@AD3
860I418:HH8F0E4:<0H@@3@3D6D80I0>0440<<@8<?<=8L8:8=0N8@H9@346H:DK@
:HIDK@J<9@5<C0>84@981@?4J<DHMD84281DNHB8ML3H54<DI@4@440848101024:
8<8L02094>HM8A<1LH@94C0FHDD88=8;D<<=89@D42<@H9HKDOD9@@H9LF<KD6L>0
=4:LA@5L149DLD@@84J<BD2D8<HHI@FH>8<818F8BH<8L89@AHJ<7LFH6D0@N@6<L
@A42<4L6@<@D8M<38C@A@80L<<H;<68=H@8D844=H@8AH44<HH8<@1@3<6H=0@0D0
842<240DH4H@306<D4H4BH7D=DGHJ0@48<8L9H246H<DK84H5L4H6DG@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NL@0?L$000@@HG@=40
<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8
G@>4K<703D6<80H00024H<@H1DC8ND60D<4H;4H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0
20644<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I
02<4L9H=0J0N0A89<F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8
:89L88;0486@>0@8D88@<088:L486<@420A4J@;@486D=0@8CD8@<@L@@@EH8@<8@
8F<8@F4J80@O@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<8@A@386LK<=H4<0LA
00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4
ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4<48<4@K4E
@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0
N82H=<10C8L0=4A0C8D0=8103<6DK<C8242<2@1D842<>@K42D4@1D642<:@1D34N
0:D8<4HA03428N01L$000@A0@0100888H@B04L9HC@J0A044088@0<0D4080M8D45
LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8
F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4D<306H=0L00044<<@H9@F8@8BD60=
@M8B@04448L8LIDK<BLN<CHC8G0O@C8G@44:<@H9D2DFLJDGHLL=414C0D@A<MD@H
FH0L906@H@G0FD8L98346<94ED1<5464>8D83<KL@47014J<FH6@94ED=<9@9D10=
<=04H7@;8E8048<0HA03460>8D8=494<HK8H<D0IDO8B0146DGD6D5D@D40E8>L?0
>@8HH<0HIH08404LHHG8L0906L6LH4:<8<70<4J0>0<DHDB024F<?H=0K08@J<9H9
@C@I4>4O8HLFH@H@0?H<0F83404OL$000@80@0M@M4J<80<4FH749@D42<@H9HCD7
440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@C0A4=4
N<<H9H3878=4KHG0=DC@IH8HHD00:4@<@HI@>H=@L@4@1<;014H<DH9H3420>8>@K
HNL4<J4DLI43<68<DK0:@>4;<CD?<O0<H6894ALK<5<=DALB<=0A0N4>8ALB@68<H
B82004240@@@A04H64<@A04@7<B<HH>@>@9HH8F@5D:<:8M<38:<2<G878C<A4646
L9HLLBD:L4<0HID@85<8L9D6@CDHDH@C43DDL=<=@=<10M0900H9H>@ODD8C4GHDL
ID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<>0?0C4A494F4;HI@F014><2H54CL6
@;LHHBH48F8@D5L983<6L>8J8L8G8@8@06@=HH00@8D=4K@@@EH6@>8?0A414A@90
<<8H9@:8C8@0?L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<
68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044488@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
JLB04L9HC@I@G0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I09
4A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094G<7H
J8M0C0?4?86D<8J0E@7L306HI4@8D04@ADC8B0B@@HB@306<G@H00@6H4@<08<0H1
D206@<HJ@0@7<14J0@@5HCHK00@<L=4H8@@3L74K<E4A4M41L845408OH04$000@3
8500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4880<@H90F8;4;L<8
6D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5
H7464;DKHI@948<4LID3<FLADJ864N<L@=@L@=@4LHH9D9@045<<4K0J@540<88AH
AHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<=D@@3474H4J@106D<0@
8DH24>0@85D?<I0I014A88HG014E88HA0K41HADC0D0=00@C<J06888247@>@L460
A0B<F0@0?L$000@K8B@04440D@@A0409H@860?4>88@0LC@6L>@8@@0=0D0000@90
7D80?46<4L1DCD6@=LK@@090D<<<0HA03<40=@L0H004<8HH1@C4<@045<<4K0J@E
D7H7478=0@0H0K4M0CH3864G<I4=H9DKHB054H<DHA8K<=8C8?<@81D@894FH38N8
DH9DK<L<4D38M@4DKL7D:8I8C094880@8@J0B84H4D@H9DA@1<O8285<48<4M0@@A
DCD64MDMD0<4L<4JDB@C08H:<M<A@9HKDGD98?8B<4H:D0@1LKDGD0HBL6HHH?0C4
J<2HJDK4144<@L5D?@M8B<242<;4?D6L=@@8ADO8C0J00@64JDH<D45H50<4L@J0>
4:8DLMDG4H@@@842D64EDA83060640D;42D6DML;HAH?<=8L8F8HLE4B89<H0@@3H
8DJD8@:L6LG0=8@L8HIHH0=0>@MDG0@0442<H@6@6D2<1H9D0<OH04$000@I0B@<4
L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LA
L@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC<C05H=LLHD@D4B<LHADK<8HM4
C004F8DL0H1@3@40<@H@A0942HF028@H9DKDJ844NL=H64;@H0B0K4<HK4HH>@=<N
8>H8L:@>4;<9D><CD<0@<<0B8MHF@HLK83H6LJ420L<H83H54<DI@4@440848=044
H0<@4HHHN@J@K8287LG0=028<<9DC@4H3<804<0LIHADA8E0A4C8<8GHC8F0=0B89
<889H6<:8<8J00@9LMDL@@@84G<BD6D4<<H7<6L64OD;46<64>4LHHHM43HK<3808
G834N8H@A4B<346DJ4ND1@;D0<L0@@HD0068<L48346L84IH006044=0=HH07L$00
0@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H0@9@9@BL6L><J8J094N<H
H=DD<>@I@G@B4A@3@7080H@I0>4B<5@<04D1@C<78<D80I0J4:4F<N4NDKDKDCL8<
9@F880B<6L<@I8F0E4L8FH=8LHCH<HKDI0G@G42H4D981@?4J<DHMD84281D64MHM
DB4:8HH9@284840@8@020<4LD@H90F8:4;L?@309HH8F@5D2D:8M<2H:<<<18CD60
>@M8I@HDC<4<A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G87H5L78<DL@I@@DH<3<<
4HHCH50HHF@=4J44@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D5L?0>0=484<@K8I0141
<=DH@B0>4F<5D3<6D642DC48H<8L8?@A@D<<L=@=<10J0H<B04L9HC@I@D0A49HEL
=09@1H08@HE0<4><8<K00@8D8<I@0@5D8<08OH04$000@80@0M@@4N8<H9H3878=4
KHG004B48HHL1@206080H@E0:4F<ED3@6@>8@0=0D060KD><F028@H9DCD6840L@M
0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L6<<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH5<HH@810@HF0G444>0@8D<44<8@8EH44=HL@
0@8D8<H00@3D8<I@@@I<306H=0@0H0;4:0@8C@64<@I@@@@@O4?<K8?@D40<@LAHC
@48=@I8F@4DM0H85<AH9HM<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5D
EH5<L@E42LN01L$000@80H@D0>4<<0HA03<74>8@0=0D0000@907D;014H<DH9H34
20>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<NL
G0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<9@A@2DD0G@C4;<K@J8MHI8<
86<N<N@1<7H3@6@80L0A0:42<L@A@448<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5D
D47H5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LA0902
@4H=4K0E0K4:H1HC8D0907D7084@L?8L4D8C8C<D0=4A0C<J0688@247@>@L460A8
B<60=DA<@4J@1820H@94204H9LAHM0@0N<@H5H4H80C@J4=HIH086@>0@0H014O00
L$000@>0H@00J4800410B0?8F028@H9DCD6840L@M0D00408@L1@B07D6D3<:HB<M
@JHL@1DC468=@E8G0948<<L1HA06@783<0@B<=@6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024:8<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028D
H9D;4@@8H:<M<A@9HKDGD98?8B<4HGDDLL0J8EH30IL80144<@LAHB<78=DIL<D8H
9H9@C<6L><1<CDF@K<G@J0C<?4?864=8K05@80>8K0H@M0BLJDA8JD4DF@FD4H4<4
HG8HHJ4I@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3468G@L84@;L5L<HK0
@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D4448B4306<<4B090I@4D08F<A
D3<706488I<28B4;43L602L:H304@?@?<E094E8949@30D@1D6D6854@8@L5H3@C8
L@F@@87014H8L@I4243D>HH8I034A<A42HDLM46D>HD<0HIHD47<HHC@0@<@F4>42
<=@40I<20C<B0@0D@@0?L$000@806@?48<DH1@3<4L<4K8B@04440D@@102440385
00004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@
J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HDF0840<0L103<74642DE
@@@<4:<FLN@I0J4:4N<NHLDG@DL4H5H?L7<D<A8K<=8KLN<F@0@9@J8HD>H8<K<0<
4@38<8K@K84<DDA@C44@8@800@5D?0D@H@B0A464506D0<90F0JD201DC<J4B09DJ
0JD:09@L0848<70>0<8E@9<=8I00D1@C4L0DDEDC@L0E4E4C4N0=0=8LH>05@0L9@
8@706H:<6D4D0<4H5@K8ED4LC4B0J44HL03L$000@D@B@64B<@@10A040408@1@E4
44088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HC
D7440J8@0@094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@HDLD?8BL6L><
J8J094N<HH=DD<>@I@G@:41@346D>0@0G0B4H<4H;4H498306H>D9<AL3@3D6DM<N
<?H60O<><A0942HF@<<E8G0EDM8KD?02DC46LJLD88@I4;DJ8NH60A4@H302LNL:8
9D;4F414=D9DNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DKLLL8DDLA@C@G4>0?
04<I@K02<HDC06H5DC8@@74;<H0D8>@@4@84HI@K@JDA0N<<D1LC46@><M0G@6428
2<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10ADL0@@AL8H=8D8J
8909@C@AL>4N@A@=D1D04?8@0A49H@L60448@247@>@L46040:<8H204L84C07@74
D80<IH3<G8C000>40HG804488L1@C@7L6488I4HHD40408@L1@206<I<3@IDEHC86
0M0F0KHM<D<8D9@504068L03L$000@80@0O@40DDA@C44@8@800@044488181H244
03850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@8D=06@FDIH
M0J@C40<481D10C0F@549D=8I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4642
<J<LHIDC@6@>@J8G@>4K<70CDADA804L8HHID98G<844<4L;4H098306H>D9<AL3@
3D68M<0L<HH<<848G0ELA8K<M8KHJ<=49L?8KHKH=4?<E@8@8<A@FL946D6@ED;0>
@:D@8B0MH644HHLM4GDF8>8I0=@LL8H9D8@GD<<9DAHJ<6<L@N@6<L@A42<4L68=@
D8M<38F@A@@0L<4H5038D44HM030<44H9@@HC084F<L0I8:42<L@1@442<0HI@4H9
@1LO00L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@105470G@H
@20A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;D
O8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<90204L84C07@74D8H<9
H3074<<643H@4N8<H9H3878=4I<?4=4J4640<<@9L1H307080L0C0A4N4B4BD60=@
M8:H@<3@3D6@80K0G0?404C81DE<94>H=<N8@H9@346H:DK@:HN<BHGD<@?DF@A0O
42@B<OL5H=8?<N@8@8<A@I<?<D@B@64B<@@=0J@6H@@4HHHFDJ@J@7D8@H8J0143<
1<<8K8K<FL=@<H9@D<E4>D8HDL5H:HB@6@=4702@044DA@3@789HM8F@7DBLC@60E
0G4F8=HI@=@HL0H9@9@84:H:<9@C@N4>4=8H@FH@H@8DHCH70>4482<0HID8<JL10
64<460<80<=HI0H0;4N0J@F0A4<H@@3840BD:D=8L8F8HL34C49<88AHH4D@K08@6
L78G068:41DC@B0<D<8H07L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>
LALB@68<HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CD78><80D@
0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H9
0D<<<LHI4KDC0K4IHADC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2D
FL6DG@:LN4EDD4<8@@C0<0=<@@3@6L84J4106084HL106<<4680@1DC80D:LAHC84
0<LA0307444<4O8CH6H;LM0H0D44<DL10C<68=DB<BL2@3@;H>458EL3L6<=@H8C@
8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0;LAH346@80K@G0145HN80LO@0
<$000@80@0B@@<B@68<HB82004240@@@A0306L8@@0=0D0B0K<N@4D:H:<M0@@D4:
<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H9D<8H0N0082<B<?D?DC4<4
2<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682
L50<4L@J0>4:8DL5D7H1050=LLHD@D4B<FHO@6L98HLI@3<JDF0@40<H@ID6HI408
:HH8F0E4:<FH;@M4E004F8M0GLM@IL444H;4D0I43<68<DK0:@>4;<FDK<OD5868=
LEH8DA4B8G<D<MD84281D64MH4D8D<4DD4HG8503D@HB<60=D9<@DJ@G8HDJ@8@2D
EH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O8G@M0B@B46<2L1H=L@@34?<D830J
<DH8DB<60<L2L:8@@5H:0J0@@C4:<2HILB<7D<@J8I@D4N<HH909@B@:@I@H@8@9@
FDF460DD482<542DC4E0E4I08@9@BDI82L48F@644<4L5@6@>8@<0HIDGH3<6DJ4=
04@4HIHHL70?8HHFH@H007DH@F014;450282<@@D050L03L$000@K8H004J480041
0B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL
1@206080K@D0840<0@AH3@6<I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8G@K84<DDA@C44@8@800@0444488H1D
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB034;H<8<
8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD1HD<O@<8
H840O<0HL@A0@40<@@ADC8C0@85@G<C8>L5LHL7D6D>4K4L<4@I<4D<0889D>8:8=
HD89<KH<47014J<FHF@90ED;<9@9D6@L4@DA0<H64:@A8JLI@ID6D@<<<@H9D6@ID
KHID@D1@2068<0H8D8BDC4D8:D90=4<4I09@N0J@487@>@>@8<0HIHM43@<<:DB8A
H<@H890ILB0@<08:82D1808OH04$000@80@0N@D49L0<@D>808J4L@1DC468=@C@@
@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>H
K49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D=@JH8
LAD3864I408:HH8F0E4;<78L@M0A0940H5HEHE8L8FH@HNL58GHND3H=0?<O88@8<
A@8L?<D@B@64B<@@10A0D0@D0H9@A@3494GD88JL<@64<@H8<8FH306<=HK@?@084
<4LC8O4=<58LH0D<460<@ODJ0@@C884C8L@8@6L5810F4>H4418ALMH<@L0H0O48@
@H9D>@KDH<DD?LI064942<C@L0E4?LA@8<24>@2L><2@=L0<4L48E8JD6@D<ELHD3
@L4J0=8KDE8>H<0889D;<:H=0H8DD=DH07L$000@H8F@540<8818102448806@:00
008D@3HDHJ0148<DLIH3@20=480H04@C<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64
<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@7DB4C0O02H9DH8C@04442LDD1<2@6
@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0
E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HK@A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4:@64<HJ@D0O4F@;DF8@@BD60=@M8MH4<3D64>4GH=8N8@H9@
346H:DK@:HLL7@A4=LGD6LK83H4<1@@84LDDA@C44@8@800@0444480H9D1@M<:<9
<D86<:DC<5L>@L0J0B4:<@@9DC4FHI4E<941H5L6464G4JLAL346H<4IH48LDB4LH
I<K0:88D2H5LK<F@>44<4L5DEH5<8@D@10B<0@=8I@=@5<HHA@C0C0B8<04@@4449
LC@705DFLB0B0501030<<0H9D206<4HL03L$000@809054<<4H1424208480A030N
8H@A4B<30708@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B0
6L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
L5HHH1@C8=DHDA0442<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH
78NL5HGHNDCH=0?<A@8@8<A@<L80L8AD>42<>@A@642<0H<<2HE<306D>8L0=@8<H
HADC8=0HHG@CL1<3440<@EH<4301@CD2@<088IH>068J41DMDO0C@@@=4;<78D@JH
5DDH4H70649LADC4L0I47@6H84@L?464K@A<H87@68H<7@60644DK4306DIDG@<4C
LC8F060:D9D<4=8I064CD2@C8B0<8?8H07L$000@H8J0E46<0L8@382060806@:00
008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@G43064=@JH9L1@306HA4A0?<E@@@<4:<DL1@107478<8B8H4N
L6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888
0@1@B4<@;L=8H4CH54>@D4=8G8C@60C41H<LK<=DI0H@B@0@4<J<1D?4L8H@94A@C
8D0<<A@C46034D@0H1DC8=DI@C0:42<L@1@;8KH44<4H0CH6H;LM0H0D44<DL10C<
68=DB<:LB<3@;H>4>@;47L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0E
HJ0DLBH3@6DDLB8C4L090DDJ0B0DH>@0LO@0<$000@80@030N8DH1D3@201D2@FHC
0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04L8@HID>H<8I@B0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306@8@
B8IDO828E<54>@H8J0E4?<K@<@I@F@7<G@@HA0442<2H<<L0@0:4><<<H@8@6@<HI
DH@@014A<<4M<@L4HJ@1@J@L@4HG8843DC<B<60=DI<B@J@G8HDJ@@@F0KH<HH8H<
1@60>0EHFH346HJ4ND1HBLMH44HL7@9D=@@8DLMH<HH8@@0@6L=0EH78386D841H1
4<8H@@@0@A8NLF@O4880L1H3D748DK0B@=49<H0645L606454JHA<346H<4IH48LD
B<LHI<K0:88@FHN0GD5DL03L$000@38500004:81L=DGHD@O4L88H9H3820>880H0
00I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948
<4LID3<FLADJ864N<L@=HK0=@4L8HA@C4C018:HH8F0E4:<FHK@M4A094@HKHJ<L@
1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248
<CH70>4B88<4@K4C<;8F<<L18CD60>@M83H6DN@A@602<0H4<2HC<3060<8L0=@8<
0HAHC8=0@HG@CL1<3440<@BHGDC060307454H0@@C@J4<8D83<K8N47414J<FH>@9
0ED;<9@9DM0=82<3H<HI4:42<6@C44D@H9@J0<4;81@JLL8C44H0LID609<9@9@8D
6H8@9D6<=<K0DD4H5@9@:@:<C030>89@4H<D4HE06074L03L$000@2@@000C4H<3H
201DLDK@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<8@1DC@ND240<HH1DC0<@0D5<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2DFL
6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@J<B
L;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8=@FHC@F0C0ID0HI@>H<8H@C0A4E410
8H<H3<N8H@A42<C@D0<<0@C4N0>4;H1@3@6HJ4A@G0EH=<F0;H<8H8<0K0O89L?<A
034I8I89@>@L<787H4L<4K8BH44E4>DA<E4A4DHH4CH4@=H=<0L9HK44L=HM09@?4
:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@
@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4
C058BD5L8@M038@LKH4@?D0<OH04$000@<H@0@00448@L1D3840<8I@D0:40<8@0<
0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<
M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8F@G0?4HDDD;05L<
HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4
L@J0>4:8DLMD84K0H@>@?46<4L1DCDF@M<48ADAH3440<8NHJ@B0@4N<I4A@C0=02
8GDCL1<C4OD<D3LJ<3@4LMDD@002<=8J8<<482<;DO8AHIL94C0FHDD8<=8KD<8=8
D814648@F@A4F44HE86H=@I0H@;0BLFD:4J<K8A@64=8H8D8C4C8D8;4I0=49858A
0=838L<:0C@DH<LDH306<8<>L6HJ46D?D04C0=8;0?0F@4DB<=83D:8K8F81804=D
0<OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DB8G044:<0H9HK4
4L=HM09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<9L4@4HG
H8DB<60<L80I08DM4080D9DC074<DMLA<N4<D1LC46@><M0G@64282<4D2D6<6424
:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94C
DFH14=H4HDHIDC<74=4M0D@?4L<FH>4783<;DD43<:H0<<L3<6D=@K04@9<;014H<
DHMH7HJ8;4E@<8H0@0A4><9DB<6L<@I8F0E4L8FH38LLK4F@HLG4?<5LFD7D;H30O
08D98346<94A0@01008888@2<384824ID50F474CDKDM<G@=H646DJ4M03458O8B<
14ALOH<@J0E0K4@HAD3@74J4ND1LB<MH=0889H>L6<H4:<NL30:<4<M0ADLHF@2DL
<0H9@8@GD<<;43@DL=<I064IHB04L9HC@K@8@JL6L=490H07L$000@3850000468@
LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD
6@=LK@6H98HL1@206080H@D024F<ED306D<0<898;014H<DH9H3420>8>@H@G@7LJ
4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@20
2048@H7@>4L8H@@H90F86LFD=0IL2@78<4M0J@7D=868<82060<@441@C8@HE0147
8@HH014B<44<HJH9L1@386D<8@8C@44<0@8547<L0B0743<K@A014@H=@602<>@AD
:02<<H4<08OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO
828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DILHD4HDHI<
C<G4HD4DMD5H5@=H6<802HC<3@6<>0FH:<D<4HDH@8BD60=@M8B@04446LMD;@I0M
@5L;<64I4<H9D640H9H0860D4<H604H64J4ADM@O0C@@@=4;<78D@JH5DDH4H>@6D
A4F44HD84H=@J0H@:@<@9DJ@F@4H<<A0C8F0=0DDDH=02D>8;8B818DH;8C814@<D
H5<ML@HIDJ0;<9H8@9D@LCHF48HH@=48@0H90I044982<C4L0E4G<3474<4J4;D1@
3868=0FH>48<8H9D6@OD<<9DALJ<>L;80<OH04$000@38500004:81L8<KHF@=4N<
HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@
0900<084HK4ELID2L78>0M0I054H8DH9@K<<@4D8D@HBLC0C0K@M<HL1@C<60<LB4
N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=
H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDE084@<<H3<6H<8<8H8F<28@H
9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4ED444004C<B0B@00:<<08@0
864=@8H086L=0@8C@0@=888:808:H<@?0@414HH28H014A<O@=8K@E@AL306@=0K0
0@74K4L<6@10O00L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4
FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<D
D<<LHI4JDI0K49HA@3864642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58
=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@209
4NH0H0D4<I0@@HL106L>0=H0@3<6HJ4A@G0EH=<F0;H<8H8<0K0O89L?<A034I858
1@HH>D?@9HH8F@5D8<:8M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<
DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8
E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA
0J0:D9@?0M0I<8HADC8ND>L0<4H48F8JL9@9@5@:<L<M0G4?H=088AD?HC888B<?H
04OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1D306@80H@F0>4L<4H;4H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD2428
1D64CHMDB4:8HH9@284840@8@020848<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;
LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:L20B0;LAHC8B4KLA@C4404LGLC4B0B@3LB<30;H<8083<N8H
<64><O4KDC0:42<L@L@4L2<B8N83<N8H@A4B<C4D0@<BLF8G4B88H9HC4G4J8C<F0
KLKDG<<8H@1HO00L$000@2@@000E40L70=LLH@090D<@<0HA0C03L<@OH=0907<ID
54><6HED3<@4F<046<=@B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0840<@L
1DC@<@F<G@F06@M<I<L<@@9HG<M@4D6<4L5@GLHD<@L8G@5DJH=L?0LDJDA@J4=8<
8?@186D><I@F014A<94=@H0H0>42<2HB<I@I0145D><I0O@@02<J4B@L4C@307464
ADH4@@5<<8L0C014A<JD64ID44<4O4KHJ8B@2<0H=HB0K4;DM0J4E0149HDHH@H@A
DFD;HA@C<:0L<?48<ALC0I04HB004<8@H9@E0C<<08H9DA0C424147808OH04$000
@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@00040<@@1@20
6<I49H><I8C@9DM<8H?HG094NH34N<@HIDC<78>83<?8@H8@J<H@NL4D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L685<405HG8G@
F06@M<I<<<70ED@H><C<H0H@?4;8E@KHD0C07D6H=8KHIH8H9@>0680L1D306HL46
0HD1D307014D4@D@@54>8C8LLJ49D646<<HD014:8K@;8=0L@@@H<1@6<=@L0D014
6D6<I@C@A<64?@9<14>8IHHL70247@5@2HL<@H9DC@F8>4:HHL6H@L@@JD<8H06@<
4D8;4CH14F<:0H@942<=84HC4:42<=80@18O00L$000@<@I@B024@<0HA00H1880@
0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDH@@004<8<H3<64G<I4;H
><I8C@9D6<3440>06H1@4HK4<LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=
LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@B8ADN8486L
@H@H@D1<3LC4F46@B8>DMLKD@0C8;<A@HH9@B0F8301@3<74L4F0CH1D386L142L8
<H<3@68FLNDK@A0N470LDN4@HJ@G014:8JHC<B44<4H8HO4;02<L8C88<H<@@6D;4
58<@L08@L@2HC<><O@J81@>LJ4E@NL?8B8A4D4>DE0C49@8H9H;09@:H2<1H6<J4C
0442<=8J06L0@2D2<JDI@@4GH1DF414<4I<H4@@HL=86H=H08OH04$000@=@@0=0D
0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H1D3<6LA4<H?D?4>@4LADC@F8F@
I<;H686<70=LLH@090D<@<<HAD>HH400;4CD9LA4;H><I8C@JD<H7080J0B0;4EL7
D64=8B8KDHHG@<4N<DH=HK498A<I<68L4?@948<2HKLHDID3<F8AD@40<48101024
608@B8=DN0<8=D1@@L54<HJ@B0B42<>8DH5@?868=H48C<F860G<@42<N8DHC0146
D><J@H0042<=8;@:<:<G44H4HB874<@IH6D6<<@@82<2LL0@@H<L88@<LE0;0?4@4
I<;4F@24ED7@F4<<880L24KH@4:40<0L9HA@B8>4:HHL6H@LA814<@HH@@M08@8L<
<<HA@1L08H@1HO00L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D
0:038@4I0A<M42@4<0L1D386@=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4
;45<64=@@0@0K4HHIDDL8@EL74<DIHDHC41@B03L>8B8?DHHG@<4N<DH=H7490A<5
<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A034688@B8?D>4:HC<240<<L5L1@4H
H@6H@LA814<82HLD9@J49@;01468=H88K40@64L460@4I@18A8A<3L<L88=@><=0C
000<LO0FLGDC4904HG@?4D<<HJ@G@;L9D1@1D8<ID6@60<4641<AD386<L440K@88
ND4<F@I@G8149DM8=0@@3<F<K@A@94=@<8>@14484H5D><6D64:@A46D=4849H486
06@9@:8:<G4382DC8BLB<C@C0GH>0;83LN01L$000@38500004:81L=HKHB054N<0
D1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346<<@L0H0946HI<
1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1@3<40<0@0C0K40DB
<M@6DDLI@K46@B<04F8GH<8H@4@O<A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLBD
F0KHA@C0M04H@0L4488L1@3<6H=@K@8@6H4<98>L=0C0F84H<H2HA43@4064FHDHD
HH034@<8<K0B@N0>08L9D70G0B0M01@1D9<2LL<D82DL<4HD8DDLL5D206L5<OD08
7444=@OD=8@DHDO81DE<A4N474JH2@60>0I@C01464F<@HFL4L<048=LB81<?<<HI
00@4<H81@M@@4>42<CD4024C88<H8@@B<8@I@205@HHHH30=0180<6L08OH04$000
@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<8
0H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@J0F024D<0H9DF8;4;H;0C8NDLD>4@
8DL;DNHB8C4H4?46<FLN@M4E@BD3464NLB0A@C<JD98NHC8:<LH=@C8I400@40<8@
1DC<<@CL64=LK0G@E44<2L=L=<=0C8F05@NLI@@@H4@@K0LH:064<4AL1@C@70ELA
<14M<><:<L@G@;DAHC8206HA<A@C@F0C02D2<74JH2@6<=@H@4@@@2L38DHB0G4:L
<82HK830<D:<MHB0C4IHJ0FD785@;@242<2HE<<<;88<H<;874FL0<1DC<I07@=L;
HB834L<@<B414<@I@C0>4L<4H5@;@00B<=@1H14B<J0@0G4>L5<4@D8946L?0@D5@
J@04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@02044L<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I02
4H<@H1D3<6LI4=H?4L4M4JHBLHLN444MDF8BLI@1DIHC<G4DD8D0L1D206@9<8DI@
6H=87H4D?8ID54><6HID<@@0M@A4@4B<M@1<38DHA0L4884HF8JD64ADD4<8D4C4=
DK08@FH>0L448<<4H90;4500HA@C8C0O0F42HHL6D@L@H14<85H?06<<H48C<N0;H
74D4=@08C@>0C0<00H1H3074=8H8<088=@><E0C0>0=HI0149HK@10A<14<8H8<4>
DF86<6@5@3D?HD0842<I4J8@0?L$000@J8M0B004F84L0H1H201D2@@000E4@L64=
LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0
F044B8M@@<LLA<C460<<M0G@EDI8CH305H<@B8ADN8486LM8I<L<0@9<G<M@4D6<@
8N<<H=HC4J<840<0@ADC47<AH0H9DC@:LLHB@74E<ID<8@0G0:40<<@<46DL<4HB@
ED8H2<2HE<I4I0:44<4H3@<H5@<<70=@88I@5@6@<<JHN06<C8;4>08HDLC<E@4H7
0>4<L0DC0@42<2<7LJH5@683<9HA02838<HED2@C064I<9@4@F<HH:06<648H0L2<
08C404L<4H@H=HF44HH@6D@L@H14=HHH0@7080<830CLC8F0:46H649H@DC@14=8H
8<888;0?0CHM01@2D9<HD1@M408OH04$000@<0@0=0D0000@907DI@54><<H1HA06
@78=0@0B004<80H1H2064?<<0J@4@G<AD?4H<LH9D3DG4ND0L28B<HDCD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<F84L@H1
<C4C0I0N8L8786L108L9@K8E@5LAL2<6HMDF8BLI@1@IH;<FD1D1DC@?<@DLHNH8D
68<LD4G<14=H88K4=870L4F0K81@306L=@L@@@H4@@K0LHJ060<49DBHA83474>4;
HDL;@;8=0I@B0G4D4>088C47<<088A@5<>088I<>86D<0@HB@1<D<C490BH6LJ4I4
K@M8>D34B<H@E0347@B414<D1H@@HL:@6@=0I@D0140LNLBLF4C<20L<GH3864NLM
H8H8D6<L0:H@L6H3HH8<<GD306@<@H884O0K0LH70M<0<OH04$000@806@:00008<
@1H?<M4G40LIHC<7440J8M0D004D8@H1@206080J0C004484HK4=<9HC4F<=4<H0<
<@H<<@H0G0?4E<3460M<1DLL:LF8HHC06L=@KHJ@B4;<6L40649DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0
E094>HI8A<MD:@<<@H9@K8E@5LAL2<6HA@<H5H686D<048C8G4D4@D941@306<44=
@74C0F0;0AD0HA@3@6HL46044EH746@9@60><3HE0K47HHHGH<8H88H2H5@68>0J@
9@?LB06814IDOD1H0LFL88IHA@7D6L<@L8G@9@>8<DD41<982H@LH<H88@<<=0;0F
LG<C0K4G0A4=0KDN0F8?4504H@4CHD0H89<6<<8L0H@50C<6@041@2L7004OL$000
@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0:40<@@
1@206H<8@0@094NHC8:<LH=@C86LGH:47464?DHHG@<4N<DHAHK@@HL8A84L@@5L=
4I0L8G<G0?48<FH64>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<
L@8D=@1<1DA<K07@3<3<6<>4:4:8A<=HC4C<:0FHI09@>@A<H0>0>4L<@HI@ALI0J
H8HM41H2D:<2H<H6D=H48C<080L10C8B0LH;D309@24H<8D1@3868>0K08@LL>D?@
><=0C0L0<HA0I04H4824JL<LH4284<<HN0504HHHN0L0<4;8309@408<LH8LA0C44
0<L9@:02<C43<6L049H50;<984H3@K@90703L<L>4H07L$000@<8G0B004D8@4082
040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@AD3040=<I8@H1D20
64I4;H><I8C@JDLHADA024D<0H103@40>8L@4@G<AD?4H<LH9D3DG4ND0L084HK46
@L4?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<88
5HIH7L?4A46H60;@L@H0044<<H7LL@I@60F<ADC4701LA<34<@=HED306<84J@K88
@;<=0;08@LH7@:<D<4HF88D5<L44HDH5LB0<8J4O4544L48=4C<CL=0@8B48D<0G0
H0>4D<4H1@D@A@=41D1DA<ID1@5LK0009480:8282H2L0H6@3<7LM@HLO02<>8<HC
01444K0@<4<HL1@3<64=HKH3DN01L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D206H=8@0@004D8HHIDDL8@EL74<DIHDHC41@2064?<
<@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044488HH1
@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@4B<=@B@2LG4646@5@>@><HL=LD4C4A02H
MHE4A4M41<382HA8A4=@;4D85D6@5@@86<O@8H2<B4KL3<K4F0C0640HAHC820FH2
89@305@L@884H4H=H3@9LL@D084N<4<L@9@74MLL@@@@4>L=0<8M02@>8G@4<2<1H
48I0>44<<LC4HDD04<JHB@K0MHJ0608DIH>09<9H3@0<:<:<2H<H6H=@@8B454<8G
0@0644<4H1@;@M8LH@0?L$000@<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D004L80H1@B07D6D>87H4D?8ID54><:HC<L400B48<0HA0C0
7D60A4C0?<HHG@<4N<DHAHK@O8HL<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@1
034688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<BL=@L<08<H5DNL88IH@@BD<H8<
4HF8143<4D0<4LN@9D202<684H@0L448HLA@C43L44<H@HC0L4A8C8G0C0HD1@6H6
L8<A@C0C<>0N<JH?<449D8@1LA8DHI4040<@L1@C<B06<=D9LADC4A0DHB4G4DD<8
B8A@1H7DA<H4@@H4;85H<@H0G0B42<2<7DAHB0F4IDD4<4@8C4N<K<IDN04@58F@D
8K4O0FH<888C8@0L4605<L03L$000@806@:00008D@3HN8?@642<<H1@CD6L>880N
HH@>004D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0G0K40DF<ID
38@494NHC8:<LH=@C8I4E@N@CHC4<@CL64=LK0G@E4;<=HJ8L8A84L@@5L=4I0L8G
<G0?48<FH64>0800@044448HH1DB4<@3LG@@@1D<0G0G0<4@<HH1D306HB45DALJ8
3D38DHE@I448>4<<LH:<6@:<=HB8C<206H@D1@C0M0DHA0L448HHA@346<64F8H@>
444FH74:@9@;0:<6L>048C<N06H6@H4I00@60;@L0G094B058CH1<64EDD4<464C@
98@0M02HE<A4D4?LJ040H0<4H<A@3<606418HLH8?0;@><=0C040LL4@@84<4L48>
@D034M0@0D<LHOD<HI0@@F0=414EH0@O@0<$000@80@000@4LLA<C460<<M0G@B40
<F84L0HA00H18MLM08<;HD81D1@2L70=@J0M@E894G<NDLDJ4CD6@>8I8J85H?<I4
K@L0G@C40<48AD1H3840>0H0E@3H206L>8L8<8C8:<LH=@C8I4E@1L206<<@B8?DH
HG@<4N<DH=H7494?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FH
4D5DGD7D>0?HI014@L34F4KDD4<8HHH800<L:4C<A4=0HH3H387044=@@H306HJ49
D24H<0D1@3<6H=@K@8@6H4<88><=0C040LHFHCD5<64;HDL4H=@;01@C8C0HH<0H4
CDM08@9LF@@D@H8D4<;06L=0482<ML0HH@I02D8@?04DHHAD3474<4F06@GH746@9
@606<4HC0A4I0E<64981@3@6D@L>464D49@L@@0?L$000@<8L@2004D8@4082040N
D@0LLA<C460<<M0G@B40<F84L4HK44H5LJ40H@HA<C@F@:4;L3HKD944<DL5@MDF8
BLI@10IHC<7440J8M0D00408HL1@B07D74<8L848C4:<LH=@C8I4E@IL8HJ44@O<A
@?4H<LH9DKD>8B4FH;@B<9D2<H8BL6@<@N4;DK@G@44K<307040@8@02014@L<DA<
34AH3<6D<4F06@DH6D6@5@<H><AL=H8HA@BLHDL8ND;430HDG0K4L0AD8@2<L<:LJ
0604L5@7@BD@<@HA@386<44<LI8A8H0141<MLIDB014<4A<H4@@@<NL>8K@@0:40<
0L9H709@A4MD1H1D:<L@K@M8F<7HD4?4J8B@GDD@<844I0><6L44H<N<8@;<90;04
@0LI@20BD9@30?0HL4HB@?44H4HL03L$000@=@A000J4800410B0?8H0N<HD9@C06
4>@KHI004K40<H<8D1H3<70=HJ@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IH
C<7440J8M0D004480L1@2064K<M@@894NHC8:<LH=@C8I400K48<@<4HK4<LI@3<6
H=LM8BH@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0:42<KD0@64B45D
9DF@@D@H8D<@MH6<C@6D682<K4486864?DD4<H24C060;0H<8D9@>@;HH@>D@H@HB
D<HMH@D3@6LB4O4GHL0A0<42<I8?@6L2<1HJ8H<@4N<8<9H30A020KL3D38DHD034
:<L@H@647L6D0DIH3HC4D0H@<<60<@H8H4M<C0JH:0F4NHF01D4L1@8@6@0<4LB@?
4AH4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@4L4488L9DF8:
<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0HI06<@4K40HIHDL8@EL
74<DIH=86<3440>06H4@<H9L9DA@7LHHG@<4N<DH=H749<A<I<68L4?@948<2HKLH
DID3<F8AD@40<4810102464=0D8C<404H5@:HF<:48<@H9@I0C4>4;<H0D0A4A<;8
9@G41480I@G014<4A<H4@@H4;85H<8I0O@A0=@8H@@LHJ060H4IDO4G0J0@0A4=0H
830LD8HIDID48@<4HB@G4<84H@@G0088LAD3<64=0I@@@C034>L?H3<6<B4G4444H
H@ED1D0LJ4G4@0B4F<2L1HEHH@6H@L@H14>8C85<<84888K<C0440H9H9@<<C09D1
4O00L$000@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;D80L0O4<84HI
@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
E@6DC06D4<N<1<1@2060I4=H><I8C@BD>H40=HJ@9@GL346HI4=H<<KHF0?4:<FL3
@DDHD<DC4B0GHD@44A<ML1894=<G4@064F<2L=84HB0G42L<<;89@I@<8H80HL400
:4L<4H30;4?8?<K0H@5434=L889@><I0C0F4F0I<;4B@14IDB<4HM@F4A4M41<6D2
<H@C0A4=H0H305H>8K0I044<<4H78>LD8>@@LA074<HC8;<=0H8<0B8346@84A0;<
A<18AH3@6@=HI@H@J05<IHC@O0MH2064<L?LB4I0B42<2478@L3D<8J@H@6@8H6<4
LL03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA
040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5L
C41DC@6L><I<B81HC8FD0HH<LH7H=L0L4LIH2<><I8C@9D7<3440M<044LK4<HI@3
<6H=LM8I0HD7<3H8HA<H@@@H45860;@K0F0O4L44HF8HD:4G88<HHC@8D588H1@C4
700DA<74=L0LL88HID9D4<@<4H30C434CDNL1<ED3@68<HH0G01474:<K@A@54LL;
86@:<HH706<<@88K4=864<4F0C8A<306@<@L0F0A49HC0O0LH20648DIH20>8;48H
6H<D84@<2<I8DH0@7<C0BLN<?@H<><6<24EDK86<2<1H=010O00L$000@80@0J@H<
CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020244<@H90F81
LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@
J0E@NDN80088LHBLC470=LI@54><6HMD=LK@@<2<J<=0I@3<6H=LM8I0HDK<248HM
<H00@74I<I@F@<D<@48;8NH>H40=HJ@9@GL346H84J@;85H<0H@D0B4<<4HJ@I@K0
0LJ<LHHD8@9D?4100LA0386L@43DKHAD@0HD@0<40<4@D49DJ8E87D6H64?DD4<HB
DC0<0<LC4C8LH><705@6<@<4H6@5@1<O00L$000@806@:00008D@3HK@G@44:<LH1
<3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F80L@HA<3@6@=0?H4@G<LD@DDL
;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0E@BD3064=@@0B0O44D<H:DB8KDL
HB@74C<NH6LMHE4A4=46@LH1DC<6L>DI<8H;8;@ND0@N84D1D;4?@:LG09D@8H<0H
1H3868L46054FH7<8@9@>8><9LHD@0>42<J44@6@<<7@306<=DE8C8206H>DG4@DH
L;@6L<@K0A0A4=@=HD85D<@9@28J<K@ALA4B@>82<1H206<64280H1<5H0H1<E<L@
A@:D<@H08@4HOH1L7444=@2DC<L0<H2DC4@4ODMDI@8@L@ML2084IH300DHL9DC05
@1DO00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0
H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<H<0DA@346D=HH@4@C<LDHD
6DB<04H<@H9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38B4;4I43L<@K000A
4A4=89HC4F<=4;L147080I@F094NH34N<@HIDC<78>8N4NH@HJ41@60J4ID00H<8D
AH3<68G<<H48C<28DD7<8@I@44><9LFL:<2<0H><J04@B@1@5HLHF0>4@<0H9D;0I
@A4M<1H34><@H?<;<HD50CLC8><F<L0@@F074=HH8889064<8J0I0140L44L<C88<
H@1@6<ID5D6@>4CHDL<H5@10<@@8B434LL3L306<<@I0H@D068BH;<F4KD44<8IHO
H=D4D0<4H48446L30N01L$000@<8@0A024D<0H103@40<HL@00J4800410B0?830N
<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4DK<G0@044H<HH1@C4F@;4;L3H4L;
@K8<D5LC434C@6L><I<@01HC86D48F<=0JH?@:4I8A4N<J0C@68<LDDGDID?08448
=HM0C4044H<@I@00H<8D1H346<<0K@G0146D:<K0F@3D=848C8N8HHND:42<J<30L
@E@9HF@@DA0<D=HMHN<;0=@4HD8<D7L<8O8@8@H:D;@IHD0M08@9@>H@HA0FD>0@H
4L<HH@H@54209LE@BLH014<46<I0@@28F4K0E0:44<4HL@A04DDL9D04B<N@68L03
L$000@80@0C0:<LHI@3@20=4>@J00024F<4L8H1D2068?<=H@0=0D0F0N4?830N<@
HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLL8F03
460<<@<3464>4CH2@=<I4A@:D=888K0586<<4F0A81<306@<8K0H@502@<<=D?@><
A0C084LH3HA8444<4L9HF4J@1@7080J@0@4DKH5D186<=@NHH8<48H;@><I0C0>4M
HB0;4D@<H48><HL9D9@;LE0C4844HG834<0G0I0;404<HI@H@H@9LC828DD7<8@I@
<46<K@68L<4H1@LHC0@42<K0@4=46L>L>@A03<N01L$000@<0@0=0D0000@907DI@
54><<H1HA06@78<@@0A00488@H9@9@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<
G@A0=DO8N87044J85H?<I4=@L0G@AD><=0JHK81@C@O<G@CDC@G090HDF8NDGD@D3
<?HE<386L44=@5DC860;0I<0DA@386D=8K00@1D6<JH?@7<6L24ID;0C0JLHL1@C4
<0H@G<@D?D0DB014@<FDN4ID44<8@HC@L41H3470>4CHHL202D9H10C<844HG834<
0G0I014AL54:4G8A<74<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@M4C8J@<4K<@0
DHND:<8H5HE8GHC8MHM8CDAHL4M8I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4M@HLB
80<4<4HAH>4DHA@EDGLF8582D206<JL74B46D2D7@4<>DK@A@74:8HH5D9@CHHDH@
>04DA@;D1D=L8H1D206DLL34C0@0?L$000@80H000J4800410B0?8C0B8DL9DC<68
>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68806H8H4HMDJ<BL8L9LLHA@94H
<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K47@5@34749L@8LH<<9@>@:HH8F0E4:<
JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<
<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BL
M0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9
L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH
=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<?4?8A@H@<@B8>
@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD24
94<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC
42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H6<=8I0?@0H0<0LA0385HK<=D;0IDI@=H
2H805H>8K@=@?8E8I09@4<346L=0H@J@8H643<@0F<=H=H6H8<0H9HCDK4H064B<C
0I4E024:<LLAHI4DH8H?@L<684@N<E8IDF0?4H@BD:@4<<LF8I004:<E8L0D@OH5L
=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL0109
D8<ODD80L484LL03L$000@=8I000>40<HL1@205D<8J@F0840<8@AD3840<@J0A02
4F<AD306L>8@0@0941L1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLH
A@94H<@H=D0<HHG@@4:<0H8@38CDBD;@><685<;@9@;0O8JL@LA@C8<@GL4H>DK0J
094J<D@1@CD68>8KD7D;HD494FHG<N88H1HC44<<DK@G8:L9H=@9@9@KHC@946<4H
A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K
@9@F8ALB478=HHHF83L<@L@K@:474>0J8MHD85D508824FDK@304L>DK8CHADID=0
N8@LIDC8F<G41LNL54:8HD98@03484GD0@ADC8O<I@8H9DF@C8940<@L9DK0=88HM
0<8H@G0C4486<<LG<306<C4:<648D=0DH101DC@9H74C88@9DE4<HA8L0@@5LLDG0
8@8H1@C@F02DG434ODJ4I0M4L0=0J@8@5L@86<54L4>@986H<0L08@>L<LN0=@8H9
@DL:@@<@H9DN@4864@<:D6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D044
J<C@@D><9<D8:LADD02HF89HG<I<4H1@:D=0=HA0BH=DL0C@J@=8GHG4>42<F4909
DC0A<K0@@G4I09DN@D8@8C4@H8D><J8I@F4K8:HCD68><8008OH04$000@3850000
4F8<L1L90ODNH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<
0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H9
0H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0
146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL
@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4
I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH5
42<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H8
2<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>
HF06DDH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@08OH04$000@HHI00
4K40<H<8D1D201D2@@000E4@L54=LM8I034:<8H0HA0D0AD8LM868@L9H3074>@B<
4D<8E<6L>0ML2@2<E4:<38FLF00@:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A
090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<EL
ILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8
HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJH
BH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L86434@
DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;H
H8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0
@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<4@DD<020N01L$000@806@:00008D@3HD0@
@B42<DHIDB@7<<DI8H004B40H8@9@F8B4B<6L<@I8@01008084HK4@8I0B060=HH8
F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B4A<A<6@CDKH
H0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C
84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
HD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HI
H;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H
<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@
H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9
H3468<4K@A@8DL0LD9D58KD04OL$000@I0@@>46<DH1@A06@40<0@0=0D0000@907
D3094L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@C8:8
HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2HBL?4ALB<6L<@C<2@2@2LA
@B@68<HJ4G87@E48<<LI8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<
70=LK@2H7LG8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1
D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8
CLI4F4F864GDE@6HF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2
<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4
H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D4
4B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@
K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5
H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89L
B0G8HDJ0L@5@74E<H<04OL$000@80@0I@D49L0<@D78MH1468L@1D3@78=4KHG0C4
0<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H
0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC0
68>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ824BD68=D5<A0C@6
0>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4L
M<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<
@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AH
LH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<0
4D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@183@H<:LH07L$000@8
0@0I@D49L0<@D78D8484LA@C<74=4I8G0D40<B87<M@DDLLCH5894@H@0900<884H
K4<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0
H9HBD74<DI0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<A0:4DH0DA@C8<@
E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=
4N@B@HD0L9<LD9H8L:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHH
HL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<
L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:D
K@D@D4A<20F4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@C
D6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8
286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB
8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F870F0CH1H><G44<L
03L$000@80@0O@80DHA@346H40L@@0@0L4080H1@3064806@:000B8G<K@8DM8>8D
H9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014
J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8
@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D
30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DG
HG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<
8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<
7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=
D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<
;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@
878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?8
2@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44
H6HL4A4DHA@;DH07L$000@M0D@D4:<8HIHBL68=HH8A004B40H0@1@201D2@@000C
48<C<60?0I8K0>DMLK<I0@0042<JLM41DC@60=@<4I0:D?8KL4H4H885H>8I04H=D
K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L
@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868
:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<B
L@0?L$!cce027a2