Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<@@A8>40<B@6L><J8J094N<HH=DL<>@I@1@;<H0C0<4F<IDGD9<BHF@4HE8G0
EDM<749H8L9@C@EDKDC86DB8FH>DE@8HDHJ0148<DL5HBH64?<D@B@64B<@@E0LD4
44D4H:4C@382HI8NHD<;4?@=HL00@7<K<I4@@CHMD<4F43<AH3@6HA<809HA@IDE@
BHE@G84D8@MHKD<HH09@8D2@G<F<A4<H387@H8<4>890C08LA89D10C42HN01L$00
0@C@J@=40<481DA0306<806@:00008D@3HD0G@C4B<@H9HC86L=H3<DLF<:4603<2
H@<@H1@206L?L282DE@@@<4:<DL1@107478C<2HN<@88@CL4H=LI0B@<4:<HD=DND
I@7DMLO8C0A4J@I@94C0FH6D400D@@10B4<@D<54>@H8J0E4?<AHG0=89@H8A0EDK
D:@I8A8544DDDA@C44@8@J<DDA49@D89D;L3H1D?4J<0H5HMDF82L<<@H60>8M0H8
=@40C4C<F0CDC@B068B89@A03<145<F8B4<888IH9070<468:0IDO8MDF8A4<H;@?
0A@A8=DAD=8=4=82<C0B0F<4L8HB0:4M@>4F<5D3@60=H@8B87D@H7@>4L84@4H94
F87D?0I@D@ED4868;L<@@010;87L74H4@D;L<HJH9L1@306@24A43H2@O42HN01L$
000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H9
8HL1@206080H@A0:4F<MD6H>0K@4@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68
<DK0:@>4;<3D><IL38K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC
@BH3LB4<@5<7@<HJ8:H24C45L68800@ED3LC88@D<GH7@38N8DH1D;@K8<D5LHHLH
J@2@70L4640DA@C@ND:<2<D@I@002<>8NHA014B<7D<HL@00>40<4HD87DLL74C0N
D002<2H7<;L20F4CDB<60=DI8HHL43004@HID6@:8>8@8A4?4>0L@D014@L=4=0K@
>0B42<N@I@2<2<?83@101LI@G424F<CD3<74841@DHB8NH@D009@0DO@0<$000@2@
@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD
<>@I@0004F<8460=@JH1LAH3<6LI418:HH8F0E4:<0H@@K@K<JL<L7DLH90N@=8N8
@H9@346H:DK@:HI<;@LL2L2<F4CDB<60=DE<9<18102448I48H:<M0@@D4:<NL7@>
4JDD@B@64B<@@=05894H494J@M8I<D<44=LK8H0DD;DD4<@3H3@74=8H8<4383864
;@I@0@7DN<K@@@C@?4>8H8H<?D68<0FH@D0<4HD8A4<8H8<88H=@=<K0=@68L@A42
<4L6H64HHH0<<4H=DBDB0O4480<8@J0O8I014584HA0842<K@9@:02<3@9D004<HH
9@>@@80H0L2<B8NHFD1404OL$000@I8F044N<8D0HA040408@K@2004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@
H9HC86L=H3<DL<<0H103040<8H0B0:40<0@AHC@C018:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H=@=4E<L8FHHHLHCH6<FHJD2@78<4M0J@GD5DEHA4B@68<HB820=D2L<
LJ<CH6H;LL0H0D44<6LJH38N8H@A4B<C@K0:H?0GHG@64<<NH<@>L4L4HLD0HL@BD
8H70>0<8C@K<706<=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G
@DD505@5H946020:<1@C@A<944H70A4345L?<A@C0<8I08@2L>D948@2L:D9@L090
:@6L=@K@5@386D>0@8B8C0>0D8A4G4AH=@D8A8683H8L2D8<1DC8E0<8H@>H@D;4A
@@0?L$000@80@0N@D4IDBL68?0M0I0140<481D1030403850J@3H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G430
60<8FH>D0<HH9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADID7
D<L=@E<54>@H8J0E46<2LLLNH3H54<DI@4@44K81H10248<CH70>4@88<4@K414AL
C4F@:D88LHA<1@2084M<H<4HJ430484HC014BL34<@J@5@>@<@<858@8@L3494C<@
HFLL0H0D44<6LJH8H64>0@<N0?@?4<<HHM@I4MH9H9@I81DI05<AD=HH@H@70FL>4
<HK0@@74A<L0KLHHD@O468FH2048;<?0D8F@>44<4L5D98:LN0D8E8C@L08D:D6LH
4@<E8>0H8<8H8H8GH7H=8L0F01498JH@<14<4;<08OH04$000@80@0@0N8<H9H387
8=4KHG004B48HHL1@206080K0E0@40<<@JL1D201D2@6H;01L:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@2
8D8MD@020048<4@MDJ8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHBH9@9@
:L4@;<NHK48@FD8D9@;0=@A4A4J4EDC@@@=4:<6H9H4@3@10D<FDE@I0H@J@98L8F
H58L0B@?DL8@HIHB@6L>DL@A@54G<KDAL@89H3474><I4E830J<NL@@34A<AL7<5D
C8@@74;<0@>4FH9H2L50=0H8I@KDD@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF
460DD482<542DC4E0E4I08@9@BDF87<8@;04H4L7@5@<<F<CD3068<@@82<;H1D?4
L8H@149D1@7<L064B<FH98I0?@B40448=0?DL@@@3@NH<8B@A@6L041HC<@D;DA@3
064249DG0B4<0JH0<9@;09@?<84H@NHB0H810546<>4LH0DO@0<$000@80@0I@<4I
0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<
HH=DD<>@I@00040<0@1H3<6HM<5<HHADC<<@0D5<<4K0J@540<88MHMD=HI0>0K4H
0?8@<946H=<N8@H9@346H:DK@:HJ<;@4L202<F4CDB<60=DE<9L18102448I48H:<
M0@@D4:<NL7@>4JDD@B@64B<@@=05894B494J@M8I<<<I0C8500H1@3<74K<B0442
<K4I@ND0<2<N@9@:@2<>84HI814ALA4<8I@K@>D64>048C8504H5@DHH@FH@HID5H
8<CH70>4682<<<207@<HJ8:H14C45L68800@ED1LC8B06<H<9@G09@<4D<LHK@0D2
<:<287@9@94K8FDDLID2L70>0M0I0ADHD<<L@68A8MD@DLLI<3<6<<H8<L84D2DB<
>@0<N8J88H74649H=H@0346H<4IH48O0G464=4GHA@5D?0I02HKH50=DK@I094A<J
8DD1@KHB8242HBL4@E@480LO@0<$000@D0@@B48<HL94CD6H40J8@0I004D8@4082
040ND00LDIDC@6@>@J8G@>4K<503D6<80H000244<0HAHC4C4K@4@9<;014H<DH9H
3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=818CD60>@M8KH2HJL8@9
8346<94A0FH0<88H@B04L9HC@I02094>HH8<<4H=DBDB0O4480<8@J0O8D0946@M8
I<D<44=LK8H0DD;DNH<8M@9DID202<2H6<L0F0;4K0HDB0442<J4@@ND@DF<OH<0H
8<8JHFDA@K0IH94C06H<D<<<4A@6D<4J<@DB@C0D0<<C8C4M0DHG4B4H<4HM0C42L
?8;@6L2<3H?@G084F<7H<8H@I0A4143L7@N0B0L@N<CH6H;LL0H0D44<NL:870>49
DN0?@?4<<HHM@;DL<>D9@CLG@J8>L;0<42<JLI01@C<60<LL<0LC8G05H=4GHA@5D
4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H@DA07064NH8L24<D?DH@B014O
00L$000@=HK@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK
0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@H02094G<
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHDLBD2<J<LDIDK@F8BHLHADK<O
D6@N<80<8H0A0K4:H1@3468H4I44H8<CH70>428B<F0>41L3H6<=4E<@@I@2L3440
@8JH@L9@I0C4844H5@<HF0840<<LD4;4M0<87@9DC0404H5@4HH@8@M4:H9HH8F@5
43<O<<<=@1DC<B4E@L81@B<H@=D:DH054O<H@1DCD54=LM8I034:<>HK<3L0DCD68
>8LHB8:D64LHML146<2H3L>L;86@14><FH10L8=@CD5H:0J0@@C4G<94N4JDI0D@C
48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D?<A0F0IH9@
G0F0988HIDF4A84HDH4@?0<06DA4ML7D=DGHH0@48<8L=HF02@0D3D3<@@LLI<3<6
<<H9L>HBL<8:8=H80;HH07L$000@GHG@64<<0H8@382064<@I@I004D8@4082040N
DJ0LHA<346H<4IHI@GD249@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L
3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N<3HB@6L><J
8J094;<DH3<DL<<LHM4HD@044D<<H3<64>8<898;014H<DH9HK4J8DL4<4HIH5<9D
KHB054H<DHA8K<M8K@K8O0:H:<M0@@D4:<2LH420:8I8C09488F@3D2048<HA0H@;
41<1HK@H81H8@J08H1D?4L8H@149@=@5<G@5@I4B8A0JD;L;H=H2@0<4LN040=HG0
8@2DF<MDD8><L<4H50A4388D38?0I@D@ED2868;L<@8H1094H4@DA034>0H8<8HHH
8G87H1<2D386@84I4@@D@HDD4=L1L3<6@=D9L>0L8:<FH4LL03L$000@80@000J4D
L@408B0H@LH983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0@0
O4@4@H1@2068I4:H><I8C@9DML4HJL9LA@C4<@CL64=LK0G@E44<FLD4LL906@9D0
0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4F@9D;L=0G0F@1@I@A0A4A<:4;@G8
5<3<>HN<NHC0KH:0><249DA0G470MHB0642<1HDDL4@@F09<=@88IHDD<D40@H9D3
0B@6H8<4HH@BDBH2<<85HB834:LID8@>@>478JDG014FH98ALNL=848G<0<<L94A4
:42<H85H@41474BLH@00<40<4@0HB8:<BL9H8874J4K@14O00L$000@80H000J480
0410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03@48=4C<GH7
@9HCHF@I<;H683<70=LLH:H@41H3840?<5<L<4H5H@874<DIHDHBD1@207080I0I0
94NH34N<@HIDC<78>8N4?H@LJ43D6044LLAHC0O<=@4HD87<?<=8I0@@F07<=088I
@3D6HNL:DA@C8I0185H4H6864?DD4LH:8E0>4;0I@58MLB4G4ML24KD?87<C<20>H
A<9DM0G4FD<@LD8@:@>@;050<H8<>0JH5LB@BD1L6D28A8G4MLD<?@>@>HE414<DD
@@LC@N8I<?@LDI@C0A4I0EH@0?L$000@<8H000840<8@1H3<40<@NHH0=@4L0H103
<6<=HOHA8@4F<B47D6HC<JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4F@9D;L3H4L9LK8<D5LC41DC@6
L><E<80<L;4A8446<;HHLHD60DLI@K4N@KHHD7D6L<H@8EH;<<HHHLL:44@A8=<=L
;HI@=H@0H004H88H9D10G<584LJ@;@3D1LH@G0A450HL70EL@HI@;D0D6<E@1D<4F
LKD@@C8K<8<<86H<4<07<C4C0GHL0509<4<I<9@30<@<4J<@@KLKH1@C4D05<I<28
=8<88L4@583@40=8J@A@?@D41@;LJDID@0?L$000@80@0O@J0DL@488?L80K@944<
DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346480NHI0C004<84HK4=<9HC4F<=44
HF<>440>0H04@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004
240@@@103<48=4;<=0G0FDG<>8<8H@H@8D54=HGD34A0C@F4I41DC<20>H2D9@E0G
4E8LHE4I45@><64B4<D404<4LM0G8HD<H<@802<0H34H@H0=4DHA4>42<285HHLA0
CD>0349HE0G4M@<H;@:H><MLD8G05@<H0<M<ML<H3<70FL<8H@<4<<<H;DFL;HLLA
DD0C43@D45<E4C@J0><?8F4C0A458M44DK@B<@<4HM0G8>HJD@0D0442<242@ELM0
H0I4@HJD;@AH@0?L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM4I<L<L@94G<M@4DF<@4N
<<H=H2DM0D004888H1H206480J0B0A4A<<89HC4F<=4KHI0@HL0G094NH0D8DFLI@
E@N8686LF<5<4HB8;<M<F<B48D1L<LODJ@@@F0C<=088IDID<D8@LH?H8L:L;@9@9
@;L>0>@I4I@:<H<G4A<J4;@78:<@8EL9<H<9D6<L4:02@1HC<20>HA<9@E0G4DDDH
G82D0H:8KHHD=D88C4D@44LLE8C<@0?L$000@80H00064D<LHB<0H1880@0J@H<C@
68<LLH@090D<@<0H10C4GDADA<04488L9HF8K4C06L=@KHJ@B4;<KLG03@MHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<@4N<:H
OD6H0<LL3HC0042<J4:D6H>L=<?LODHL=D6@64ODD4LH6HC4J0><K<9@O<3L9DGHK
<E0LHCD<8L00@;D6LLD7@6D3474<4<0A4306LL<E8C@J0>06LDH6@L4EHC020><2L
IDI08<0H9H30K@?DO<;430>@A4AH0HIDH0DLC@A0E@406<?06@2<:@K@58C<4@=HL
HJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0<C8JH9L34G4E0>H=<?8N@O<844HK4
F8F8L0:0I40<2LD4A<BD60=@M86H9DMH0HCHJ4A<AL1<3064HDI0@0?L$000@80@0
I@<4I8C060=@I8@090D<@<0HA03040<H@0@004880HA00H18FD:<;L3H34E4L<<HI
@B468=H=4D<GDN@K@J<L@1DK4><7L=LD8HDBD60>HC<4@JL24J@E@G@C0;D60I4<H
:<N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=
DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LJD@8D49H;42LA0>4N<:H6<
?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3
H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4
A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H385
8<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC4
6@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<H@A
HJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0
G@G4B<H@ADC4FL:8B060O@K07HHLGD>43<981L:HKD0064F<D0I<744HL4F0K4JLH
80HID94@4LH3D<@I0@074ILKD?@983@>484:H@074>@@<I010N4L<<0?DO4C<;4N4
LD4L@H9@1@:<1L6@04OL$000@HH3@54L<0H8@383D6<80K000448<0HA030403850
000468@L4L><HHD@<4H<LH=D7<=LL0B@>DOLO8B0:4B<M@JLD@1H3<78=4C8B@D4:
<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL
<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>DM<=
0LHD@C4<<FDED78<DLH98ELGD6@5L4<=LM8I094G<9LO49L>@GH:L3D6L<@A@I054
2<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D@FL?<C@J@=4@<4@A@C@FH>LI494>
HF4;8OHM09@342<6H2H00A4941418C860><I8:@MD48A<MLH<4@ADC<688LL@@@@4
@<2HEDBLJ<305L50K4D85LAL@81@145<@H8L6DH42@G84D@85HC<24F45L;<3L2<?
8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA@K@38
ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2HH<18B
8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01DD<J@04OL$000@N
@B@04B40H0@1@201D2@@000E4@LGHG@DH4<4L=LJ8I@549<5<M@4D=<9DD42<8H1H
3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6
<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LB
HFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@
?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2
LDD:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C<60=@N8I@94
A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0LHB8ED64M8M
DE4B8<@M0;4I4H@NDF@AHE0D@=4:<2H=L:@4D90=HL@080H9@A@DLNLLLAD8<I8=0
9@E8IDD0G@94L<@H5H28L428743<94;8H0E0A4=<JH4@1@;H70<8BDKH?084;D7D>
DA<DDB4:@>8HD>@DLB@3<K4GD@D9LND?0B014O00L$000@2@@000I4@L54>@H8I0D
4<<8@9HC470:DK@D@D46<0L8@382060806@H@FD?<0<6LKD80I00424D<I@A8C0I0
ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L
=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B
0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH
8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N
0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074
=4M0D@F4K<BL2L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D9@L4>02038F45
L481@@@0LJHH<0@I<<4@0JD60H4<8<@;09<8DJLF@J0ELE4D4HDA85D48?H08OH04
$000@80@0>0:8DLADC068>8CHC0B4:8HLID3@20=480I000J480<44<ND80LD1DK<
@H@@>46<DH1@107440=8B8?DDHB@548<NH:860I42H8@J8I@D44<4LADC078>@J8G
@>4A<=LLDL@1DK4=810A8ED6HF@<8H8F0I46<4LID;@?@5D58:8@8704D;<HD4@;<
0D@D4<IL3DK4C068=HM07@@43<GLID4D;<MD4DKL7D:DB81@HD3<>09<J4144<@L1
HBD6@=D<<909@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG450;8JH<H:0
KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<K8CH4H<4N0H824E<N@9HGHG07H84M
82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E4A8C<6@>@240@
;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B458IHK8H@BH58EHC
4JD@HJ0C4684H1@C<F86030CLAHE0B@=4;<04L@@@D4:<FL>@7<=@;83@D<ML2@FD
64FL@8A@C<O08H8DK@B08D=@B<H@ID30G4?00D7<;40L1834?0A09<2<1<1L64?4@
81D7@0@O@0<$000@809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000I4HL@HG
@@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4
FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48
H><4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL8>DG0DHA@I0542<2L4D90K8
E4A8C<F@6H54B8B874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4HFH:@>4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@8D9HK0085<9D346L
>@=4:DA@9HE84@34?81868I4AH60J07L7@N@1H1L?DH<8<ILN0J05L5@N@A89@CL6
0J4@<B<6L<@I8H8H<20=4N@481068B84@EHG@B46<@LIHB0F02D3H:D28:@KHF054
G<>0A@ADC8642HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A
0BH5D6L<4K0L@C4B<2H@400@8H8J830989014O00L$000@80@0B@H<2@78<4L@J06
448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64
B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G
<;4=D20CD54<<H8F09D7H64I49H?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FH
BL<H680DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I46
8;@>4=HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHJH;H1<3070=4DL60<83<;DB<K8
4H@H9@K8<H1@C8F<8@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1
@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8
I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@@D;
@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H1@
;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=LJ
8G0D4A<@08L<4M8BHELELAH24@<DL=4N0DDA@C<60<8>450842L6D@D78=4HHKHB4
602@C46@><L0F014B<LLI<3<70>@7494:830A<=<74B4B<LHI@C468>8N4I4:HG07
4>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC86H=4M0L8G8G@5D6@I<B@C45L=DI8
F@?44<4L=L8<04OL$000@80H000J4800410B074I@D4:<4H1@C47@;LK<18K<08A0
6@40<8J88H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI@BL408<=L98D@D4DLA@C
@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K87H1@G0NL4<:<0HMLGD=0J8KHFD;L
N<<DND20LH4H10C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L
@I<3<F<2D6<FHO0B@>4A<5<644LE@@@6H2L<L2<6L>DK8?@@4N<FH>@J08D1030GD
OH:HF42<8HE@MD;87H;<H@0DC4KHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?
4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H<@A8L@=LD8>L:8@494@H?D
DL6L>0H8F0@D44:LM4ED1HH@>HB83<>HB894;<I0C4@<DHAH3<G8C@50D4F074>8H
HD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14C@D@M8><B808L@L@D4N8<HI0C<
FHFDM<0@948DBH@468<LDLGH689DI8J084N<@H5@C4:8KL=@CLOH0DO@0<$!59679
895